set_pot 50
set_effective_stack 200
set_board Qs,Jh,2h
set_range_oop AA:1.000,AKs:1.000,AQs:1.000,AJs:1.000,ATs:1.000,A9s:1.000,A8s:1.000,A7s:1.000,A6s:1.000,A5s:1.000,A4s:1.000,A3s:1.000,A2s:1.000,AKo:1.000,KK:1.000,KQs:1.000,KJs:1.000,KTs:1.000,K9s:1.000,K8s:1.000,K7s:1.000,K6s:1.000,K5s:1.000,K4s:1.000,K3s:1.000,K2s:1.000,AQo:1.000,KQo:1.000,QQ:1.000,QJs:1.000,QTs:1.000,Q9s:1.000,Q8s:1.000,Q7s:1.000,Q6s:1.000,Q5s:1.000,Q4s:1.000,Q3s:1.000,Q2s:1.000,AJo:1.000,KJo:1.000,QJo:1.000,JJ:1.000,JTs:1.000,J9s:1.000,J8s:1.000,J7s:1.000,J6s:1.000,J5s:1.000,J4s:1.000,J3s:1.000,J2s:1.000,ATo:1.000,KTo:1.000,QTo:1.000,JTo:1.000,TT:1.000,T9s:1.000,T8s:1.000,T7s:1.000,T6s:1.000,T5s:1.000,T4s:1.000,T3s:1.000,T2s:1.000,A9o:1.000,K9o:1.000,Q9o:1.000,J9o:1.000,T9o:1.000,99:1.000,98s:1.000,97s:1.000,96s:1.000,95s:1.000,94s:1.000,93s:1.000,92s:1.000,A8o:1.000,K8o:1.000,Q8o:1.000,J8o:1.000,T8o:1.000,98o:1.000,88:1.000,87s:1.000,86s:1.000,85s:1.000,84s:1.000,83s:1.000,82s:1.000,A7o:1.000,K7o:1.000,Q7o:1.000,J7o:1.000,T7o:1.000,97o:1.000,87o:1.000,77:1.000,76s:1.000,75s:1.000,74s:1.000,73s:1.000,72s:1.000,A6o:1.000,K6o:1.000,Q6o:1.000,J6o:1.000,T6o:1.000,96o:1.000,86o:1.000,76o:1.000,66:1.000,65s:1.000,64s:1.000,63s:1.000,62s:1.000,A5o:1.000,K5o:1.000,Q5o:1.000,J5o:1.000,T5o:1.000,95o:1.000,85o:1.000,75o:1.000,65o:1.000,55:1.000,54s:1.000,53s:1.000,52s:1.000,A4o:1.000,K4o:1.000,Q4o:1.000,J4o:1.000,T4o:1.000,94o:1.000,84o:1.000,74o:1.000,64o:1.000,54o:1.000,44:1.000,43s:1.000,42s:1.000,A3o:1.000,K3o:1.000,Q3o:1.000,J3o:1.000,T3o:1.000,93o:1.000,83o:1.000,73o:1.000,63o:1.000,53o:1.000,43o:1.000,33:1.000,32s:1.000,A2o:1.000,K2o:1.000,Q2o:1.000,J2o:1.000,T2o:1.000,92o:1.000,82o:1.000,72o:1.000,62o:1.000,52o:1.000,42o:1.000,32o:1.000,22:1.000
set_range_ip AA:1.000,AKs:1.000,AQs:1.000,AJs:1.000,ATs:1.000,A9s:1.000,A8s:1.000,A7s:1.000,A6s:1.000,A5s:1.000,A4s:1.000,A3s:1.000,A2s:1.000,AKo:1.000,KK:1.000,KQs:1.000,KJs:1.000,KTs:1.000,K9s:1.000,K8s:1.000,K7s:1.000,K6s:1.000,K5s:1.000,K4s:1.000,K3s:1.000,K2s:1.000,AQo:1.000,KQo:1.000,QQ:1.000,QJs:1.000,QTs:1.000,Q9s:1.000,Q8s:1.000,Q7s:1.000,Q6s:1.000,Q5s:1.000,Q4s:1.000,Q3s:1.000,Q2s:1.000,AJo:1.000,KJo:1.000,QJo:1.000,JJ:1.000,JTs:1.000,J9s:1.000,J8s:1.000,J7s:1.000,J6s:1.000,J5s:1.000,J4s:1.000,J3s:1.000,J2s:1.000,ATo:1.000,KTo:1.000,QTo:1.000,JTo:1.000,TT:1.000,T9s:1.000,T8s:1.000,T7s:1.000,T6s:1.000,T5s:1.000,T4s:1.000,T3s:1.000,T2s:1.000,A9o:1.000,K9o:1.000,Q9o:1.000,J9o:1.000,T9o:1.000,99:1.000,98s:1.000,97s:1.000,96s:1.000,95s:1.000,94s:1.000,93s:1.000,92s:1.000,A8o:1.000,K8o:1.000,Q8o:1.000,J8o:1.000,T8o:1.000,98o:1.000,88:1.000,87s:1.000,86s:1.000,85s:1.000,84s:1.000,83s:1.000,82s:1.000,A7o:1.000,K7o:1.000,Q7o:1.000,J7o:1.000,T7o:1.000,97o:1.000,87o:1.000,77:1.000,76s:1.000,75s:1.000,74s:1.000,73s:1.000,72s:1.000,A6o:1.000,K6o:1.000,Q6o:1.000,J6o:1.000,T6o:1.000,96o:1.000,86o:1.000,76o:1.000,66:1.000,65s:1.000,64s:1.000,63s:1.000,62s:1.000,A5o:1.000,K5o:1.000,Q5o:1.000,J5o:1.000,T5o:1.000,95o:1.000,85o:1.000,75o:1.000,65o:1.000,55:1.000,54s:1.000,53s:1.000,52s:1.000,A4o:1.000,K4o:1.000,Q4o:1.000,J4o:1.000,T4o:1.000,94o:1.000,84o:1.000,74o:1.000,64o:1.000,54o:1.000,44:1.000,43s:1.000,42s:1.000,A3o:1.000,K3o:1.000,Q3o:1.000,J3o:1.000,T3o:1.000,93o:1.000,83o:1.000,73o:1.000,63o:1.000,53o:1.000,43o:1.000,33:1.000,32s:1.000,A2o:1.000,K2o:1.000,Q2o:1.000,J2o:1.000,T2o:1.000,92o:1.000,82o:1.000,72o:1.000,62o:1.000,52o:1.000,42o:1.000,32o:1.000,22:1.000
set_bet_sizes oop,flop,bet,50,100
set_bet_sizes oop,flop,raise,50,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50,100
set_bet_sizes ip,flop,raise,50,100
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50,100
set_bet_sizes oop,turn,raise,50,100
set_bet_sizes oop,turn,donk,50
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50,100
set_bet_sizes ip,turn,raise,50,100
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50,100
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50,100
set_bet_sizes ip,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
set_raise_limit 3
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval10
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output_result.json