Ignition Hand #4391708338 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:20:25
Seat 1: Small Blind ($5.06 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($4.65 in chips)
Seat 4: UTG+1 ($8.44 in chips)
Seat 5: UTG+2 ($4.99 in chips)
Seat 6: UTG+3 ($5.35 in chips)
Seat 7: UTG+4 ($2.02 in chips)
Seat 8: UTG+5 ($4.98 in chips)
Seat 9: Dealer ($9.67 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Jd] 
Big Blind  [ME] : Card dealt to a spot [5d 9h] 
UTG : Card dealt to a spot [Td 6d] 
UTG+1 : Card dealt to a spot [9s 3h] 
UTG+2 : Card dealt to a spot [Ks 4s] 
UTG+3 : Card dealt to a spot [3c 7s] 
UTG+4 : Card dealt to a spot [6h 5s] 
UTG+5 : Card dealt to a spot [5c Kd] 
Dealer : Card dealt to a spot [2c 9d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4d Ad 4h]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.15 
Big Blind  [ME] : Folds
UTG : Calls $0.15 
*** TURN *** [4d Ad 4h] [Kh]
UTG : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Bets $0.15 
UTG : Calls $0.15 
*** RIVER *** [4d Ad 4h Kh] [2d]
UTG : Checks
UTG+2 : Bets $0.75 
UTG : Calls $0.75 
UTG+2 : Showdown [4s 4h 4d Ks Kh] (Full House)
UTG : Mucks [Td 6d] (Flush)
UTG+2 : Hand result $2.16 
*** SUMMARY ***
Total Pot($2.27)
Board [4d Ad 4h Kh 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG [Mucked] [Td 6d]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.16  with Full House [Ks 4s-4s 4h 4d Ks Kh]  
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391709002 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:21:49
Seat 1: Dealer ($5.04 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($3.55 in chips)
Seat 5: UTG ($6.05 in chips)
Seat 6: UTG+1 ($5.35 in chips)
Seat 7: UTG+2 ($2.02 in chips)
Seat 8: UTG+3 ($4.98 in chips)
Seat 9: UTG+4 ($9.67 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h As] 
Small Blind  [ME] : Card dealt to a spot [Qs 6s] 
Big Blind : Card dealt to a spot [2c 4c] 
UTG : Card dealt to a spot [Qc 3d] 
UTG+1 : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [Th 5s] 
UTG+3 : Card dealt to a spot [Tc 2h] 
UTG+4 : Card dealt to a spot [Kh 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [7c Td 9d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [7c Td 9d] [8d]
Small Blind  [ME] : Bets $0.10 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Qs 6s] (Straight)
Small Blind  [ME] : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [7c Td 9d 8d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.19 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #4391709387 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:22:40
Seat 1: UTG+4 ($5.04 in chips)
Seat 2: Dealer [ME] ($5.04 in chips)
Seat 3: Small Blind ($3.45 in chips)
Seat 5: Big Blind ($6.05 in chips)
Seat 6: UTG ($5.35 in chips)
Seat 7: UTG+1 ($2.02 in chips)
Seat 8: UTG+2 ($4.98 in chips)
Seat 9: UTG+3 ($9.67 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [4c 7h] 
Dealer  [ME] : Card dealt to a spot [2d Kd] 
Small Blind : Card dealt to a spot [2c 7d] 
Big Blind : Card dealt to a spot [5d 6h] 
UTG : Card dealt to a spot [Th 9h] 
UTG+1 : Card dealt to a spot [Ad 3d] 
UTG+2 : Card dealt to a spot [Js 9c] 
UTG+3 : Card dealt to a spot [2h 8h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Th 9h] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391709794 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:23:33
Seat 1: UTG+3 ($5.04 in chips)
Seat 2: UTG+4 [ME] ($5.04 in chips)
Seat 3: Dealer ($3.43 in chips)
Seat 5: Small Blind ($6 in chips)
Seat 6: Big Blind ($5.42 in chips)
Seat 7: UTG ($2.02 in chips)
Seat 8: UTG+1 ($4.98 in chips)
Seat 9: UTG+2 ($9.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9s 7h] 
UTG+4  [ME] : Card dealt to a spot [Ah 4h] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [Ac Kc] 
Big Blind : Card dealt to a spot [Qh 4s] 
UTG : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [3h Jc] 
UTG+2 : Card dealt to a spot [2h 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [8d Ts 2s]
Small Blind : Checks
Big Blind : Checks
UTG+4  [ME] : Checks
*** TURN *** [8d Ts 2s] [8s]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $5 
UTG+4  [ME] : Bets $0.17 
Small Blind : Calls $0.17 
Big Blind : Calls $0.17 
*** RIVER *** [8d Ts 2s 8s] [5s]
Small Blind : Checks
Big Blind : Checks
UTG+4  [ME] : Checks
Small Blind : Showdown [8s 8d Ac Kc Ts] (One pair)
Big Blind : Showdown [Ts 8s 5s 4s 2s] (Flush)
UTG+4  [ME] : Mucks [Ah 4h] (One pair)
Big Blind : Hand result $0.92 
*** SUMMARY ***
Total Pot($0.96)
Board [8d Ts 2s 8s 5s]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 [Mucked] [Ah 4h]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [Ac Kc-8s 8d Ac Kc Ts]  
Seat+6: Big Blind $0.92  with Flush [Qh 4s-Ts 8s 5s 4s 2s]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391710424 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:24:54
Seat 1: UTG+2 ($5.04 in chips)
Seat 2: UTG+3 [ME] ($4.72 in chips)
Seat 3: UTG+4 ($3.43 in chips)
Seat 4: UTG+5 ($5 in chips)
Seat 5: Dealer ($5.68 in chips)
Seat 6: Small Blind ($6.02 in chips)
Seat 7: Big Blind ($2.02 in chips)
Seat 8: UTG ($4.98 in chips)
Seat 9: UTG+1 ($9.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 4d] 
UTG+3  [ME] : Card dealt to a spot [4c 5s] 
UTG+4 : Card dealt to a spot [9s 2h] 
UTG+5 : Card dealt to a spot [Qh 2c] 
Dealer : Card dealt to a spot [Kh 6d] 
Small Blind : Card dealt to a spot [Kd Kc] 
Big Blind : Card dealt to a spot [5h 8s] 
UTG : Card dealt to a spot [5d 2s] 
UTG+1 : Card dealt to a spot [3s 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Checks
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
UTG+5 : Calls $0.10 
*** FLOP *** [5c Ts 3c]
Small Blind : Bets $0.05 
UTG+5 : Calls $0.05 
*** TURN *** [5c Ts 3c] [Tc]
Small Blind : Bets $0.22 
UTG+5 : Calls $0.22 
*** RIVER *** [5c Ts 3c Tc] [2d]
Small Blind : Bets $0.43 
UTG+5 : Folds
Small Blind : Return uncalled portion of bet $0.43 
Small Blind : Does not show [Kd Kc] (Two pair)
Small Blind : Hand result $0.85 
Big Blind : Table deposit $1 
*** SUMMARY ***
Total Pot($0.89)
Board [5c Ts 3c Tc 2d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.85 [Does not show]  
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391711080 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:26:20
Seat 1: UTG+1 ($5.04 in chips)
Seat 2: UTG+2 [ME] ($4.72 in chips)
Seat 3: UTG+3 ($3.43 in chips)
Seat 4: UTG+4 ($4.58 in chips)
Seat 5: UTG+5 ($5.68 in chips)
Seat 6: Dealer ($6.45 in chips)
Seat 7: Small Blind ($2.97 in chips)
Seat 8: Big Blind ($4.98 in chips)
Seat 9: UTG ($9.67 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 6c] 
UTG+2  [ME] : Card dealt to a spot [3d 9s] 
UTG+3 : Card dealt to a spot [Jc Js] 
UTG+4 : Card dealt to a spot [9h 3h] 
UTG+5 : Card dealt to a spot [2s 6h] 
Dealer : Card dealt to a spot [Qc 8h] 
Small Blind : Card dealt to a spot [7c 8d] 
Big Blind : Card dealt to a spot [Qh 5h] 
UTG : Card dealt to a spot [8s Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Raises $0.20 to $0.20
UTG+4 : Calls $0.20 
UTG+5 : Folds
Dealer : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5c Th Kd]
UTG+3 : Checks
UTG+4 : Checks
Dealer : Checks
*** TURN *** [5c Th Kd] [Ks]
UTG+3 : Checks
UTG+4 : Checks
Dealer : Checks
*** RIVER *** [5c Th Kd Ks] [5d]
UTG+3 : Checks
UTG+4 : Checks
Dealer : Checks
UTG+3 : Showdown [Ks Kd Js Jc Th] (Two pair)
UTG+4 : Mucks [9h 3h] (Two pair)
Dealer : Mucks [Qc 8h] (Two pair)
UTG+3 : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [5c Th Kd Ks 5d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 $0.64  with Two pair [Jc Js-Ks Kd Js Jc Th]  
Seat+4: UTG+4 [Mucked] [9h 3h]  
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer [Mucked] [Qc 8h]  
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391711891 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:28:12
Seat 1: UTG ($5.04 in chips)
Seat 2: UTG+1 [ME] ($4.72 in chips)
Seat 3: UTG+2 ($3.87 in chips)
Seat 4: UTG+3 ($4.38 in chips)
Seat 5: UTG+4 ($5.68 in chips)
Seat 6: UTG+5 ($6.25 in chips)
Seat 7: Dealer ($2.95 in chips)
Seat 8: Small Blind ($4.93 in chips)
Seat 9: Big Blind ($9.67 in chips)
Dealer : Set dealer [7] 
Small Blind : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Qh] 
UTG+1  [ME] : Card dealt to a spot [3d 4s] 
UTG+2 : Card dealt to a spot [8s 2h] 
UTG+3 : Card dealt to a spot [Jh 7c] 
UTG+4 : Card dealt to a spot [9s Js] 
UTG+5 : Card dealt to a spot [Kd Ac] 
Dealer : Card dealt to a spot [8h Ah] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Calls $0.05 
UTG+5 : Folds (disconnect)
UTG+5 : Seat sit out
UTG+5 : Seat stand
UTG+5 : Table leave user
Dealer : Calls $0.05 
Big Blind : Checks
*** FLOP *** [Jc 8d 4d]
Big Blind : Checks
UTG+3 : Bets $0.05 
UTG+4 : Calls $0.05 
Dealer : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
*** TURN *** [Jc 8d 4d] [Qc]
UTG+3 : Bets $0.17 
UTG+4 : Calls $0.17 
Dealer : Folds
*** RIVER *** [Jc 8d 4d Qc] [9c]
UTG+3 : Bets $0.33 
UTG+4 : Calls $0.33 
UTG+3 : Showdown [Jh Jc Qc 9c 8d] (One pair)
UTG+4 : Showdown [Js Jc 9s 9c Qc] (Two pair)
UTG+4 : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [Jc 8d 4d Qc 9c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 lost with One pair [Jh 7c-Jh Jc Qc 9c 8d]  
Seat+5: UTG+4 $1.29  with Two pair [9s Js-Js Jc 9s 9c Qc]  
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded on the TURN
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #4391712803 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:30:15
Seat 1: Big Blind ($5.04 in chips)
Seat 2: UTG [ME] ($4.72 in chips)
Seat 3: UTG+1 ($3.87 in chips)
Seat 4: UTG+2 ($3.78 in chips)
Seat 5: UTG+3 ($6.37 in chips)
Seat 6: UTG+4 ($5 in chips)
Seat 7: UTG+5 ($2.85 in chips)
Seat 9: Small Blind ($9.62 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Jh] 
UTG  [ME] : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [9s 2s] 
UTG+2 : Card dealt to a spot [Kd 7s] 
UTG+3 : Card dealt to a spot [Ks 8d] 
UTG+4 : Card dealt to a spot [3c Qs] 
UTG+5 : Card dealt to a spot [Jc 9h] 
Small Blind : Card dealt to a spot [9c Qh] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Checks
UTG+5 : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Th 4s Qc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+3 : Bets $0.18 
UTG+4 : Calls $0.18 
Small Blind : Calls $0.18 
Big Blind : Folds
Seat stand
Table leave user
UTG+1 : Folds
*** TURN *** [Th 4s Qc] [6d]
Small Blind : Checks
UTG+3 : Bets $0.15 
UTG+4 : Calls $0.15 
Small Blind : Calls $0.15 
*** RIVER *** [Th 4s Qc 6d] [Kc]
Small Blind : Bets $0.49 
UTG+3 : Calls $0.49 
UTG+4 : Calls $0.49 
Small Blind : Showdown [Qh Qc Kc Th 9c] (One pair)
UTG+3 : Showdown [Ks Kc Qc Th 8d] (One pair)
UTG+4 : Mucks [3c Qs] (One pair)
UTG+3 : Hand result $2.58 
*** SUMMARY ***
Total Pot($2.71)
Board [Th 4s Qc 6d Kc]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 $2.58  with One pair [Ks 8d-Ks Kc Qc Th 8d]  
Seat+6: UTG+4 [Mucked] [3c Qs]  
Seat+7: UTG+5 Folded before the FLOP
Seat+9: Small Blind lost with One pair [9c Qh-Qh Qc Kc Th 9c]  


Ignition Hand #4391713676 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:32:13
Seat 1: Small Blind ($4.99 in chips)
Seat 2: Big Blind [ME] ($4.72 in chips)
Seat 3: UTG ($3.82 in chips)
Seat 4: UTG+1 ($3.78 in chips)
Seat 5: UTG+2 ($8.08 in chips)
Seat 6: UTG+3 ($4.13 in chips)
Seat 7: UTG+4 ($2.85 in chips)
Seat 9: Dealer ($8.75 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 8s] 
Big Blind  [ME] : Card dealt to a spot [4h 6h] 
UTG : Card dealt to a spot [Ah Jc] 
UTG+1 : Card dealt to a spot [2s Qh] 
UTG+2 : Card dealt to a spot [3h 7d] 
UTG+3 : Card dealt to a spot [Qd Qc] 
UTG+4 : Card dealt to a spot [9c 2c] 
Dealer : Card dealt to a spot [Js Ad] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.10 to $0.10
UTG+4 : Folds
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [4s 3s Kd]
Big Blind  [ME] : Checks
UTG : Checks
UTG+3 : Checks
Dealer : Checks
*** TURN *** [4s 3s Kd] [Tc]
Big Blind  [ME] : Checks
UTG : Checks
UTG+3 : Bets $0.20 
Dealer : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** RIVER *** [4s 3s Kd Tc] [Kc]
UTG : Checks
UTG+3 : Checks
UTG : Showdown [Kd Kc Ah Jc Tc] (One pair)
UTG+3 : Showdown [Kd Kc Qd Qc Tc] (Two pair)
UTG+3 : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [4s 3s Kd Tc Kc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG lost with One pair [Ah Jc-Kd Kc Ah Jc Tc]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 $0.78  with Two pair [Qd Qc-Kd Kc Qd Qc Tc]  
Seat+7: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded on the TURN


Ignition Hand #4391714346 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:33:47
Seat 1: Dealer ($4.97 in chips)
Seat 2: Small Blind [ME] ($4.62 in chips)
Seat 3: Big Blind ($3.52 in chips)
Seat 4: UTG ($3.78 in chips)
Seat 5: UTG+1 ($8.08 in chips)
Seat 6: UTG+2 ($4.61 in chips)
Seat 7: UTG+3 ($2.85 in chips)
Seat 9: UTG+4 ($8.65 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Th] 
Small Blind  [ME] : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [Kh 8c] 
UTG+1 : Card dealt to a spot [7d 7h] 
UTG+2 : Card dealt to a spot [Kd 2h] 
UTG+3 : Card dealt to a spot [Ah 4d] 
UTG+4 : Card dealt to a spot [Td 9h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Calls $0.13 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Folds
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [3s 3c Js]
Small Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $0.47 
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.47 
UTG+1 : Does not show [7d 7h] (Two pair)
UTG+1 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [3s 3c Js  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $0.62 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #4391714857 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:35:00
Seat 1: UTG+5 ($4.82 in chips)
Seat 2: Dealer [ME] ($4.47 in chips)
Seat 3: Small Blind ($3.47 in chips)
Seat 4: Big Blind ($3.63 in chips)
Seat 5: UTG ($8.55 in chips)
Seat 6: UTG+1 ($4.61 in chips)
Seat 7: UTG+2 ($2.85 in chips)
Seat 8: UTG+3 ($1.50 in chips)
Seat 9: UTG+4 ($8.65 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [7s 6h] 
Dealer  [ME] : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [8d As] 
Big Blind : Card dealt to a spot [Qc Ks] 
UTG : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2 : Card dealt to a spot [3s 9s] 
UTG+3 : Card dealt to a spot [6d 4s] 
UTG+4 : Card dealt to a spot [4d 2d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.08 
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.05 
Small Blind : Calls $0.05 
*** FLOP *** [Th 5h 7d]
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Checks
Big Blind : Bets $0.24 
UTG+1 : Table enter user
UTG+1 : Table leave user
UTG : Calls $0.24 
UTG+1 : Table enter user
UTG+1 : Seat sit down
UTG+1 : Table deposit $4.61 
Small Blind : Folds
*** TURN *** [Th 5h 7d] [Ad]
Big Blind : Bets $0.47 
UTG : Calls $0.47 
*** RIVER *** [Th 5h 7d Ad] [8s]
Big Blind : Bets $1.83 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.83 
Big Blind : Does not show [Qc Ks] (High Card)
Big Blind : Hand result $1.83 
*** SUMMARY ***
Total Pot($1.92)
Board [Th 5h 7d Ad 8s]
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $1.83 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #4391715748 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:37:00
Seat 1: UTG+4 ($4.82 in chips)
Seat 2: UTG+5 [ME] ($4.47 in chips)
Seat 3: Dealer ($3.32 in chips)
Seat 4: Small Blind ($4.60 in chips)
Seat 5: Big Blind ($7.69 in chips)
Seat 6: UTG ($4.61 in chips)
Seat 7: UTG+1 ($2.85 in chips)
Seat 8: UTG+2 ($1.45 in chips)
Seat 9: UTG+3 ($8.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Ts 7c] 
UTG+5  [ME] : Card dealt to a spot [5h Tc] 
Dealer : Card dealt to a spot [Kh 6s] 
Small Blind : Card dealt to a spot [4d Th] 
Big Blind : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [8d 6c] 
UTG+2 : Card dealt to a spot [Ah 6h] 
UTG+3 : Card dealt to a spot [Kd Jc] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds
UTG+5  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [3d 7h Qd]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+3 : Checks
Dealer : Checks
*** TURN *** [3d 7h Qd] [7s]
Big Blind : Bets $0.56 
UTG : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.56 
Big Blind : Does not show [9s Jd] (One pair)
Big Blind : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [3d 7h Qd 7s ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.74 [Does not show]  
Seat+6: UTG Folded on the TURN
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded on the TURN
Seat+9: UTG+3 Folded on the TURN


Ignition Hand #4391716504 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:38:43
Seat 1: UTG+3 ($4.82 in chips)
Seat 2: UTG+4 [ME] ($4.47 in chips)
Seat 3: UTG+5 ($3.17 in chips)
Seat 4: Dealer ($4.58 in chips)
Seat 5: Small Blind ($8.28 in chips)
Seat 6: Big Blind ($4.46 in chips)
Seat 7: UTG ($2.85 in chips)
Seat 8: UTG+1 ($1.30 in chips)
Seat 9: UTG+2 ($8.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [8c Kh] 
UTG+4  [ME] : Card dealt to a spot [2s 3h] 
UTG+5 : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [6h 4h] 
Small Blind : Card dealt to a spot [Qh 3s] 
Big Blind : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [Ts 4d] 
UTG+1 : Card dealt to a spot [4c Th] 
UTG+2 : Card dealt to a spot [Js 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
UTG+5 : Calls $0.05 
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Calls $0.20 
UTG+5 : Calls $0.20 
*** FLOP *** [Jh 6s 8d]
Big Blind : Checks
UTG+5 : Checks
Dealer : Bets $0.37 
Big Blind : Folds
UTG+5 : Folds
Dealer : Return uncalled portion of bet $0.37 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer : Does not show [6h 4h] (One pair)
Dealer : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [Jh 6s 8d  ]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 Folded on the FLOP
Seat+4: Dealer $0.74 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391717112 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:40:06
Seat 1: UTG+2 ($4.82 in chips)
Seat 2: UTG+3 [ME] ($4.47 in chips)
Seat 3: UTG+4 ($2.92 in chips)
Seat 4: UTG+5 ($5.07 in chips)
Seat 5: Dealer ($8.26 in chips)
Seat 7: Big Blind ($2.85 in chips)
Seat 8: UTG ($1.30 in chips)
Seat 9: UTG+1 ($8.50 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Jh] 
UTG+3  [ME] : Card dealt to a spot [4d 3c] 
UTG+4 : Card dealt to a spot [As 3d] 
UTG+5 : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [Ad Jd] 
Big Blind : Card dealt to a spot [Th 8h] 
UTG : Card dealt to a spot [9h 7c] 
UTG+1 : Card dealt to a spot [Kd Ac] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.15 
Table enter user
Seat sit down
Table deposit $3 
Big Blind : Calls $0.10 
*** FLOP *** [6d 4h Qd]
Big Blind : Checks
UTG+1 : Bets $0.19 
UTG+2 : Calls $0.19 
Dealer : Calls $0.19 
Big Blind : Folds
*** TURN *** [6d 4h Qd] [2d]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $0.20 
Table enter user
Table leave user
UTG+1 : Calls $0.20 
UTG+2 : Folds
*** RIVER *** [6d 4h Qd 2d] [Tc]
UTG+1 : Bets $1.13 
Dealer : Raises $2.26 to $2.26
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.13 
Dealer : Does not show [Ad Jd] (Flush)
Dealer : Hand result $3.64 
*** SUMMARY ***
Total Pot($3.83)
Board [6d 4h Qd 2d Tc]
Seat+1: UTG+2 Folded on the TURN
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer $3.64 [Does not show]  
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the RIVER


Ignition Hand #4391718005 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:42:13
Seat 1: UTG+1 ($4.48 in chips)
Seat 2: UTG+2 [ME] ($4.47 in chips)
Seat 3: UTG+3 ($2.92 in chips)
Seat 4: UTG+4 ($5.07 in chips)
Seat 5: UTG+5 ($10.23 in chips)
Seat 7: Small Blind ($2.70 in chips)
Seat 8: Big Blind ($1.30 in chips)
Seat 9: UTG ($6.83 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Qh] 
UTG+2  [ME] : Card dealt to a spot [Qs Jc] 
UTG+3 : Card dealt to a spot [3h Kh] 
UTG+4 : Card dealt to a spot [6h 8s] 
UTG+5 : Card dealt to a spot [6s 2s] 
Small Blind : Card dealt to a spot [3d Ts] 
Big Blind : Card dealt to a spot [Qd 7d] 
UTG : Card dealt to a spot [3s Jh] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.15 to $0.15
UTG+3 : Calls $0.15 
UTG+4 : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+5 : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [5h 4c 2h]
UTG+1 : Checks
UTG+2  [ME] : Checks
UTG+3 : Bets $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
*** TURN *** [5h 4c 2h] [Tc]
UTG+1 : Checks
UTG+3 : Bets $0.49 
UTG+1 : Folds
UTG+3 : Return uncalled portion of bet $0.49 
UTG+3 : Does not show [3h Kh] (High Card)
UTG+3 : Hand result $0.97 
*** SUMMARY ***
Total Pot($1.02)
Board [5h 4c 2h Tc ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 $0.97 [Does not show]  
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391718662 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:43:44
Seat 1: UTG ($4.08 in chips)
Seat 2: UTG+1 [ME] ($4.32 in chips)
Seat 3: UTG+2 ($3.49 in chips)
Seat 4: UTG+3 ($5.07 in chips)
Seat 5: UTG+4 ($10.23 in chips)
Seat 6: UTG+5 ($3 in chips)
Seat 7: Dealer ($2.68 in chips)
Seat 8: Small Blind ($1.25 in chips)
Seat 9: Big Blind ($1.50 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Ac] 
UTG+1  [ME] : Card dealt to a spot [6s 7s] 
UTG+2 : Card dealt to a spot [Ks 6c] 
UTG+3 : Card dealt to a spot [3c 7c] 
UTG+4 : Card dealt to a spot [4h Td] 
UTG+5 : Card dealt to a spot [9d 9c] 
Dealer : Card dealt to a spot [2s 5h] 
Small Blind : Card dealt to a spot [2d 4c] 
Big Blind : Card dealt to a spot [4d Js] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3 : Raises $0.25 to $0.25
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.10 
*** FLOP *** [Kc 8s Qc]
UTG+1  [ME] : Checks
Big Blind : Seat stand
Big Blind : Table leave user
UTG+3 : Bets $0.59 
UTG+1  [ME] : Folds
UTG+3 : Return uncalled portion of bet $0.59 
UTG+3 : Does not show [3c 7c] (High Card)
UTG+3 : Hand result $0.59 
*** SUMMARY ***
Total Pot($0.62)
Board [Kc 8s Qc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 $0.59 [Does not show]  
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391718994 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:44:30
Seat 1: Big Blind ($4.08 in chips)
Seat 2: UTG [ME] ($4.07 in chips)
Seat 3: UTG+1 ($3.49 in chips)
Seat 4: UTG+2 ($5.41 in chips)
Seat 5: UTG+3 ($10.23 in chips)
Seat 6: UTG+4 ($2.95 in chips)
Seat 7: UTG+5 ($2.68 in chips)
Seat 8: Dealer ($1.23 in chips)
Dealer : Set dealer [8] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3d] 
UTG  [ME] : Card dealt to a spot [7d 9s] 
UTG+1 : Card dealt to a spot [Ks 4c] 
UTG+2 : Card dealt to a spot [Kh Js] 
UTG+3 : Card dealt to a spot [Td Kc] 
UTG+4 : Card dealt to a spot [4s Qd] 
UTG+5 : Card dealt to a spot [2c 3c] 
Dealer : Card dealt to a spot [8d Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
UTG+3 : Calls $0.10 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.10 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
*** FLOP *** [9c 7h Qc]
UTG+2 : Bets $0.17 
UTG+3 : Calls $0.17 
Dealer : Folds
*** TURN *** [9c 7h Qc] [Th]
UTG+2 : Bets $0.33 
UTG+3 : Calls $0.33 
*** RIVER *** [9c 7h Qc Th] [2h]
UTG+2 : All-in $4.81 
UTG+3 : Folds
UTG+2 : Return uncalled portion of bet $4.81 
UTG+2 : Does not show [Kh Js] (Straight)
UTG+2 : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [9c 7h Qc Th 2h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.29 [Does not show]  
Seat+5: UTG+3 Folded on the RIVER
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded on the FLOP


Ignition Hand #4391719745 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:46:15
Seat 1: Small Blind ($4.03 in chips)
Seat 2: Big Blind [ME] ($4.07 in chips)
Seat 3: UTG ($3.49 in chips)
Seat 4: UTG+1 ($6.10 in chips)
Seat 5: UTG+2 ($9.63 in chips)
Seat 6: UTG+3 ($2.95 in chips)
Seat 7: UTG+4 ($2.68 in chips)
Seat 8: UTG+5 ($1.13 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Kd] 
Big Blind  [ME] : Card dealt to a spot [5h Ks] 
UTG : Card dealt to a spot [5c 3s] 
UTG+1 : Card dealt to a spot [4c 4s] 
UTG+2 : Card dealt to a spot [4h 2d] 
UTG+3 : Card dealt to a spot [4d 3d] 
UTG+4 : Card dealt to a spot [6s 2c] 
UTG+5 : Card dealt to a spot [3h 9d] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [4c 4s] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP


Ignition Hand #4391719998 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:46:52
Seat 1: Dealer ($4.01 in chips)
Seat 2: Small Blind [ME] ($4.02 in chips)
Seat 3: Big Blind ($3.49 in chips)
Seat 4: UTG ($6.17 in chips)
Seat 5: UTG+1 ($9.63 in chips)
Seat 6: UTG+2 ($2.95 in chips)
Seat 7: UTG+3 ($2.68 in chips)
Seat 8: UTG+4 ($1.13 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h As] 
Small Blind  [ME] : Card dealt to a spot [2h Ad] 
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [3s Ks] 
UTG+1 : Card dealt to a spot [8s Kc] 
UTG+2 : Card dealt to a spot [Qd 5c] 
UTG+3 : Card dealt to a spot [Jh Ts] 
UTG+4 : Card dealt to a spot [8d Js] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8h 3c Qc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.10 
UTG+3 : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Folds
*** TURN *** [8h 3c Qc] [9h]
UTG : Bets $0.19 
UTG+3 : Raises $0.38 to $0.38
UTG : Calls $0.19 
*** RIVER *** [8h 3c Qc 9h] [Kh]
UTG : All-in $5.64 
UTG+3 : All-in $2.15 
UTG : Return uncalled portion of bet $3.49 
UTG : Showdown [Ks Kh 3s 3c Qc] (Two pair)
UTG+3 : Showdown [Kh Qc Jh Ts 9h] (Straight)
UTG+3 : Hand result $5.19 
*** SUMMARY ***
Total Pot($5.46)
Board [8h 3c Qc 9h Kh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG lost with Two pair [3s Ks-Ks Kh 3s 3c Qc]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 $5.19  with Straight [Jh Ts-Kh Qc Jh Ts 9h]  
Seat+8: UTG+4 Folded before the FLOP


Ignition Hand #4391720782 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:48:40
Seat 1: UTG+4 ($4.01 in chips)
Seat 2: Dealer [ME] ($3.97 in chips)
Seat 3: Small Blind ($3.44 in chips)
Seat 4: Big Blind ($3.49 in chips)
Seat 5: UTG ($9.63 in chips)
Seat 6: UTG+1 ($2.95 in chips)
Seat 7: UTG+2 ($5.19 in chips)
Seat 8: UTG+3 ($1.13 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [7d 3d] 
Dealer  [ME] : Card dealt to a spot [Qs 6d] 
Small Blind : Card dealt to a spot [5d 7h] 
Big Blind : Card dealt to a spot [Qd 2d] 
UTG : Card dealt to a spot [Ah Ks] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [3s 3h] 
UTG+3 : Card dealt to a spot [Jd Jh] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
UTG+3 : Calls $0.15 
UTG+4 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [Kh 7c 4s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Bets $0.65 
UTG+2 : Folds
UTG+3 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Folds
UTG : Return uncalled portion of bet $0.65 
UTG : Showdown [Ks Kh Ah 7c 4s] (One pair)
UTG : Hand result $0.86 
*** SUMMARY ***
Total Pot($0.90)
Board [Kh 7c 4s  ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $0.86  with One pair [Ah Ks-Ks Kh Ah 7c 4s]  
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded on the FLOP
Seat+8: UTG+3 Folded on the FLOP


Ignition Hand #4391721404 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:50:04
Seat 1: UTG+1 ($4.01 in chips)
Seat 2: UTG+2 [ME] ($3.82 in chips)
Seat 3: Dealer ($3.29 in chips)
Seat 4: Small Blind ($3.34 in chips)
Seat 5: Big Blind ($10.34 in chips)
Seat 8: UTG ($0.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Qd] 
UTG+2  [ME] : Card dealt to a spot [3h As] 
Dealer : Card dealt to a spot [3d 6d] 
Small Blind : Card dealt to a spot [Td 3c] 
Big Blind : Card dealt to a spot [6c 6s] 
UTG : Card dealt to a spot [5h 6h] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
UTG : Calls $0.10 
*** FLOP *** [Jc 7c 3s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.86 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $2.50 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.86 
UTG+1 : Does not show [Qh Qd] (One pair)
UTG+1 : Hand result $0.86 
*** SUMMARY ***
Total Pot($0.90)
Board [Jc 7c 3s  ]
Seat+1: UTG+1 $0.86 [Does not show]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+8: UTG Folded on the FLOP


Ignition Hand #4391722067 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:51:31
Seat 1: UTG+1 ($4.72 in chips)
Seat 2: UTG+2 [ME] ($3.67 in chips)
Seat 3: UTG+3 ($3.14 in chips)
Seat 4: Dealer ($3.19 in chips)
Seat 5: Small Blind ($10.19 in chips)
Seat 7: Big Blind ($2.50 in chips)
Seat 8: UTG ($0.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 7h] 
UTG+2  [ME] : Card dealt to a spot [Jc 5c] 
UTG+3 : Card dealt to a spot [Td 3s] 
Dealer : Card dealt to a spot [Qc 7s] 
Small Blind : Card dealt to a spot [7c 5h] 
Big Blind : Card dealt to a spot [4c Qs] 
UTG : Card dealt to a spot [Jd 6h] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Calls $0.05 
UTG+3 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6d 2s Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Seat re-join
UTG+2  [ME] : Bets $0.14 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.14 
UTG+2  [ME] : Does not show [Jc 5c] (One pair)
UTG+2  [ME] : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [6d 2s Jh  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.19 [Does not show]  
Seat+3: UTG+3 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP


Ignition Hand #4391722771 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:53:06
Seat 1: UTG ($4.72 in chips)
Seat 2: UTG+1 [ME] ($3.81 in chips)
Seat 3: UTG+2 ($3.14 in chips)
Seat 4: UTG+3 ($3.14 in chips)
Seat 5: Dealer ($10.14 in chips)
Seat 7: Small Blind ($2.45 in chips)
Seat 8: Big Blind ($0.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 4s] 
UTG+1  [ME] : Card dealt to a spot [5c Qh] 
UTG+2 : Card dealt to a spot [7c Tc] 
UTG+3 : Card dealt to a spot [7s 3d] 
Dealer : Card dealt to a spot [6h Ks] 
Small Blind : Card dealt to a spot [Th Jc] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
UTG+3 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Qd 9s 2d]
UTG : Checks
UTG+1  [ME] : Bets $0.25 
UTG+2 : Folds
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.25 
UTG+1  [ME] : Does not show [5c Qh] (One pair)
UTG+1  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [Qd 9s 2d  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $0.50 [Does not show]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP


Ignition Hand #4391723277 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:54:15
Seat 1: UTG ($4.57 in chips)
Seat 2: UTG+1 [ME] ($4.16 in chips)
Seat 3: UTG+2 ($2.99 in chips)
Seat 4: UTG+3 ($3.14 in chips)
Seat 5: UTG+4 ($10.14 in chips)
Seat 7: Dealer ($2.43 in chips)
Seat 8: Small Blind ($0.78 in chips)
Seat 9: Big Blind ($5 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 7c] 
UTG+1  [ME] : Card dealt to a spot [5c 8c] 
UTG+2 : Card dealt to a spot [8h 9c] 
UTG+3 : Card dealt to a spot [Qh Ts] 
UTG+4 : Card dealt to a spot [Kc Tc] 
Dealer : Card dealt to a spot [As 7h] 
Small Blind : Card dealt to a spot [3d 4c] 
Big Blind : Card dealt to a spot [4s 5d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
UTG+4 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.10 
UTG+3 : Calls $0.10 
*** FLOP *** [Kd 7d Ad]
UTG+2 : Checks
UTG+3 : Checks
UTG+4 : Bets $0.15 
Dealer : Calls $0.15 
UTG+2 : Folds
UTG+3 : Calls $0.15 
*** TURN *** [Kd 7d Ad] [7s]
UTG+3 : Checks
UTG+4 : Checks
Dealer : Checks
*** RIVER *** [Kd 7d Ad 7s] [6d]
UTG+3 : Checks
Table enter user
Seat sit down
Table deposit $2.50 
UTG+4 : Bets $0.25 
Dealer : Raises $1.04 to $1.04
UTG+3 : Folds
UTG+4 : Calls $0.79 
Dealer : Showdown [7s 7h 7d As Ad] (Full House)
UTG+4 : Mucks [Kc Tc] (Two pair)
Dealer : Hand result $3.04 
*** SUMMARY ***
Total Pot($3.20)
Board [Kd 7d Ad 7s 6d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: UTG+3 Folded on the RIVER
Seat+5: UTG+4 [Mucked] [Kc Tc]  
Seat+7: Dealer $3.04  with Full House [As 7h-7s 7h 7d As Ad]  
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391723996 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:55:53
Seat 1: Big Blind ($4.57 in chips)
Seat 2: UTG [ME] ($4.16 in chips)
Seat 3: UTG+1 ($2.84 in chips)
Seat 4: UTG+2 ($2.84 in chips)
Seat 5: UTG+3 ($8.80 in chips)
Seat 7: UTG+4 ($4.13 in chips)
Seat 8: Dealer ($0.76 in chips)
Seat 9: Small Blind ($4.95 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Ad] 
UTG  [ME] : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [5c Qc] 
UTG+2 : Card dealt to a spot [Jc Tc] 
UTG+3 : Card dealt to a spot [6c 9s] 
UTG+4 : Card dealt to a spot [Qh Qd] 
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [As Ah] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.25 to $0.25
UTG+3 : Folds
UTG+4 : Raises $0.87 to $0.87
Dealer : All-in $0.76 
Small Blind : Raises $1.47 to $1.49
Big Blind : Folds
UTG+1 : Folds
UTG+2 : All-in(raise) $2.59 to $2.84
UTG+4 : All-in(raise) $3.26 to $4.13
Small Blind : Calls $2.64 
*** FLOP *** [5h 7s 9c]
*** TURN *** [5h 7s 9c] [Kd]
*** RIVER *** [5h 7s 9c Kd] [6h]
UTG+2 : Showdown [Kd Jc Tc 9c 7s] (High Card)
UTG+4 : Showdown [Qh Qd Kd 9c 7s] (One pair)
Dealer : Showdown [Kh Kd Kc 9c 7s] (Three of a kind)
Small Blind : Showdown [As Ah Kd 9c 7s] (One pair)
Small Blind : Hand result-Side pot $2.46 
Small Blind : Hand result-Side pot $5.94 
Dealer : Hand result $2.97 
UTG+2 : Seat sit out
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($11.96)
Board [5h 7s 9c Kd 6h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [Jc Tc-Kd Jc Tc 9c 7s]  
Seat+5: UTG+3 Folded before the FLOP
Seat+7: UTG+4 lost with One pair [Qh Qd-Qh Qd Kd 9c 7s]  
Seat+8: Dealer $2.97  with Three of a kind [Kc Kh-Kh Kd Kc 9c 7s]  
Seat+9: Small Blind $8.40  with One pair [As Ah-As Ah Kd 9c 7s]  


Ignition Hand #4391724541 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:57:04
Seat 1: Small Blind ($4.52 in chips)
Seat 2: Big Blind [ME] ($4.16 in chips)
Seat 3: UTG ($2.79 in chips)
Seat 5: UTG+1 ($8.80 in chips)
Seat 8: UTG+2 ($2.97 in chips)
Seat 9: Dealer ($9.22 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 2d] 
Big Blind  [ME] : Card dealt to a spot [3s 6h] 
UTG : Card dealt to a spot [6s 5d] 
UTG+1 : Card dealt to a spot [2h 2c] 
UTG+2 : Card dealt to a spot [6d 8s] 
Dealer : Card dealt to a spot [Qh 4d] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Jc 9c As]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Jc 9c As] [Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.15 
Small Blind : Folds
Big Blind  [ME] : Raises $0.49 to $0.49
UTG+1 : Calls $0.34 
*** RIVER *** [Jc 9c As Ad] [Qc]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [As Ad Qc Jc 9c] (One pair)
UTG+1 : Showdown [As Ad 2h 2c Qc] (Two pair)
UTG+1 : Hand result $1.08 
*** SUMMARY ***
Total Pot($1.13)
Board [Jc 9c As Ad Qc]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind lost with One pair [3s 6h-As Ad Qc Jc 9c]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $1.08  with Two pair [2h 2c-As Ad 2h 2c Qc]  
Seat+8: UTG+2 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391725086 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:58:14
Seat 1: Dealer ($4.47 in chips)
Seat 2: Small Blind [ME] ($3.62 in chips)
Seat 3: Big Blind ($2.79 in chips)
Seat 5: UTG ($9.34 in chips)
Seat 8: UTG+1 ($2.97 in chips)
Seat 9: UTG+2 ($9.22 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 6d] 
Small Blind  [ME] : Card dealt to a spot [7d 3c] 
Big Blind : Card dealt to a spot [Qh 8d] 
UTG : Card dealt to a spot [5s Tc] 
UTG+1 : Card dealt to a spot [9c Jc] 
UTG+2 : Card dealt to a spot [Th 9h] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [7c 7s Jh]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7c 7s Jh] [2d]
Big Blind : Checks
UTG+2 : Checks
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Bets $0.15 
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [6s 6d] (Two pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [7c 7s Jh 2d ]
Seat+1: Dealer $0.31 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded on the TURN


Ignition Hand #4391725759 TBL#28357814 HOLDEM No Limit - 2022-12-20 18:59:39
Seat 1: UTG+4 ($4.68 in chips)
Seat 2: Dealer [ME] ($3.60 in chips)
Seat 3: Small Blind ($2.69 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($9.34 in chips)
Seat 7: UTG+1 ($1.50 in chips)
Seat 8: UTG+2 ($2.97 in chips)
Seat 9: UTG+3 ($9.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [8s 8d] 
Dealer  [ME] : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [9d Jh] 
Big Blind : Card dealt to a spot [Qc Kd] 
UTG : Card dealt to a spot [As 4h] 
UTG+1 : Card dealt to a spot [Qd 6d] 
UTG+2 : Card dealt to a spot [Kh 7s] 
UTG+3 : Card dealt to a spot [3c 9s] 
UTG : Calls $0.05 
UTG+1 : Checks
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.30 to $0.35
UTG : Calls $0.30 
UTG+1 : Folds
UTG+4 : Calls $0.30 
Dealer  [ME] : Folds
Small Blind : Folds
*** FLOP *** [2s 4d 9h]
Big Blind : Checks
UTG : Bets $0.15 
UTG+4 : Calls $0.15 
Big Blind : Calls $0.15 
*** TURN *** [2s 4d 9h] [2c]
Big Blind : Checks
UTG : Checks
UTG+4 : Bets $0.79 
Big Blind : Folds
UTG : Calls $0.79 
*** RIVER *** [2s 4d 9h 2c] [7h]
UTG : Checks
UTG+4 : Checks
UTG : Showdown [4h 4d 2s 2c As] (Two pair)
UTG+4 : Showdown [8s 8d 2s 2c 9h] (Two pair)
UTG+4 : Hand result $3.07 
*** SUMMARY ***
Total Pot($3.23)
Board [2s 4d 9h 2c 7h]
Seat+1: UTG+4 $3.07  with Two pair [8s 8d-8s 8d 2s 2c 9h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG lost with Two pair [As 4h-4h 4d 2s 2c As]  
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391726916 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:02:07
Seat 1: UTG+3 ($6.46 in chips)
Seat 2: UTG+4 [ME] ($3.55 in chips)
Seat 3: Dealer ($2.64 in chips)
Seat 4: Small Blind ($4.50 in chips)
Seat 5: Big Blind ($8.05 in chips)
Seat 7: UTG ($1.45 in chips)
Seat 8: UTG+1 ($2.97 in chips)
Seat 9: UTG+2 ($9.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Ah 9s] 
UTG+4  [ME] : Card dealt to a spot [Kh 2h] 
Dealer : Card dealt to a spot [3c 4h] 
Small Blind : Card dealt to a spot [Qh 5d] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1 : Card dealt to a spot [7d 6c] 
UTG+2 : Card dealt to a spot [9h Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Raises $0.20 to $0.25
UTG+4  [ME] : Calls $0.10 
Small Blind : Calls $0.10 
*** FLOP *** [8d 9c 2c]
Small Blind : Checks
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
UTG+4  [ME] : Checks
*** TURN *** [8d 9c 2c] [Tc]
Small Blind : Checks
UTG : Table enter user
UTG : Table leave user
Big Blind : Bets $0.20 
UTG : Table enter user
UTG : Seat sit down
UTG : Table deposit $1.45 
UTG+4  [ME] : Calls $0.20 
Small Blind : Folds
*** RIVER *** [8d 9c 2c Tc] [7c]
Big Blind : Bets $0.80 
UTG+4  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [Jh Jc] (Flush)
Big Blind : Hand result $1.10 
*** SUMMARY ***
Total Pot($1.15)
Board [8d 9c 2c Tc 7c]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $1.10 [Does not show]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391727664 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:03:44
Seat 1: UTG+2 ($6.46 in chips)
Seat 2: UTG+3 [ME] ($3.10 in chips)
Seat 3: UTG+4 ($2.64 in chips)
Seat 4: Dealer ($4.25 in chips)
Seat 5: Small Blind ($8.70 in chips)
Seat 6: Big Blind ($2.50 in chips)
Seat 8: UTG ($2.97 in chips)
Seat 9: UTG+1 ($9.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Kh] 
UTG+3  [ME] : Card dealt to a spot [6c 8d] 
UTG+4 : Card dealt to a spot [Ks 8h] 
Dealer : Card dealt to a spot [Qd 6h] 
Small Blind : Card dealt to a spot [3c 2c] 
Big Blind : Card dealt to a spot [Js Qh] 
UTG : Card dealt to a spot [9d 3h] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3s 4s 5c]
Small Blind : Bets $0.15 
Big Blind : Folds
UTG+1 : Folds
UTG+4 : Folds
Dealer : Calls $0.15 
*** TURN *** [3s 4s 5c] [Ts]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [3s 4s 5c Ts] [As]
Small Blind : Bets $0.40 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [3c 2c] (Straight)
Small Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [3s 4s 5c Ts As]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded on the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind $0.53 [Does not show]  
Seat+6: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4391728419 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:05:22
Seat 1: UTG+2 ($6.46 in chips)
Seat 2: UTG+3 [ME] ($3.10 in chips)
Seat 3: UTG+4 ($2.59 in chips)
Seat 4: UTG+5 ($4.05 in chips)
Seat 5: Dealer ($9.03 in chips)
Seat 6: Small Blind ($2.45 in chips)
Seat 7: Big Blind ($1.45 in chips)
Seat 8: UTG ($2.97 in chips)
Seat 9: UTG+1 ($9.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 7d] 
UTG+3  [ME] : Card dealt to a spot [3h Ts] 
UTG+4 : Card dealt to a spot [As 9c] 
UTG+5 : Card dealt to a spot [Jh 5c] 
Dealer : Card dealt to a spot [3s 8h] 
Small Blind : Card dealt to a spot [Jc 8c] 
Big Blind : Card dealt to a spot [Ks 3d] 
UTG : Card dealt to a spot [9s Qh] 
UTG+1 : Card dealt to a spot [Ad Jd] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Calls $0.10 
UTG+5 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [Kh 7c Td]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.43 
UTG+4 : Folds
UTG+5 : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.43 
*** TURN *** [Kh 7c Td] [2c]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Kh 7c Td 2c] [Tc]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Td Tc Kh Qh 9s] (One pair)
UTG+1 : Showdown [Td Tc Ad Kh Jd] (One pair)
UTG+1 : Hand result $1.39 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.46)
Board [Kh 7c Td 2c Tc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded on the FLOP
Seat+4: UTG+5 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG lost with One pair [9s Qh-Td Tc Kh Qh 9s]  
Seat+9: UTG+1 $1.39  with One pair [Ad Jd-Td Tc Ad Kh Jd]  


Ignition Hand #4391729170 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:06:58
Seat 1: UTG ($6.46 in chips)
Seat 2: UTG+1 [ME] ($3.10 in chips)
Seat 3: UTG+2 ($2.49 in chips)
Seat 4: UTG+3 ($3.95 in chips)
Seat 5: UTG+4 ($9.03 in chips)
Seat 6: Dealer ($2.35 in chips)
Seat 7: Small Blind ($1.35 in chips)
Seat 9: Big Blind ($9.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 2h] 
UTG+1  [ME] : Card dealt to a spot [Qc 8s] 
UTG+2 : Card dealt to a spot [2s Ad] 
UTG+3 : Card dealt to a spot [4s 9d] 
UTG+4 : Card dealt to a spot [Jh Jc] 
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Card dealt to a spot [6d 7s] 
Big Blind : Card dealt to a spot [5d 7d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Seat stand
Table leave user
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Folds
*** FLOP *** [9h 2d 3s]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+4 : Bets $0.15 
Dealer : Calls $0.15 
Small Blind : Folds
UTG+1  [ME] : Folds
*** TURN *** [9h 2d 3s] [8d]
UTG+4 : Checks
Dealer : Checks
*** RIVER *** [9h 2d 3s 8d] [4h]
UTG+4 : Bets $0.25 
Dealer : Folds
UTG+4 : Return uncalled portion of bet $0.25 
UTG+4 : Does not show [Jh Jc] (One pair)
UTG+4 : Hand result $0.91 
*** SUMMARY ***
Total Pot($0.95)
Board [9h 2d 3s 8d 4h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 $0.91 [Does not show]  
Seat+6: Dealer Folded on the RIVER
Seat+7: Small Blind Folded on the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391729824 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:08:25
Seat 1: Big Blind ($6.46 in chips)
Seat 2: UTG [ME] ($2.95 in chips)
Seat 3: UTG+1 ($2.49 in chips)
Seat 4: UTG+2 ($3.95 in chips)
Seat 5: UTG+3 ($9.64 in chips)
Seat 6: UTG+4 ($2.05 in chips)
Seat 7: Dealer ($1.20 in chips)
Seat 9: Small Blind ($9.88 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Ks] 
UTG  [ME] : Card dealt to a spot [5d 2d] 
UTG+1 : Card dealt to a spot [7s Kc] 
UTG+2 : Card dealt to a spot [Jd 7h] 
UTG+3 : Card dealt to a spot [Js 7c] 
UTG+4 : Card dealt to a spot [8h 4c] 
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind : Card dealt to a spot [Jh Qc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
Seat stand
Table leave user
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
Dealer : Raises $0.69 to $0.74
Small Blind : Calls $0.64 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Calls $0.64 
UTG+3 : Folds
*** FLOP *** [7d 3c 6d]
Small Blind : Checks
UTG+2 : Bets $1.20 
Dealer : All-in $0.46 
Small Blind : Calls $1.20 
*** TURN *** [7d 3c 6d] [4h]
Small Blind : Checks
UTG+1 : Seat re-join
UTG+2 : All-in $2.01 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $2.01 
*** RIVER *** [7d 3c 6d 4h] [Jc]
UTG+2 : Showdown [Jd Jc 7h 7d 6d] (Two pair)
Dealer : Showdown [Kh Qs Jc 7d 6d] (High Card)
UTG+2 : Hand result-Side pot $1.41 
UTG+2 : Hand result $3.71 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.38)
Board [7d 3c 6d 4h Jc]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $5.12  with Two pair [Jd 7h-Jd Jc 7h 7d 6d]  
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer lost with High Card [Qs Kh-Kh Qs Jc 7d 6d]  
Seat+9: Small Blind Folded on the TURN


Ignition Hand #4391730984 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:10:58
Seat 1: Small Blind ($6.36 in chips)
Seat 2: Big Blind [ME] ($2.95 in chips)
Seat 3: UTG ($2.39 in chips)
Seat 4: UTG+1 ($7.13 in chips)
Seat 5: UTG+2 ($9.54 in chips)
Seat 6: UTG+3 ($2.05 in chips)
Seat 8: UTG+4 ($5 in chips)
Seat 9: Dealer ($7.94 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 3d] 
Big Blind  [ME] : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [Td Tc] 
UTG+1 : Card dealt to a spot [9d 2d] 
UTG+2 : Card dealt to a spot [8c 8d] 
UTG+3 : Card dealt to a spot [6s Js] 
UTG+4 : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [5c Qs] 
Seat stand
Table leave user
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3c 4h Jc]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
UTG+2 : Calls $0.25 
Big Blind  [ME] : Calls $0.25 
*** TURN *** [3c 4h Jc] [8s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.91 
Big Blind  [ME] : Folds
UTG : All-in(raise) $1.99 to $1.99
UTG+2 : Calls $1.08 
*** RIVER *** [3c 4h Jc 8s] [9h]
UTG : Showdown [Td Tc Jc 9h 8s] (One pair)
UTG+2 : Showdown [8s 8d 8c Jc 9h] (Three of a kind)
UTG+2 : Hand result $4.99 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($5.25)
Board [3c 4h Jc 8s 9h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG lost with One pair [Td Tc-Td Tc Jc 9h 8s]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $4.99  with Three of a kind [8c 8d-8s 8d 8c Jc 9h]  
Seat+6: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391731670 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:12:30
Seat 1: Dealer ($6.34 in chips)
Seat 2: Small Blind [ME] ($2.55 in chips)
Seat 4: Big Blind ($7.13 in chips)
Seat 5: UTG ($12.14 in chips)
Seat 6: UTG+1 ($2.05 in chips)
Seat 8: UTG+2 ($4.95 in chips)
Seat 9: UTG+3 ($7.94 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Jd] 
Small Blind  [ME] : Card dealt to a spot [7h 2s] 
Big Blind : Card dealt to a spot [Jc 5s] 
UTG : Card dealt to a spot [9c 5h] 
UTG+1 : Card dealt to a spot [Kd 8s] 
UTG+2 : Card dealt to a spot [Ad 5c] 
UTG+3 : Card dealt to a spot [4d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jc 5s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391731966 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:13:10
Seat 1: UTG+3 ($6.34 in chips)
Seat 2: Dealer [ME] ($2.53 in chips)
Seat 4: Small Blind ($7.15 in chips)
Seat 5: Big Blind ($12.14 in chips)
Seat 6: UTG ($2.05 in chips)
Seat 8: UTG+1 ($4.95 in chips)
Seat 9: UTG+2 ($7.94 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Ac 5s] 
Dealer  [ME] : Card dealt to a spot [Qc Jc] 
Small Blind : Card dealt to a spot [2d 3s] 
Big Blind : Card dealt to a spot [2h Qs] 
UTG : Card dealt to a spot [8h Ah] 
UTG+1 : Card dealt to a spot [6h Kc] 
UTG+2 : Card dealt to a spot [6d 8d] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $2.25 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [Ts 9s 7c]
Seat stand
Table leave user
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Ts 9s 7c] [9c]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $0.22 
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.22 
Dealer  [ME] : Does not show [Qc Jc] (One pair)
Dealer  [ME] : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Ts 9s 7c 9c ]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: Dealer $0.43 [Does not show]  
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391732613 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:14:32
Seat 1: UTG+2 ($6.34 in chips)
Seat 2: UTG+3 [ME] ($2.81 in chips)
Seat 4: Dealer ($7 in chips)
Seat 5: Small Blind ($11.99 in chips)
Seat 6: Big Blind ($2.05 in chips)
Seat 8: UTG ($4.95 in chips)
Seat 9: UTG+1 ($7.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Ks] 
UTG+3  [ME] : Card dealt to a spot [8d Ac] 
Dealer : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [Ad 3h] 
Big Blind : Card dealt to a spot [Jh 8s] 
UTG : Card dealt to a spot [Td Jc] 
UTG+1 : Card dealt to a spot [Kh 5s] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [Tc 4d 5d]
Small Blind : Checks
Big Blind : Checks
UTG+3  [ME] : Checks
Dealer : Checks
*** TURN *** [Tc 4d 5d] [8h]
Small Blind : Checks
Big Blind : Bets $0.43 
UTG+3  [ME] : Calls $0.43 
Dealer : Calls $0.43 
Small Blind : Folds
*** RIVER *** [Tc 4d 5d 8h] [9s]
Big Blind : Bets $1.35 
UTG+3  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.35 
Big Blind : Does not show [Jh 8s] (One pair)
Big Blind : Hand result $1.80 
*** SUMMARY ***
Total Pot($1.89)
Board [Tc 4d 5d 8h 9s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded on the RIVER
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $1.80 [Does not show]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391733346 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:16:04
Seat 1: UTG+2 ($6.34 in chips)
Seat 2: UTG+3 [ME] ($2.23 in chips)
Seat 4: UTG+4 ($6.42 in chips)
Seat 5: Dealer ($11.84 in chips)
Seat 6: Small Blind ($3.27 in chips)
Seat 7: Big Blind ($5 in chips)
Seat 8: UTG ($4.95 in chips)
Seat 9: UTG+1 ($7.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 9c] 
UTG+3  [ME] : Card dealt to a spot [8h 4c] 
UTG+4 : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [7h 6h] 
Small Blind : Card dealt to a spot [4h Qh] 
Big Blind : Card dealt to a spot [6c Ac] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [Th Js] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Calls $0.05 
UTG : Seat re-join
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Td Ks Tc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.18 
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.18 
UTG+1 : Does not show [Th Js] (Three of a kind)
UTG+1 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Td Ks Tc  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded on the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 $0.24 [Does not show]  


Ignition Hand #4391734129 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:17:40
Seat 1: UTG+1 ($6.34 in chips)
Seat 2: UTG+2 [ME] ($2.23 in chips)
Seat 4: UTG+3 ($6.37 in chips)
Seat 5: UTG+4 ($11.79 in chips)
Seat 6: Dealer ($3.22 in chips)
Seat 7: Small Blind ($4.95 in chips)
Seat 8: Big Blind ($4.95 in chips)
Seat 9: UTG ($8.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 4d] 
UTG+2  [ME] : Card dealt to a spot [5h 2c] 
UTG+3 : Card dealt to a spot [6h Kd] 
UTG+4 : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [4h 7d] 
Small Blind : Card dealt to a spot [2h Qd] 
Big Blind : Card dealt to a spot [Ad 6c] 
UTG : Card dealt to a spot [4s 5c] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2  [ME] : Folds
UTG+3 : Raises $0.10 to $0.10
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+3 : Return uncalled portion of bet $0.05 
UTG+3 : Does not show [6h Kd] (High Card)
UTG+3 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: UTG+3 $0.12 [Does not show]  
Seat+5: UTG+4 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391734397 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:18:12
Seat 1: Big Blind ($6.34 in chips)
Seat 2: UTG [ME] ($2.23 in chips)
Seat 4: UTG+1 ($6.44 in chips)
Seat 5: UTG+2 ($11.79 in chips)
Seat 6: UTG+3 ($3.22 in chips)
Seat 7: Dealer ($4.93 in chips)
Seat 8: Small Blind ($4.90 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Qh] 
UTG  [ME] : Card dealt to a spot [5h 4c] 
UTG+1 : Card dealt to a spot [3d Ad] 
UTG+2 : Card dealt to a spot [Jc Jd] 
UTG+3 : Card dealt to a spot [Ac 3s] 
Dealer : Card dealt to a spot [Qd Qs] 
Small Blind : Card dealt to a spot [4h As] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
UTG+3 : Folds
Dealer : Raises $0.35 to $0.35
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
*** FLOP *** [9d Th 7d]
UTG+1 : Checks
UTG+2 : Bets $0.15 
Dealer : Raises $0.80 to $0.80
UTG+1 : Calls $0.80 
UTG+2 : Calls $0.65 
*** TURN *** [9d Th 7d] [2d]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [9d Th 7d 2d] [6s]
UTG+1 : Bets $3.35 
UTG+2 : Folds
Dealer : Calls $3.35 
UTG+1 : Showdown [Ad 9d 7d 3d 2d] (Flush)
Dealer : Mucks [Qd Qs] (One pair)
UTG+1 : Hand result $9.71 
*** SUMMARY ***
Total Pot($10.22)
Board [9d Th 7d 2d 6s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $9.71  with Flush [3d Ad-Ad 9d 7d 3d 2d]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: UTG+3 Folded before the FLOP
Seat+7: Dealer [Mucked] [Qd Qs]  
Seat+8: Small Blind Folded before the FLOP


Ignition Hand #4391735216 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:20:01
Seat 1: Small Blind ($6.29 in chips)
Seat 2: Big Blind [ME] ($2.23 in chips)
Seat 4: UTG ($11.65 in chips)
Seat 5: UTG+1 ($10.64 in chips)
Seat 6: UTG+2 ($3.22 in chips)
Seat 7: UTG+3 ($0.43 in chips)
Seat 8: Dealer ($4.88 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Qs] 
Big Blind  [ME] : Card dealt to a spot [7d Th] 
UTG : Card dealt to a spot [As 6s] 
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2 : Card dealt to a spot [4h Qh] 
UTG+3 : Card dealt to a spot [6c Ad] 
Dealer : Card dealt to a spot [2d 6h] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [7s 2s Tc]
Big Blind  [ME] : Bets $0.11 
UTG : Calls $0.11 
*** TURN *** [7s 2s Tc] [6d]
Big Blind  [ME] : Bets $0.21 
UTG : Raises $0.42 to $0.42
Big Blind  [ME] : Calls $0.21 
*** RIVER *** [7s 2s Tc 6d] [8h]
Big Blind  [ME] : Checks
UTG : Bets $0.92 
Big Blind  [ME] : Calls $0.92 
UTG : Showdown [6s 6d As Tc 8h] (One pair)
Big Blind  [ME] : Showdown [Th Tc 7s 7d 8h] (Two pair)
Big Blind  [ME] : Hand result $2.97 
UTG+3 : Table deposit $4.57 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.12)
Board [7s 2s Tc 6d 8h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.97  with Two pair [7d Th-Th Tc 7s 7d 8h]  
Seat+4: UTG lost with One pair [As 6s-6s 6d As Tc 8h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP


Ignition Hand #4391735666 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:20:58
Seat 1: Dealer ($6.27 in chips)
Seat 2: Small Blind [ME] ($3.65 in chips)
Seat 5: Big Blind ($10.64 in chips)
Seat 6: UTG ($3.22 in chips)
Seat 7: UTG+1 ($5 in chips)
Seat 8: UTG+2 ($4.88 in chips)
Seat 9: UTG+3 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 7h] 
Small Blind  [ME] : Card dealt to a spot [5c 2s] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1 : Card dealt to a spot [4h 8h] 
UTG+2 : Card dealt to a spot [Ts Th] 
UTG+3 : Card dealt to a spot [2c 9c] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
UTG+2 : Raises $0.25 to $0.25
UTG+3 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Ts Th] (High Card)
UTG+2 : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.17 [Does not show]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391735853 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:21:24
Seat 1: UTG+3 ($6.27 in chips)
Seat 2: Dealer [ME] ($3.63 in chips)
Seat 5: Small Blind ($10.59 in chips)
Seat 6: Big Blind ($3.22 in chips)
Seat 7: UTG ($5 in chips)
Seat 8: UTG+1 ($5 in chips)
Seat 9: UTG+2 ($4.95 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [3s Kc] 
Dealer  [ME] : Card dealt to a spot [Ac Ts] 
Small Blind : Card dealt to a spot [6d Ad] 
Big Blind : Card dealt to a spot [Th Kd] 
UTG : Card dealt to a spot [6c 3d] 
UTG+1 : Card dealt to a spot [2h 7d] 
UTG+2 : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
UTG+3 : Folds
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [Js 3c 4d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.24 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.24 
UTG+2 : Does not show [Qc Qh] (One pair)
UTG+2 : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [Js 3c 4d  ]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 $0.38 [Does not show]  


Ignition Hand #4391736399 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:22:36
Seat 1: UTG+2 ($6.27 in chips)
Seat 2: UTG+3 [ME] ($3.53 in chips)
Seat 5: Dealer ($10.49 in chips)
Seat 6: Small Blind ($3.12 in chips)
Seat 7: Big Blind ($5 in chips)
Seat 8: UTG ($5 in chips)
Seat 9: UTG+1 ($5.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 6d] 
UTG+3  [ME] : Card dealt to a spot [Qs 8c] 
Dealer : Card dealt to a spot [5s As] 
Small Blind : Card dealt to a spot [7c 4c] 
Big Blind : Card dealt to a spot [9s Qc] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Calls $0.05 
Dealer : Calls $0.05 
Seat stand
Table leave user
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kd 9c 2h]
Small Blind : Checks
Big Blind : Checks
UTG+3  [ME] : Checks
Dealer : Checks
*** TURN *** [Kd 9c 2h] [Ts]
Small Blind : Checks
Big Blind : Checks
UTG+3  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kd 9c 2h Ts] [7s]
Small Blind : Checks
Big Blind : Checks
UTG+3  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [7s 7c Kd Ts 9c] (One pair)
Big Blind : Showdown [9s 9c Kd Qc Ts] (One pair)
UTG+3  [ME] : Mucks [Qs 8c] (High Card)
Table enter user
Seat sit down
Table deposit $2.50 
Dealer : Mucks [5s As] (High Card)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Kd 9c 2h Ts 7s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 [Mucked] [Qs 8c]  
Seat+5: Dealer [Mucked] [5s As]  
Seat+6: Small Blind lost with One pair [7c 4c-7s 7c Kd Ts 9c]  
Seat+7: Big Blind $0.19  with One pair [9s Qc-9s 9c Kd Qc Ts]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391736855 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:23:37
Seat 1: UTG+1 ($6.27 in chips)
Seat 2: UTG+2 [ME] ($3.48 in chips)
Seat 4: UTG+3 ($2.50 in chips)
Seat 5: UTG+4 ($10.44 in chips)
Seat 6: Dealer ($3.07 in chips)
Seat 7: Small Blind ($5.14 in chips)
Seat 8: Big Blind ($5 in chips)
Seat 9: UTG ($5.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 9h] 
UTG+2  [ME] : Card dealt to a spot [Ac 7d] 
UTG+3 : Card dealt to a spot [8h As] 
UTG+4 : Card dealt to a spot [8d 8s] 
Dealer : Card dealt to a spot [Jh 9d] 
Small Blind : Card dealt to a spot [Qs 3d] 
Big Blind : Card dealt to a spot [6d 3c] 
UTG : Card dealt to a spot [7s 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
UTG+3 : Calls $0.10 
UTG+4 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kh Th 5d]
UTG+2  [ME] : Checks
UTG+3 : Checks
UTG+4 : Bets $0.15 
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Return uncalled portion of bet $0.15 
UTG+4 : Does not show [8d 8s] (One pair)
UTG+4 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [Kh Th 5d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+4: UTG+3 Folded on the FLOP
Seat+5: UTG+4 $0.50 [Does not show]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391737223 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:24:25
Seat 1: UTG ($6.27 in chips)
Seat 2: UTG+1 [ME] ($3.33 in chips)
Seat 4: UTG+2 ($2.35 in chips)
Seat 5: UTG+3 ($10.79 in chips)
Seat 6: UTG+4 ($3.07 in chips)
Seat 7: Dealer ($5.12 in chips)
Seat 8: Small Blind ($4.95 in chips)
Seat 9: Big Blind ($5.23 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 5s] 
UTG+1  [ME] : Card dealt to a spot [Ad Qc] 
UTG+2 : Card dealt to a spot [Jd 6h] 
UTG+3 : Card dealt to a spot [Js 3c] 
UTG+4 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [Td 9s] 
Small Blind : Card dealt to a spot [3h 2d] 
Big Blind : Card dealt to a spot [4d 4h] 
UTG : Folds
UTG+1  [ME] : Raises $0.20 to $0.20
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.15 
*** FLOP *** [5c Ks 2s]
Big Blind : Checks
UTG+1  [ME] : Bets $0.25 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.25 
UTG+1  [ME] : Does not show [Ad Qc] (High Card)
UTG+1  [ME] : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [5c Ks 2s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.40 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #4391737679 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:25:23
Seat 1: Big Blind ($6.27 in chips)
Seat 2: UTG [ME] ($3.53 in chips)
Seat 4: UTG+1 ($2.35 in chips)
Seat 5: UTG+2 ($10.79 in chips)
Seat 6: UTG+3 ($3.07 in chips)
Seat 7: UTG+4 ($5.12 in chips)
Seat 8: Dealer ($4.93 in chips)
Seat 9: Small Blind ($5.03 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Qd] 
UTG  [ME] : Card dealt to a spot [2c Td] 
UTG+1 : Card dealt to a spot [Qh 4c] 
UTG+2 : Card dealt to a spot [9h Ad] 
UTG+3 : Card dealt to a spot [Qc Tc] 
UTG+4 : Card dealt to a spot [5h 5c] 
Dealer : Card dealt to a spot [4h 6d] 
Small Blind : Card dealt to a spot [Ah Kc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
UTG+4 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
UTG+2 : Calls $0.10 
UTG+3 : Calls $0.10 
UTG+4 : Calls $0.10 
*** FLOP *** [4d 4s 6s]
Small Blind : Bets $0.36 
Big Blind : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Small Blind : Return uncalled portion of bet $0.36 
Small Blind : Does not show [Ah Kc] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4d 4s 6s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+7: UTG+4 Folded on the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind $0.72 [Does not show]  


Ignition Hand #4391738348 TBL#28357814 HOLDEM No Limit - 2022-12-20 19:26:44
Seat 1: Small Blind ($6.12 in chips)
Seat 2: Big Blind [ME] ($3.53 in chips)
Seat 4: UTG ($2.35 in chips)
Seat 5: UTG+1 ($10.64 in chips)
Seat 6: UTG+2 ($2.92 in chips)
Seat 7: UTG+3 ($4.97 in chips)
Seat 8: UTG+4 ($4.93 in chips)
Seat 9: Dealer ($5.60 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 7d] 
Big Blind  [ME] : Card dealt to a spot [Ac Td] 
UTG : Card dealt to a spot [Jh 7c] 
UTG+1 : Card dealt to a spot [6d 5h] 
UTG+2 : Card dealt to a spot [6c Qd] 
UTG+3 : Card dealt to a spot [4h Qc] 
UTG+4 : Card dealt to a spot [2d 2c] 
Dealer : Card dealt to a spot [Ks 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [7h 9d 2h]
Big Blind  [ME] : Checks
UTG+4 : Bets $0.13 
Dealer : Folds
Big Blind  [ME] : Calls $0.13 
*** TURN *** [7h 9d 2h] [4d]
Big Blind  [ME] : Checks
UTG+4 : Bets $0.15 
Big Blind  [ME] : Raises $0.65 to $0.65
UTG+4 : Raises $1.50 to $1.65
Big Blind  [ME] : Folds
UTG+4 : Return uncalled portion of bet $1 
UTG+4 : Does not show [2d 2c] (Three of a kind)
UTG+4 : Hand result $1.93 
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($2.03)
Board [7h 9d 2h 4d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $1.93 [Does not show]  
Seat+9: Dealer Folded on the FLOP

