Ignition Hand #4389851649 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:02:01
Seat 1: Dealer ($4.91 in chips)
Seat 2: Small Blind ($4.89 in chips)
Seat 3: Big Blind ($6.41 in chips)
Seat 4: UTG ($4.91 in chips)
Seat 5: UTG+1 ($5.95 in chips)
Seat 6: UTG+2 [ME] ($3.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 9d] 
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [7s Ks] 
UTG : Card dealt to a spot [As Ad] 
UTG+1 : Card dealt to a spot [2c Ts] 
UTG+2  [ME] : Card dealt to a spot [Td 9h] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Jh 4c 8d]
Big Blind : Checks
UTG : Bets $0.31 
UTG+2  [ME] : Calls $0.31 
Big Blind : Folds
*** TURN *** [Jh 4c 8d] [4d]
UTG : All-in $4.50 
UTG+2  [ME] : Folds
UTG : Return uncalled portion of bet $4.50 
UTG : Showdown [As Ad 4d 4c Jh] (Two pair)
UTG : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [Jh 4c 8d 4d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.90  with Two pair [As Ad-As Ad 4d 4c Jh]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN



Ignition Hand #4389853332 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:04:44
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($11.20 in chips)
Seat 4: Dealer ($5.15 in chips)
Seat 5: Small Blind ($5.90 in chips)
Seat 6: Big Blind [ME] ($3.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Qh] 
UTG+1 : Card dealt to a spot [8c 6h] 
Dealer : Card dealt to a spot [Qc Ad] 
Small Blind : Card dealt to a spot [3c 8s] 
Big Blind  [ME] : Card dealt to a spot [9c Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2c Tc 5c]
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2c Tc 5c] [Ah]
Big Blind  [ME] : Bets $0.06 
Dealer : Raises $0.12 to $0.12
Big Blind  [ME] : Raises $0.24 to $0.30
Dealer : Raises $0.36 to $0.48
Big Blind  [ME] : All-in(raise) $2.68 to $2.98
Dealer : Calls $2.50 
*** RIVER *** [2c Tc 5c Ah] [Ts]
Dealer : Showdown [Ah Ad Ts Tc Qc] (Two pair)
Big Blind  [ME] : Showdown [Kc Tc 9c 5c 2c] (Flush)
Big Blind  [ME] : Hand result $5.78 
Table enter user
Seat sit down
Table deposit $1.50 
*** SUMMARY ***
Total Pot($6.08)
Board [2c Tc 5c Ah Ts]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer lost with Two pair [Qc Ad-Ah Ad Ts Tc Qc]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $5.78  with Flush [9c Kc-Kc Tc 9c 5c 2c]  


Ignition Hand #4389854043 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:05:49
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 4: UTG+2 ($2.12 in chips)
Seat 5: Dealer ($5.88 in chips)
Seat 6: Small Blind [ME] ($5.78 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [2c Tc] 
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [Qs 6d] 
Dealer : Card dealt to a spot [8s 9h] 
Small Blind  [ME] : Card dealt to a spot [4h 2d] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kh 3d Js]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Kh 3d Js] [As]
Big Blind : Bets $0.09 
UTG+1 : Calls $0.09 
UTG+2 : Calls $0.09 
*** RIVER *** [Kh 3d Js As] [7c]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Big Blind : Showdown [As Kh Js 9d 7c] (High Card)
UTG+1 : Showdown [7d 7c As Kh Js] (One pair)
UTG+2 : Mucks [Qs 6d] (High Card)
UTG+1 : Hand result $0.42 
UTG+1 : Table deposit $0.99 
*** SUMMARY ***
Total Pot($0.44)
Board [Kh 3d Js As 7c]
Seat+1: Big Blind lost with High Card [9d 5d-As Kh Js 9d 7c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.42  with One pair [7d Td-7d 7c As Kh Js]  
Seat+4: UTG+2 [Mucked] [Qs 6d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389854604 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:06:45
Seat 1: Small Blind ($4.86 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($2.77 in chips)
Seat 4: UTG+1 ($1.98 in chips)
Seat 5: UTG+2 ($5.88 in chips)
Seat 6: Dealer [ME] ($5.76 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 7d] 
Big Blind : Card dealt to a spot [2s 6d] 
UTG : Card dealt to a spot [5d Th] 
UTG+1 : Card dealt to a spot [8c 3s] 
UTG+2 : Card dealt to a spot [Ts 4s] 
Dealer  [ME] : Card dealt to a spot [As Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [As Qc] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4389854833 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:07:07
Seat 1: Dealer ($4.84 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($2.77 in chips)
Seat 4: UTG ($1.98 in chips)
Seat 5: UTG+1 ($5.88 in chips)
Seat 6: UTG+2 [ME] ($5.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qc] 
Small Blind : Card dealt to a spot [5c Qh] 
Big Blind : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [9d 5h] 
UTG+1 : Card dealt to a spot [Jd Qs] 
UTG+2  [ME] : Card dealt to a spot [Td Kc] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3h Ts 5d]
UTG+1 : Checks
UTG+2  [ME] : Bets $0.27 
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.27 
UTG+2  [ME] : Does not show [Td Kc] (One pair)
UTG+2  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [3h Ts 5d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $0.36 [Does not show]  


Ignition Hand #4389855160 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:07:42
Seat 1: UTG+2 ($4.84 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($2.72 in chips)
Seat 4: Big Blind ($1.98 in chips)
Seat 5: UTG ($5.73 in chips)
Seat 6: UTG+1 [ME] ($6.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Tc] 
Dealer : Card dealt to a spot [5c 7h] 
Small Blind : Card dealt to a spot [Kd Kh] 
Big Blind : Card dealt to a spot [Ad Kc] 
UTG : Card dealt to a spot [8c 8h] 
UTG+1  [ME] : Card dealt to a spot [4d 6s] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : All-in(raise) $2.70 to $2.72
Big Blind : All-in $1.93 
UTG : Calls $2.57 
*** FLOP *** [Ks 7s Js]
*** TURN *** [Ks 7s Js] [6c]
*** RIVER *** [Ks 7s Js 6c] [3h]
Small Blind : Showdown [Ks Kh Kd Js 7s] (Three of a kind)
Big Blind : Showdown [Ks Kc Ad Js 7s] (One pair)
UTG : Showdown [8h 8c Ks Js 7s] (One pair)
Small Blind : Hand result-Side pot $1.41 
Small Blind : Hand result $5.64 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($7.42)
Board [Ks 7s Js 6c 3h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $7.05  with Three of a kind [Kd Kh-Ks Kh Kd Js 7s]  
Seat+4: Big Blind lost with One pair [Ad Kc-Ks Kc Ad Js 7s]  
Seat+5: UTG lost with One pair [8c 8h-8h 8c Ks Js 7s]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389855696 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:08:35
Seat 1: UTG+1 ($4.84 in chips)
Seat 2: UTG+2 ($4.93 in chips)
Seat 3: Dealer ($7.05 in chips)
Seat 5: Big Blind ($3.01 in chips)
Seat 6: UTG [ME] ($6.04 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Jc] 
UTG+2 : Card dealt to a spot [Qs Kc] 
Dealer : Card dealt to a spot [Jh 4d] 
Big Blind : Card dealt to a spot [9c 5d] 
UTG  [ME] : Card dealt to a spot [Qc Ad] 
Table deposit $1.50 
Seat re-join
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Big Blind : Folds
*** FLOP *** [Kh Jd 5h]
UTG  [ME] : Checks
UTG+2 : Bets $0.26 
UTG  [ME] : Calls $0.26 
*** TURN *** [Kh Jd 5h] [6s]
UTG  [ME] : Checks
UTG+2 : Bets $0.42 
UTG  [ME] : Folds & shows [Qc Ad] 
UTG+2 : Return uncalled portion of bet $0.42 
UTG+2 : Does not show [Qs Kc] (One pair)
UTG+2 : Hand result $0.83 
Big Blind : Table deposit $1.99 
*** SUMMARY ***
Total Pot($0.87)
Board [Kh Jd 5h 6s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.83 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4389856109 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:09:19
Seat 1: UTG ($4.84 in chips)
Seat 2: UTG+1 ($5.35 in chips)
Seat 3: UTG+2 ($7.05 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind [ME] ($5.63 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 6d] 
UTG+1 : Card dealt to a spot [Qd Qc] 
UTG+2 : Card dealt to a spot [8h 9h] 
Small Blind : Card dealt to a spot [Ad Td] 
Big Blind  [ME] : Card dealt to a spot [2c 7s] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.40 to $0.40
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Table deposit $3.50 
UTG : Calls $0.30 
*** FLOP *** [4s Kd As]
UTG : Checks
UTG+1 : Checks
*** TURN *** [4s Kd As] [Kc]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [4s Kd As Kc] [5c]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Kd Kc 6d 6c As] (Two pair)
UTG+1 : Showdown [Kd Kc Qd Qc As] (Two pair)
UTG+1 : Hand result $0.83 
UTG : Table deposit $0.56 
*** SUMMARY ***
Total Pot($0.87)
Board [4s Kd As Kc 5c]
Seat+1: UTG lost with Two pair [6c 6d-Kd Kc 6d 6c As]  
Seat+2: UTG+1 $0.83  with Two pair [Qd Qc-Kd Kc Qd Qc As]  
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389856821 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:10:26
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.78 in chips)
Seat 3: UTG+1 ($7.05 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind [ME] ($5.58 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.02 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th As] 
UTG : Card dealt to a spot [Jd 6c] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [7s Qd] 
Dealer : Card dealt to a spot [9h Ad] 
Small Blind  [ME] : Card dealt to a spot [3d Js] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.03 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6s 5s 7d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [6s 5s 7d] [8d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.05 
Big Blind : Calls $0.05 
UTG+1 : Calls $0.05 
*** RIVER *** [6s 5s 7d 8d] [4c]
Big Blind : Bets $0.15 
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
Big Blind : Showdown [8d 7d 6s 5s 4c] (Straight)
UTG+1 : Showdown [8d 7d 6s 5s 4c] (Straight)
UTG+2 : Showdown [8d 7s 6s 5s 4c] (Straight)
Big Blind : Hand result $0.26 
UTG+1 : Hand result $0.24 
UTG+2 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.77)
Board [6s 5s 7d 8d 4c]
Seat+1: Big Blind $0.26  with Straight [Th As-8d 7d 6s 5s 4c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.24  with Straight [Qc Qs-8d 7d 6s 5s 4c]  
Seat+4: UTG+2 $0.24  with Straight [7s Qd-8d 7s 6s 5s 4c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389857257 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:11:11
Seat 1: Small Blind ($5.01 in chips)
Seat 2: Big Blind ($5.78 in chips)
Seat 3: UTG ($7.04 in chips)
Seat 4: UTG+1 ($4.99 in chips)
Seat 5: UTG+2 ($4.93 in chips)
Seat 6: Dealer [ME] ($5.56 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qs] 
Big Blind : Card dealt to a spot [2h Kd] 
UTG : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [As Jh] 
Dealer  [ME] : Card dealt to a spot [Kh Js] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [5h 2s Qh]
UTG+1 : Bets $0.05 
UTG+2 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
*** TURN *** [5h 2s Qh] [6s]
UTG+1 : Bets $0.05 
UTG+2 : Folds
Dealer  [ME] : Calls $0.05 
*** RIVER *** [5h 2s Qh 6s] [Tc]
UTG+1 : Checks
Dealer  [ME] : Checks
UTG+1 : Showdown [Qh Tc 8d 7d 6s] (High Card)
Dealer  [ME] : Showdown [Kh Qh Js Tc 6s] (High Card)
Dealer  [ME] : Hand result $0.74 
UTG+2 : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.77)
Board [5h 2s Qh 6s Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [7d 8d-Qh Tc 8d 7d 6s]  
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer $0.74  with High Card [Kh Js-Kh Qh Js Tc 6s]  


Ignition Hand #4389857682 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:11:54
Seat 1: Dealer ($4.99 in chips)
Seat 2: Small Blind ($5.73 in chips)
Seat 3: Big Blind ($7.04 in chips)
Seat 4: UTG ($4.74 in chips)
Seat 5: UTG+1 ($4.80 in chips)
Seat 6: UTG+2 [ME] ($6.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Tc] 
Small Blind : Card dealt to a spot [Th 7s] 
Big Blind : Card dealt to a spot [4d 7c] 
UTG : Card dealt to a spot [Td 5h] 
UTG+1 : Card dealt to a spot [Qs Qh] 
UTG+2  [ME] : Card dealt to a spot [Jc Kd] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d 9h 7h]
UTG+1 : Bets $0.25 
UTG+2  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Qs Qh] (Two pair)
UTG+1 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [7d 9h 7h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.36 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4389857907 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:12:17
Seat 1: UTG+2 ($4.99 in chips)
Seat 2: Dealer ($5.71 in chips)
Seat 3: Small Blind ($6.99 in chips)
Seat 4: Big Blind ($4.74 in chips)
Seat 5: UTG ($5.01 in chips)
Seat 6: UTG+1 [ME] ($5.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Jc] 
Dealer : Card dealt to a spot [Kh 7s] 
Small Blind : Card dealt to a spot [6c Qd] 
Big Blind : Card dealt to a spot [7h 9h] 
UTG : Card dealt to a spot [Kc Qh] 
UTG+1  [ME] : Card dealt to a spot [4s Jh] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5c 6d 6s]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
*** TURN *** [5c 6d 6s] [7d]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
*** RIVER *** [5c 6d 6s 7d] [2h]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
Big Blind : Showdown [7h 7d 6s 6d 9h] (Two pair)
UTG : Mucks [Kc Qh] (One pair)
Big Blind : Hand result $0.59 
*** SUMMARY ***
Total Pot($0.62)
Board [5c 6d 6s 7d 2h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.59  with Two pair [7h 9h-7h 7d 6s 6d 9h]  
Seat+5: UTG [Mucked] [Kc Qh]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389858267 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:12:54
Seat 1: UTG+1 ($4.99 in chips)
Seat 2: UTG+2 ($5.71 in chips)
Seat 3: Dealer ($6.97 in chips)
Seat 4: Small Blind ($5.03 in chips)
Seat 5: Big Blind ($4.71 in chips)
Seat 6: UTG [ME] ($5.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 3d] 
UTG+2 : Card dealt to a spot [4c Jh] 
Dealer : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [9d Ts] 
Big Blind : Card dealt to a spot [4s Jc] 
UTG  [ME] : Card dealt to a spot [9s 4d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kc 8c 7d]
Small Blind : Bets $0.05 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [9d Ts] (High Card)
Small Blind : Hand result $0.10 
Big Blind : Table deposit $0.34 
*** SUMMARY ***
Total Pot($0.10)
Board [Kc 8c 7d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389858482 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:13:16
Seat 1: UTG ($4.99 in chips)
Seat 2: UTG+1 ($5.71 in chips)
Seat 3: UTG+2 ($6.97 in chips)
Seat 4: Dealer ($5.08 in chips)
Seat 5: Small Blind ($5 in chips)
Seat 6: Big Blind [ME] ($5.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Jc] 
UTG+1 : Card dealt to a spot [Kd 2s] 
UTG+2 : Card dealt to a spot [Ah Js] 
Dealer : Card dealt to a spot [5s 8c] 
Small Blind : Card dealt to a spot [9c Qd] 
Big Blind  [ME] : Card dealt to a spot [3s 5h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [5c Ac Jh]
UTG : Bets $0.15 
UTG+2 : Calls $0.15 
*** TURN *** [5c Ac Jh] [7d]
UTG : Checks
UTG+2 : Bets $0.17 
UTG : Calls $0.17 
*** RIVER *** [5c Ac Jh 7d] [Jd]
UTG : Bets $0.67 
UTG+2 : Raises $2.40 to $2.40
UTG : Calls $1.73 
UTG+2 : Showdown [Js Jh Jd Ah Ac] (Full House)
UTG : Mucks [Qc Jc] (Three of a kind)
UTG+2 : Hand result $5.52 
*** SUMMARY ***
Total Pot($5.81)
Board [5c Ac Jh 7d Jd]
Seat+1: UTG [Mucked] [Qc Jc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $5.52  with Full House [Ah Js-Js Jh Jd Ah Ac]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389859035 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:14:11
Seat 1: Big Blind ($2.12 in chips)
Seat 2: UTG ($5.71 in chips)
Seat 3: UTG+1 ($9.62 in chips)
Seat 4: UTG+2 ($5.08 in chips)
Seat 5: Dealer ($4.98 in chips)
Seat 6: Small Blind [ME] ($5.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 3d] 
UTG : Card dealt to a spot [2d Jd] 
UTG+1 : Card dealt to a spot [Qh 5s] 
UTG+2 : Card dealt to a spot [Ad Ts] 
Dealer : Card dealt to a spot [7d 7c] 
Small Blind  [ME] : Card dealt to a spot [3h 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [3s 6s Kc]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [3s 6s Kc] [Th]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [3s 6s Kc Th] [8h]
UTG+2 : Bets $0.13 
Dealer : Calls $0.13 
UTG+2 : Showdown [Ts Th Ad Kc 8h] (One pair)
Dealer : Mucks [7d 7c] (One pair)
UTG+2 : Hand result $0.51 
Big Blind : Table deposit $2.93 
Dealer : Table deposit $0.02 
*** SUMMARY ***
Total Pot($0.53)
Board [3s 6s Kc Th 8h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.51  with One pair [Ad Ts-Ts Th Ad Kc 8h]  
Seat+5: Dealer [Mucked] [7d 7c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389859506 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:14:55
Seat 1: Small Blind ($5 in chips)
Seat 2: Big Blind ($5.71 in chips)
Seat 3: UTG ($9.62 in chips)
Seat 4: UTG+1 ($5.36 in chips)
Seat 5: UTG+2 ($4.77 in chips)
Seat 6: Dealer [ME] ($5.83 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Kd] 
Big Blind : Card dealt to a spot [2h 7d] 
UTG : Card dealt to a spot [Tc Jc] 
UTG+1 : Card dealt to a spot [Ks 8c] 
UTG+2 : Card dealt to a spot [5d Qd] 
Dealer  [ME] : Card dealt to a spot [4c Kc] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Folds
UTG : Calls $0.05 
*** FLOP *** [Js 9d 7s]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Js 9d 7s] [3d]
Small Blind : Checks
UTG : Bets $0.14 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.14 
*** RIVER *** [Js 9d 7s 3d] [9c]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [9d 9c Kd Qs Js] (One pair)
UTG : Showdown [Js Jc 9d 9c Tc] (Two pair)
UTG : Hand result $0.70 
UTG+2 : Table deposit $0.23 
*** SUMMARY ***
Total Pot($0.73)
Board [Js 9d 7s 3d 9c]
Seat+1: Small Blind lost with One pair [Qs Kd-9d 9c Kd Qs Js]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.70  with Two pair [Tc Jc-Js Jc 9d 9c Tc]  
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4389860027 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:15:47
Seat 1: Dealer ($4.76 in chips)
Seat 2: Small Blind ($5.66 in chips)
Seat 3: Big Blind ($10.08 in chips)
Seat 4: UTG ($5.26 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 [ME] ($5.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 3s] 
Small Blind : Card dealt to a spot [3c 8d] 
Big Blind : Card dealt to a spot [Th Jc] 
UTG : Card dealt to a spot [Kd Ad] 
UTG+1 : Card dealt to a spot [4h 5s] 
UTG+2  [ME] : Card dealt to a spot [Qh 4s] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [9s 7s 6c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9s 7s 6c] [2c]
Big Blind : Bets $0.10 
UTG : Folds
Dealer : Calls $0.10 
*** RIVER *** [9s 7s 6c 2c] [Kc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kc Jc Th 9s 7s] (High Card)
Dealer : Showdown [3s 3d Kc 9s 7s] (One pair)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [9s 7s 6c 2c Kc]
Seat+1: Dealer $0.50  with One pair [3d 3s-3s 3d Kc 9s 7s]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Th Jc-Kc Jc Th 9s 7s]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389860514 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:16:33
Seat 1: UTG+2 ($5.06 in chips)
Seat 2: Dealer ($5.64 in chips)
Seat 3: Small Blind ($9.88 in chips)
Seat 4: Big Blind ($5.16 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 [ME] ($5.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 6s] 
Dealer : Card dealt to a spot [2h 3d] 
Small Blind : Card dealt to a spot [Qh Ac] 
Big Blind : Card dealt to a spot [8d 7h] 
UTG : Card dealt to a spot [3s As] 
UTG+1  [ME] : Card dealt to a spot [8c 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6c 7d 6d]
Small Blind : Checks
Dealer : Checks
*** TURN *** [6c 7d 6d] [Jd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [6c 7d 6d Jd] [4h]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [6d 6c Ac Qh Jd] (One pair)
Dealer : Mucks [2h 3d] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [6c 7d 6d Jd 4h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [2h 3d]  
Seat+3: Small Blind $0.34  with One pair [Qh Ac-6d 6c Ac Qh Jd]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389860897 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:17:13
Seat 1: UTG+1 ($5.06 in chips)
Seat 2: UTG+2 ($5.49 in chips)
Seat 3: Dealer ($10.07 in chips)
Seat 4: Small Blind ($5.11 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($5.73 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 7c] 
UTG+2 : Card dealt to a spot [9h Kd] 
Dealer : Card dealt to a spot [8s 5c] 
Small Blind : Card dealt to a spot [5s Td] 
Big Blind : Card dealt to a spot [Jc 3h] 
UTG  [ME] : Card dealt to a spot [7s 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (auth)
UTG+1 : Return uncalled portion of bet $0.10 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Does not show [7h 7c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389861044 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:17:27
Seat 1: UTG ($5.13 in chips)
Seat 2: UTG+1 ($5.49 in chips)
Seat 3: UTG+2 ($10.07 in chips)
Seat 4: Dealer ($5.09 in chips)
Seat 6: Big Blind [ME] ($5.73 in chips)
Dealer : Set dealer [4] 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 2s] 
UTG+1 : Card dealt to a spot [3h 3d] 
UTG+2 : Card dealt to a spot [Ad Ah] 
Dealer : Card dealt to a spot [5c 8s] 
Big Blind  [ME] : Card dealt to a spot [7s 5s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Big Blind  [ME] : Folds
*** FLOP *** [4c 9d 7c]
UTG+1 : Bets $0.10 
UTG+2 : Calls $0.10 
*** TURN *** [4c 9d 7c] [Qc]
UTG+1 : Checks
UTG+2 : Bets $0.05 
UTG+1 : Calls $0.05 
*** RIVER *** [4c 9d 7c Qc] [2c]
UTG : Seat stand
UTG : Table leave user
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [3h 3d Qc 9d 7c] (One pair)
UTG+2 : Showdown [Ah Ad Qc 9d 7c] (One pair)
UTG+2 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [4c 9d 7c Qc 2c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [3h 3d-3h 3d Qc 9d 7c]  
Seat+3: UTG+2 $0.62  with One pair [Ad Ah-Ah Ad Qc 9d 7c]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389861436 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:18:06
Seat 2: Big Blind ($5.19 in chips)
Seat 3: UTG ($10.39 in chips)
Seat 4: UTG+1 ($5.09 in chips)
Seat 6: Small Blind [ME] ($5.68 in chips)
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Ah] 
UTG : Card dealt to a spot [Qs 2h] 
UTG+1 : Card dealt to a spot [Td Ts] 
Small Blind  [ME] : Card dealt to a spot [Ks 9c] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Small Blind  [ME] : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [7h Th 2c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Seat stand
UTG : Table leave user
UTG+1 : Bets $0.15 
Small Blind  [ME] : Folds
Big Blind : Calls $0.15 
*** TURN *** [7h Th 2c] [9s]
Big Blind : Checks
UTG+1 : Bets $0.29 
Big Blind : Raises $0.88 to $0.88
UTG+1 : All-in(raise) $4.55 to $4.84
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.96 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Table deposit $0.94 
UTG+1 : Does not show [Td Ts] (Three of a kind)
UTG+1 : Hand result $2.25 
*** SUMMARY ***
Total Pot($2.36)
Board [7h Th 2c 9s ]
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.25 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4389861842 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:18:48
Seat 2: Small Blind ($5 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 4: UTG ($6.21 in chips)
Seat 6: Dealer [ME] ($5.58 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Kc] 
Big Blind : Card dealt to a spot [2s 8s] 
UTG : Card dealt to a spot [Ah 9h] 
Dealer  [ME] : Card dealt to a spot [As 4d] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Calls $0.05 
Dealer  [ME] : Raises $0.10 to $0.10
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Raises $0.48 to $0.50
Big Blind : Calls $0.45 
UTG : Calls $0.45 
Dealer  [ME] : Folds
*** FLOP *** [3s 7c 2h]
Small Blind : Bets $0.46 
Big Blind : Calls $0.46 
UTG : Calls $0.46 
*** TURN *** [3s 7c 2h] [Jd]
Small Blind : Bets $0.87 
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.87 
Small Blind : Showdown [Kc Qd Jd 7c 3s] (High Card)
Small Blind : Hand result $2.84 
*** SUMMARY ***
Total Pot($2.98)
Board [3s 7c 2h Jd ]
Seat+2: Small Blind $2.84  with High Card [Qd Kc-Kc Qd Jd 7c 3s]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389862524 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:19:52
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($6.88 in chips)
Seat 3: Small Blind ($0.54 in chips)
Seat 4: Big Blind ($5.25 in chips)
Seat 5: UTG ($1.50 in chips)
Seat 6: UTG+1 [ME] ($5.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 5h] 
Dealer : Card dealt to a spot [Jc Ah] 
Small Blind : Card dealt to a spot [4h Th] 
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Card dealt to a spot [3h 3s] 
UTG+1  [ME] : Card dealt to a spot [7h 7s] 
UTG : Checks
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.45 
UTG : Folds
UTG+1  [ME] : Calls $0.40 
*** FLOP *** [7d Qs Js]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $0.40 
Big Blind : Calls $0.40 
UTG+1  [ME] : All-in(raise) $4.98 to $4.98
Dealer : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4.58 
UTG+1  [ME] : Does not show [7h 7s] (Three of a kind)
UTG+1  [ME] : Hand result $2.68 
*** SUMMARY ***
Total Pot($2.82)
Board [7d Qs Js  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $2.68 [Does not show]  


Ignition Hand #4389863090 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:20:47
Seat 1: UTG+1 ($4.95 in chips)
Seat 2: UTG+2 ($5.98 in chips)
Seat 3: Dealer ($0.52 in chips)
Seat 4: Small Blind ($4.35 in chips)
Seat 5: Big Blind ($1.45 in chips)
Seat 6: UTG [ME] ($7.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c As] 
UTG+2 : Card dealt to a spot [9c 3h] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [7s Ks] 
Big Blind : Card dealt to a spot [8c 7d] 
UTG  [ME] : Card dealt to a spot [6d 7c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [9h 8d 4h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.29 
Small Blind : Folds
Big Blind : Calls $0.29 
*** TURN *** [9h 8d 4h] [Th]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [9h 8d 4h Th] [Kc]
Big Blind : Bets $0.33 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.33 
Big Blind : Does not show [8c 7d] (One pair)
Big Blind : Hand result $0.84 
*** SUMMARY ***
Total Pot($0.88)
Board [9h 8d 4h Th Kc]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.84 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389863644 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:21:43
Seat 1: UTG ($4.56 in chips)
Seat 2: UTG+1 ($5.98 in chips)
Seat 3: UTG+2 ($0.52 in chips)
Seat 4: Dealer ($4.25 in chips)
Seat 5: Small Blind ($1.90 in chips)
Seat 6: Big Blind [ME] ($7.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 4h] 
UTG+1 : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [8s Jc] 
Dealer : Card dealt to a spot [2d As] 
Small Blind : Card dealt to a spot [7d Qs] 
Big Blind  [ME] : Card dealt to a spot [Kh 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Th 9c 5s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Th 9c 5s] [Jd]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
*** RIVER *** [Th 9c 5s Jd] [2s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [Qs Jd Th 9c 7d] (High Card)
Big Blind  [ME] : Showdown [Kh Jd Th 9c 8h] (High Card)
UTG+2 : Showdown [Jd Jc Th 9c 8s] (One pair)
Dealer : Mucks [2d As] (One pair)
UTG+2 : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [Th 9c 5s Jd 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.38  with One pair [8s Jc-Jd Jc Th 9c 8s]  
Seat+4: Dealer [Mucked] [2d As]  
Seat+5: Small Blind lost with High Card [7d Qs-Qs Jd Th 9c 7d]  
Seat+6: Big Blind lost with High Card [Kh 8h-Kh Jd Th 9c 8h]  


Ignition Hand #4389864309 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:22:50
Seat 1: Big Blind ($4.56 in chips)
Seat 2: UTG ($5.98 in chips)
Seat 3: UTG+1 ($0.80 in chips)
Seat 4: UTG+2 ($4.15 in chips)
Seat 5: Dealer ($1.80 in chips)
Seat 6: Small Blind [ME] ($7.16 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 8h] 
UTG : Card dealt to a spot [Qc 9c] 
UTG+1 : Card dealt to a spot [As 8s] 
UTG+2 : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [Jh 7d] 
Small Blind  [ME] : Card dealt to a spot [9d Ks] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6s 5d 3c]
Small Blind  [ME] : Checks
UTG : Bets $0.20 
UTG+1 : Folds
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [Qc 9c] (High Card)
UTG : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [6s 5d 3c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.48 [Does not show]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4389864726 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:23:32
Seat 1: Small Blind ($4.51 in chips)
Seat 2: Big Blind ($6.31 in chips)
Seat 3: UTG ($0.65 in chips)
Seat 4: UTG+1 ($4.15 in chips)
Seat 5: UTG+2 ($1.80 in chips)
Seat 6: Dealer [ME] ($7.01 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 2h] 
Big Blind : Card dealt to a spot [2d Qh] 
UTG : Card dealt to a spot [9c 4c] 
UTG+1 : Card dealt to a spot [Td 3c] 
UTG+2 : Card dealt to a spot [5h 7s] 
Dealer  [ME] : Card dealt to a spot [Kh 6s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Checks
*** FLOP *** [Kc Qc Ac]
Small Blind : Bets $0.15 
Big Blind : Folds
UTG : Raises $0.57 to $0.57
Small Blind : Folds
UTG : Return uncalled portion of bet $0.42 
UTG : Does not show [9c 4c] (Flush)
UTG : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Kc Qc Ac  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.43 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389865162 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:24:14
Seat 1: Dealer ($4.31 in chips)
Seat 2: Small Blind ($6.26 in chips)
Seat 3: Big Blind ($0.88 in chips)
Seat 4: UTG ($4.15 in chips)
Seat 6: UTG+1 [ME] ($7.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h As] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [3d Ts] 
UTG : Card dealt to a spot [5s 8s] 
UTG+1  [ME] : Card dealt to a spot [Jd Tc] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
*** FLOP *** [6h 9s Td]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $0.15 
Dealer : Folds
Big Blind : Raises $0.30 to $0.30
UTG : Folds
UTG+1  [ME] : Calls $0.15 
*** TURN *** [6h 9s Td] [Jh]
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
UTG+1  [ME] : Bets $0.24 
Big Blind : Calls $0.24 
*** RIVER *** [6h 9s Td Jh] [2d]
Big Blind : Checks
UTG+1  [ME] : Bets $0.23 
Big Blind : Calls $0.23 
UTG+1  [ME] : Showdown [Jh Jd Td Tc 9s] (Two pair)
Big Blind : Mucks [3d Ts] (One pair)
UTG+1  [ME] : Hand result $1.87 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.96)
Board [6h 9s Td Jh 2d]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [3d Ts]  
Seat+4: UTG Folded on the FLOP
Seat+6: UTG+1 $1.87  with Two pair [Jd Tc-Jh Jd Td Tc 9s]  


Ignition Hand #4389866202 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:26:02
Seat 1: UTG+1 ($4.21 in chips)
Seat 2: Dealer ($6.24 in chips)
Seat 4: Big Blind ($4.05 in chips)
Seat 6: UTG [ME] ($8.01 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Jh] 
Dealer : Card dealt to a spot [5s 7d] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG  [ME] : Card dealt to a spot [5d 5h] 
UTG  [ME] : Raises $0.10 to $0.10
Table deposit $1.49 
Seat re-join
UTG+1 : Folds
Dealer : Folds
Big Blind : Raises $0.10 to $0.15
UTG  [ME] : Calls $0.05 
*** FLOP *** [Tc 3s 7h]
Big Blind : Bets $0.05 
UTG  [ME] : Calls $0.05 
*** TURN *** [Tc 3s 7h] [Ac]
Big Blind : Bets $0.05 
UTG  [ME] : Calls $0.05 
*** RIVER *** [Tc 3s 7h Ac] [Td]
Big Blind : Bets $0.05 
UTG  [ME] : Calls $0.05 
Big Blind : Showdown [Td Tc Ac Kd Jd] (One pair)
UTG  [ME] : Showdown [Td Tc 5h 5d Ac] (Two pair)
UTG  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Tc 3s 7h Ac Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind lost with One pair [Kd Jd-Td Tc Ac Kd Jd]  
Seat+6: UTG $0.57  with Two pair [5d 5h-Td Tc 5h 5d Ac]  


Ignition Hand #4389866592 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:26:40
Seat 1: UTG+1 ($4.21 in chips)
Seat 2: UTG+2 ($6.24 in chips)
Seat 4: Small Blind ($3.75 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($8.28 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Qd] 
UTG+2 : Card dealt to a spot [Qh 2h] 
Small Blind : Card dealt to a spot [8d 2c] 
Big Blind : Card dealt to a spot [9s 9h] 
UTG  [ME] : Card dealt to a spot [Qs 6c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+1 : Calls $0.10 
*** FLOP *** [2d 7d 9d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2d 7d 9d] [Ts]
Big Blind : Bets $0.38 
UTG+1 : Calls $0.38 
*** RIVER *** [2d 7d 9d Ts] [Ks]
Big Blind : Bets $1.22 
UTG+1 : Calls $1.22 
Big Blind : Showdown [9s 9h 9d Ks Ts] (Three of a kind)
UTG+1 : Mucks [Kc Qd] (One pair)
Big Blind : Hand result $3.54 
*** SUMMARY ***
Total Pot($3.72)
Board [2d 7d 9d Ts Ks]
Seat+1: UTG+1 [Mucked] [Kc Qd]  
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.54  with Three of a kind [9s 9h-9s 9h 9d Ks Ts]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389867348 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:27:56
Seat 1: UTG ($2.36 in chips)
Seat 2: UTG+1 ($6.24 in chips)
Seat 3: UTG+2 ($1.50 in chips)
Seat 4: Dealer ($3.73 in chips)
Seat 5: Small Blind ($6.69 in chips)
Seat 6: Big Blind [ME] ($8.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.02 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Kd] 
UTG+1 : Card dealt to a spot [Kc 7h] 
UTG+2 : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [2c 3c] 
Small Blind : Card dealt to a spot [8s Jc] 
Big Blind  [ME] : Card dealt to a spot [5s As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [6s Ts Js]
Small Blind : Bets $0.09 
Big Blind  [ME] : Calls $0.09 
*** TURN *** [6s Ts Js] [8h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [6s Ts Js 8h] [Ks]
Small Blind : Bets $0.22 
Big Blind  [ME] : Raises $0.95 to $0.95
Small Blind : Calls $0.73 
Big Blind  [ME] : Showdown [As Ks Js Ts 6s] (Flush)
Small Blind : Mucks [8s Jc] (Flush)
Big Blind  [ME] : Hand result $2.09 
*** SUMMARY ***
Total Pot($2.20)
Board [6s Ts Js 8h Ks]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind [Mucked] [8s Jc]  
Seat+6: Big Blind $2.09  with Flush [5s As-As Ks Js Ts 6s]  


Ignition Hand #4389868218 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:29:27
Seat 1: Big Blind ($2.36 in chips)
Seat 2: UTG ($6.24 in chips)
Seat 3: UTG+1 ($1.48 in chips)
Seat 4: UTG+2 ($3.73 in chips)
Seat 5: Dealer ($5.60 in chips)
Seat 6: Small Blind [ME] ($9.28 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Ad] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [8d Js] 
UTG+2 : Card dealt to a spot [6h 6c] 
Dealer : Card dealt to a spot [3c 5h] 
Small Blind  [ME] : Card dealt to a spot [6s Kc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $0.45 to $0.60
UTG+2 : Raises $0.70 to $0.95
UTG : Calls $0.35 
*** FLOP *** [As 8s Qh]
UTG : Checks
UTG+2 : Bets $1.88 
UTG : Raises $3.76 to $3.76
UTG+2 : All-in $0.90 
UTG : Return uncalled portion of bet $0.98 
*** TURN *** [As 8s Qh] [8h]
*** RIVER *** [As 8s Qh 8h] [Tc]
UTG : Showdown [As Ah 8s 8h Qh] (Two pair)
UTG+2 : Showdown [8s 8h 6h 6c As] (Two pair)
UTG : Hand result $7.16 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($7.53)
Board [As 8s Qh 8h Tc]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $7.16  with Two pair [Jh Ah-As Ah 8s 8h Qh]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [6h 6c-8s 8h 6h 6c As]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389868774 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:30:23
Seat 1: Small Blind ($2.31 in chips)
Seat 2: Big Blind ($9.67 in chips)
Seat 3: UTG ($1.48 in chips)
Seat 5: UTG+1 ($5.60 in chips)
Seat 6: Dealer [ME] ($9.26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 8h] 
Big Blind : Card dealt to a spot [4h 9h] 
UTG : Card dealt to a spot [3h 3s] 
UTG+1 : Card dealt to a spot [4d Jd] 
Dealer  [ME] : Card dealt to a spot [Kh 8s] 
UTG : Calls $0.05 
Seat stand
Table leave user
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5d 4s 5s]
Small Blind : Bets $0.19 
Big Blind : Calls $0.19 
UTG : Calls $0.19 
UTG+1 : Folds
*** TURN *** [5d 4s 5s] [9d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [5d 4s 5s 9d] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [5s 5d Ad 9d 8h] (One pair)
Big Blind : Showdown [9h 9d 5s 5d Ad] (Two pair)
UTG : Mucks [3h 3s] (Two pair)
Big Blind : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [5d 4s 5s 9d Ad]
Seat+1: Small Blind lost with One pair [6h 8h-5s 5d Ad 9d 8h]  
Seat+2: Big Blind $0.74  with Two pair [4h 9h-9h 9d 5s 5d Ad]  
Seat+3: UTG [Mucked] [3h 3s]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389869375 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:31:24
Seat 1: Dealer ($2.07 in chips)
Seat 2: Small Blind ($10.17 in chips)
Seat 3: Big Blind ($1.24 in chips)
Seat 5: UTG ($5.55 in chips)
Seat 6: UTG+1 [ME] ($9.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c As] 
Small Blind : Card dealt to a spot [6d 7s] 
Big Blind : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [9s 7c] 
UTG+1  [ME] : Card dealt to a spot [2h Th] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qs 2c Kc]
Big Blind : Checks
Dealer : Bets $0.12 
Big Blind : Calls $0.12 
*** TURN *** [Qs 2c Kc] [4h]
Big Blind : Checks
Dealer : Bets $0.35 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [4c As] (One pair)
Dealer : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [Qs 2c Kc 4h ]
Seat+1: Dealer $0.35 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389869794 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:32:07
Seat 1: UTG+2 ($2.25 in chips)
Seat 2: Dealer ($10.15 in chips)
Seat 3: Small Blind ($1.07 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.55 in chips)
Seat 6: UTG+1 [ME] ($9.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer : Card dealt to a spot [Ad 3d] 
Small Blind : Card dealt to a spot [Qc Tc] 
Big Blind : Card dealt to a spot [Ah 2h] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1  [ME] : Card dealt to a spot [Qh 9s] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.40 to $0.40
Small Blind : Calls $0.38 
Big Blind : Calls $0.35 
UTG : Calls $0.30 
*** FLOP *** [6c 6d 7s]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.76 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.76 
UTG : Does not show [7d 8d] (Two pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [6c 6d 7s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.52 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389870449 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:33:13
Seat 1: UTG+1 ($2.25 in chips)
Seat 2: UTG+2 ($9.75 in chips)
Seat 3: Dealer ($0.67 in chips)
Seat 4: Small Blind ($4.60 in chips)
Seat 5: Big Blind ($6.67 in chips)
Seat 6: UTG [ME] ($9.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Ts] 
UTG+2 : Card dealt to a spot [9c 8h] 
Dealer : Card dealt to a spot [2d Qs] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind : Card dealt to a spot [4s Th] 
UTG  [ME] : Card dealt to a spot [Kh 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [6d 5s 6s]
Small Blind : Bets $0.33 
Big Blind : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.33 
Small Blind : Does not show [3s Js] (One pair)
Small Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6d 5s 6s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $0.57 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389871204 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:34:28
Seat 1: UTG ($2.25 in chips)
Seat 2: UTG+1 ($9.60 in chips)
Seat 3: UTG+2 ($0.52 in chips)
Seat 4: Dealer ($5.02 in chips)
Seat 5: Small Blind ($6.52 in chips)
Seat 6: Big Blind [ME] ($9.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 5c] 
UTG+1 : Card dealt to a spot [Jc 8c] 
UTG+2 : Card dealt to a spot [Td 5s] 
Dealer : Card dealt to a spot [Kc 6h] 
Small Blind : Card dealt to a spot [9d 6d] 
Big Blind  [ME] : Card dealt to a spot [2s Kh] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [4s 5h 7c]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.15 
UTG+2 : Calls $0.15 
Big Blind  [ME] : Folds
*** TURN *** [4s 5h 7c] [Ac]
UTG+1 : Bets $0.56 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $0.56 
UTG+1 : Does not show [Jc 8c] (High Card)
UTG+1 : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [4s 5h 7c Ac ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.74 [Does not show]  
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389871690 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:35:17
Seat 1: Big Blind ($2.25 in chips)
Seat 2: UTG ($10.04 in chips)
Seat 3: UTG+1 ($0.22 in chips)
Seat 4: UTG+2 ($5.02 in chips)
Seat 5: Dealer ($6.50 in chips)
Seat 6: Small Blind [ME] ($9.11 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [7c 8s] 
UTG+2 : Card dealt to a spot [Td 7d] 
Dealer : Card dealt to a spot [Qd Tc] 
Small Blind  [ME] : Card dealt to a spot [5h Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
Dealer : Calls $0.20 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8d 4h Ts]
UTG+2 : Bets $0.23 
Dealer : Raises $0.46 to $0.46
UTG+2 : Calls $0.23 
*** TURN *** [8d 4h Ts] [2c]
UTG+2 : Checks
Dealer : Bets $0.67 
UTG+2 : Raises $2.01 to $2.01
Dealer : All-in(raise) $5.17 to $5.84
UTG+2 : Folds
Dealer : Return uncalled portion of bet $3.83 
Dealer : Does not show [Qd Tc] (One pair)
Dealer : Hand result $5.14 
*** SUMMARY ***
Total Pot($5.41)
Board [8d 4h Ts 2c ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer $5.14 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389872766 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:37:06
Seat 1: Small Blind ($2.20 in chips)
Seat 2: Big Blind ($10.04 in chips)
Seat 3: UTG ($0.22 in chips)
Seat 4: UTG+1 ($2.35 in chips)
Seat 5: UTG+2 ($8.97 in chips)
Seat 6: Dealer [ME] ($9.09 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 7h] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG : Card dealt to a spot [2c 6h] 
UTG+1 : Card dealt to a spot [Th 8s] 
UTG+2 : Card dealt to a spot [Qc Jh] 
Dealer  [ME] : Card dealt to a spot [4s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
UTG+2 : Calls $0.20 
Small Blind : Calls $0.20 
*** FLOP *** [5d Ad 9c]
Small Blind : Checks
Big Blind : Bets $0.10 
UTG+2 : Calls $0.10 
Small Blind : Calls $0.10 
*** TURN *** [5d Ad 9c] [6d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.45 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.45 
UTG+2 : Showdown [Ad Qc Jh 9c 6d] (High Card)
UTG+2 : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [5d Ad 9c 6d ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1  with High Card [Qc Jh-Ad Qc Jh 9c 6d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389873331 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:38:03
Seat 1: Dealer ($1.85 in chips)
Seat 2: Small Blind ($9.69 in chips)
Seat 3: Big Blind ($0.22 in chips)
Seat 4: UTG ($2.35 in chips)
Seat 5: UTG+1 ($9.62 in chips)
Seat 6: UTG+2 [ME] ($9.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 2d] 
Small Blind : Card dealt to a spot [Jd Qs] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG : Card dealt to a spot [Jc 2h] 
UTG+1 : Card dealt to a spot [Ks 8h] 
UTG+2  [ME] : Card dealt to a spot [5c As] 
UTG : Folds
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2  [ME] : Raises $0.10 to $0.10
Dealer : Folds
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [9h Ac 4h]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [9h Ac 4h] [9d]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Bets $0.11 
Small Blind : Folds
Big Blind : All-in(raise) $0.12 to $0.12
UTG+2  [ME] : Calls $0.01 
*** RIVER *** [9h Ac 4h 9d] [6c]
Big Blind : Showdown [9s 9h 9d Ac Qh] (Three of a kind)
UTG+2  [ME] : Showdown [As Ac 9h 9d 6c] (Two pair)
Big Blind : Hand result $0.52 
*** SUMMARY ***
Total Pot($0.54)
Board [9h Ac 4h 9d 6c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $0.52  with Three of a kind [Qh 9s-9s 9h 9d Ac Qh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with Two pair [5c As-As Ac 9h 9d 6c]  


Ignition Hand #4389874250 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:39:37
Seat 1: UTG+2 ($1.85 in chips)
Seat 2: Dealer ($9.59 in chips)
Seat 3: Small Blind ($0.52 in chips)
Seat 4: Big Blind ($2.35 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 [ME] ($8.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 8s] 
Dealer : Card dealt to a spot [9h Jc] 
Small Blind : Card dealt to a spot [Ad 7h] 
Big Blind : Card dealt to a spot [3d 2s] 
UTG : Card dealt to a spot [2h 9s] 
UTG+1  [ME] : Card dealt to a spot [4c 4h] 
UTG : Checks
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [3s Ts 5d]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [3s Ts 5d] [Kd]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [3s Ts 5d Kd] [7d]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Small Blind : Showdown [7h 7d Ad Kd Ts] (One pair)
UTG : Showdown [Kd Ts 9s 7d 5d] (High Card)
UTG+1  [ME] : Mucks [4c 4h] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3s Ts 5d Kd 7d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.48  with One pair [Ad 7h-7h 7d Ad Kd Ts]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with High Card [2h 9s-Kd Ts 9s 7d 5d]  
Seat+6: UTG+1 [Mucked] [4c 4h]  


Ignition Hand #4389875020 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:40:51
Seat 1: UTG+1 ($1.85 in chips)
Seat 2: UTG+2 ($9.59 in chips)
Seat 3: Dealer ($0.85 in chips)
Seat 4: Small Blind ($2.30 in chips)
Seat 5: Big Blind ($4.85 in chips)
Seat 6: UTG [ME] ($8.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 6c] 
UTG+2 : Card dealt to a spot [2d Jh] 
Dealer : Card dealt to a spot [7s 8d] 
Small Blind : Card dealt to a spot [9h 5c] 
Big Blind : Card dealt to a spot [Kc 6s] 
UTG  [ME] : Card dealt to a spot [9d 2h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
Dealer : Calls $0.05 
*** FLOP *** [3d Td 7c]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** TURN *** [3d Td 7c] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3d Td 7c Qs] [9s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kc Qs Td 9s 7c] (High Card)
Dealer : Showdown [7s 7c Qs Td 9s] (One pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [3d Td 7c Qs 9s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.31  with One pair [7s 8d-7s 7c Qs Td 9s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with High Card [Kc 6s-Kc Qs Td 9s 7c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389875568 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:41:46
Seat 1: UTG ($1.85 in chips)
Seat 2: UTG+1 ($9.59 in chips)
Seat 3: UTG+2 ($1.01 in chips)
Seat 4: Dealer ($2.28 in chips)
Seat 5: Small Blind ($4.70 in chips)
Seat 6: Big Blind [ME] ($8.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 9s] 
UTG+1 : Card dealt to a spot [Ac 9d] 
UTG+2 : Card dealt to a spot [7h Kd] 
Dealer : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [Ad 4d] 
Big Blind  [ME] : Card dealt to a spot [3h Qc] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Calls $0.23 
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [7c 6s Ts]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
Small Blind : Folds
UTG : Calls $0.25 
*** TURN *** [7c 6s Ts] [Kc]
UTG : Checks
UTG+1 : Bets $0.40 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.40 
UTG+1 : Showdown [Ac Kc Ts 9d 7c] (High Card)
UTG+1 : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [7c 6s Ts Kc ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $1.24  with High Card [Ac 9d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389876808 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:43:50
Seat 1: Big Blind ($1.35 in chips)
Seat 2: UTG ($10.33 in chips)
Seat 3: UTG+1 ($1.01 in chips)
Seat 5: Dealer ($4.45 in chips)
Seat 6: Small Blind [ME] ($8.67 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Kd] 
UTG : Card dealt to a spot [9d Qd] 
UTG+1 : Card dealt to a spot [8d 2s] 
Dealer : Card dealt to a spot [Td Qh] 
Small Blind  [ME] : Card dealt to a spot [Tc Ad] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Calls $0.15 
Small Blind  [ME] : Calls $0.13 
Big Blind : All-in(raise) $1.30 to $1.35
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Calls $1.20 
*** FLOP *** [Js Qs 5s]
*** TURN *** [Js Qs 5s] [5c]
*** RIVER *** [Js Qs 5s 5c] [7d]
Big Blind : Showdown [Js Jh 5s 5c Kd] (Two pair)
Small Blind  [ME] : Showdown [5s 5c Ad Qs Js] (One pair)
Big Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Js Qs 5s 5c 7d]
Seat+1: Big Blind $2.85  with Two pair [Jh Kd-Js Jh 5s 5c Kd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Tc Ad-5s 5c Ad Qs Js]  


Ignition Hand #4389877111 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:44:21
Seat 1: Small Blind ($2.85 in chips)
Seat 2: Big Blind ($10.18 in chips)
Seat 3: UTG ($1.01 in chips)
Seat 5: UTG+1 ($4.30 in chips)
Seat 6: Dealer [ME] ($7.32 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 2c] 
Big Blind : Card dealt to a spot [2s 7c] 
UTG : Card dealt to a spot [Kc 8h] 
UTG+1 : Card dealt to a spot [Ts 3s] 
Dealer  [ME] : Card dealt to a spot [As 4c] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc 7h 7d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qc 7h 7d] [Js]
Big Blind : Bets $0.16 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.16 
Big Blind : Does not show [2s 7c] (Three of a kind)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Qc 7h 7d Js ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.21 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+5: UTG+1 Folded on the TURN
Seat+6: Dealer Folded on the TURN


Ignition Hand #4389877656 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:45:15
Seat 1: Dealer ($2.83 in chips)
Seat 2: Small Blind ($10.34 in chips)
Seat 3: Big Blind ($0.96 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($4.25 in chips)
Seat 6: UTG+2 [ME] ($7.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s As] 
Small Blind : Card dealt to a spot [2h 6d] 
Big Blind : Card dealt to a spot [Ah Qd] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [7c Js] 
UTG+2  [ME] : Card dealt to a spot [2s 4s] 
UTG : Checks
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d 9s 3s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Bets $0.21 
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.21 
Dealer : Does not show [8s As] (One pair)
Dealer : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [3d 9s 3s  ]
Seat+1: Dealer $0.21 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389878229 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:46:13
Seat 1: UTG+2 ($2.99 in chips)
Seat 2: Dealer ($10.32 in chips)
Seat 3: Small Blind ($0.91 in chips)
Seat 4: Big Blind ($4.95 in chips)
Seat 5: UTG ($4.20 in chips)
Seat 6: UTG+1 [ME] ($7.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 5d] 
Dealer : Card dealt to a spot [7s 8h] 
Small Blind : Card dealt to a spot [6s Ks] 
Big Blind : Card dealt to a spot [3h Js] 
UTG : Card dealt to a spot [Qs 4c] 
UTG+1  [ME] : Card dealt to a spot [Th As] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [Kc Tc 9d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
*** TURN *** [Kc Tc 9d] [7c]
Small Blind : Bets $0.09 
Big Blind : Calls $0.09 
UTG : Calls $0.09 
UTG+1  [ME] : Calls $0.09 
*** RIVER *** [Kc Tc 9d 7c] [7h]
Small Blind : Bets $0.10 
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Calls $0.10 
Small Blind : Showdown [Ks Kc 7h 7c Tc] (Two pair)
UTG+1  [ME] : Mucks [Th As] (Two pair)
Small Blind : Hand result $1.11 
*** SUMMARY ***
Total Pot($1.16)
Board [Kc Tc 9d 7c 7h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.11  with Two pair [6s Ks-Ks Kc 7h 7c Tc]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 [Mucked] [Th As]  


Ignition Hand #4389879075 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:47:39
Seat 1: UTG+1 ($2.99 in chips)
Seat 2: UTG+2 ($10.32 in chips)
Seat 3: Dealer ($1.68 in chips)
Seat 4: Small Blind ($4.71 in chips)
Seat 5: Big Blind ($3.96 in chips)
Seat 6: UTG [ME] ($6.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 6s] 
UTG+2 : Card dealt to a spot [4d Ts] 
Dealer : Card dealt to a spot [6c 4c] 
Small Blind : Card dealt to a spot [5d Ks] 
Big Blind : Card dealt to a spot [8s Ad] 
UTG  [ME] : Card dealt to a spot [8d 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
Dealer : Calls $0.05 
Small Blind : Calls $0.05 
*** FLOP *** [Kd Qh 8h]
Small Blind : Bets $0.29 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.29 
Small Blind : Does not show [5d Ks] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Kd Qh 8h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $0.29 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389879497 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:48:20
Seat 1: UTG ($2.99 in chips)
Seat 2: UTG+1 ($10.32 in chips)
Seat 3: UTG+2 ($1.58 in chips)
Seat 4: Dealer ($4.90 in chips)
Seat 5: Small Blind ($3.86 in chips)
Seat 6: Big Blind [ME] ($6.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 8c] 
UTG+1 : Card dealt to a spot [Qd 2s] 
UTG+2 : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [3c 9c] 
Small Blind : Card dealt to a spot [8h Jh] 
Big Blind  [ME] : Card dealt to a spot [4h 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8d 4d Jc]
Small Blind : Bets $0.12 
Big Blind  [ME] : Raises $0.55 to $0.55
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.86 to $0.98
Big Blind  [ME] : Calls $0.43 
*** TURN *** [8d 4d Jc] [Ac]
Small Blind : Checks
Big Blind  [ME] : Bets $1.03 
Small Blind : Calls $1.03 
*** RIVER *** [8d 4d Jc Ac] [Qc]
Small Blind : Checks
Big Blind  [ME] : Bets $1.80 
Small Blind : All-in $1.80 
Big Blind  [ME] : Showdown [8s 8d 4h 4d Ac] (Two pair)
Small Blind : Showdown [Jh Jc 8h 8d Ac] (Two pair)
Small Blind : Hand result $7.43 
*** SUMMARY ***
Total Pot($7.82)
Board [8d 4d Jc Ac Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $7.43  with Two pair [8h Jh-Jh Jc 8h 8d Ac]  
Seat+6: Big Blind lost with Two pair [4h 8s-8s 8d 4h 4d Ac]  


Ignition Hand #4389880208 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:49:31
Seat 1: Big Blind ($2.99 in chips)
Seat 2: UTG ($10.32 in chips)
Seat 3: UTG+1 ($1.53 in chips)
Seat 4: UTG+2 ($4.85 in chips)
Seat 5: Dealer ($7.43 in chips)
Seat 6: Small Blind [ME] ($3.07 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 6d] 
UTG : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [Qh 8h] 
UTG+2 : Card dealt to a spot [4d Th] 
Dealer : Card dealt to a spot [Qs Td] 
Small Blind  [ME] : Card dealt to a spot [6c 9d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qc 3c Ah]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : All-in(raise) $1.43 to $1.48
Dealer : Calls $1.38 
*** TURN *** [Qc 3c Ah] [Tc]
*** RIVER *** [Qc 3c Ah Tc] [Ks]
UTG+1 : Showdown [Qh Qc Ah Ks Tc] (One pair)
Dealer : Showdown [Qs Qc Td Tc Ah] (Two pair)
Dealer : Hand result $3.01 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($3.16)
Board [Qc 3c Ah Tc Ks]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Qh 8h-Qh Qc Ah Ks Tc]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.01  with Two pair [Qs Td-Qs Qc Td Tc Ah]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4389880807 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:50:32
Seat 1: Small Blind ($2.94 in chips)
Seat 2: Big Blind ($10.32 in chips)
Seat 4: UTG ($4.85 in chips)
Seat 5: UTG+1 ($8.91 in chips)
Seat 6: Dealer [ME] ($3.02 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 3h] 
Big Blind : Card dealt to a spot [Qh 5s] 
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [Th 9c] 
Dealer  [ME] : Card dealt to a spot [4s 3d] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Table deposit $1.50 
Dealer  [ME] : Folds
Seat re-join
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Th 9c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389881013 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:50:50
Seat 1: Dealer ($2.92 in chips)
Seat 2: Small Blind ($10.27 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 4: UTG ($4.85 in chips)
Seat 5: UTG+1 ($8.98 in chips)
Seat 6: UTG+2 [ME] ($3.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Td] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind : Card dealt to a spot [Ac 5s] 
UTG : Card dealt to a spot [Qs Ks] 
UTG+1 : Card dealt to a spot [Kh Ad] 
UTG+2  [ME] : Card dealt to a spot [6c 2d] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.28 to $0.30
Big Blind : Calls $0.25 
UTG : Calls $0.25 
UTG+1 : Raises $0.50 to $0.55
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** FLOP *** [Qd 8s Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $2.14 
UTG+1 : Calls $2.14 
Small Blind : Folds
Big Blind : Folds
*** TURN *** [Qd 8s Kd] [8d]
UTG : All-in $2.16 
UTG+1 : Calls $2.16 
*** RIVER *** [Qd 8s Kd 8d] [7s]
UTG : Showdown [Ks Kd Qs Qd 8s] (Two pair)
UTG+1 : Showdown [Kh Kd 8s 8d Ad] (Two pair)
UTG : Hand result $10.31 
*** SUMMARY ***
Total Pot($10.85)
Board [Qd 8s Kd 8d 7s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $10.31  with Two pair [Qs Ks-Ks Kd Qs Qd 8s]  
Seat+5: UTG+1 lost with Two pair [Kh Ad-Kh Kd 8s 8d Ad]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389881783 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:52:08
Seat 1: UTG+2 ($2.87 in chips)
Seat 2: Dealer ($9.72 in chips)
Seat 3: Small Blind ($0.95 in chips)
Seat 4: Big Blind ($10.31 in chips)
Seat 5: UTG ($4.13 in chips)
Seat 6: UTG+1 [ME] ($3.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [Ks 6d] 
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [Kh 5c] 
UTG : Card dealt to a spot [Ts 5d] 
UTG+1  [ME] : Card dealt to a spot [5s 3d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Raises $0.10 to $0.10
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
Dealer : Calls $0.05 
*** FLOP *** [Js As 8d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
Dealer : Folds
*** TURN *** [Js As 8d] [3s]
Small Blind : Bets $0.05 
Big Blind : Raises $0.10 to $0.10
Small Blind : Calls $0.05 
*** RIVER *** [Js As 8d 3s] [7c]
Small Blind : Bets $0.05 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Jd Kd] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Js As 8d 3s 7c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $0.72 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389882334 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:53:05
Seat 1: UTG+1 ($2.87 in chips)
Seat 2: UTG+2 ($9.57 in chips)
Seat 3: Dealer ($1.37 in chips)
Seat 4: Small Blind ($10.01 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG [ME] ($3.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Jc] 
UTG+2 : Card dealt to a spot [Kc 5h] 
Dealer : Card dealt to a spot [5c 8h] 
Small Blind : Card dealt to a spot [4c Qd] 
Big Blind : Card dealt to a spot [5d As] 
UTG  [ME] : Card dealt to a spot [Jd Ac] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : All-in(raise) $1.45 to $1.50
UTG  [ME] : Calls $1.35 
Small Blind : Folds
*** FLOP *** [2c 4h Tc]
*** TURN *** [2c 4h Tc] [8c]
*** RIVER *** [2c 4h Tc 8c] [Td]
Big Blind : Showdown [Td Tc As 8c 5d] (One pair)
UTG  [ME] : Showdown [Td Tc Ac Jd 8c] (One pair)
UTG  [ME] : Hand result $3 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.15)
Board [2c 4h Tc 8c Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [5d As-Td Tc As 8c 5d]  
Seat+6: UTG $3  with One pair [Jd Ac-Td Tc Ac Jd 8c]  


Ignition Hand #4389882661 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:53:37
Seat 1: UTG ($2.87 in chips)
Seat 2: UTG+1 ($9.57 in chips)
Seat 3: UTG+2 ($1.37 in chips)
Seat 4: Dealer ($9.86 in chips)
Seat 6: Big Blind [ME] ($4.52 in chips)
Dealer : Set dealer [4] 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 5d] 
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2 : Card dealt to a spot [5c 2c] 
Dealer : Card dealt to a spot [5s Qd] 
Big Blind  [ME] : Card dealt to a spot [Th Kh] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Calls $0.20 
Dealer : Folds
Big Blind  [ME] : Calls $0.15 
*** FLOP *** [Ac 6d 4c]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.30 
Table enter user
Seat sit down
Table deposit $1.50 
UTG+2 : Calls $0.30 
Big Blind  [ME] : Folds
*** TURN *** [Ac 6d 4c] [Qs]
UTG+1 : Bets $0.86 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $0.86 
UTG+1 : Does not show [4d 4s] (Three of a kind)
UTG+1 : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [Ac 6d 4c Qs ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.14 [Does not show]  
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389883324 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:54:45
Seat 1: Big Blind ($2.87 in chips)
Seat 2: UTG ($10.21 in chips)
Seat 3: UTG+1 ($0.87 in chips)
Seat 4: UTG+2 ($9.86 in chips)
Seat 6: Small Blind [ME] ($4.32 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Jd] 
UTG : Card dealt to a spot [Kd 9d] 
UTG+1 : Card dealt to a spot [6c 8d] 
UTG+2 : Card dealt to a spot [Kc 3c] 
Small Blind  [ME] : Card dealt to a spot [5d 5h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6d 6s 7h]
Small Blind  [ME] : Checks
UTG : Bets $0.15 
UTG+2 : Calls $0.15 
Small Blind  [ME] : Calls $0.15 
*** TURN *** [6d 6s 7h] [Tc]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [6d 6s 7h Tc] [4s]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Small Blind  [ME] : Showdown [6s 6d 5h 5d Tc] (Two pair)
UTG : Mucks [Kd 9d] (One pair)
UTG+2 : Mucks [Kc 3c] (One pair)
Small Blind  [ME] : Hand result $0.91 
*** SUMMARY ***
Total Pot($0.95)
Board [6d 6s 7h Tc 4s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG [Mucked] [Kd 9d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Kc 3c]  
Seat+6: Small Blind $0.91  with Two pair [5d 5h-6s 6d 5h 5d Tc]  


Ignition Hand #4389883733 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:55:25
Seat 1: Small Blind ($2.82 in chips)
Seat 2: Big Blind ($9.91 in chips)
Seat 3: UTG ($0.87 in chips)
Seat 4: UTG+1 ($9.56 in chips)
Seat 6: Dealer [ME] ($4.93 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Ks] 
Big Blind : Card dealt to a spot [3h 6s] 
UTG : Card dealt to a spot [7c 8d] 
UTG+1 : Card dealt to a spot [5s Js] 
Dealer  [ME] : Card dealt to a spot [8c 8h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : All-in(raise) $2.80 to $2.82
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds & shows [8c 8h] 
Small Blind : Return uncalled portion of bet $2.67 
Small Blind : Does not show [Jc Ks] (High Card)
Small Blind : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.45)
Seat+1: Small Blind $0.45 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389883961 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:55:48
Seat 1: Dealer ($3.12 in chips)
Seat 2: Small Blind ($9.86 in chips)
Seat 3: Big Blind ($0.82 in chips)
Seat 4: UTG ($9.51 in chips)
Seat 6: UTG+1 [ME] ($4.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 9d] 
Small Blind : Card dealt to a spot [7s 3c] 
Big Blind : Card dealt to a spot [Ah 5d] 
UTG : Card dealt to a spot [6c 5c] 
UTG+1  [ME] : Card dealt to a spot [Jh 4h] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h As 3d]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
*** TURN *** [2h As 3d] [Ac]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
*** RIVER *** [2h As 3d Ac] [3s]
Big Blind : Bets $0.05 
UTG : All-in(raise) $9.36 to $9.36
Big Blind : All-in $0.62 
UTG : Return uncalled portion of bet $8.69 
UTG : Showdown [As Ac 3s 3d 6c] (Two pair)
Big Blind : Showdown [As Ah Ac 3s 3d] (Full House)
Big Blind : Hand result $1.63 
*** SUMMARY ***
Total Pot($1.71)
Board [2h As 3d Ac 3s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.63  with Full House [Ah 5d-As Ah Ac 3s 3d]  
Seat+4: UTG lost with Two pair [6c 5c-As Ac 3s 3d 6c]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4389884584 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:56:51
Seat 1: UTG+1 ($3.12 in chips)
Seat 2: Dealer ($9.84 in chips)
Seat 3: Small Blind ($1.63 in chips)
Seat 4: Big Blind ($8.69 in chips)
Seat 6: UTG [ME] ($4.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 8c] 
Dealer : Card dealt to a spot [2c 3d] 
Small Blind : Card dealt to a spot [6s Qh] 
Big Blind : Card dealt to a spot [Jd Th] 
UTG  [ME] : Card dealt to a spot [Qd Ks] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [3h 5h 6c]
Small Blind : Checks
Big Blind : Bets $0.05 
UTG  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
Small Blind : Calls $0.05 
*** TURN *** [3h 5h 6c] [7s]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $0.57 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.57 
UTG+1 : Does not show [8d 8c] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3h 5h 6c 7s ]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG Folded on the TURN


Ignition Hand #4389885066 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:57:40
Seat 1: UTG+1 ($3.54 in chips)
Seat 2: UTG+2 ($9.84 in chips)
Seat 3: Dealer ($1.48 in chips)
Seat 4: Small Blind ($8.54 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG [ME] ($4.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 3s] 
UTG+2 : Card dealt to a spot [Qs Qd] 
Dealer : Card dealt to a spot [6h 7c] 
Small Blind : Card dealt to a spot [6c 5d] 
Big Blind : Card dealt to a spot [Th 6s] 
UTG  [ME] : Card dealt to a spot [9c Ac] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.45 to $0.45
Dealer : Calls $0.45 
Small Blind : Calls $0.43 
Big Blind : Folds
UTG  [ME] : Calls $0.30 
*** FLOP *** [2h 6d 5c]
Small Blind : All-in $8.09 
UTG  [ME] : Folds
UTG+2 : All-in(raise) $9.39 to $9.39
Dealer : All-in $1.03 
UTG+2 : Return uncalled portion of bet $1.30 
*** TURN *** [2h 6d 5c] [Ah]
*** RIVER *** [2h 6d 5c Ah] [Qh]
UTG+2 : Showdown [Qs Qh Qd Ah 6d] (Three of a kind)
Dealer : Showdown [6h 6d Ah Qh 7c] (One pair)
Small Blind : Showdown [6d 6c 5d 5c Ah] (Two pair)
UTG+2 : Hand result-Side pot $13.42 
UTG+2 : Hand result $4.69 
Dealer : Seat sit out
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($19.06)
Board [2h 6d 5c Ah Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $18.11  with Three of a kind [Qs Qd-Qs Qh Qd Ah 6d]  
Seat+3: Dealer lost with One pair [6h 7c-6h 6d Ah Qh 7c]  
Seat+4: Small Blind lost with Two pair [6c 5d-6d 6c 5d 5c Ah]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4389885993 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:59:15
Seat 1: UTG ($3.54 in chips)
Seat 2: UTG+1 ($19.41 in chips)
Seat 5: Small Blind ($1.45 in chips)
Seat 6: Big Blind [ME] ($4.13 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Tc] 
UTG+1 : Card dealt to a spot [4d Qd] 
Small Blind : Card dealt to a spot [4c 2h] 
Big Blind  [ME] : Card dealt to a spot [Td 3s] 
UTG : Calls $0.05 
UTG+1 : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jh Jd 6s]
Big Blind  [ME] : Checks
UTG : Bets $0.12 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [Qs Tc] (One pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Jh Jd 6s  ]
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389886293 TBL#28328241 HOLDEM No Limit - 2022-12-16 23:59:47
Seat 1: Big Blind ($3.61 in chips)
Seat 2: UTG ($19.41 in chips)
Seat 5: Dealer ($1.43 in chips)
Seat 6: Small Blind [ME] ($4.08 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Jc] 
UTG : Card dealt to a spot [Qh As] 
Dealer : Card dealt to a spot [2c Qc] 
Small Blind  [ME] : Card dealt to a spot [5h 2s] 
UTG : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Tc Ac 8d]
UTG : Bets $0.23 
Seat stand
Table leave user
Dealer : Raises $0.46 to $0.46
UTG : Calls $0.23 
*** TURN *** [Tc Ac 8d] [Kh]
UTG : Checks
Dealer : Checks
*** RIVER *** [Tc Ac 8d Kh] [8s]
UTG : Checks
Dealer : Checks
UTG : Showdown [As Ac 8s 8d Kh] (Two pair)
Dealer : Mucks [2c Qc] (One pair)
UTG : Hand result $1.23 
*** SUMMARY ***
Total Pot($1.29)
Board [Tc Ac 8d Kh 8s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.23  with Two pair [Qh As-As Ac 8s 8d Kh]  
Seat+5: Dealer [Mucked] [2c Qc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389887088 TBL#28328241 HOLDEM No Limit - 2022-12-17 00:01:12
Seat 1: Small Blind ($3.56 in chips)
Seat 2: Big Blind ($20.03 in chips)
Seat 5: UTG ($0.82 in chips)
Seat 6: Dealer [ME] ($4.06 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 7s] 
Big Blind : Card dealt to a spot [9s As] 
UTG : Card dealt to a spot [7h 3h] 
Dealer  [ME] : Card dealt to a spot [8h Qs] 
UTG : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
UTG : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [9s As] (High Card)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.15 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389887481 TBL#28328241 HOLDEM No Limit - 2022-12-17 00:01:57
Seat 1: Dealer ($3.51 in chips)
Seat 2: Small Blind ($20.13 in chips)
Seat 5: Big Blind ($0.77 in chips)
Seat 6: UTG [ME] ($4.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Ts] 
Small Blind : Card dealt to a spot [5s 4c] 
Big Blind : Card dealt to a spot [8s As] 
UTG  [ME] : Card dealt to a spot [Kc 3h] 
UTG  [ME] : Folds
Dealer : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Raises $0.05 to $0.10
Dealer : Calls $0.05 
*** FLOP *** [5h Js Ah]
Big Blind : Bets $0.05 
Dealer : Raises $0.70 to $0.70
Big Blind : All-in $0.62 
Dealer : Return uncalled portion of bet $0.03 
*** TURN *** [5h Js Ah] [Qc]
*** RIVER *** [5h Js Ah Qc] [Kh]
Dealer : Showdown [Ah Kh Qh Js Ts] (Straight)
Big Blind : Showdown [As Ah Kh Qc Js] (One pair)
Dealer : Hand result $1.49 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.56)
Board [5h Js Ah Qc Kh]
Seat+1: Dealer $1.49  with Straight [Qh Ts-Ah Kh Qh Js Ts]  
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [8s As-As Ah Kh Qc Js]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389887957 TBL#28328241 HOLDEM No Limit - 2022-12-17 00:02:49
Seat 1: UTG ($4.23 in chips)
Seat 2: Dealer ($20.11 in chips)
Seat 6: Big Blind [ME] ($4.06 in chips)
Dealer : Set dealer [2] 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Qc] 
Dealer : Card dealt to a spot [5s 4d] 
Big Blind  [ME] : Card dealt to a spot [Qs 9d] 
UTG : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.05 
Big Blind  [ME] : Does not show [Qs 9d] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+6: Big Blind [Does not show]  


Ignition Hand #4389888092 TBL#28328241 HOLDEM No Limit - 2022-12-17 00:03:03
Seat 1: Big Blind ($4.23 in chips)
Seat 2: UTG ($20.11 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 6: Small Blind [ME] ($4.06 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kc] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1 : Card dealt to a spot [Qd Jh] 
UTG+2 : Card dealt to a spot [9c Kh] 
Small Blind  [ME] : Card dealt to a spot [6c Ts] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Checks (disconnect)
UTG+2 : Checks
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5s 7h 4c]
Big Blind : Checks
UTG+1 : Checks (disconnect)
UTG+2 : Checks
*** TURN *** [5s 7h 4c] [9h]
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Checks
UTG+1 : Bets $0.13 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.13 
UTG+1 : Does not show [Qd Jh] (High Card)
UTG+1 : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [5s 7h 4c 9h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.17 [Does not show]  
Seat+4: UTG+2 Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389889042 TBL#28328241 HOLDEM No Limit - 2022-12-17 00:04:52
Seat 1: Small Blind ($4.18 in chips)
Seat 2: Big Blind ($20.11 in chips)
Seat 3: UTG ($1.62 in chips)
Seat 4: UTG+1 ($4.95 in chips)
Seat 5: UTG+2 ($1.50 in chips)
Seat 6: Dealer [ME] ($4.04 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 6s] 
Big Blind : Card dealt to a spot [Qs Tc] 
UTG : Card dealt to a spot [Kd 5c] 
UTG+1 : Card dealt to a spot [9s 4d] 
UTG+2 : Card dealt to a spot [9h Jd] 
Dealer  [ME] : Card dealt to a spot [9d Qh] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
UTG+2 : Folds
*** FLOP *** [Qc 7h Qd]
Big Blind : Bets $0.20 
UTG : Calls $0.20 
Dealer  [ME] : Calls $0.20 
*** TURN *** [Qc 7h Qd] [8h]
Big Blind : Bets $0.70 
UTG : All-in(raise) $1.32 to $1.32
Dealer  [ME] : All-in(raise) $3.74 to $3.74
Big Blind : Calls $3.04 
*** RIVER *** [Qc 7h Qd 8h] [Td]
Big Blind : Showdown [Qs Qd Qc Td Tc] (Full House)
UTG : Showdown [Qd Qc Kd Td 8h] (One pair)
Dealer  [ME] : Showdown [Qh Qd Qc Td 9d] (Three of a kind)
Big Blind : Hand result-Side pot $4.61 
Big Blind : Hand result $4.68 
UTG : Seat sit out
Dealer  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($9.77)
Board [Qc 7h Qd 8h Td]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $9.29  with Full House [Qs Tc-Qs Qd Qc Td Tc]  
Seat+3: UTG lost with One pair [Kd 5c-Qd Qc Kd Td 8h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with Three of a kind [9d Qh-Qh Qd Qc Td 9d]  

