Ignition Hand #4391544427 TBL#28354094 HOLDEM No Limit - 2022-12-20 11:24:46
Seat 1: UTG+3 ($2.26 in chips)
Seat 2: Dealer ($1.95 in chips)
Seat 3: Small Blind ($7.42 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 6: UTG ($6.24 in chips)
Seat 7: UTG+1 [ME] ($5 in chips)
Seat 9: UTG+2 ($6.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [Qs Jd] 
Small Blind : Card dealt to a spot [9h 2h] 
Big Blind : Card dealt to a spot [6h 9s] 
UTG : Card dealt to a spot [8d 3s] 
UTG+1  [ME] : Card dealt to a spot [7h 5d] 
UTG+2 : Card dealt to a spot [Qh 2c] 
UTG : Folds
UTG+1  [ME] : Checks
UTG+2 : Folds
UTG+3 : Raises $0.25 to $0.25
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
*** FLOP *** [8c Qc 4d]
UTG+3 : Checks
Dealer : All-in $1.70 
UTG+3 : Folds
Dealer : Return uncalled portion of bet $1.70 
Dealer : Does not show [Qs Jd] (One pair)
Dealer : Hand result $0.59 
*** SUMMARY ***
Total Pot($0.62)
Board [8c Qc 4d  ]
Seat+1: UTG+3 Folded on the FLOP
Seat+2: Dealer $0.59 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391544734 TBL#28354094 HOLDEM No Limit - 2022-12-20 11:25:51
Seat 1: UTG+2 ($2.01 in chips)
Seat 2: UTG+3 ($2.29 in chips)
Seat 3: Dealer ($7.40 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($6.24 in chips)
Seat 7: UTG [ME] ($4.95 in chips)
Seat 9: UTG+1 ($6.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Ah] 
UTG+3 : Card dealt to a spot [Td Qh] 
Dealer : Card dealt to a spot [Qd 6h] 
Small Blind : Card dealt to a spot [Qs 2c] 
Big Blind : Card dealt to a spot [6c 8s] 
UTG  [ME] : Card dealt to a spot [3d Th] 
UTG+1 : Card dealt to a spot [2h Kc] 
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
UTG+3 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s Ac 8c]
UTG+2 : Checks
UTG+3 : Checks
*** TURN *** [7s Ac 8c] [3h]
Table enter user
Seat sit down
Table deposit $1.50 
UTG+2 : Bets $0.05 
UTG+3 : Calls $0.05 
*** RIVER *** [7s Ac 8c 3h] [Jc]
UTG+2 : Bets $0.10 
UTG+3 : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [5d Ah] (One pair)
UTG+2 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [7s Ac 8c 3h Jc]
Seat+1: UTG+2 $0.36 [Does not show]  
Seat+2: UTG+3 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391545064 TBL#28354094 HOLDEM No Limit - 2022-12-20 11:27:05
Seat 1: UTG+2 ($2.22 in chips)
Seat 2: UTG+3 ($2.14 in chips)
Seat 3: UTG+4 ($7.40 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 6: Small Blind ($6.19 in chips)
Seat 7: Big Blind [ME] ($4.95 in chips)
Seat 8: UTG ($1.50 in chips)
Seat 9: UTG+1 ($6.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 2s] 
UTG+3 : Card dealt to a spot [4c 4d] 
UTG+4 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [8s 6h] 
Small Blind : Card dealt to a spot [3c 5c] 
Big Blind  [ME] : Card dealt to a spot [3d Kc] 
UTG : Card dealt to a spot [Ks 7s] 
UTG+1 : Card dealt to a spot [4h 5h] 
UTG : Checks
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Kh 9c Qs]
Small Blind : Checks
Big Blind  [ME] : Bets $0.12 
UTG : Calls $0.12 
UTG+1 : Folds
UTG+3 : Folds
Small Blind : Folds
*** TURN *** [Kh 9c Qs] [Ac]
Big Blind  [ME] : Checks
UTG : Bets $0.47 
Big Blind  [ME] : Calls $0.47 
*** RIVER *** [Kh 9c Qs Ac] [8d]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Kh Kc Ac Qs 9c] (One pair)
UTG : Showdown [Ks Kh Ac Qs 9c] (One pair)
Big Blind  [ME] : Hand result $0.68 
UTG : Hand result $0.68 
*** SUMMARY ***
Total Pot($1.43)
Board [Kh 9c Qs Ac 8d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded on the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind $0.68  with One pair [3d Kc-Kh Kc Ac Qs 9c]  
Seat+8: UTG $0.68  with One pair [Ks 7s-Ks Kh Ac Qs 9c]  
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4391545429 TBL#28354094 HOLDEM No Limit - 2022-12-20 11:28:20
Seat 1: UTG+1 ($2.22 in chips)
Seat 2: UTG+2 ($2.09 in chips)
Seat 3: UTG+3 ($7.40 in chips)
Seat 4: UTG+4 ($4.93 in chips)
Seat 6: Dealer ($6.14 in chips)
Seat 7: Small Blind [ME] ($4.99 in chips)
Seat 8: Big Blind ($1.54 in chips)
Seat 9: UTG ($6.26 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 8d] 
UTG+2 : Card dealt to a spot [Jh Ac] 
UTG+3 : Card dealt to a spot [7h As] 
UTG+4 : Card dealt to a spot [6h 4d] 
Dealer : Card dealt to a spot [3d 9d] 
Small Blind  [ME] : Card dealt to a spot [3s 8h] 
Big Blind : Card dealt to a spot [Jc 2h] 
UTG : Card dealt to a spot [Ah 9h] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [7c 6c Jd]
Big Blind : Bets $0.40 
UTG : Folds
UTG+1 : All-in(raise) $2.12 to $2.12
UTG+2 : All-in $1.99 
Big Blind : All-in $1.04 
UTG+1 : Return uncalled portion of bet $0.13 
*** TURN *** [7c 6c Jd] [5h]
*** RIVER *** [7c 6c Jd 5h] [Kc]
UTG+1 : Showdown [5s 5h Kc Jd 8d] (One pair)
UTG+2 : Showdown [Jh Jd Ac Kc 7c] (One pair)
Big Blind : Showdown [Jd Jc Kc 7c 6c] (One pair)
UTG+2 : Hand result-Side pot $1.05 
UTG+2 : Hand result $4.50 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($5.84)
Board [7c 6c Jd 5h Kc]
Seat+1: UTG+1 lost with One pair [5s 8d-5s 5h Kc Jd 8d]  
Seat+2: UTG+2 $5.55  with One pair [Jh Ac-Jh Jd Ac Kc 7c]  
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind lost with One pair [Jc 2h-Jd Jc Kc 7c 6c]  
Seat+9: UTG Folded on the FLOP


Ignition Hand #4391545738 TBL#28354094 HOLDEM No Limit - 2022-12-20 11:29:27
Seat 1: UTG ($0.13 in chips)
Seat 2: UTG+1 ($5.55 in chips)
Seat 3: UTG+2 ($7.40 in chips)
Seat 4: UTG+3 ($4.93 in chips)
Seat 5: UTG+4 ($5 in chips)
Seat 6: UTG+5 ($6.14 in chips)
Seat 7: Dealer [ME] ($4.97 in chips)
Seat 9: Big Blind ($6.16 in chips)
Dealer  [ME] : Set dealer [7] 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 4d] 
UTG+1 : Card dealt to a spot [Kc Ac] 
UTG+2 : Card dealt to a spot [Js 6h] 
UTG+3 : Card dealt to a spot [2s 2h] 
UTG+4 : Card dealt to a spot [Qh 9d] 
UTG+5 : Card dealt to a spot [Th Qs] 
Dealer  [ME] : Card dealt to a spot [Jh 3c] 
Big Blind : Card dealt to a spot [8s Qc] 
Seat stand
Table leave user
UTG : All-in(raise) $0.13 to $0.13
UTG+1 : Calls $0.13 
UTG+2 : Folds
UTG+3 : Calls $0.13 
UTG+4 : Folds
UTG+5 : Calls $0.13 
Dealer  [ME] : Calls $0.13 
Big Blind : Calls $0.08 
*** FLOP *** [Jc 5s 8h]
Table enter user
Table leave user
Big Blind : Checks
UTG+1 : Bets $0.05 
UTG+3 : Folds
UTG+5 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Big Blind : Calls $0.05 
*** TURN *** [Jc 5s 8h] [Jd]
Big Blind : Checks
UTG+1 : Bets $0.05 
UTG+5 : Calls $0.05 
Dealer  [ME] : Raises $0.20 to $0.20
Big Blind : Calls $0.20 
UTG+1 : Folds
UTG+5 : Calls $0.15 
*** RIVER *** [Jc 5s 8h Jd] [5c]
Big Blind : Checks
UTG+5 : Checks
Dealer  [ME] : Bets $1.60 
Big Blind : Folds
UTG+5 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.60 
Dealer  [ME] : Showdown [Jh Jd Jc 5s 5c] (Full House)
UTG : Mucks [6d 4d] (Two pair)
Dealer  [ME] : Hand result-Side pot $0.81 
Dealer  [ME] : Hand result $0.79 
UTG : Table deposit $5 
*** SUMMARY ***
Total Pot($1.68)
Board [Jc 5s 8h Jd 5c]
Seat+1: UTG [Mucked] [6d 4d]  
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded on the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded on the RIVER
Seat+7: Dealer $1.60  with Full House [Jh 3c-Jh Jd Jc 5s 5c]  
Seat+9: Big Blind Folded on the RIVER


Ignition Hand #4391546423 TBL#28354094 HOLDEM No Limit - 2022-12-20 11:31:52
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.32 in chips)
Seat 3: UTG+1 ($7.40 in chips)
Seat 4: UTG+2 ($4.80 in chips)
Seat 5: UTG+3 ($4.95 in chips)
Seat 6: UTG+4 ($5.76 in chips)
Seat 7: UTG+5 [ME] ($6.19 in chips)
Seat 9: Small Blind ($5.78 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Js] 
UTG : Card dealt to a spot [6s Ac] 
UTG+1 : Card dealt to a spot [Kd 2h] 
UTG+2 : Card dealt to a spot [6h 6c] 
UTG+3 : Card dealt to a spot [Jc 3s] 
UTG+4 : Card dealt to a spot [9c 4h] 
UTG+5  [ME] : Card dealt to a spot [6d 4s] 
Small Blind : Card dealt to a spot [Ah Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds
UTG+5  [ME] : Folds (auth)
UTG+5  [ME] : Seat stand
UTG+5  [ME] : Table leave user
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG+2 : Calls $0.20 
*** FLOP *** [As 2d 3d]
Small Blind : Bets $0.53 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.53 
Small Blind : Does not show [Ah Jh] (One pair)
Small Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [As 2d 3d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+9: Small Blind $0.53 [Does not show]  

