Ignition Hand #4389340290 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:29:33
Seat 1: UTG+1 ($1.56 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 4: Small Blind ($3.80 in chips)
Seat 5: Big Blind ($9.75 in chips)
Seat 6: UTG ($6.34 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 8s] 
UTG+2  [ME] : Card dealt to a spot [Ad 3c] 
Small Blind : Card dealt to a spot [9h Qs] 
Big Blind : Card dealt to a spot [Ac Tc] 
UTG : Card dealt to a spot [6h 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.05 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [4s Qc Jh]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [4s Qc Jh] [2s]
Big Blind : Bets $0.11 
UTG+2  [ME] : Calls $0.11 
*** RIVER *** [4s Qc Jh 2s] [9c]
Big Blind : Bets $0.42 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.42 
Big Blind : Does not show [Ac Tc] (High Card)
Big Blind : Hand result $0.42 
*** SUMMARY ***
Total Pot($0.44)
Board [4s Qc Jh 2s 9c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.42 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389340816 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:30:34
Seat 1: UTG ($1.56 in chips)
Seat 2: UTG+1 [ME] ($4.79 in chips)
Seat 4: Dealer ($3.78 in chips)
Seat 5: Small Blind ($9.96 in chips)
Seat 6: Big Blind ($6.34 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 8s] 
UTG+1  [ME] : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [Td Ah] 
Small Blind : Card dealt to a spot [Qs Ks] 
Big Blind : Card dealt to a spot [Tc 3c] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.10 to $0.10
Dealer : Raises $0.20 to $0.20
Small Blind : Raises $0.78 to $0.80
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Calls $0.70 
Dealer : Calls $0.60 
*** FLOP *** [Ac 6s 5d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : All-in $2.98 
Small Blind : Folds
UTG+1  [ME] : Folds & shows [Kc Jc] 
Dealer : Return uncalled portion of bet $2.98 
Dealer : Does not show [Td Ah] (One pair)
Dealer : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [Ac 6s 5d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+4: Dealer $2.38 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389341360 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:31:35
Seat 1: Big Blind ($1.51 in chips)
Seat 2: UTG [ME] ($3.99 in chips)
Seat 4: UTG+1 ($5.36 in chips)
Seat 5: Dealer ($9.16 in chips)
Seat 6: Small Blind ($6.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 9s] 
UTG  [ME] : Card dealt to a spot [5c Th] 
UTG+1 : Card dealt to a spot [4c Td] 
Dealer : Card dealt to a spot [Ad Jh] 
Small Blind : Card dealt to a spot [Ah Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.38 to $0.40
Big Blind : Folds
Dealer : Calls $0.25 
*** FLOP *** [Kd 6h 5d]
Small Blind : Bets $0.41 
Dealer : Calls $0.41 
*** TURN *** [Kd 6h 5d] [7d]
Small Blind : Bets $1.04 
Dealer : All-in(raise) $8.35 to $8.35
Small Blind : Folds
Dealer : Return uncalled portion of bet $7.31 
Dealer : Does not show [Ad Jh] (High Card)
Dealer : Hand result $3.57 
Small Blind : Table deposit $0.56 
*** SUMMARY ***
Total Pot($3.75)
Board [Kd 6h 5d 7d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.57 [Does not show]  
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4389342262 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:33:19
Seat 1: Small Blind ($1.46 in chips)
Seat 2: Big Blind [ME] ($3.99 in chips)
Seat 4: UTG ($5.36 in chips)
Seat 5: UTG+1 ($10.88 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Ts] 
Big Blind  [ME] : Card dealt to a spot [5d 5s] 
UTG : Card dealt to a spot [9s 5h] 
UTG+1 : Card dealt to a spot [7s Kh] 
Dealer : Card dealt to a spot [Kc 3s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Js Ah 6h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Js Ah 6h] [3d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Does not show [5d 5s] (One pair)
Big Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Js Ah 6h 3d ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.10 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389342984 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:34:41
Seat 1: Dealer ($1.41 in chips)
Seat 2: Small Blind [ME] ($4.04 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.36 in chips)
Seat 5: UTG+1 ($10.88 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Qh] 
Small Blind  [ME] : Card dealt to a spot [4h 5h] 
Big Blind : Card dealt to a spot [Qc 3h] 
UTG : Card dealt to a spot [3c 5s] 
UTG+1 : Card dealt to a spot [Kh As] 
UTG+2 : Card dealt to a spot [Ts Jd] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Kd 8h 7s]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.49 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.49 
UTG+1 : Does not show [Kh As] (One pair)
UTG+1 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Kd 8h 7s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.34 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389343476 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:35:38
Seat 1: UTG+2 ($1.41 in chips)
Seat 2: Dealer [ME] ($3.89 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($5.36 in chips)
Seat 5: UTG ($11.07 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 9c] 
Dealer  [ME] : Card dealt to a spot [7s 3d] 
Small Blind : Card dealt to a spot [Ad 2s] 
Big Blind : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [Td Jd] 
UTG+1 : Card dealt to a spot [8d Qd] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qs 7h Kc]
Big Blind : Checks
UTG : Checks
*** TURN *** [Qs 7h Kc] [8h]
Big Blind : Checks
UTG : Bets $0.23 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.23 
UTG : Does not show [Td Jd] (High Card)
UTG : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Qs 7h Kc 8h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $0.31 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389343941 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:36:31
Seat 1: UTG+1 ($1.41 in chips)
Seat 2: UTG+2 [ME] ($3.89 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($5.21 in chips)
Seat 5: Big Blind ($11.23 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 9c] 
UTG+2  [ME] : Card dealt to a spot [6c 5h] 
Dealer : Card dealt to a spot [8d 2s] 
Small Blind : Card dealt to a spot [5s 4h] 
Big Blind : Card dealt to a spot [4c Ad] 
UTG : Card dealt to a spot [Ah As] 
UTG : Raises $0.12 to $0.12
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.07 
UTG : Does not show [Ah As] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4389344358 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:37:19
Seat 1: UTG ($1.41 in chips)
Seat 2: UTG+1 [ME] ($3.89 in chips)
Seat 3: UTG+2 ($4.93 in chips)
Seat 4: Dealer ($5.19 in chips)
Seat 5: Small Blind ($11.18 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 5c] 
UTG+1  [ME] : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [3c 3h] 
Dealer : Card dealt to a spot [Qs Ah] 
Small Blind : Card dealt to a spot [Ac Kc] 
Big Blind : Card dealt to a spot [Td Ad] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Raises $0.40 to $0.40
Small Blind : Raises $1.38 to $1.40
Big Blind : Folds
UTG+2 : Folds
Dealer : Calls $1 
*** FLOP *** [7s 8h Th]
Small Blind : All-in $9.78 
Dealer : Folds
Small Blind : Return uncalled portion of bet $9.78 
Small Blind : Does not show [Ac Kc] (High Card)
Small Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [7s 8h Th  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $2.85 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389344941 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:38:27
Seat 1: UTG+2 ($1.41 in chips)
Seat 2: Big Blind [ME] ($3.89 in chips)
Seat 3: UTG ($4.78 in chips)
Seat 4: UTG+1 ($3.79 in chips)
Seat 5: Dealer ($12.63 in chips)
Seat 6: Small Blind ($5.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
UTG+2 : Seat sit out
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc Js] 
UTG : Card dealt to a spot [7h Jc] 
UTG+1 : Card dealt to a spot [8h 6s] 
Dealer : Card dealt to a spot [2h Qh] 
Small Blind : Card dealt to a spot [4s 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Seat re-join
UTG : Table deposit $0.22 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Tc Js] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389345256 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:39:02
Seat 2: Small Blind [ME] ($3.91 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($3.79 in chips)
Seat 5: UTG+1 ($12.63 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh Th] 
Big Blind : Card dealt to a spot [7h 6c] 
UTG : Card dealt to a spot [3s 5s] 
UTG+1 : Card dealt to a spot [Ad 4c] 
Dealer : Card dealt to a spot [Jc 7s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [4d 3h Td]
Small Blind  [ME] : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [4d 3h Td] [3d]
Small Blind  [ME] : Bets $0.10 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Qh Th] (Two pair)
Small Blind  [ME] : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [4d 3h Td 3d ]
Seat+2: Small Blind $0.38 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389345814 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:40:05
Seat 2: Dealer [ME] ($4.09 in chips)
Seat 3: Small Blind ($4.80 in chips)
Seat 4: Big Blind ($3.79 in chips)
Seat 5: UTG ($12.63 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [8d 4s] 
Big Blind : Card dealt to a spot [Th 3d] 
UTG : Card dealt to a spot [Kd 5c] 
UTG+1 : Card dealt to a spot [9c Ac] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
Dealer  [ME] : Calls $0.12 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 7c 2d]
UTG+1 : Bets $0.15 
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [9c Ac] (High Card)
UTG+1 : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.31)
Board [Ks 7c 2d  ]
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.30 [Does not show]  


Ignition Hand #4389346043 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:40:30
Seat 2: UTG+1 [ME] ($3.97 in chips)
Seat 3: Dealer ($4.78 in chips)
Seat 4: Small Blind ($3.74 in chips)
Seat 5: Big Blind ($12.63 in chips)
Seat 6: UTG ($5.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 3s] 
Dealer : Card dealt to a spot [Th Ks] 
Small Blind : Card dealt to a spot [Kd 5c] 
Big Blind : Card dealt to a spot [Kc Qc] 
UTG : Card dealt to a spot [7s 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Raises $0.55 to $0.60
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.45 
Big Blind : Does not show [Kc Qc] (High Card)
Big Blind : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.32)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.32 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389346206 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:40:49
Seat 2: UTG [ME] ($3.97 in chips)
Seat 3: UTG+1 ($4.63 in chips)
Seat 4: Dealer ($3.72 in chips)
Seat 5: Small Blind ($12.80 in chips)
Seat 6: Big Blind ($5.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d 6s] 
UTG+1 : Card dealt to a spot [3s 4s] 
Dealer : Card dealt to a spot [8h 5c] 
Small Blind : Card dealt to a spot [Td Jh] 
Big Blind : Card dealt to a spot [2h 5h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [3s 4s] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389346384 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:41:09
Seat 1: Big Blind ($1.41 in chips)
Seat 2: UTG [ME] ($3.97 in chips)
Seat 3: UTG+1 ($4.70 in chips)
Seat 4: UTG+2 ($3.72 in chips)
Seat 5: Dealer ($12.78 in chips)
Seat 6: Small Blind ($5.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Kd] 
UTG  [ME] : Card dealt to a spot [5s Jd] 
UTG+1 : Card dealt to a spot [Qc 9c] 
UTG+2 : Card dealt to a spot [Js Tc] 
Dealer : Card dealt to a spot [3d Jc] 
Small Blind : Card dealt to a spot [As Td] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qc 9c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389346854 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:42:04
Seat 1: Small Blind ($1.36 in chips)
Seat 2: Big Blind [ME] ($3.97 in chips)
Seat 3: UTG ($4.77 in chips)
Seat 4: UTG+1 ($3.72 in chips)
Seat 5: UTG+2 ($12.78 in chips)
Seat 6: Dealer ($5.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Js] 
Big Blind  [ME] : Card dealt to a spot [8c As] 
UTG : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [2h Qd] 
UTG+2 : Card dealt to a spot [6d 4s] 
Dealer : Card dealt to a spot [7d 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Ks 8s 2s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ks 8s 2s] [4h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
Small Blind : Calls $0.10 
*** RIVER *** [Ks 8s 2s 4h] [Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Js Jc Ks 8s 7c] (One pair)
Big Blind  [ME] : Mucks [8c As] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Ks 8s 2s 4h Jc]
Seat+1: Small Blind $0.29  with One pair [7c Js-Js Jc Ks 8s 7c]  
Seat+2: Big Blind [Mucked] [8c As]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389347205 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:42:45
Seat 1: Dealer ($1.50 in chips)
Seat 2: Small Blind [ME] ($3.82 in chips)
Seat 3: Big Blind ($4.77 in chips)
Seat 4: UTG ($3.72 in chips)
Seat 5: UTG+1 ($12.78 in chips)
Seat 6: UTG+2 ($5.11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Qs] 
Small Blind  [ME] : Card dealt to a spot [2d Ad] 
Big Blind : Card dealt to a spot [5s Qd] 
UTG : Card dealt to a spot [4s Jh] 
UTG+1 : Card dealt to a spot [9s Js] 
UTG+2 : Card dealt to a spot [8c 3c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Qc Jd 7h]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.26 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.26 
UTG+1 : Does not show [9s Js] (One pair)
UTG+1 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Qc Jd 7h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.34 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389347581 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:43:30
Seat 1: UTG+2 ($1.50 in chips)
Seat 2: Dealer [ME] ($3.67 in chips)
Seat 3: Small Blind ($4.72 in chips)
Seat 4: Big Blind ($3.72 in chips)
Seat 5: UTG ($12.97 in chips)
Seat 6: UTG+1 ($5.11 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Ah] 
Dealer  [ME] : Card dealt to a spot [Js 6c] 
Small Blind : Card dealt to a spot [9c 9d] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG : Card dealt to a spot [2h As] 
UTG+1 : Card dealt to a spot [4s Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG+2 : Calls $0.20 
*** FLOP *** [2d 8s Th]
Small Blind : Checks
Big Blind : Bets $0.15 
UTG+2 : Folds
Small Blind : Calls $0.15 
*** TURN *** [2d 8s Th] [Kc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2d 8s Th Kc] [Kd]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Calls $1 
Big Blind : Showdown [Kd Kc 2d 2c Ac] (Two pair)
Small Blind : Showdown [Kd Kc 9d 9c Th] (Two pair)
Small Blind : Hand result $2.90 
*** SUMMARY ***
Total Pot($3.05)
Board [2d 8s Th Kc Kd]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $2.90  with Two pair [9c 9d-Kd Kc 9d 9c Th]  
Seat+4: Big Blind lost with Two pair [Ac 2c-Kd Kc 2d 2c Ac]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389348437 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:45:07
Seat 1: UTG+1 ($1.25 in chips)
Seat 2: UTG+2 [ME] ($3.67 in chips)
Seat 3: Dealer ($6.22 in chips)
Seat 4: Small Blind ($2.32 in chips)
Seat 5: Big Blind ($12.97 in chips)
Seat 6: UTG ($5.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Js] 
UTG+2  [ME] : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [Ks Th] 
Big Blind : Card dealt to a spot [2s 9s] 
UTG : Card dealt to a spot [Kc 5h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [8d 3c 7c]
Small Blind : Checks
UTG+1 : Bets $0.15 
Small Blind : Calls $0.15 
*** TURN *** [8d 3c 7c] [Ac]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [8d 3c 7c Ac] [Kd]
Small Blind : All-in $1.97 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.97 
Small Blind : Does not show [Ks Th] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [8d 3c 7c Ac Kd]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.72 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389348970 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:46:07
Seat 1: UTG ($0.90 in chips)
Seat 2: UTG+1 [ME] ($3.67 in chips)
Seat 3: UTG+2 ($6.22 in chips)
Seat 4: Dealer ($2.69 in chips)
Seat 5: Small Blind ($12.92 in chips)
Seat 6: Big Blind ($5.11 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 6h] 
UTG+1  [ME] : Card dealt to a spot [8d Qs] 
UTG+2 : Card dealt to a spot [2s Ks] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind : Card dealt to a spot [Td 5d] 
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Folds
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [4c Ac 2h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [4c Ac 2h] [4s]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [4c Ac 2h 4s] [9c]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [9d 9c 4s 4c Ac] (Two pair)
UTG+1  [ME] : Mucks [8d Qs] (One pair)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [4c Ac 2h 4s 9c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [8d Qs]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.21  with Two pair [8c 9d-9d 9c 4s 4c Ac]  


Ignition Hand #4389349411 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:46:57
Seat 1: UTG+2 ($0.90 in chips)
Seat 2: Big Blind [ME] ($3.57 in chips)
Seat 3: UTG ($6.22 in chips)
Seat 4: UTG+1 ($2.69 in chips)
Seat 5: Dealer ($12.90 in chips)
Seat 6: Small Blind ($5.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
UTG+2 : Seat sit out
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c Kh] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [Ks 6c] 
Dealer : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [5s Ad] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [4c 4d Ts]
Big Blind  [ME] : Checks
UTG : Bets $0.16 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.16 
UTG : Does not show [7d 8d] (One pair)
UTG : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [4c 4d Ts  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.31 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389349944 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:47:59
Seat 2: Small Blind [ME] ($3.42 in chips)
Seat 3: Big Blind ($6.38 in chips)
Seat 4: UTG ($2.69 in chips)
Seat 5: UTG+1 ($12.90 in chips)
Seat 6: Dealer ($5.20 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc Tc] 
Big Blind : Card dealt to a spot [Kh 9s] 
UTG : Card dealt to a spot [6s 3s] 
UTG+1 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [2c 9d] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind  [ME] : Calls $0.23 
Big Blind : Folds
UTG : Folds
*** FLOP *** [Ks 6h Qh]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Ks 6h Qh] [Jh]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.43 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.43 
UTG+1 : Does not show [4h Ah] (Flush)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ks 6h Qh Jh ]
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.57 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389350688 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:49:21
Seat 2: Dealer [ME] ($3.17 in chips)
Seat 3: Small Blind ($6.33 in chips)
Seat 4: Big Blind ($2.64 in chips)
Seat 5: UTG ($13.22 in chips)
Seat 6: UTG+1 ($5.20 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d 6s] 
Small Blind : Card dealt to a spot [8d 4s] 
Big Blind : Card dealt to a spot [7h 6c] 
UTG : Card dealt to a spot [4h 2s] 
UTG+1 : Card dealt to a spot [Tc Th] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.07 
UTG+1 : Does not show [Tc Th] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4389350896 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:49:46
Seat 2: UTG+1 [ME] ($3.17 in chips)
Seat 3: Dealer ($6.31 in chips)
Seat 4: Small Blind ($2.59 in chips)
Seat 5: Big Blind ($13.22 in chips)
Seat 6: UTG ($5.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [7s 3h] 
Small Blind : Card dealt to a spot [Ts 2h] 
Big Blind : Card dealt to a spot [Qc Jd] 
UTG : Card dealt to a spot [9s Jc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc Jd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389350965 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:49:54
Seat 2: UTG [ME] ($3.17 in chips)
Seat 3: UTG+1 ($6.31 in chips)
Seat 4: Dealer ($2.57 in chips)
Seat 5: Small Blind ($13.24 in chips)
Seat 6: Big Blind ($5.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h 7s] 
UTG+1 : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [Ks Ah] 
Small Blind : Card dealt to a spot [3s 4h] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Raises $0.40 to $0.40
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.25 
*** FLOP *** [3h 7h 6s]
UTG+1 : Checks
Dealer : All-in $2.17 
UTG+1 : Calls $2.17 
*** TURN *** [3h 7h 6s] [5h]
*** RIVER *** [3h 7h 6s 5h] [3c]
UTG+1 : Showdown [9h 9d 3h 3c 7h] (Two pair)
Dealer : Showdown [3h 3c Ah Ks 7h] (One pair)
UTG+1 : Hand result $4.95 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.21)
Board [3h 7h 6s 5h 3c]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $4.95  with Two pair [9d 9h-9h 9d 3h 3c 7h]  
Seat+4: Dealer lost with One pair [Ks Ah-3h 3c Ah Ks 7h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389351575 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:51:07
Seat 1: Big Blind ($0.90 in chips)
Seat 2: UTG [ME] ($3.17 in chips)
Seat 3: UTG+1 ($8.69 in chips)
Seat 5: Dealer ($13.22 in chips)
Seat 6: Small Blind ($5.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 3c] 
UTG  [ME] : Card dealt to a spot [Ah 9s] 
UTG+1 : Card dealt to a spot [4c Ad] 
Dealer : Card dealt to a spot [8d 8h] 
Small Blind : Card dealt to a spot [4h 5d] 
UTG  [ME] : Raises $0.10 to $0.10
Seat stand
Table leave user
UTG+1 : Folds
Dealer : Raises $0.35 to $0.35
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.25 
*** FLOP *** [7h Jc 9d]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [7h Jc 9d] [Qh]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [7h Jc 9d Qh] [7c]
UTG  [ME] : Checks
Dealer : Checks
UTG  [ME] : Showdown [9s 9d 7h 7c Ah] (Two pair)
Dealer : Mucks [8d 8h] (Two pair)
UTG  [ME] : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [7h Jc 9d Qh 7c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.74  with Two pair [Ah 9s-9s 9d 7h 7c Ah]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [8d 8h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389351939 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:51:50
Seat 1: Small Blind ($0.85 in chips)
Seat 2: Big Blind [ME] ($3.56 in chips)
Seat 3: UTG ($8.69 in chips)
Seat 5: UTG+1 ($12.87 in chips)
Seat 6: Dealer ($5.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Tc] 
Big Blind  [ME] : Card dealt to a spot [As Jd] 
UTG : Card dealt to a spot [8c 9d] 
UTG+1 : Card dealt to a spot [Jc 4d] 
Dealer : Card dealt to a spot [3h 5c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.75 
Small Blind : Folds
Big Blind  [ME] : Does not show [As Jd] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389352261 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:52:28
Seat 1: Dealer ($0.83 in chips)
Seat 2: Small Blind [ME] ($3.58 in chips)
Seat 3: Big Blind ($8.69 in chips)
Seat 5: UTG ($12.87 in chips)
Seat 6: UTG+1 ($5.20 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 9c] 
Small Blind  [ME] : Card dealt to a spot [2h Ad] 
Big Blind : Card dealt to a spot [4s 7c] 
UTG : Card dealt to a spot [7d Kc] 
UTG+1 : Card dealt to a spot [7h Jd] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6s 6d 9h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [6s 6d 9h] [Qs]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [6s 6d 9h Qs] [Ah]
Small Blind  [ME] : Bets $0.20 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.20 
Small Blind  [ME] : Does not show [2h Ad] (Two pair)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [6s 6d 9h Qs Ah]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389352658 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:53:16
Seat 1: UTG+2 ($0.83 in chips)
Seat 2: Dealer [ME] ($3.63 in chips)
Seat 3: Small Blind ($8.64 in chips)
Seat 4: Big Blind ($1.75 in chips)
Seat 5: UTG ($12.87 in chips)
Seat 6: UTG+1 ($5.20 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Tc] 
Dealer  [ME] : Card dealt to a spot [6s Ks] 
Small Blind : Card dealt to a spot [Th Ts] 
Big Blind : Card dealt to a spot [5h 5d] 
UTG : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [9d 3s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : All-in(raise) $1.70 to $1.75
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1.60 
*** FLOP *** [6c 3h Jd]
*** TURN *** [6c 3h Jd] [8h]
*** RIVER *** [6c 3h Jd 8h] [4h]
Small Blind : Showdown [Ts Th Jd 8h 6c] (One pair)
Big Blind : Showdown [5h 5d Jd 8h 6c] (One pair)
Small Blind : Hand result $3.61 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.80)
Board [6c 3h Jd 8h 4h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.61  with One pair [Th Ts-Ts Th Jd 8h 6c]  
Seat+4: Big Blind lost with One pair [5h 5d-5h 5d Jd 8h 6c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389353202 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:54:20
Seat 1: UTG+1 ($0.83 in chips)
Seat 2: UTG+2 [ME] ($3.48 in chips)
Seat 3: Dealer ($10.50 in chips)
Seat 5: Big Blind ($12.72 in chips)
Seat 6: UTG ($5.20 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Qh] 
UTG+2  [ME] : Card dealt to a spot [6c Jh] 
Dealer : Card dealt to a spot [2h 2s] 
Big Blind : Card dealt to a spot [Th 7h] 
UTG : Card dealt to a spot [Qc 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Seat stand
Table leave user
Big Blind : Calls $0.10 
*** FLOP *** [4h As 3d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4h As 3d] [Kd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4h As 3d Kd] [Kh]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kd As Th 7h] (One pair)
Dealer : Showdown [Kh Kd 2s 2h As] (Two pair)
Dealer : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [4h As 3d Kd Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.29  with Two pair [2h 2s-Kh Kd 2s 2h As]  
Seat+5: Big Blind lost with One pair [Th 7h-Kh Kd As Th 7h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389353580 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:55:04
Seat 1: UTG ($0.83 in chips)
Seat 2: UTG+1 [ME] ($3.48 in chips)
Seat 3: UTG+2 ($10.64 in chips)
Seat 5: Small Blind ($12.57 in chips)
Seat 6: Big Blind ($5.20 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Ac] 
UTG+1  [ME] : Card dealt to a spot [9h 4h] 
UTG+2 : Card dealt to a spot [3c 9d] 
Small Blind : Card dealt to a spot [2c 2d] 
Big Blind : Card dealt to a spot [7c 4d] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG : Seat re-join
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [2c 2d] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389354024 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:55:55
Seat 1: Big Blind ($0.83 in chips)
Seat 2: UTG [ME] ($3.48 in chips)
Seat 3: UTG+1 ($10.64 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($12.62 in chips)
Seat 6: Small Blind ($5.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 6h] 
UTG  [ME] : Card dealt to a spot [Td 9c] 
UTG+1 : Card dealt to a spot [Tc Kh] 
UTG+2 : Card dealt to a spot [Jh 6s] 
Dealer : Card dealt to a spot [Ts Kd] 
Small Blind : Card dealt to a spot [2s 5h] 
UTG  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5c 8h Jd]
Big Blind : Checks
UTG  [ME] : Bets $0.15 
UTG+1 : Folds
UTG+2 : Calls $0.15 
Big Blind : Folds
*** TURN *** [5c 8h Jd] [Qh]
UTG  [ME] : Bets $0.15 
UTG+2 : Calls $0.15 
*** RIVER *** [5c 8h Jd Qh] [4h]
UTG  [ME] : Bets $0.15 
UTG+2 : Calls $0.15 
UTG  [ME] : Showdown [Qh Jd Td 9c 8h] (Straight)
UTG+2 : Mucks [Jh 6s] (One pair)
UTG  [ME] : Hand result $1.07 
*** SUMMARY ***
Total Pot($1.12)
Board [5c 8h Jd Qh 4h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $1.07  with Straight [Td 9c-Qh Jd Td 9c 8h]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 [Mucked] [Jh 6s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389354784 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:57:23
Seat 1: Small Blind ($0.78 in chips)
Seat 2: Big Blind [ME] ($4.05 in chips)
Seat 3: UTG ($10.59 in chips)
Seat 4: UTG+1 ($4.50 in chips)
Seat 5: UTG+2 ($12.62 in chips)
Seat 6: Dealer ($5.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 5c] 
Big Blind  [ME] : Card dealt to a spot [7d 7c] 
UTG : Card dealt to a spot [4s Kd] 
UTG+1 : Card dealt to a spot [5d Th] 
UTG+2 : Card dealt to a spot [4d 8d] 
Dealer : Card dealt to a spot [8s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8c 3h 6s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.05 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.05 
Big Blind  [ME] : Does not show [7d 7c] (One pair)
Big Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [8c 3h 6s  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.10 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389354993 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:57:45
Seat 1: Dealer ($0.73 in chips)
Seat 2: Small Blind [ME] ($4.10 in chips)
Seat 3: Big Blind ($10.59 in chips)
Seat 4: UTG ($4.50 in chips)
Seat 5: UTG+1 ($12.62 in chips)
Seat 6: UTG+2 ($5.13 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 5d] 
Small Blind  [ME] : Card dealt to a spot [Kh 8d] 
Big Blind : Card dealt to a spot [7d 8s] 
UTG : Card dealt to a spot [Ad Kd] 
UTG+1 : Card dealt to a spot [Ts 6h] 
UTG+2 : Card dealt to a spot [3h Td] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2c 3s Qs]
Big Blind : Checks
UTG : Checks
*** TURN *** [2c 3s Qs] [6d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [2c 3s Qs 6d] [8h]
Big Blind : Bets $0.16 
UTG : Calls $0.16 
Big Blind : Showdown [8s 8h Qs 7d 6d] (One pair)
UTG : Mucks [Ad Kd] (High Card)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [2c 3s Qs 6d 8h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.61  with One pair [7d 8s-8s 8h Qs 7d 6d]  
Seat+4: UTG [Mucked] [Ad Kd]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389355641 TBL#28320308 HOLDEM No Limit - 2022-12-15 23:58:58
Seat 1: UTG+2 ($0.73 in chips)
Seat 2: Dealer [ME] ($4.08 in chips)
Seat 3: Small Blind ($10.89 in chips)
Seat 4: Big Blind ($4.19 in chips)
Seat 5: UTG ($12.62 in chips)
Seat 6: UTG+1 ($5.13 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 5d] 
Dealer  [ME] : Card dealt to a spot [4h 6s] 
Small Blind : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [Ad 3d] 
UTG : Card dealt to a spot [Qh 9h] 
UTG+1 : Card dealt to a spot [2s Ts] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ah Qd 3c]
Big Blind : Checks
UTG+2 : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [Ah Qd 3c] [Kh]
Big Blind : Checks
UTG+2 : All-in $0.43 
Big Blind : Calls $0.43 
*** RIVER *** [Ah Qd 3c Kh] [Tc]
UTG+2 : Showdown [As Ah Kh Qd Tc] (One pair)
Big Blind : Showdown [Ah Ad 3d 3c Kh] (Two pair)
Big Blind : Hand result $1.41 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($1.48)
Board [Ah Qd 3c Kh Tc]
Seat+1: UTG+2 lost with One pair [As 5d-As Ah Kh Qd Tc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.41  with Two pair [Ad 3d-Ah Ad 3d 3c Kh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389356282 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:00:11
Seat 2: UTG [ME] ($4.08 in chips)
Seat 3: Dealer ($10.87 in chips)
Seat 4: Small Blind ($4.87 in chips)
Seat 6: Big Blind ($5.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kh Ah] 
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [9c Td] 
Big Blind : Card dealt to a spot [3d Jd] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ad As 2s]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.23 
Big Blind : Folds
UTG  [ME] : Calls $0.23 
*** TURN *** [Ad As 2s] [4c]
UTG  [ME] : Checks
Dealer : Bets $0.67 
UTG  [ME] : All-in(raise) $3.70 to $3.70
Dealer : Calls $3.03 
*** RIVER *** [Ad As 2s 4c] [Kc]
UTG  [ME] : Showdown [As Ah Ad Kh Kc] (Full House)
Dealer : Showdown [As Ad Ac Kc 8c] (Three of a kind)
UTG  [ME] : Hand result $7.92 
*** SUMMARY ***
Total Pot($8.33)
Board [Ad As 2s 4c Kc]
Seat+2: UTG $7.92  with Full House [Kh Ah-As Ah Ad Kh Kc]  
Seat+3: Dealer lost with Three of a kind [Ac 8c-As Ad Ac Kc 8c]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389356990 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:01:33
Seat 2: Big Blind [ME] ($7.92 in chips)
Seat 3: UTG ($6.79 in chips)
Seat 4: Dealer ($4.85 in chips)
Seat 6: Small Blind ($4.98 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 9s] 
UTG : Card dealt to a spot [Kd 2c] 
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind : Card dealt to a spot [6s 4h] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Qh 9c Js]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qh 9c Js] [Tc]
Big Blind  [ME] : Checks
Dealer : Bets $0.23 
Big Blind  [ME] : Calls $0.23 
*** RIVER *** [Qh 9c Js Tc] [6h]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Td Tc 9s 9c Qh] (Two pair)
Dealer : Showdown [Qh Qc Js Jh Tc] (Two pair)
Dealer : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.78)
Board [Qh 9c Js Tc 6h]
Seat+2: Big Blind lost with Two pair [Td 9s-Td Tc 9s 9c Qh]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer $0.75  with Two pair [Jh Qc-Qh Qc Js Jh Tc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389357323 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:02:11
Seat 2: Small Blind [ME] ($7.54 in chips)
Seat 3: Big Blind ($6.79 in chips)
Seat 4: UTG ($5.22 in chips)
Seat 6: Dealer ($4.96 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [5h Jc] 
UTG : Card dealt to a spot [Jd Kh] 
Dealer : Card dealt to a spot [Kc 5c] 
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7s 6s 6d]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [7s 6s 6d] [5d]
Small Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [7s 6s 6d 5d] [8c]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [6s 6d Ac Td 8c] (One pair)
UTG : Mucks [Jd Kh] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [7s 6s 6d 5d 8c]
Seat+2: Small Blind $0.34  with One pair [Td Ac-6s 6d Ac Td 8c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG [Mucked] [Jd Kh]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389357643 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:02:49
Seat 2: Dealer [ME] ($7.73 in chips)
Seat 3: Small Blind ($6.74 in chips)
Seat 4: Big Blind ($5.07 in chips)
Seat 6: UTG ($4.96 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 6h] 
Small Blind : Card dealt to a spot [Jc 7h] 
Big Blind : Card dealt to a spot [5s Td] 
UTG : Card dealt to a spot [2d 6d] 
UTG : Folds
Dealer  [ME] : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.05 
Dealer  [ME] : Does not show [Kh 6h] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389357768 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:03:04
Seat 2: UTG [ME] ($7.80 in chips)
Seat 3: Dealer ($6.72 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 6: Big Blind ($4.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Th Js] 
Dealer : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [3s 8d] 
Big Blind : Card dealt to a spot [3h Td] 
UTG  [ME] : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.05 
UTG  [ME] : Does not show [Th Js] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: UTG $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389357991 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:03:27
Seat 2: Big Blind [ME] ($7.87 in chips)
Seat 3: UTG ($6.72 in chips)
Seat 4: Dealer ($5 in chips)
Seat 6: Small Blind ($4.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s Ad] 
UTG : Card dealt to a spot [9h 4d] 
Dealer : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [6s Kc] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [8h Ks 2s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8h Ks 2s] [3s]
Big Blind  [ME] : Bets $0.11 
Dealer : Calls $0.11 
*** RIVER *** [8h Ks 2s 3s] [4s]
Big Blind  [ME] : Bets $0.21 
Dealer : Calls $0.21 
Big Blind  [ME] : Showdown [Ks 7s 4s 3s 2s] (Flush)
Dealer : Showdown [Ks Js 4s 3s 2s] (Flush)
Dealer : Hand result $0.92 
*** SUMMARY ***
Total Pot($0.96)
Board [8h Ks 2s 3s 4s]
Seat+2: Big Blind lost with Flush [7s Ad-Ks 7s 4s 3s 2s]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer $0.92  with Flush [Kd Js-Ks Js 4s 3s 2s]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389358391 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:04:15
Seat 2: Small Blind [ME] ($7.40 in chips)
Seat 3: Big Blind ($6.72 in chips)
Seat 4: UTG ($5.45 in chips)
Seat 6: Dealer ($4.89 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h Kd] 
Big Blind : Card dealt to a spot [7d Tc] 
UTG : Card dealt to a spot [Ac Td] 
Dealer : Card dealt to a spot [Qs 5c] 
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qc 5h 6h]
Big Blind : Checks
UTG : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [Qc 5h 6h] [Ah]
Big Blind : Checks
UTG : Bets $0.46 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.46 
UTG : Does not show [Ac Td] (One pair)
UTG : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Qc 5h 6h Ah ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $0.61 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389358778 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:04:58
Seat 2: Dealer [ME] ($7.38 in chips)
Seat 3: Small Blind ($6.41 in chips)
Seat 4: Big Blind ($5.75 in chips)
Seat 6: UTG ($4.89 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs Kc] 
Small Blind : Card dealt to a spot [Td Ts] 
Big Blind : Card dealt to a spot [Ks 6h] 
UTG : Card dealt to a spot [8h Ad] 
UTG : Raises $0.12 to $0.12
Dealer  [ME] : Calls $0.12 
Small Blind : Calls $0.10 
Big Blind : Folds
*** FLOP *** [7d 4s 4c]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [7d 4s 4c] [Qc]
Small Blind : Checks
UTG : Bets $0.25 
Dealer  [ME] : Calls $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [7d 4s 4c Qc] [6d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $0.56 
Small Blind : Calls $0.56 
Table enter user
Seat sit down
Table deposit $3 
UTG : Folds
Dealer  [ME] : Showdown [Qs Qc 4s 4c Kc] (Two pair)
Small Blind : Mucks [Td Ts] (Two pair)
Dealer  [ME] : Hand result $2.17 
*** SUMMARY ***
Total Pot($2.28)
Board [7d 4s 4c Qc 6d]
Seat+2: Dealer $2.17  with Two pair [Qs Kc-Qs Qc 4s 4c Kc]  
Seat+3: Small Blind [Mucked] [Td Ts]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the RIVER


Ignition Hand #4389359478 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:06:19
Seat 2: UTG [ME] ($8.62 in chips)
Seat 3: Dealer ($5.48 in chips)
Seat 4: Small Blind ($5.70 in chips)
Seat 6: Big Blind ($4.52 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [As 9c] 
Small Blind : Card dealt to a spot [Ah Qs] 
Big Blind : Card dealt to a spot [3h 6c] 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Ad 3c 2d]
Small Blind : Checks
Dealer : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [Ad 3c 2d] [4s]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Ad 3c 2d 4s] [Qd]
Small Blind : Bets $0.66 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.66 
Small Blind : Does not show [Ah Qs] (Two pair)
Small Blind : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [Ad 3c 2d 4s Qd]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $0.66 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389360042 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:07:23
Seat 1: Big Blind ($3 in chips)
Seat 2: UTG [ME] ($8.62 in chips)
Seat 3: UTG+1 ($5.16 in chips)
Seat 4: Dealer ($6.04 in chips)
Seat 6: Small Blind ($4.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Ac] 
UTG  [ME] : Card dealt to a spot [3d 7d] 
UTG+1 : Card dealt to a spot [9c 9s] 
Dealer : Card dealt to a spot [Qc Qh] 
Small Blind : Card dealt to a spot [5s Kc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Raises $0.43 to $0.43
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.28 
*** FLOP *** [3h Kh 7s]
UTG+1 : Checks
Dealer : Bets $0.67 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.67 
Dealer : Does not show [Qc Qh] (One pair)
Dealer : Hand result $0.89 
*** SUMMARY ***
Total Pot($0.93)
Board [3h Kh 7s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer $0.89 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389360311 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:07:54
Seat 1: Small Blind ($2.95 in chips)
Seat 2: Big Blind [ME] ($8.62 in chips)
Seat 3: UTG ($4.73 in chips)
Seat 4: UTG+1 ($6.50 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($4.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 7h] 
Big Blind  [ME] : Card dealt to a spot [Kc Qd] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [Ad Jc] 
UTG+2 : Card dealt to a spot [2c 5h] 
Dealer : Card dealt to a spot [Qc 7c] 
UTG : Folds
UTG : Table deposit $0.27 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Qs As 4d]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.27 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.27 
UTG+1 : Does not show [Ad Jc] (One pair)
UTG+1 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Qs As 4d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.36 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389360749 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:08:42
Seat 1: Dealer ($2.93 in chips)
Seat 2: Small Blind [ME] ($8.47 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($6.71 in chips)
Seat 5: UTG+1 ($4.95 in chips)
Seat 6: UTG+2 ($4.45 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 4h] 
Small Blind  [ME] : Card dealt to a spot [7h Ks] 
Big Blind : Card dealt to a spot [Kh 2s] 
UTG : Card dealt to a spot [6h Tc] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [7s Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jd 8h Ac]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Jd 8h Ac] [Th]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Jd 8h Ac Th] [5c]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Ac Ks Jd Th 8h] (High Card)
Big Blind : Showdown [Ac Kh Jd Th 8h] (High Card)
Small Blind  [ME] : Hand result $0.05 
Big Blind : Hand result $0.05 
*** SUMMARY ***
Total Pot($0.10)
Board [Jd 8h Ac Th 5c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.05  with High Card [7h Ks]  
Seat+3: Big Blind $0.05  with High Card [Kh 2s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389361203 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:09:32
Seat 1: UTG+2 ($2.93 in chips)
Seat 2: Dealer [ME] ($8.47 in chips)
Seat 3: Small Blind ($5 in chips)
Seat 4: Big Blind ($6.71 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($4.45 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 6h] 
Dealer  [ME] : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [8s 8d] 
Big Blind : Card dealt to a spot [6s 9s] 
UTG : Card dealt to a spot [5s Ts] 
UTG+1 : Card dealt to a spot [3s 9d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [Qd Th Jd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Qd Th Jd] [9h]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.10 
Small Blind : Folds
Big Blind : Calls $0.10 
*** RIVER *** [Qd Th Jd 9h] [Kc]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kc Qd Jd Th 9s] (Straight)
UTG : Showdown [Kc Qd Jd Ts 9h] (Straight)
Big Blind : Hand result $0.24 
UTG : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.50)
Board [Qd Th Jd 9h Kc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $0.24  with Straight [6s 9s-Kc Qd Jd Th 9s]  
Seat+5: UTG $0.24  with Straight [5s Ts-Kc Qd Jd Ts 9h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389361700 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:10:26
Seat 1: UTG+1 ($2.93 in chips)
Seat 2: UTG+2 [ME] ($8.47 in chips)
Seat 3: Dealer ($4.90 in chips)
Seat 4: Small Blind ($6.75 in chips)
Seat 5: Big Blind ($4.99 in chips)
Seat 6: UTG ($4.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Ad] 
UTG+2  [ME] : Card dealt to a spot [7h 5c] 
Dealer : Card dealt to a spot [5s 4c] 
Small Blind : Card dealt to a spot [Qh 7d] 
Big Blind : Card dealt to a spot [Ac Jd] 
UTG : Card dealt to a spot [5d Js] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+1 : Calls $0.15 
*** FLOP *** [Ts 4s Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ts 4s Tc] [9c]
Big Blind : Bets $0.05 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [Ac Jd] (One pair)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [Ts 4s Tc 9c ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.50 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389362041 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:11:01
Seat 1: UTG ($2.68 in chips)
Seat 2: UTG+1 [ME] ($8.47 in chips)
Seat 3: UTG+2 ($4.90 in chips)
Seat 4: Dealer ($6.73 in chips)
Seat 5: Small Blind ($5.24 in chips)
Seat 6: Big Blind ($4.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 3s] 
UTG+1  [ME] : Card dealt to a spot [Ks Qh] 
UTG+2 : Card dealt to a spot [7s Th] 
Dealer : Card dealt to a spot [2c 2s] 
Small Blind : Card dealt to a spot [4h Td] 
Big Blind : Card dealt to a spot [Jh 6s] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Kh Ts Jc]
UTG : Bets $0.15 
UTG+1  [ME] : Calls $0.15 
Dealer : Folds
*** TURN *** [Kh Ts Jc] [6d]
UTG : Checks
UTG+1  [ME] : Bets $0.19 
UTG : Calls $0.19 
*** RIVER *** [Kh Ts Jc 6d] [8d]
UTG : Checks
UTG+1  [ME] : Bets $0.57 
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.57 
UTG+1  [ME] : Does not show [Ks Qh] (One pair)
UTG+1  [ME] : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [Kh Ts Jc 6d 8d]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $1.14 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389362654 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:12:09
Seat 1: Big Blind ($2.19 in chips)
Seat 2: UTG [ME] ($9.12 in chips)
Seat 3: UTG+1 ($4.90 in chips)
Seat 4: UTG+2 ($6.58 in chips)
Seat 5: Dealer ($5.22 in chips)
Seat 6: Small Blind ($4.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 9h] 
UTG  [ME] : Card dealt to a spot [6h 3s] 
UTG+1 : Card dealt to a spot [3c Td] 
UTG+2 : Card dealt to a spot [2d Ts] 
Dealer : Card dealt to a spot [Ah 8c] 
Small Blind : Card dealt to a spot [Tc Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6d Kc 2c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [6d Kc 2c] [7h]
Small Blind : Bets $0.15 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Tc Kh] (One pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [6d Kc 2c 7h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $0.15 [Does not show]  


Ignition Hand #4389363070 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:12:57
Seat 1: Small Blind ($2.14 in chips)
Seat 2: Big Blind [ME] ($9.12 in chips)
Seat 3: UTG ($4.90 in chips)
Seat 4: UTG+1 ($6.58 in chips)
Seat 5: UTG+2 ($5.17 in chips)
Seat 6: Dealer ($4.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Kc] 
Big Blind  [ME] : Card dealt to a spot [Ac 9h] 
UTG : Card dealt to a spot [Jd 7s] 
UTG+1 : Card dealt to a spot [4c 9c] 
UTG+2 : Card dealt to a spot [Tc 8s] 
Dealer : Card dealt to a spot [Kd Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Raises $0.17 to $0.19
Big Blind  [ME] : Calls $0.14 
Dealer : Calls $0.07 
*** FLOP *** [4d Ts Ks]
Small Blind : Bets $0.31 
Big Blind  [ME] : Folds
Dealer : Calls $0.31 
*** TURN *** [4d Ts Ks] [6c]
Small Blind : Bets $0.36 
Dealer : Calls $0.36 
*** RIVER *** [4d Ts Ks 6c] [7d]
Small Blind : Checks
Dealer : Bets $1.31 
Small Blind : All-in $1.28 
Dealer : Return uncalled portion of bet $0.03 
Dealer : Showdown [Ks Kd Jh Ts 7d] (One pair)
Small Blind : Showdown [Ks Kc Qh Ts 7d] (One pair)
Small Blind : Hand result $4.25 
*** SUMMARY ***
Total Pot($4.47)
Board [4d Ts Ks 6c 7d]
Seat+1: Small Blind $4.25  with One pair [Qh Kc-Ks Kc Qh Ts 7d]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with One pair [Kd Jh-Ks Kd Jh Ts 7d]  


Ignition Hand #4389363860 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:14:28
Seat 1: Dealer ($4.25 in chips)
Seat 2: Small Blind [ME] ($8.93 in chips)
Seat 3: Big Blind ($4.90 in chips)
Seat 4: UTG ($6.58 in chips)
Seat 5: UTG+1 ($5.17 in chips)
Seat 6: UTG+2 ($2.36 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Qd] 
Small Blind  [ME] : Card dealt to a spot [Jh Ts] 
Big Blind : Card dealt to a spot [7d 7c] 
UTG : Card dealt to a spot [3c 5d] 
UTG+1 : Card dealt to a spot [9d Th] 
UTG+2 : Card dealt to a spot [8h 7s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [8c Kh Qh]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8c Kh Qh] [9h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $0.10 
Small Blind  [ME] : Calls $0.10 
Big Blind : Folds
*** RIVER *** [8c Kh Qh 9h] [6s]
Small Blind  [ME] : Bets $0.31 
UTG+1 : Calls $0.31 
Small Blind  [ME] : Showdown [Kh Qh Jh Ts 9h] (Straight)
UTG+1 : Mucks [9d Th] (One pair)
Small Blind  [ME] : Hand result $1.21 
UTG+2 : Table deposit $2.64 
*** SUMMARY ***
Total Pot($1.27)
Board [8c Kh Qh 9h 6s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.21  with Straight [Jh Ts-Kh Qh Jh Ts 9h]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [9d Th]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389364410 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:15:31
Seat 1: UTG+2 ($4.25 in chips)
Seat 2: Dealer [ME] ($9.58 in chips)
Seat 3: Small Blind ($4.75 in chips)
Seat 4: Big Blind ($6.58 in chips)
Seat 5: UTG ($4.61 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 9s] 
Dealer  [ME] : Card dealt to a spot [6h 8c] 
Small Blind : Card dealt to a spot [2d As] 
Big Blind : Card dealt to a spot [8s 9c] 
UTG : Card dealt to a spot [8d 2s] 
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [Ks 6c 7c]
Small Blind : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [Ks 6c 7c] [Th]
Small Blind : Checks
Big Blind : Bets $0.29 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.29 
Big Blind : Does not show [8s 9c] (Straight)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ks 6c 7c Th ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $0.57 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389365038 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:16:41
Seat 1: UTG+1 ($4.25 in chips)
Seat 2: UTG+2 [ME] ($9.58 in chips)
Seat 3: Dealer ($4.45 in chips)
Seat 4: Small Blind ($6.85 in chips)
Seat 5: Big Blind ($4.61 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 4h] 
UTG+2  [ME] : Card dealt to a spot [9h Qd] 
Dealer : Card dealt to a spot [3s Th] 
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [Jc Ac] 
UTG : Card dealt to a spot [4c Qs] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
UTG+1 : Calls $0.05 
*** FLOP *** [5c 7c 6h]
Small Blind : Checks
Big Blind : Bets $0.10 
UTG+1 : Raises $0.20 to $0.20
UTG+2  [ME] : Folds
Small Blind : Calls $0.20 
Big Blind : Calls $0.10 
*** TURN *** [5c 7c 6h] [Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.19 
Small Blind : Calls $0.19 
Big Blind : Calls $0.19 
*** RIVER *** [5c 7c 6h Jh] [2d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [7s 7c Jh 9s 6h] (One pair)
Big Blind : Showdown [Jh Jc Ac 7c 6h] (One pair)
UTG+1 : Showdown [7c 6h 5c 4h 3h] (Straight)
UTG+1 : Hand result $1.50 
Dealer : Table deposit $0.55 
*** SUMMARY ***
Total Pot($1.57)
Board [5c 7c 6h Jh 2d]
Seat+1: UTG+1 $1.50  with Straight [3h 4h-7c 6h 5c 4h 3h]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [7s 9s-7s 7c Jh 9s 6h]  
Seat+5: Big Blind lost with One pair [Jc Ac-Jh Jc Ac 7c 6h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389365747 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:18:02
Seat 1: UTG ($5.26 in chips)
Seat 2: UTG+1 [ME] ($9.48 in chips)
Seat 3: UTG+2 ($5 in chips)
Seat 4: Dealer ($6.36 in chips)
Seat 5: Small Blind ($4.12 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 9h] 
UTG+1  [ME] : Card dealt to a spot [7c 9s] 
UTG+2 : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [Tc 2c] 
Small Blind : Card dealt to a spot [Jc 8d] 
Big Blind : Card dealt to a spot [9d Td] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4d Jd Kc]
Big Blind : Checks
UTG+2 : Bets $0.16 
Big Blind : Raises $0.48 to $0.48
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.32 
Big Blind : Does not show [9d Td] (High Card)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [4d Jd Kc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.61 [Does not show]  


Ignition Hand #4389366440 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:19:22
Seat 1: Big Blind ($5.26 in chips)
Seat 2: UTG [ME] ($9.48 in chips)
Seat 3: UTG+1 ($4.69 in chips)
Seat 4: UTG+2 ($6.36 in chips)
Seat 5: Dealer ($4.10 in chips)
Seat 6: Small Blind ($5.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 3d] 
UTG  [ME] : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [Th Ad] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [4d 7h] 
Small Blind : Card dealt to a spot [7d Qc] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.05 
UTG  [ME] : Does not show [6h 6s] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389366582 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:19:38
Seat 1: Small Blind ($5.21 in chips)
Seat 2: Big Blind [ME] ($9.55 in chips)
Seat 4: UTG ($6.36 in chips)
Seat 5: UTG+1 ($4.10 in chips)
Seat 6: Dealer ($5.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 8s] 
Big Blind  [ME] : Card dealt to a spot [Qh 3h] 
UTG : Card dealt to a spot [4d 5s] 
UTG+1 : Card dealt to a spot [Kh 8d] 
Dealer : Card dealt to a spot [7c Ad] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [6s 4h 4s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6s 4h 4s] [As]
UTG+1 : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [6s 4h 4s As] [Kc]
UTG+1 : Bets $0.10 
Dealer : Calls $0.10 
UTG+1 : Showdown [Kh Kc 4s 4h As] (Two pair)
Dealer : Showdown [As Ad 4s 4h Kc] (Two pair)
Dealer : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [6s 4h 4s As Kc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [Kh 8d-Kh Kc 4s 4h As]  
Seat+6: Dealer $0.64  with Two pair [7c Ad-As Ad 4s 4h Kc]  


Ignition Hand #4389367274 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:20:58
Seat 1: Dealer ($5.19 in chips)
Seat 2: Small Blind [ME] ($9.50 in chips)
Seat 5: Big Blind ($3.80 in chips)
Seat 6: UTG ($5.62 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 5s] 
Small Blind  [ME] : Card dealt to a spot [5h 3c] 
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [9c 5d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c Ah] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389367434 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:21:16
Seat 1: UTG ($5.19 in chips)
Seat 2: Dealer [ME] ($9.48 in chips)
Seat 5: Small Blind ($3.82 in chips)
Seat 6: Big Blind ($5.62 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 6d] 
Dealer  [ME] : Card dealt to a spot [2c Qd] 
Small Blind : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [Ac Tc] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [4h 3h 5h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4h 3h 5h] [3d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4h 3h 5h 3d] [9s]
Small Blind : Bets $0.20 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Ts 9d] (Two pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [4h 3h 5h 3d 9s]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind $0.29 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4389368187 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:22:43
Seat 1: Big Blind ($5.19 in chips)
Seat 2: UTG [ME] ($9.48 in chips)
Seat 5: Dealer ($3.96 in chips)
Seat 6: Small Blind ($5.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 5c] 
UTG  [ME] : Card dealt to a spot [9d 5h] 
Dealer : Card dealt to a spot [Td 6d] 
Small Blind : Card dealt to a spot [Ks 4h] 
UTG  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
Dealer : Calls $0.05 
*** FLOP *** [9c As 2c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9c As 2c] [2d]
Big Blind : Bets $0.14 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.14 
Big Blind : Does not show [5s 5c] (Two pair)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [9c As 2c 2d ]
Seat+1: Big Blind $0.21 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389368596 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:23:30
Seat 1: Small Blind ($5.30 in chips)
Seat 2: Big Blind [ME] ($9.48 in chips)
Seat 5: UTG ($3.86 in chips)
Seat 6: Dealer ($5.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Js] 
Big Blind  [ME] : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [2h 3h] 
Dealer : Card dealt to a spot [Jh 4c] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8d 3c 8c]
Big Blind  [ME] : Checks
UTG : Bets $0.10 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [2h 3h] (Two pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [8d 3c 8c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389368972 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:24:16
Seat 1: Dealer ($5.28 in chips)
Seat 2: Small Blind [ME] ($9.43 in chips)
Seat 5: Big Blind ($3.93 in chips)
Seat 6: UTG ($5.45 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 5d] 
Small Blind  [ME] : Card dealt to a spot [7d 5s] 
Big Blind : Card dealt to a spot [5c 3c] 
UTG : Card dealt to a spot [9c Js] 
UTG : Folds (timeout)
UTG : Seat sit out
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Seat re-join
Big Blind : Does not show [5c 3c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389369286 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:24:53
Seat 1: UTG ($5.28 in chips)
Seat 2: Dealer [ME] ($9.41 in chips)
Seat 5: Small Blind ($3.95 in chips)
Seat 6: Big Blind ($5.45 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 8d] 
Dealer  [ME] : Card dealt to a spot [3s 2s] 
Small Blind : Card dealt to a spot [Qs Jh] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
UTG : Calls $0.05 
Dealer  [ME] : Calls $0.05 
*** FLOP *** [4c 2h 2c]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [4c 2h 2c] [5d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $0.10 
Small Blind : Calls $0.10 
UTG : Folds
*** RIVER *** [4c 2h 2c 5d] [8h]
Small Blind : Checks
Dealer  [ME] : Bets $0.83 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.83 
Dealer  [ME] : Does not show [3s 2s] (Three of a kind)
Dealer  [ME] : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [4c 2h 2c 5d 8h]
Seat+1: UTG Folded on the TURN
Seat+2: Dealer $0.53 [Does not show]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389369796 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:25:53
Seat 1: Big Blind ($5.18 in chips)
Seat 2: UTG [ME] ($9.74 in chips)
Seat 5: Dealer ($3.75 in chips)
Seat 6: Small Blind ($5.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Ks] 
UTG  [ME] : Card dealt to a spot [Kh 7h] 
Dealer : Card dealt to a spot [Ad 6s] 
Small Blind : Card dealt to a spot [9h Js] 
UTG  [ME] : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [2c 5s 3c]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [2c 5s 3c] [2s]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.10 
Small Blind : Folds
Big Blind : Calls $0.10 
UTG  [ME] : Folds
*** RIVER *** [2c 5s 3c 2s] [Jd]
Big Blind : Checks
Dealer : Bets $0.35 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Ad 6s] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2c 5s 3c 2s Jd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the TURN
Seat+5: Dealer $0.57 [Does not show]  
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4389370388 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:27:03
Seat 1: Small Blind ($4.98 in chips)
Seat 2: Big Blind [ME] ($9.64 in chips)
Seat 5: UTG ($4.12 in chips)
Seat 6: Dealer ($5.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c As] 
Big Blind  [ME] : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [5c 7c] 
Dealer : Card dealt to a spot [3d 4s] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.05 to $0.10
UTG : Calls $0.05 
*** FLOP *** [5h 2c 5s]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [5h 2c 5s] [4h]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [5h 2c 5s 4h] [2h]
Big Blind  [ME] : Checks
UTG : Bets $0.35 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [5c 7c] (Full House)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [5h 2c 5s 4h 2h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+5: UTG $0.21 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389370755 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:27:44
Seat 1: Dealer ($4.96 in chips)
Seat 2: Small Blind [ME] ($9.54 in chips)
Seat 5: Big Blind ($4.23 in chips)
Seat 6: UTG ($5.30 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 6d] 
Small Blind  [ME] : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [Jc 2c] 
UTG : Card dealt to a spot [3s 8d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [5d 7c 2d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [5d 7c 2d] [Kh]
Small Blind  [ME] : Bets $0.10 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [8c Js] (High Card)
Small Blind  [ME] : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [5d 7c 2d Kh ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.19 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389371042 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:28:19
Seat 1: UTG ($4.96 in chips)
Seat 2: Dealer [ME] ($9.63 in chips)
Seat 5: Small Blind ($4.13 in chips)
Seat 6: Big Blind ($5.30 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 3h] 
Dealer  [ME] : Card dealt to a spot [4h 9h] 
Small Blind : Card dealt to a spot [7h Ks] 
Big Blind : Card dealt to a spot [3d 5c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [7h Ks] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389371192 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:28:37
Seat 1: Big Blind ($4.96 in chips)
Seat 2: UTG [ME] ($9.63 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 5: Dealer ($4.18 in chips)
Seat 6: Small Blind ($5.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ts] 
UTG  [ME] : Card dealt to a spot [7h 6c] 
UTG+1 : Card dealt to a spot [8h Qs] 
Dealer : Card dealt to a spot [Th 6h] 
Small Blind : Card dealt to a spot [7c Ks] 
UTG  [ME] : Folds
UTG+1 : Checks
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
*** FLOP *** [Qh Jd 2s]
Big Blind : Bets $0.10 
UTG+1 : Calls $0.10 
Dealer : Calls $0.10 
*** TURN *** [Qh Jd 2s] [4h]
Big Blind : Bets $0.45 
UTG+1 : All-in(raise) $1.30 to $1.30
Dealer : Folds
Big Blind : Calls $0.85 
*** RIVER *** [Qh Jd 2s 4h] [3s]
Big Blind : Showdown [Js Jd Qh Ts 4h] (One pair)
UTG+1 : Showdown [Qs Qh Jd 8h 4h] (One pair)
UTG+1 : Hand result $3.06 
*** SUMMARY ***
Total Pot($3.22)
Board [Qh Jd 2s 4h 3s]
Seat+1: Big Blind lost with One pair [Js Ts-Js Jd Qh Ts 4h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.06  with One pair [8h Qs-Qs Qh Jd 8h 4h]  
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389371747 TBL#28320308 HOLDEM No Limit - 2022-12-16 00:29:41
Seat 1: Small Blind ($3.46 in chips)
Seat 2: Big Blind [ME] ($9.63 in chips)
Seat 3: UTG ($3.06 in chips)
Seat 5: UTG+1 ($3.98 in chips)
Seat 6: Dealer ($5.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 2d] 
Big Blind  [ME] : Card dealt to a spot [4s 7d] 
UTG : Card dealt to a spot [Ac Kc] 
UTG+1 : Card dealt to a spot [3h Js] 
Dealer : Card dealt to a spot [Qs 5d] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [4d 9d 7s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
UTG : Folds
Small Blind : Calls $0.10 
*** TURN *** [4d 9d 7s] [6c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [4d 9d 7s 6c] [8h]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind  [ME] : Bets $0.20 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.20 
Big Blind  [ME] : Does not show [4s 7d] (Two pair)
Big Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [4d 9d 7s 6c 8h]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.34 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

