Ignition Hand #4663567548: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 1 (10/20) - 2022-12-15 23:42:08
Seat 5: UTG (500 in chips)
Seat 1: UTG+1 (500 in chips)
Seat 2: Dealer (500 in chips)
Seat 4: Small Blind (500 in chips)
Seat 3: Big Blind [ME] (500 in chips)
Small Blind : Table enter user
Dealer : Table enter user
Big Blind [ME] : Table enter user
UTG+1 : Table enter user
UTG : Draw for dealer [3d] 
UTG+1 : Draw for dealer [2d] 
Dealer : Draw for dealer [Qh] 
Small Blind : Draw for dealer [Ts] 
Big Blind [ME] : Draw for dealer [3c] 
Dealer : Set dealer [7] 
Small Blind : Small blind 10 
Big Blind [ME] : Big blind 20 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 6h] 
UTG+1 : Card dealt to a spot [3h Kc] 
Dealer : Card dealt to a spot [5d 9s] 
Small Blind : Card dealt to a spot [9d Tc] 
Big Blind [ME] : Card dealt to a spot [7s 7d] 
UTG : Fold(Blind Disconnected)
UTG : Table enter user
UTG+1 : Call 20 
Dealer : Folds
Small Blind : Call 10 
Big Blind [ME] : All-in(raise) 480 to 500
UTG+1 : Folds
Small Blind : Folds
Big Blind [ME] : Return uncalled portion of bet 480 
Big Blind [ME] : Does not show [7s 7d] (High Card)
Big Blind [ME] : Hand Result 60 
*** SUMMARY ***
Total Pot(60)
Seat+5: UTG Folded on the FLOP
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+3: Big Blind 60 [Does not show]  


Ignition Hand #4663568556: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 1 (10/20) - 2022-12-15 23:42:29
Seat 5: Big Blind (500 in chips)
Seat 1: UTG (480 in chips)
Seat 2: UTG+1 (500 in chips)
Seat 4: Dealer (480 in chips)
Seat 3: Small Blind [ME] (540 in chips)
Dealer : Set dealer [8] 
Small Blind [ME] : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8c] 
UTG : Card dealt to a spot [Qh Kc] 
UTG+1 : Card dealt to a spot [5c 7d] 
Dealer : Card dealt to a spot [Ts Ac] 
Small Blind [ME] : Card dealt to a spot [7s 9s] 
UTG : Call 20 
UTG+1 : Folds
Dealer : All-in(raise) 480 to 480
Small Blind [ME] : Folds
Big Blind : Folds
UTG : All-in 460 
*** FLOP *** [2c 8s 9h]
*** TURN *** [2c 8s 9h] [2h]
*** RIVER *** [2c 8s 9h 2h] [Qs]
UTG : Showdown [Qs Qh 2h 2c Kc] (Two pair)
Dealer : Showdown [2h 2c Ac Qs Ts] (One pair)
UTG : Hand Result 990 
Dealer : Ranking 5 
Dealer : Stand
*** SUMMARY ***
Total Pot(990)
Board [2c 8s 9h 2h Qs]
Seat+5: Big Blind Folded on the FLOP
Seat+1: UTG 990  with Two pair [Qh Kc-Qs Qh 2h 2c Kc]  
Seat+2: UTG+1 Folded on the FLOP
Seat+4: Dealer lose with One pair [Ts Ac-2h 2c Ac Qs Ts]  
Seat+3: Small Blind Folded on the FLOP


Ignition Hand #4663568816: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 1 (10/20) - 2022-12-15 23:42:53
Seat 5: Small Blind (480 in chips)
Seat 1: Big Blind (990 in chips)
Seat 2: UTG (500 in chips)
Seat 3: Dealer [ME] (530 in chips)
Dealer [ME] : Set dealer [9] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Jd] 
Big Blind : Card dealt to a spot [9c 3s] 
UTG : Card dealt to a spot [3d 3h] 
Dealer [ME] : Card dealt to a spot [2c Th] 
UTG : Raises 40 to 40
Dealer [ME] : Folds
Small Blind : Call 30 
Big Blind : Folds
*** FLOP *** [Td 4c 7s]
Small Blind : Bets 100 
UTG : Call 100 
*** TURN *** [Td 4c 7s] [8h]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Td 4c 7s 8h] [Jc]
Small Blind : Checks(timeout)
UTG : Checks
Small Blind : Showdown [Jd Jc Ts Td 8h] (Two pair)
UTG : Mucks [3d 3h] (One pair)
Small Blind : Hand Result 300 
Small Blind : Sit out
*** SUMMARY ***
Total Pot(300)
Board [Td 4c 7s 8h Jc]
Seat+5: Small Blind 300  with Two pair [Ts Jd-Jd Jc Ts Td 8h]  
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG [Mucked] [3d 3h ]  
Seat+3: Dealer Folded on the FLOP


Ignition Hand #4663569371: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 1 (10/20) - 2022-12-15 23:43:44
Seat 5: Dealer (640 in chips)
Seat 1: Small Blind (970 in chips)
Seat 2: Big Blind (360 in chips)
Seat 3: UTG [ME] (530 in chips)
Dealer : Set dealer [4] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 7d] 
Small Blind : Card dealt to a spot [Qd 6d] 
Big Blind : Card dealt to a spot [Ks Th] 
UTG [ME] : Card dealt to a spot [7c Ad] 
Dealer : Re-join
UTG [ME] : Raises 45 to 45
Dealer : Folds
Small Blind : Call 35 
Big Blind : Call 25 
*** FLOP *** [Ac 2s 6c]
Small Blind : Checks
Big Blind : Checks
UTG [ME] : Bets 60 
Small Blind : Call 60 
Big Blind : Folds
*** TURN *** [Ac 2s 6c] [4d]
Small Blind : Checks
UTG [ME] : Bets 235 
Small Blind : Folds
UTG [ME] : Return uncalled portion of bet 235 
UTG [ME] : Does not show [7c Ad] (One pair)
UTG [ME] : Hand Result 255 
*** SUMMARY ***
Total Pot(255)
Board [Ac 2s 6c 4d ]
Seat+5: Dealer Folded on the FLOP
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG 255 [Does not show]  


Ignition Hand #4663570120: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 1 (10/20) - 2022-12-15 23:44:50
Seat 5: UTG (640 in chips)
Seat 1: Dealer (865 in chips)
Seat 2: Small Blind (315 in chips)
Seat 3: Big Blind [ME] (680 in chips)
Dealer : Set dealer [6] 
Small Blind : Small blind 10 
Big Blind [ME] : Big blind 20 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 2c] 
Dealer : Card dealt to a spot [Kc 2h] 
Small Blind : Card dealt to a spot [2s 5c] 
Big Blind [ME] : Card dealt to a spot [7s 4h] 
UTG : Folds
Dealer : Call 20 
Small Blind : Folds
Big Blind [ME] : Checks
*** FLOP *** [Jc Qc Qh]
Big Blind [ME] : Checks
Dealer : Checks
*** TURN *** [Jc Qc Qh] [9c]
Big Blind [ME] : Checks
Dealer : Checks
*** RIVER *** [Jc Qc Qh 9c] [4c]
Big Blind [ME] : Checks
Dealer : Bets 50 
Big Blind [ME] : Folds
Dealer : Return uncalled portion of bet 50 
Dealer : Does not show [Kc 2h] (Flush)
Dealer : Hand Result 50 
*** SUMMARY ***
Total Pot(50)
Board [Jc Qc Qh 9c 4c]
Seat+5: UTG Folded on the FLOP
Seat+1: Dealer 50 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the RIVER


Ignition Hand #4663570488: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:45:23
Seat 5: Big Blind (640 in chips)
Seat 1: UTG (895 in chips)
Seat 2: Dealer (305 in chips)
Seat 3: Small Blind [ME] (660 in chips)
Dealer : Set dealer [7] 
Small Blind [ME] : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 2c] 
UTG : Card dealt to a spot [7c 5s] 
Dealer : Card dealt to a spot [9s Kd] 
Small Blind [ME] : Card dealt to a spot [3d 9h] 
UTG : Folds
Dealer : Folds
Small Blind [ME] : Folds
Big Blind : Does not show [6s 2c] (High Card)
Big Blind : Hand Result 60 
*** SUMMARY ***
Total Pot(60)
Seat+5: Big Blind 60 [Does not show]  
Seat+1: UTG Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP


Ignition Hand #4663570591: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:45:32
Seat 5: Small Blind (660 in chips)
Seat 1: Big Blind (895 in chips)
Seat 2: UTG (305 in chips)
Seat 3: Dealer [ME] (640 in chips)
Dealer [ME] : Set dealer [9] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 7c] 
Big Blind : Card dealt to a spot [8h 9c] 
UTG : Card dealt to a spot [6c Qd] 
Dealer [ME] : Card dealt to a spot [Kc Kd] 
UTG : Folds
Dealer [ME] : Raises 80 to 80
Small Blind : Call 60 
Big Blind : Folds
*** FLOP *** [8d Kh Ad]
Small Blind : Checks
Dealer [ME] : Bets 40 
Small Blind : Folds
Dealer [ME] : Return uncalled portion of bet 40 
Dealer [ME] : Does not show [Kc Kd] (Three of a kind)
Dealer [ME] : Hand Result 200 
*** SUMMARY ***
Total Pot(200)
Board [8d Kh Ad  ]
Seat+5: Small Blind Folded on the FLOP
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: Dealer 200 [Does not show]  


Ignition Hand #4663570866: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:45:56
Seat 5: Dealer (580 in chips)
Seat 1: Small Blind (855 in chips)
Seat 2: Big Blind (305 in chips)
Seat 3: UTG [ME] (760 in chips)
Dealer : Set dealer [4] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 6d] 
Small Blind : Card dealt to a spot [7s 3d] 
Big Blind : Card dealt to a spot [9d 8c] 
UTG [ME] : Card dealt to a spot [Kd 9h] 
UTG [ME] : Call 40 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h 7c 3s]
Big Blind : Bets 40 
UTG [ME] : Folds
Big Blind : Return uncalled portion of bet 40 
Big Blind : Does not show [9d 8c] (High Card)
Big Blind : Hand Result 100 
*** SUMMARY ***
Total Pot(100)
Board [6h 7c 3s  ]
Seat+5: Dealer Folded on the FLOP
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind 100 [Does not show]  
Seat+3: UTG Folded on the FLOP


Ignition Hand #4663571021: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:46:11
Seat 5: UTG+1 (580 in chips)
Seat 1: Dealer (835 in chips)
Seat 2: Small Blind (365 in chips)
Seat 6: Big Blind (500 in chips)
Seat 3: UTG [ME] (720 in chips)
Dealer : Set dealer [6] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 8h] 
Dealer : Card dealt to a spot [Td Ad] 
Small Blind : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [Th 3d] 
UTG [ME] : Card dealt to a spot [4s 4d] 
UTG [ME] : Folds
UTG+1 : Folds
Dealer : Call 40 
Small Blind : Raises 60 to 80
Big Blind : Folds
Dealer : Call 40 
*** FLOP *** [5c 6d 6c]
Small Blind : Bets 40 
Dealer : Call 40 
*** TURN *** [5c 6d 6c] [9s]
Small Blind : Bets 40 
Dealer : Call 40 
*** RIVER *** [5c 6d 6c 9s] [5s]
Small Blind : Bets 40 
Dealer : Call 40 
Small Blind : Showdown [Qs Qd 6d 6c 9s] (Two pair)
Dealer : Mucks [Td Ad] (Two pair)
Small Blind : Hand Result 440 
*** SUMMARY ***
Total Pot(440)
Board [5c 6d 6c 9s 5s]
Seat+5: UTG+1 Folded on the FLOP
Seat+1: Dealer [Mucked] [Td Ad ]  
Seat+2: Small Blind 440  with Two pair [Qs Qd-Qs Qd 6d 6c 9s]  
Seat+6: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP


Ignition Hand #4663571533: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:46:56
Seat 5: UTG (580 in chips)
Seat 1: UTG+1 (635 in chips)
Seat 2: Dealer (605 in chips)
Seat 6: Small Blind (460 in chips)
Seat 3: Big Blind [ME] (720 in chips)
Dealer : Set dealer [7] 
Small Blind : Small blind 20 
Big Blind [ME] : Big blind 40 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 2h] 
UTG+1 : Card dealt to a spot [5c 9s] 
Dealer : Card dealt to a spot [3s 7h] 
Small Blind : Card dealt to a spot [8d 3h] 
Big Blind [ME] : Card dealt to a spot [5s 6s] 
UTG : Folds
UTG+1 : Call 40 
Dealer : Folds
Small Blind : Folds
Big Blind [ME] : Checks
*** FLOP *** [7d 6d 5d]
Big Blind [ME] : Checks
UTG+1 : Checks
*** TURN *** [7d 6d 5d] [4d]
Big Blind [ME] : Checks
UTG+1 : Checks
*** RIVER *** [7d 6d 5d 4d] [2s]
Big Blind [ME] : Checks
UTG+1 : Bets 40 
Big Blind [ME] : Call 40 
UTG+1 : Showdown [5d 5c 9s 7d 6d] (One pair)
Big Blind [ME] : Showdown [6s 6d 5s 5d 7d] (Two pair)
Big Blind [ME] : Hand Result 180 
*** SUMMARY ***
Total Pot(180)
Board [7d 6d 5d 4d 2s]
Seat+5: UTG Folded on the FLOP
Seat+1: UTG+1 lose with One pair [5c 9s-5d 5c 9s 7d 6d]  
Seat+2: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+3: Big Blind 180  with Two pair [5s 6s-6s 6d 5s 5d 7d]  


Ignition Hand #4663571923: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:47:32
Seat 5: Big Blind (580 in chips)
Seat 1: UTG (555 in chips)
Seat 2: UTG+1 (605 in chips)
Seat 6: Dealer (440 in chips)
Seat 3: Small Blind [ME] (820 in chips)
Dealer : Set dealer [8] 
Small Blind [ME] : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 9d] 
UTG : Card dealt to a spot [4c 3d] 
UTG+1 : Card dealt to a spot [Jd 3h] 
Dealer : Card dealt to a spot [Qs Tc] 
Small Blind [ME] : Card dealt to a spot [4d Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Sit out
Dealer : Folds(timeout)
Small Blind [ME] : Call 20 
Big Blind : Checks
*** FLOP *** [5s Qh 9s]
Small Blind [ME] : Checks
Big Blind : Checks
*** TURN *** [5s Qh 9s] [2d]
Small Blind [ME] : Checks
Big Blind : Bets 40 
Small Blind [ME] : Folds
Big Blind : Return uncalled portion of bet 40 
Big Blind : Does not show [6s 9d] (One pair)
Big Blind : Hand Result 80 
*** SUMMARY ***
Total Pot(80)
Board [5s Qh 9s 2d ]
Seat+5: Big Blind 80 [Does not show]  
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the TURN


Ignition Hand #4663572330: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:48:11
Seat 5: Small Blind (620 in chips)
Seat 1: Big Blind (555 in chips)
Seat 2: UTG (605 in chips)
Seat 6: UTG+1 (440 in chips)
Seat 3: Dealer [ME] (780 in chips)
Dealer [ME] : Set dealer [9] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [5d 4s] 
UTG : Card dealt to a spot [6d 2s] 
UTG+1 : Card dealt to a spot [Kh 3c] 
Dealer [ME] : Card dealt to a spot [2d 6s] 
UTG+1 : Re-join
UTG : Folds
UTG+1 : Call 40 
Dealer [ME] : Folds
Small Blind : Raises 60 to 80
Big Blind : Call 40 
UTG+1 : Call 40 
*** FLOP *** [Qs Ac Th]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qs Ac Th] [3h]
Small Blind : Bets 80 
Big Blind : Folds
UTG+1 : Raises 160 to 160
Small Blind : Call 80 
*** RIVER *** [Qs Ac Th 3h] [Ad]
Small Blind : All-in 380 
UTG+1 : All-in 200 
Small Blind : Return uncalled portion of bet 180 
Small Blind : Showdown [As Ad Ac Qs Th] (Three of a kind)
UTG+1 : Mucks [Kh 3c] (Two pair)
Small Blind : Hand Result 960 
UTG+1 : Ranking 5 
UTG+1 : Stand
*** SUMMARY ***
Total Pot(960)
Board [Qs Ac Th 3h Ad]
Seat+5: Small Blind 960  with Three of a kind [8s As-As Ad Ac Qs Th]  
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the FLOP
Seat+6: UTG+1 [Mucked] [Kh 3c ]  
Seat+3: Dealer Folded on the FLOP


Ignition Hand #4663572826: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:48:56
Seat 5: Dealer (1,140 in chips)
Seat 1: Small Blind (475 in chips)
Seat 2: Big Blind (605 in chips)
Seat 3: UTG [ME] (780 in chips)
Dealer : Set dealer [4] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 5h] 
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [3s 6c] 
UTG [ME] : Card dealt to a spot [Kh 2h] 
UTG [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 6c] (High Card)
Big Blind : Hand Result 60 
*** SUMMARY ***
Total Pot(60)
Seat+5: Dealer Folded on the FLOP
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind 60 [Does not show]  
Seat+3: UTG Folded on the FLOP


Ignition Hand #4663572969: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 3 (30/60) - 2022-12-15 23:49:08
Seat 5: UTG+1 (1,140 in chips)
Seat 1: Dealer (455 in chips)
Seat 2: Small Blind (625 in chips)
Seat 7: Big Blind (500 in chips)
Seat 3: UTG [ME] (780 in chips)
Dealer : Set dealer [6] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Jc] 
Dealer : Card dealt to a spot [6c Qs] 
Small Blind : Card dealt to a spot [6d Ad] 
Big Blind : Card dealt to a spot [9d Qh] 
UTG [ME] : Card dealt to a spot [9c 8c] 
Big Blind : Table enter user
UTG [ME] : Call 60 
UTG+1 : Folds
Dealer : Call 60 
Small Blind : Call 30 
Big Blind : Checks
*** FLOP *** [4d 8h Kc]
Small Blind : Checks
Big Blind : Checks
UTG [ME] : Checks
Dealer : Checks
*** TURN *** [4d 8h Kc] [Js]
Small Blind : Checks
Big Blind : Checks
UTG [ME] : Checks
Dealer : Checks
*** RIVER *** [4d 8h Kc Js] [2d]
Small Blind : Checks
Big Blind : Checks
UTG [ME] : Checks
Dealer : Checks
Small Blind : Showdown [Ad Kc Js 8h 6d] (High Card)
Big Blind : Mucks [9d Qh] (High Card)
UTG [ME] : Showdown [8h 8c Kc Js 9c] (One pair)
Dealer : Mucks [6c Qs] (High Card)
UTG [ME] : Hand Result 240 
*** SUMMARY ***
Total Pot(240)
Board [4d 8h Kc Js 2d]
Seat+5: UTG+1 Folded on the FLOP
Seat+1: Dealer [Mucked] [6c Qs ]  
Seat+2: Small Blind lose with High Card [6d Ad-Ad Kc Js 8h 6d]  
Seat+7: Big Blind [Mucked] [9d Qh ]  
Seat+3: UTG 240  with One pair [9c 8c-8h 8c Kc Js 9c]  


Ignition Hand #4663573353: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 3 (30/60) - 2022-12-15 23:49:47
Seat 5: UTG (1,140 in chips)
Seat 1: UTG+1 (395 in chips)
Seat 2: Dealer (565 in chips)
Seat 7: Small Blind (440 in chips)
Seat 3: Big Blind [ME] (960 in chips)
Dealer : Set dealer [7] 
Small Blind : Small blind 30 
Big Blind [ME] : Big blind 60 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Ks] 
UTG+1 : Card dealt to a spot [4c Qh] 
Dealer : Card dealt to a spot [Tc 4s] 
Small Blind : Card dealt to a spot [2d Js] 
Big Blind [ME] : Card dealt to a spot [8d Th] 
UTG : Folds
UTG+1 : Call 60 
Dealer : Folds
Small Blind : Folds
Big Blind [ME] : Checks
*** FLOP *** [9h 5d 9s]
Big Blind [ME] : Checks
UTG+1 : Checks
*** TURN *** [9h 5d 9s] [Qd]
Big Blind [ME] : Checks
UTG+1 : Bets 60 
Big Blind [ME] : Raises 180 to 180
UTG+1 : Raises 240 to 300
Big Blind [ME] : Folds
UTG+1 : Return uncalled portion of bet 120 
UTG+1 : Does not show [4c Qh] (Two pair)
UTG+1 : Hand Result 510 
*** SUMMARY ***
Total Pot(510)
Board [9h 5d 9s Qd ]
Seat+5: UTG Folded on the FLOP
Seat+1: UTG+1 510 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+7: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the TURN


Ignition Hand #4663573832: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 3 (30/60) - 2022-12-15 23:50:32
Seat 5: Big Blind (1,140 in chips)
Seat 1: UTG (665 in chips)
Seat 2: UTG+1 (565 in chips)
Seat 7: Dealer (410 in chips)
Seat 3: Small Blind [ME] (720 in chips)
Dealer : Set dealer [8] 
Small Blind [ME] : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 6d] 
UTG : Card dealt to a spot [8d Tc] 
UTG+1 : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [Ks 4h] 
Small Blind [ME] : Card dealt to a spot [3h 7h] 
UTG : Call 60 
UTG+1 : Raises 120 to 120
Dealer : Folds
Small Blind [ME] : Folds
Big Blind : Folds
UTG : Call 60 
*** FLOP *** [8h 7c Qs]
UTG : Checks
UTG+1 : Bets 60 
UTG : Call 60 
*** TURN *** [8h 7c Qs] [7s]
UTG : Checks
UTG+1 : Bets 60 
UTG : Call 60 
*** RIVER *** [8h 7c Qs 7s] [Ac]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [8h 8d 7s 7c Ac] (Two pair)
UTG+1 : Showdown [9h 9d 7s 7c Ac] (Two pair)
UTG+1 : Hand Result 570 
*** SUMMARY ***
Total Pot(570)
Board [8h 7c Qs 7s Ac]
Seat+5: Big Blind Folded on the FLOP
Seat+1: UTG lose with Two pair [8d Tc-8h 8d 7s 7c Ac]  
Seat+2: UTG+1 570  with Two pair [9d 9h-9h 9d 7s 7c Ac]  
Seat+7: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP


Ignition Hand #4663574262: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 3 (30/60) - 2022-12-15 23:51:11
Seat 5: Small Blind (1,080 in chips)
Seat 1: Big Blind (425 in chips)
Seat 2: UTG (895 in chips)
Seat 7: UTG+1 (410 in chips)
Seat 3: Dealer [ME] (690 in chips)
Dealer [ME] : Set dealer [9] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 8c] 
Big Blind : Card dealt to a spot [Kc Ac] 
UTG : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [Tc 6h] 
Dealer [ME] : Card dealt to a spot [Jd Qc] 
UTG : Folds
UTG+1 : Folds
Dealer [ME] : Raises 120 to 120
Small Blind : Folds
Big Blind : Raises 120 to 180
Dealer [ME] : Call 60 
*** FLOP *** [3d Th Kd]
Big Blind : Bets 60 
Dealer [ME] : All-in(raise) 510 to 510
Big Blind : All-in 185 
Dealer [ME] : Return uncalled portion of bet 265 
*** TURN *** [3d Th Kd] [5s]
*** RIVER *** [3d Th Kd 5s] [2d]
Big Blind : Showdown [Kd Kc Ac Th 5s] (One pair)
Dealer [ME] : Showdown [Kd Qc Jd Th 5s] (High Card)
Big Blind : Hand Result 880 
*** SUMMARY ***
Total Pot(880)
Board [3d Th Kd 5s 2d]
Seat+5: Small Blind Folded on the FLOP
Seat+1: Big Blind 880  with One pair [Kc Ac-Kd Kc Ac Th 5s]  
Seat+2: UTG Folded on the FLOP
Seat+7: UTG+1 Folded on the FLOP
Seat+3: Dealer lose with High Card [Jd Qc-Kd Qc Jd Th 5s]  


Ignition Hand #4663574785: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 3 (30/60) - 2022-12-15 23:52:02
Seat 8: UTG+2 (500 in chips)
Seat 5: Dealer (1,050 in chips)
Seat 1: Small Blind (880 in chips)
Seat 2: Big Blind (895 in chips)
Seat 7: UTG (410 in chips)
Seat 3: UTG+1 [ME] (265 in chips)
Dealer : Set dealer [4] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Ad] 
Dealer : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [3c 2h] 
UTG : Card dealt to a spot [Qh 5s] 
UTG+1 [ME] : Card dealt to a spot [7s 3h] 
UTG : Folds
UTG+1 [ME] : Folds
UTG+2 : All-in(raise) 500 to 500
Dealer : Folds
Small Blind : Call 470 
Big Blind : Folds
*** FLOP *** [6c 4h Js]
*** TURN *** [6c 4h Js] [Jc]
*** RIVER *** [6c 4h Js Jc] [8c]
UTG+2 : Showdown [Js Jc 8h 8c Ad] (Two pair)
Small Blind : Showdown [Js Jc 7h 7d 8c] (Two pair)
UTG+2 : Hand Result 1060 
*** SUMMARY ***
Total Pot(1060)
Board [6c 4h Js Jc 8c]
Seat+8: UTG+2 1060  with Two pair [8h Ad-Js Jc 8h 8c Ad]  
Seat+5: Dealer Folded on the FLOP
Seat+1: Small Blind lose with Two pair [7d 7h-Js Jc 7h 7d 8c]  
Seat+2: Big Blind Folded on the FLOP
Seat+7: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the FLOP


Ignition Hand #4663575121: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 3 (30/60) - 2022-12-15 23:52:35
Seat 8: UTG+1 (1,060 in chips)
Seat 5: UTG+2 (1,050 in chips)
Seat 1: Dealer (380 in chips)
Seat 2: Small Blind (835 in chips)
Seat 7: Big Blind (410 in chips)
Seat 3: UTG [ME] (265 in chips)
Dealer : Set dealer [6] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 6d] 
UTG+2 : Card dealt to a spot [Qd 4d] 
Dealer : Card dealt to a spot [Kc Ah] 
Small Blind : Card dealt to a spot [6s Jd] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG [ME] : Card dealt to a spot [2c 4h] 
UTG [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises 120 to 120
Small Blind : Folds
Big Blind : All-in(raise) 350 to 410
Dealer : All-in 260 
Big Blind : Return uncalled portion of bet 30 
*** FLOP *** [7d 3h 5h]
*** TURN *** [7d 3h 5h] [Tc]
*** RIVER *** [7d 3h 5h Tc] [8c]
Dealer : Showdown [Ah Kc Tc 8c 7d] (High Card)
Big Blind : Showdown [Kd Tc 8c 7d 5h] (High Card)
Dealer : Hand Result 790 
*** SUMMARY ***
Total Pot(790)
Board [7d 3h 5h Tc 8c]
Seat+8: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+1: Dealer 790  with High Card [Kc Ah-Ah Kc Tc 8c 7d]  
Seat+2: Small Blind Folded on the FLOP
Seat+7: Big Blind lose with High Card [2s Kd-Kd Tc 8c 7d 5h]  
Seat+3: UTG Folded on the FLOP


Ignition Hand #4663575392: HOLDEM Tournament #55072782 TBL#1, Turbo- Level 4 (50/100) - 2022-12-15 23:53:02
Seat 8: UTG (1,060 in chips)
Seat 9: UTG+1 (500 in chips)
Seat 5: UTG+2 (1,050 in chips)
Seat 1: UTG+3 (790 in chips)
Seat 2: Dealer (805 in chips)
Seat 7: Small Blind (30 in chips)
Seat 3: Big Blind [ME] (265 in chips)
Dealer : Set dealer [7] 
Small Blind : All-in 30 
Big Blind [ME] : Big blind 100 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Jd] 
UTG+1 : Card dealt to a spot [9d Kd] 
UTG+2 : Card dealt to a spot [Kh 2d] 
UTG+3 : Card dealt to a spot [7s Qs] 
Dealer : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [Js Qd] 
Big Blind [ME] : Card dealt to a spot [6c Th] 
UTG : Folds
UTG+1 : Call 100 
UTG+2 : Folds
UTG+3 : Call 100 
Dealer : Call 100 
Big Blind [ME] : Checks
*** FLOP *** [Ks Ts 3h]
Big Blind [ME] : Checks
UTG+1 : All-in 400 
UTG+3 : Call 400 
Dealer : Folds
Big Blind [ME] : All-in 165 
*** TURN *** [Ks Ts 3h] [7d]
*** RIVER *** [Ks Ts 3h 7d] [4h]
UTG+1 : Showdown [Ks Kd Ts 9d 7d] (One pair)
UTG+3 : Showdown [7s 7d Ks Qs Ts] (One pair)
Small Blind : Showdown [Ks Qd Js Ts 7d] (High Card)
Big Blind [ME] : Showdown [Ts Th Ks 7d 6c] (One pair)
UTG+1 : Hand Result-Side Pot 470 
UTG+1 : Hand Result-Side Pot 775 
UTG+1 : Hand Result 150 
Small Blind : Ranking 7 
Big Blind [ME] : Ranking 6 
Small Blind : Stand
Big Blind [ME] : Stand
*** SUMMARY ***
Total Pot(1395)
Board [Ks Ts 3h 7d 4h]
Seat+8: UTG Folded on the FLOP
Seat+9: UTG+1 1395  with One pair [9d Kd-Ks Kd Ts 9d 7d]  
Seat+5: UTG+2 Folded on the FLOP
Seat+1: UTG+3 lose with One pair [7s Qs-7s 7d Ks Qs Ts]  
Seat+2: Dealer Folded on the FLOP
Seat+7: Small Blind lose with High Card [Js Qd-Ks Qd Js Ts 7d]  
Seat+3: Big Blind lose with One pair [6c Th-Ts Th Ks 7d 6c]  

