Ignition Hand #4389534643 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:23:03
Seat 1: Small Blind ($6.50 in chips)
Seat 2: Big Blind ($5.79 in chips)
Seat 3: UTG ($5.71 in chips)
Seat 4: UTG+1 ($0.78 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($1.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7c] 
Big Blind : Card dealt to a spot [Ah 9h] 
UTG : Card dealt to a spot [Qd 4d] 
UTG+1 : Card dealt to a spot [Th 2h] 
UTG+2  [ME] : Card dealt to a spot [As 7s] 
Dealer : Card dealt to a spot [9s 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.05 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Kd Ks 6s]
Big Blind : Checks
UTG+2  [ME] : Bets $0.10 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [As 7s] (One pair)
UTG+2  [ME] : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Kd Ks 6s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.21 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389535077 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:24:41
Seat 1: Dealer ($6.48 in chips)
Seat 2: Small Blind ($5.69 in chips)
Seat 3: Big Blind ($5.71 in chips)
Seat 4: UTG ($0.78 in chips)
Seat 5: UTG+1 [ME] ($5.11 in chips)
Seat 6: UTG+2 ($1.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 6s] 
Small Blind : Card dealt to a spot [Kh 4c] 
Big Blind : Card dealt to a spot [Tc As] 
UTG : Card dealt to a spot [6h 2h] 
UTG+1  [ME] : Card dealt to a spot [7d 5c] 
UTG+2 : Card dealt to a spot [4s 6c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Tc As] (High Card)
Big Blind : Hand result $0.22 
*** SUMMARY ***
Total Pot($0.22)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.22 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389535266 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:25:23
Seat 1: UTG+2 ($6.38 in chips)
Seat 2: Dealer ($5.67 in chips)
Seat 3: Small Blind ($5.83 in chips)
Seat 4: Big Blind ($0.78 in chips)
Seat 5: UTG [ME] ($5.11 in chips)
Seat 6: UTG+1 ($1.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 6c] 
Dealer : Card dealt to a spot [9h 4c] 
Small Blind : Card dealt to a spot [Kd Ad] 
Big Blind : Card dealt to a spot [Kc 3s] 
UTG  [ME] : Card dealt to a spot [Qs Ks] 
UTG+1 : Card dealt to a spot [Qc 9c] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.63 to $0.65
Big Blind : Folds
UTG  [ME] : Calls $0.50 
UTG+1 : Folds
*** FLOP *** [As 7d Ac]
Small Blind : Checks
UTG  [ME] : Bets $0.47 
Small Blind : Raises $0.94 to $0.94
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.47 
Small Blind : Does not show [Kd Ad] (Three of a kind)
Small Blind : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [As 7d Ac  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $2.32 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389535610 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:26:40
Seat 1: UTG+1 ($6.38 in chips)
Seat 2: UTG+2 ($5.67 in chips)
Seat 3: Dealer ($7.03 in chips)
Seat 4: Small Blind ($0.73 in chips)
Seat 5: Big Blind [ME] ($3.99 in chips)
Seat 6: UTG ($1.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Qh] 
UTG+2 : Card dealt to a spot [Qd 8h] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind  [ME] : Card dealt to a spot [Th 9s] 
UTG : Card dealt to a spot [6s Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [2s 9c 2d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2s 9c 2d] [7c]
Big Blind  [ME] : Bets $0.16 
Dealer : Calls $0.16 
*** RIVER *** [2s 9c 2d 7c] [Td]
Big Blind  [ME] : Bets $0.76 
Dealer : Calls $0.76 
Big Blind  [ME] : Showdown [Th Td 9s 9c 7c] (Two pair)
Dealer : Mucks [Ah 7s] (Two pair)
Big Blind  [ME] : Hand result $2.06 
*** SUMMARY ***
Total Pot($2.16)
Board [2s 9c 2d 7c Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [Ah 7s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.06  with Two pair [Th 9s-Th Td 9s 9c 7c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389535802 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:27:21
Seat 1: UTG ($6.38 in chips)
Seat 2: UTG+1 ($5.67 in chips)
Seat 3: UTG+2 ($5.96 in chips)
Seat 4: Dealer ($0.71 in chips)
Seat 5: Small Blind [ME] ($4.98 in chips)
Seat 6: Big Blind ($1.49 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 7d] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG+2 : Card dealt to a spot [Ah 8h] 
Dealer : Card dealt to a spot [7s 5d] 
Small Blind  [ME] : Card dealt to a spot [Ks 9s] 
Big Blind : Card dealt to a spot [2c Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [9d 8c 5s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Bets $0.22 
Small Blind  [ME] : Calls $0.22 
Big Blind : Folds
*** TURN *** [9d 8c 5s] [Tc]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [9d 8c 5s Tc] [Kd]
Small Blind  [ME] : Checks
UTG+2 : Checks
Small Blind  [ME] : Showdown [Ks Kd 9s 9d Tc] (Two pair)
UTG+2 : Mucks [Ah 8h] (One pair)
Small Blind  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.89)
Board [9d 8c 5s Tc Kd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Ah 8h]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.85  with Two pair [Ks 9s-Ks Kd 9s 9d Tc]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389536105 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:28:25
Seat 1: Big Blind ($6.38 in chips)
Seat 2: UTG ($5.67 in chips)
Seat 3: UTG+1 ($5.59 in chips)
Seat 4: UTG+2 ($0.71 in chips)
Seat 5: Dealer [ME] ($5.46 in chips)
Seat 6: Small Blind ($1.34 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 2c] 
UTG : Card dealt to a spot [Kc 2d] 
UTG+1 : Card dealt to a spot [Ah Qd] 
UTG+2 : Card dealt to a spot [Jh 2s] 
Dealer  [ME] : Card dealt to a spot [9h 7c] 
Small Blind : Card dealt to a spot [9c 3s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ah Qd] (High Card)
UTG+1 : Hand result $0.12 
UTG : Seat re-join
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389536360 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:29:17
Seat 1: Small Blind ($6.33 in chips)
Seat 2: Big Blind ($5.67 in chips)
Seat 3: UTG ($5.66 in chips)
Seat 4: UTG+1 ($0.71 in chips)
Seat 5: UTG+2 [ME] ($5.46 in chips)
Seat 6: Dealer ($1.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [Ks 3s] 
UTG : Card dealt to a spot [Jd 7d] 
UTG+1 : Card dealt to a spot [As 2c] 
UTG+2  [ME] : Card dealt to a spot [Jc Ts] 
Dealer : Card dealt to a spot [8s Qd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5s 2d Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : All-in $0.66 
UTG+2  [ME] : Calls $0.66 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** TURN *** [5s 2d Jh] [Ah]
*** RIVER *** [5s 2d Jh Ah] [7h]
UTG+1 : Showdown [As Ah 2d 2c Jh] (Two pair)
UTG+2  [ME] : Showdown [Jh Jc Ah Ts 7h] (One pair)
UTG+1 : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.57)
Board [5s 2d Jh Ah 7h]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.50  with Two pair [As 2c-As Ah 2d 2c Jh]  
Seat+5: UTG+2 lost with One pair [Jc Ts-Jh Jc Ah Ts 7h]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4389536576 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:30:07
Seat 1: Dealer ($6.28 in chips)
Seat 2: Small Blind ($5.62 in chips)
Seat 3: Big Blind ($5.66 in chips)
Seat 4: UTG ($1.50 in chips)
Seat 5: UTG+1 [ME] ($4.75 in chips)
Seat 6: UTG+2 ($1.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Kc] 
Small Blind : Card dealt to a spot [Kh 6c] 
Big Blind : Card dealt to a spot [2d 4h] 
UTG : Card dealt to a spot [Jd 9c] 
UTG+1  [ME] : Card dealt to a spot [Ks 7s] 
UTG+2 : Card dealt to a spot [7c Qd] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Ac Kc] (High Card)
Dealer : Hand result $0.27 
*** SUMMARY ***
Total Pot($0.27)
Seat+1: Dealer $0.27 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389536794 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:30:53
Seat 1: UTG+2 ($6.50 in chips)
Seat 2: Dealer ($5.60 in chips)
Seat 3: Small Blind ($5.61 in chips)
Seat 4: Big Blind ($1.45 in chips)
Seat 5: UTG [ME] ($4.70 in chips)
Seat 6: UTG+1 ($1.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 5h] 
Dealer : Card dealt to a spot [2s Td] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [2c Ts] 
UTG  [ME] : Card dealt to a spot [8c Jh] 
UTG+1 : Card dealt to a spot [Jd 9c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [6d Qs Th]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.15 
Small Blind : Folds
Big Blind : Calls $0.15 
*** TURN *** [6d Qs Th] [4s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6d Qs Th 4s] [Ah]
Big Blind : Bets $0.10 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [2c Ts] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6d Qs Th 4s Ah]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.57 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4389537091 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:32:00
Seat 1: UTG+1 ($6.50 in chips)
Seat 2: UTG+2 ($5.60 in chips)
Seat 3: Dealer ($5.51 in chips)
Seat 4: Small Blind ($1.77 in chips)
Seat 5: Big Blind [ME] ($4.70 in chips)
Seat 6: UTG ($0.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2 : Card dealt to a spot [2h 3h] 
Dealer : Card dealt to a spot [Ac 4c] 
Small Blind : Card dealt to a spot [9d 4h] 
Big Blind  [ME] : Card dealt to a spot [8h Qd] 
UTG : Card dealt to a spot [2s 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [8s Qh 6d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8s Qh 6d] [3s]
Big Blind  [ME] : Bets $0.16 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.16 
Big Blind  [ME] : Does not show [8h Qd] (Two pair)
Big Blind  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [8s Qh 6d 3s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.31 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389537409 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:33:05
Seat 1: UTG ($6.50 in chips)
Seat 2: UTG+1 ($5.60 in chips)
Seat 3: UTG+2 ($5.36 in chips)
Seat 4: Dealer ($1.75 in chips)
Seat 5: Small Blind [ME] ($4.86 in chips)
Seat 6: Big Blind ($0.97 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [5c Jh] 
UTG+2 : Card dealt to a spot [As 8d] 
Dealer : Card dealt to a spot [Ks 9s] 
Small Blind  [ME] : Card dealt to a spot [6d Qs] 
Big Blind : Card dealt to a spot [8h 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [As 8d] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389537538 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:33:34
Seat 1: Big Blind ($6.50 in chips)
Seat 2: UTG ($5.60 in chips)
Seat 3: UTG+1 ($5.43 in chips)
Seat 4: UTG+2 ($1.75 in chips)
Seat 5: Dealer [ME] ($4.84 in chips)
Seat 6: Small Blind ($0.92 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 2s] 
UTG : Card dealt to a spot [Ks 4c] 
UTG+1 : Card dealt to a spot [Kc 7s] 
UTG+2 : Card dealt to a spot [Tc Kh] 
Dealer  [ME] : Card dealt to a spot [6h 5h] 
Small Blind : Card dealt to a spot [3c Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
*** FLOP *** [6s 5s Ac]
Big Blind : Checks
Dealer  [ME] : Bets $0.28 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.28 
Dealer  [ME] : Does not show [6h 5h] (Two pair)
Dealer  [ME] : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [6s 5s Ac  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.55 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389537976 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:35:08
Seat 1: Small Blind ($6.25 in chips)
Seat 2: Big Blind ($5.60 in chips)
Seat 3: UTG ($5.43 in chips)
Seat 4: UTG+1 ($1.70 in chips)
Seat 5: UTG+2 [ME] ($5.14 in chips)
Seat 6: Dealer ($0.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 6d] 
Big Blind : Card dealt to a spot [Kc 6c] 
UTG : Card dealt to a spot [2d 4s] 
UTG+1 : Card dealt to a spot [2h 5c] 
UTG+2  [ME] : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [3s 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [Ad Jd Jc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ad Jd Jc] [7d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ad Jd Jc 7d] [5s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jd Jc 6s 6d Ad] (Two pair)
Big Blind : Mucks [Kc 6c] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Ad Jd Jc 7d 5s]
Seat+1: Small Blind $0.29  with Two pair [6s 6d-Jd Jc 6s 6d Ad]  
Seat+2: Big Blind [Mucked] [Kc 6c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389538396 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:36:37
Seat 1: Dealer ($6.39 in chips)
Seat 2: Small Blind ($5.45 in chips)
Seat 3: Big Blind ($5.43 in chips)
Seat 4: UTG ($1.70 in chips)
Seat 5: UTG+1 [ME] ($5.14 in chips)
Seat 6: UTG+2 ($0.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [Ah Jc] 
UTG : Card dealt to a spot [Qd Ks] 
UTG+1  [ME] : Card dealt to a spot [6c Kd] 
UTG+2 : Card dealt to a spot [7s 4h] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG : Calls $0.15 
*** FLOP *** [Ad 6h 8s]
Big Blind : Bets $0.25 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ah Jc] (One pair)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [Ad 6h 8s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.50 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389538622 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:37:23
Seat 1: UTG+2 ($6.39 in chips)
Seat 2: Dealer ($5.43 in chips)
Seat 3: Small Blind ($5.68 in chips)
Seat 4: Big Blind ($1.45 in chips)
Seat 5: UTG [ME] ($5.14 in chips)
Seat 6: UTG+1 ($0.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Th] 
Dealer : Card dealt to a spot [Ts 5d] 
Small Blind : Card dealt to a spot [4d 9h] 
Big Blind : Card dealt to a spot [Js Tc] 
UTG  [ME] : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [3h Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Tc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389538731 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:37:46
Seat 1: UTG+1 ($6.39 in chips)
Seat 2: UTG+2 ($5.43 in chips)
Seat 3: Dealer ($5.66 in chips)
Seat 4: Small Blind ($1.47 in chips)
Seat 5: Big Blind [ME] ($5.14 in chips)
Seat 6: UTG ($0.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Kd] 
UTG+2 : Card dealt to a spot [Js 7c] 
Dealer : Card dealt to a spot [5h 6h] 
Small Blind : Card dealt to a spot [9d Qc] 
Big Blind  [ME] : Card dealt to a spot [Th 5s] 
UTG : Card dealt to a spot [Ad 7h] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Jh Ac 8h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.10 
Dealer : Calls $0.10 
Small Blind : Calls $0.10 
Big Blind  [ME] : Folds
*** TURN *** [Jh Ac 8h] [3c]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [Jh Ac 8h 3c] [3h]
Small Blind : Checks
UTG : Checks
Dealer : Bets $0.36 
Small Blind : Folds
UTG : Calls $0.36 
Dealer : Showdown [Jh 8h 6h 5h 3h] (Flush)
UTG : Mucks [Ad 7h] (Two pair)
Dealer : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [Jh Ac 8h 3c 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.16  with Flush [5h 6h-Jh 8h 6h 5h 3h]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG [Mucked] [Ad 7h]  


Ignition Hand #4389539237 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:39:29
Seat 1: UTG ($6.39 in chips)
Seat 2: UTG+1 ($5.43 in chips)
Seat 3: UTG+2 ($6.31 in chips)
Seat 4: Dealer ($1.32 in chips)
Seat 5: Small Blind [ME] ($5.09 in chips)
Seat 6: Big Blind ($0.39 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Th] 
UTG+1 : Card dealt to a spot [5d Jh] 
UTG+2 : Card dealt to a spot [Ac 4c] 
Dealer : Card dealt to a spot [Kh 9h] 
Small Blind  [ME] : Card dealt to a spot [Qd 7c] 
Big Blind : Card dealt to a spot [7d 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : All-in(raise) $0.34 to $0.39
UTG+2 : Calls $0.24 
*** FLOP *** [4s 8c 5h]
*** TURN *** [4s 8c 5h] [3s]
*** RIVER *** [4s 8c 5h 3s] [7h]
UTG+2 : Showdown [4s 4c Ac 8c 7h] (One pair)
Big Blind : Showdown [8d 8c 7h 7d 5h] (Two pair)
Big Blind : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [4s 8c 5h 3s 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [Ac 4c-4s 4c Ac 8c 7h]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.76  with Two pair [7d 8d-8d 8c 7h 7d 5h]  


Ignition Hand #4389539485 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:40:20
Seat 1: Big Blind ($6.39 in chips)
Seat 2: UTG ($5.43 in chips)
Seat 3: UTG+1 ($5.92 in chips)
Seat 4: UTG+2 ($1.32 in chips)
Seat 5: Dealer [ME] ($5.07 in chips)
Seat 6: Small Blind ($0.76 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Qh] 
UTG : Card dealt to a spot [Tc 2c] 
UTG+1 : Card dealt to a spot [Jh 5c] 
UTG+2 : Card dealt to a spot [Td 7d] 
Dealer  [ME] : Card dealt to a spot [8h Jc] 
Small Blind : Card dealt to a spot [9d Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qd As Js]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qd As Js] [3c]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
UTG+2 : Folds
Dealer  [ME] : Calls $0.10 
*** RIVER *** [Qd As Js 3c] [Ah]
Small Blind : All-in $0.61 
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.61 
Small Blind : Does not show [9d Ad] (Three of a kind)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Qd As Js 3c Ah]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $0.48 [Does not show]  


Ignition Hand #4389540166 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:42:36
Seat 1: Small Blind ($6.24 in chips)
Seat 2: Big Blind ($5.43 in chips)
Seat 3: UTG ($5.92 in chips)
Seat 4: UTG+1 ($1.27 in chips)
Seat 5: UTG+2 [ME] ($4.92 in chips)
Seat 6: Dealer ($1.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 5c] 
Big Blind : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [Ad 9d] 
UTG+1 : Card dealt to a spot [Qh 4h] 
UTG+2  [ME] : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [As 5d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ad 9d] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389540336 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:43:08
Seat 1: Dealer ($6.22 in chips)
Seat 2: Small Blind ($5.38 in chips)
Seat 3: Big Blind ($5.99 in chips)
Seat 4: UTG ($1.27 in chips)
Seat 5: UTG+1 [ME] ($4.92 in chips)
Seat 6: UTG+2 ($1.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2s] 
Small Blind : Card dealt to a spot [Kd Ad] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [8d 6d] 
UTG+1  [ME] : Card dealt to a spot [8c 5h] 
UTG+2 : Card dealt to a spot [Jd Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Raises $0.43 to $0.45
Big Blind : Calls $0.40 
UTG+2 : Folds
*** FLOP *** [Qh 6h 7d]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [Td Ts] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Qh 6h 7d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.95 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389540630 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:44:07
Seat 1: UTG+2 ($6.22 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($6.49 in chips)
Seat 4: Big Blind ($1.27 in chips)
Seat 5: UTG [ME] ($4.92 in chips)
Seat 6: UTG+1 ($0.99 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Jh] 
Dealer : Card dealt to a spot [5c Ad] 
Small Blind : Card dealt to a spot [6c As] 
Big Blind : Card dealt to a spot [2c 8d] 
UTG  [ME] : Card dealt to a spot [9d 6d] 
UTG+1 : Card dealt to a spot [2d Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6s Tc Kc]
Small Blind : Checks
UTG+2 : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [6s Tc Kc] [4d]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [6s Tc Kc 4d] [Ac]
Small Blind : Bets $0.50 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.50 
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Does not show [6c As] (Two pair)
Small Blind : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [6s Tc Kc 4d Ac]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.66 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389540936 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:45:07
Seat 2: UTG+1 ($4.93 in chips)
Seat 3: Dealer ($6.83 in chips)
Seat 4: Small Blind ($1.22 in chips)
Seat 5: Big Blind [ME] ($4.92 in chips)
Seat 6: UTG ($0.99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Jd] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [5c 6s] 
Big Blind  [ME] : Card dealt to a spot [As Td] 
UTG : Card dealt to a spot [Qh Qs] 
UTG : All-in(raise) $0.99 to $0.99
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.94 
*** FLOP *** [7c 9h Kh]
*** TURN *** [7c 9h Kh] [Tc]
*** RIVER *** [7c 9h Kh Tc] [9d]
Big Blind  [ME] : Showdown [Td Tc 9h 9d As] (Two pair)
UTG : Showdown [Qs Qh 9h 9d Kh] (Two pair)
UTG : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [7c 9h Kh Tc 9d]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [As Td-Td Tc 9h 9d As]  
Seat+6: UTG $1.90  with Two pair [Qh Qs-Qs Qh 9h 9d Kh]  


Ignition Hand #4389541254 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:46:10
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($6.83 in chips)
Seat 4: Dealer ($1.20 in chips)
Seat 5: Small Blind [ME] ($3.93 in chips)
Seat 6: Big Blind ($1.90 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 6s] 
UTG+1 : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [Ad Th] 
Small Blind  [ME] : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [7s 7c] 
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8c 8s 9c]
Big Blind : Checks
Dealer : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [8c 8s 9c] [6h]
Big Blind : Checks
Dealer : All-in $0.89 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.89 
Dealer : Does not show [Ad Th] (One pair)
Dealer : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [8c 8s 9c 6h ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.61 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4389541568 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:47:17
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($6.83 in chips)
Seat 4: UTG+2 ($1.50 in chips)
Seat 5: Dealer [ME] ($3.91 in chips)
Seat 6: Small Blind ($1.59 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 4s] 
UTG : Card dealt to a spot [5h 3h] 
UTG+1 : Card dealt to a spot [2d 8h] 
UTG+2 : Card dealt to a spot [9d Qs] 
Dealer  [ME] : Card dealt to a spot [Ac Js] 
Small Blind : Card dealt to a spot [Ah 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Calls $0.05 
*** FLOP *** [3s 3d Kc]
Small Blind : Checks
UTG+2 : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer  [ME] : Checks
*** TURN *** [3s 3d Kc] [4d]
Small Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [3s 3d Kc 4d] [Qh]
Small Blind : Checks
UTG+2 : Bets $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [9d Qs] (Two pair)
UTG+2 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [3s 3d Kc 4d Qh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.34 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4389542047 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:48:58
Seat 2: Big Blind ($4.93 in chips)
Seat 3: UTG ($6.83 in chips)
Seat 4: UTG+1 ($1.74 in chips)
Seat 5: UTG+2 [ME] ($3.81 in chips)
Seat 6: Dealer ($1.49 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9h] 
UTG : Card dealt to a spot [Ah 5h] 
UTG+1 : Card dealt to a spot [Jd 5c] 
UTG+2  [ME] : Card dealt to a spot [9s 7s] 
Dealer : Card dealt to a spot [8h 9c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Calls $0.15 
Dealer : Folds
Big Blind : Folds
*** FLOP *** [2c 8c Qd]
UTG : Checks
UTG+2  [ME] : Checks
*** TURN *** [2c 8c Qd] [7c]
UTG : Checks
UTG+2  [ME] : Checks
*** RIVER *** [2c 8c Qd 7c] [8s]
UTG : Checks
UTG+2  [ME] : Checks
UTG : Showdown [8s 8c Ah Qd 7c] (One pair)
UTG+2  [ME] : Showdown [8s 8c 7s 7c Qd] (Two pair)
UTG+2  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [2c 8c Qd 7c 8s]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [Ah 5h-8s 8c Ah Qd 7c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.34  with Two pair [9s 7s-8s 8c 7s 7c Qd]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389542395 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:50:07
Seat 2: Small Blind ($4.88 in chips)
Seat 3: Big Blind ($6.68 in chips)
Seat 4: UTG ($1.74 in chips)
Seat 5: UTG+1 [ME] ($4 in chips)
Seat 6: UTG+2 ($1.49 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h As] 
Big Blind : Card dealt to a spot [6s Jd] 
UTG : Card dealt to a spot [Ad 5s] 
UTG+1  [ME] : Card dealt to a spot [2d 2h] 
UTG+2 : Card dealt to a spot [Qs 4d] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Calls $0.10 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9c 5d Th]
UTG : Bets $0.05 
UTG+1  [ME] : Calls $0.05 
*** TURN *** [9c 5d Th] [9s]
UTG : Bets $0.18 
UTG+1  [ME] : Calls $0.18 
*** RIVER *** [9c 5d Th 9s] [Qd]
UTG : Bets $0.35 
UTG+1  [ME] : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Ad 5s] (Two pair)
UTG : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [9c 5d Th 9s Qd]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.70 [Does not show]  
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389542836 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:51:34
Seat 2: Dealer ($4.86 in chips)
Seat 3: Small Blind ($6.63 in chips)
Seat 4: Big Blind ($2.11 in chips)
Seat 5: UTG [ME] ($3.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 3h] 
Small Blind : Card dealt to a spot [4c 6s] 
Big Blind : Card dealt to a spot [Qh 6d] 
UTG  [ME] : Card dealt to a spot [8d 8s] 
UTG  [ME] : Raises $0.15 to $0.15
Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [8d 8s] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  


Ignition Hand #4389542973 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:52:04
Seat 2: UTG+1 ($4.86 in chips)
Seat 3: Dealer ($6.61 in chips)
Seat 4: Small Blind ($2.06 in chips)
Seat 5: Big Blind [ME] ($3.74 in chips)
Seat 6: UTG ($1.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ks] 
Dealer : Card dealt to a spot [3d 9c] 
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind  [ME] : Card dealt to a spot [4s 6c] 
UTG : Card dealt to a spot [Ts 7c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [As Ks] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389543170 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:52:43
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($6.61 in chips)
Seat 4: Dealer ($2.04 in chips)
Seat 5: Small Blind [ME] ($3.69 in chips)
Seat 6: Big Blind ($1.49 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c As] 
UTG+1 : Card dealt to a spot [7c Jc] 
Dealer : Card dealt to a spot [5s 8d] 
Small Blind  [ME] : Card dealt to a spot [3h Js] 
Big Blind : Card dealt to a spot [Ad 2d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4d 5h 4h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4d 5h 4h] [7h]
Big Blind : Checks
UTG+1 : Bets $0.15 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [7c Jc] (Two pair)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [4d 5h 4h 7h ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.31 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4389543478 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:53:41
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($6.77 in chips)
Seat 4: UTG+2 ($2.04 in chips)
Seat 5: Dealer [ME] ($3.67 in chips)
Seat 6: Small Blind ($1.34 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Ts] 
UTG : Card dealt to a spot [9h 6d] 
UTG+1 : Card dealt to a spot [9s 2d] 
UTG+2 : Card dealt to a spot [3d 5h] 
Dealer  [ME] : Card dealt to a spot [Qh 4d] 
Small Blind : Card dealt to a spot [9d 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Tc Ts] (High Card)
Big Blind : Hand result $0.07 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389543622 TBL#28323778 HOLDEM No Limit - 2022-12-16 11:54:10
Seat 1: Small Blind ($5.02 in chips)
Seat 3: Big Blind ($6.77 in chips)
Seat 4: UTG ($2.04 in chips)
Seat 5: UTG+1 [ME] ($3.67 in chips)
Seat 6: Dealer ($1.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Tc] 
Big Blind : Card dealt to a spot [Js 7h] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1  [ME] : Card dealt to a spot [Td 8h] 
Dealer : Card dealt to a spot [2d Ks] 
UTG : Folds
Seat stand
Table leave user
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6h 8s 7c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6h 8s 7c] [2c]
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** RIVER *** [6h 8s 7c 2c] [2h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [2h 2c Jc Tc 8s] (One pair)
Big Blind : Showdown [7h 7c 2h 2c Js] (Two pair)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [6h 8s 7c 2c 2h]
Seat+1: Small Blind lost with One pair [Jc Tc-2h 2c Jc Tc 8s]  
Seat+3: Big Blind $0.29  with Two pair [Js 7h-7h 7c 2h 2c Js]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

