Ignition Hand #4663581785: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:06:08
Seat 6: Big Blind (1,500 in chips)
Seat 10: UTG (1,500 in chips)
Seat 2: UTG+1 [ME] (1,500 in chips)
Seat 3: Dealer (1,500 in chips)
Seat 9: Small Blind (1,500 in chips)
Big Blind : Table enter user
UTG : Table enter user
UTG+1 [ME] : Table enter user
Dealer : Table enter user
Small Blind : Table enter user
Big Blind : Draw for dealer [Tc] 
UTG : Draw for dealer [Jd] 
UTG+1 [ME] : Draw for dealer [Th] 
Dealer : Draw for dealer [Js] 
Small Blind : Draw for dealer [4c] 
Dealer : Set dealer [8] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Kh] 
UTG : Card dealt to a spot [3c 8d] 
UTG+1 [ME] : Card dealt to a spot [Ts As] 
Dealer : Card dealt to a spot [4d 8s] 
Small Blind : Card dealt to a spot [5s Qd] 
UTG : Folds
UTG+1 [ME] : All-in(raise) 1500 to 1500
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 [ME] : Return uncalled portion of bet 1480 
UTG+1 [ME] : Does not show [Ts As] (High Card)
UTG+1 [ME] : Hand Result 50 
*** SUMMARY ***
Total Pot(50)
Seat+6: Big Blind Folded on the FLOP
Seat+10: UTG Folded on the FLOP
Seat+2: UTG+1 50 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+9: Small Blind Folded on the FLOP


Ignition Hand #4663582704: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:06:38
Seat 6: Small Blind (1,480 in chips)
Seat 10: Big Blind (1,500 in chips)
Seat 2: UTG [ME] (1,530 in chips)
Seat 3: UTG+1 (1,500 in chips)
Seat 9: Dealer (1,490 in chips)
Dealer : Set dealer [9] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 8c] 
Big Blind : Card dealt to a spot [6d 7h] 
UTG [ME] : Card dealt to a spot [2h 4d] 
UTG+1 : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [Qd 5h] 
UTG [ME] : Folds
UTG+1 : Folds
Dealer : Call 20 
Small Blind : Call 10 
Big Blind : Checks
*** FLOP *** [Jc Ac 9d]
Small Blind : Checks
Big Blind : Bets 60 
Dealer : Folds
Small Blind : Raises 160 to 160
Big Blind : Folds
Small Blind : Return uncalled portion of bet 100 
Small Blind : Does not show [As 8c] (One pair)
Small Blind : Hand Result 180 
*** SUMMARY ***
Total Pot(180)
Board [Jc Ac 9d  ]
Seat+6: Small Blind 180 [Does not show]  
Seat+10: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+9: Dealer Folded on the FLOP


Ignition Hand #4663583105: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:07:23
Seat 6: Dealer (1,580 in chips)
Seat 10: Small Blind (1,420 in chips)
Seat 2: Big Blind [ME] (1,530 in chips)
Seat 3: UTG (1,500 in chips)
Seat 9: UTG+1 (1,470 in chips)
Dealer : Set dealer [5] 
Small Blind : Small blind 10 
Big Blind [ME] : Big blind 20 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Js] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind [ME] : Card dealt to a spot [Jc 9c] 
UTG : Card dealt to a spot [5d 2d] 
UTG+1 : Card dealt to a spot [Ah Ac] 
UTG : Folds
UTG+1 : Raises 100 to 100
Dealer : Call 100 
Small Blind : Call 90 
Big Blind [ME] : Folds
*** FLOP *** [4s As 3c]
Small Blind : Checks
UTG+1 : Bets 100 
Dealer : Folds
Small Blind : Folds
UTG+1 : Return uncalled portion of bet 100 
UTG+1 : Does not show [Ah Ac] (Three of a kind)
UTG+1 : Hand Result 320 
*** SUMMARY ***
Total Pot(320)
Board [4s As 3c  ]
Seat+6: Dealer Folded on the FLOP
Seat+10: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+9: UTG+1 320 [Does not show]  


Ignition Hand #4663583592: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:08:14
Seat 12: UTG+1 (1,500 in chips)
Seat 13: UTG+2 (1,500 in chips)
Seat 6: UTG+3 (1,480 in chips)
Seat 10: Dealer (1,320 in chips)
Seat 2: Small Blind [ME] (1,510 in chips)
Seat 3: Big Blind (1,500 in chips)
Seat 9: UTG (1,690 in chips)
Dealer : Set dealer [6] 
Small Blind [ME] : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 4c] 
UTG+2 : Card dealt to a spot [Ks 9h] 
UTG+3 : Card dealt to a spot [Tc 5h] 
Dealer : Card dealt to a spot [7c Qs] 
Small Blind [ME] : Card dealt to a spot [5d 8h] 
Big Blind : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [Ts 4d] 
UTG : Folds
UTG+1 : Call 20 
UTG+2 : Call 20 
UTG+3 : Folds
Dealer : Folds
Small Blind [ME] : Call 10 
Big Blind : Checks
*** FLOP *** [As 6s 4s]
Small Blind [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [As 6s 4s] [3d]
Small Blind [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [As 6s 4s 3d] [2h]
Small Blind [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Small Blind [ME] : Showdown [6s 5d 4s 3d 2h] (Straight)
Big Blind : Mucks [8c 3h] (One pair)
UTG+1 : Mucks [8d 4c] (One pair)
UTG+2 : Mucks [Ks 9h] (High Card)
Small Blind [ME] : Hand Result 80 
*** SUMMARY ***
Total Pot(80)
Board [As 6s 4s 3d 2h]
Seat+12: UTG+1 [Mucked] [8d 4c ]  
Seat+13: UTG+2 [Mucked] [Ks 9h ]  
Seat+6: UTG+3 Folded on the FLOP
Seat+10: Dealer Folded on the FLOP
Seat+2: Small Blind 80  with Straight [5d 8h-6s 5d 4s 3d 2h]  
Seat+3: Big Blind [Mucked] [8c 3h ]  
Seat+9: UTG Folded on the FLOP


Ignition Hand #4663584153: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:09:17
Seat 12: UTG (1,480 in chips)
Seat 13: UTG+1 (1,480 in chips)
Seat 6: UTG+2 (1,480 in chips)
Seat 10: UTG+3 (1,320 in chips)
Seat 2: Dealer [ME] (1,570 in chips)
Seat 3: Small Blind (1,480 in chips)
Seat 9: Big Blind (1,690 in chips)
Dealer [ME] : Set dealer [7] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 4h] 
UTG+1 : Card dealt to a spot [4c 7d] 
UTG+2 : Card dealt to a spot [9h 4d] 
UTG+3 : Card dealt to a spot [Qh Jc] 
Dealer [ME] : Card dealt to a spot [Jh 9d] 
Small Blind : Card dealt to a spot [5h Ac] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises 100 to 100
Dealer [ME] : Call 100 
Small Blind : Folds
Big Blind : Raises 180 to 200
UTG+3 : Raises 400 to 500
Dealer [ME] : Folds
Big Blind : All-in(raise) 1490 to 1690
UTG+3 : All-in 820 
Big Blind : Return uncalled portion of bet 370 
*** FLOP *** [3d Td 5d]
*** TURN *** [3d Td 5d] [6d]
*** RIVER *** [3d Td 5d 6d] [Kc]
UTG+3 : Showdown [Kc Qh Jc Td 6d] (High Card)
Big Blind : Showdown [6h 6d 6c Kc Td] (Three of a kind)
Big Blind : Hand Result 2750 
UTG+3 : Ranking 14 
UTG+3 : Stand
*** SUMMARY ***
Total Pot(2750)
Board [3d Td 5d 6d Kc]
Seat+12: UTG Folded on the FLOP
Seat+13: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the FLOP
Seat+10: UTG+3 lose with High Card [Qh Jc-Kc Qh Jc Td 6d]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+9: Big Blind 2750  with Three of a kind [6h 6c-6h 6d 6c Kc Td]  


Ignition Hand #4663584697: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:10:11
Seat 12: Big Blind (1,480 in chips)
Seat 13: UTG (1,480 in chips)
Seat 6: UTG+1 (1,480 in chips)
Seat 2: UTG+2 [ME] (1,470 in chips)
Seat 3: Dealer (1,470 in chips)
Seat 9: Small Blind (3,120 in chips)
Dealer : Set dealer [8] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 6d] 
UTG : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [6h 5d] 
UTG+2 [ME] : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [Jh Td] 
Small Blind : Card dealt to a spot [3d Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 [ME] : Folds
Dealer : Folds
Small Blind : Call 10 
Big Blind : Raises 40 to 60
Small Blind : Call 40 
*** FLOP *** [Tc 8c 9h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Tc 8c 9h] [3c]
Small Blind : Bets 20 
Big Blind : Call 20 
*** RIVER *** [Tc 8c 9h 3c] [9c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9h 9c 3d 3c Kh] (Two pair)
Big Blind : Mucks [Kd 6d] (One pair)
Small Blind : Hand Result 160 
*** SUMMARY ***
Total Pot(160)
Board [Tc 8c 9h 3c 9c]
Seat+12: Big Blind [Mucked] [Kd 6d ]  
Seat+13: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+9: Small Blind 160  with Two pair [3d Kh-9h 9c 3d 3c Kh]  


Ignition Hand #4663585096: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:10:50
Seat 12: Small Blind (1,400 in chips)
Seat 13: Big Blind (1,480 in chips)
Seat 6: UTG (1,480 in chips)
Seat 2: UTG+1 [ME] (1,470 in chips)
Seat 3: UTG+2 (1,470 in chips)
Seat 9: Dealer (3,200 in chips)
Dealer : Set dealer [9] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Kd] 
Big Blind : Card dealt to a spot [2s 9c] 
UTG : Card dealt to a spot [5s 7h] 
UTG+1 [ME] : Card dealt to a spot [Tc 3c] 
UTG+2 : Card dealt to a spot [2c Jc] 
Dealer : Card dealt to a spot [3h Qc] 
UTG : Folds
UTG+1 [ME] : Folds
UTG+2 : Folds
Dealer : Raises 40 to 40
Small Blind : All-in(raise) 1390 to 1400
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet 1360 
Small Blind : Does not show [Qs Kd] (High Card)
Small Blind : Hand Result 100 
*** SUMMARY ***
Total Pot(100)
Seat+12: Small Blind 100 [Does not show]  
Seat+13: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+9: Dealer Folded on the FLOP


Ignition Hand #4663585275: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:11:08
Seat 12: Dealer (1,460 in chips)
Seat 13: Small Blind (1,460 in chips)
Seat 6: Big Blind (1,480 in chips)
Seat 2: UTG [ME] (1,470 in chips)
Seat 3: UTG+1 (1,470 in chips)
Seat 9: UTG+2 (3,160 in chips)
Dealer : Set dealer [1] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Kc] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Card dealt to a spot [Js As] 
UTG [ME] : Card dealt to a spot [2d 4h] 
UTG+1 : Card dealt to a spot [Kh Ad] 
UTG+2 : Card dealt to a spot [4c 9c] 
UTG [ME] : Folds
UTG+1 : All-in(raise) 1470 to 1470
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Sit out
Big Blind : Folds(timeout)
UTG+1 : Return uncalled portion of bet 1450 
UTG+1 : Does not show [Kh Ad] (High Card)
UTG+1 : Hand Result 50 
Big Blind : Re-join
*** SUMMARY ***
Total Pot(50)
Seat+12: Dealer Folded on the FLOP
Seat+13: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 50 [Does not show]  
Seat+9: UTG+2 Folded on the FLOP


Ignition Hand #4663585675: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:11:50
Seat 12: UTG+3 (1,460 in chips)
Seat 13: Dealer (1,450 in chips)
Seat 6: Small Blind (1,460 in chips)
Seat 15: Big Blind (1,500 in chips)
Seat 2: UTG [ME] (1,470 in chips)
Seat 3: UTG+1 (1,500 in chips)
Seat 9: UTG+2 (3,160 in chips)
Dealer : Set dealer [2] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Qd 7c] 
Dealer : Card dealt to a spot [6d 2c] 
Small Blind : Card dealt to a spot [2d 4s] 
Big Blind : Card dealt to a spot [5s Kh] 
UTG [ME] : Card dealt to a spot [8s Kd] 
UTG+1 : Card dealt to a spot [Jd Td] 
UTG+2 : Card dealt to a spot [As 9c] 
UTG [ME] : Call 20 
UTG+1 : Folds
UTG+2 : Raises 100 to 100
UTG+3 : Call 100 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG [ME] : Folds
*** FLOP *** [4c 8c Ac]
UTG+2 : Bets 20 
UTG+3 : Raises 238 to 238
UTG+2 : Call 218 
*** TURN *** [4c 8c Ac] [5c]
UTG+2 : Bets 20 
UTG+3 : Raises 786 to 786
UTG+2 : Folds
UTG+3 : Return uncalled portion of bet 766 
UTG+3 : Does not show [Qd 7c] (Flush)
UTG+3 : Hand Result 766 
*** SUMMARY ***
Total Pot(766)
Board [4c 8c Ac 5c ]
Seat+12: UTG+3 766 [Does not show]  
Seat+13: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+15: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the TURN


Ignition Hand #4663586168: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:12:44
Seat 12: UTG+2 (1,868 in chips)
Seat 13: UTG+3 (1,450 in chips)
Seat 6: Dealer (1,450 in chips)
Seat 15: Small Blind (1,480 in chips)
Seat 2: Big Blind [ME] (1,450 in chips)
Seat 3: UTG (1,500 in chips)
Seat 9: UTG+1 (2,802 in chips)
Dealer : Set dealer [5] 
Small Blind : Small blind 10 
Big Blind [ME] : Big blind 20 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Ad] 
UTG+3 : Card dealt to a spot [Kd 3h] 
Dealer : Card dealt to a spot [6c 4c] 
Small Blind : Card dealt to a spot [Qh Ac] 
Big Blind [ME] : Card dealt to a spot [7d 8h] 
UTG : Card dealt to a spot [Qd 4h] 
UTG+1 : Card dealt to a spot [4s 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Call 20 
UTG+3 : Call 20 
Dealer : Folds
Small Blind : Raises 90 to 100
Big Blind [ME] : Folds
UTG+2 : Call 80 
UTG+3 : Folds
*** FLOP *** [5s 6h 8d]
Small Blind : Bets 240 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet 240 
Small Blind : Does not show [Qh Ac] (High Card)
Small Blind : Hand Result 240 
*** SUMMARY ***
Total Pot(240)
Board [5s 6h 8d  ]
Seat+12: UTG+2 Folded on the FLOP
Seat+13: UTG+3 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP
Seat+15: Small Blind 240 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4663586579: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:13:29
Seat 12: UTG+1 (1,768 in chips)
Seat 13: UTG+2 (1,430 in chips)
Seat 6: UTG+3 (1,450 in chips)
Seat 15: Dealer (1,620 in chips)
Seat 2: Small Blind [ME] (1,430 in chips)
Seat 3: Big Blind (1,500 in chips)
Seat 9: UTG (2,802 in chips)
Dealer : Set dealer [6] 
Small Blind [ME] : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 8h] 
UTG+2 : Card dealt to a spot [7s 3d] 
UTG+3 : Card dealt to a spot [5h Qc] 
Dealer : Card dealt to a spot [Ac Kc] 
Small Blind [ME] : Card dealt to a spot [4d 8d] 
Big Blind : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [Th 9h] 
UTG : Raises 40 to 40
UTG+1 : Sit out
UTG+1 : Folds(timeout)
UTG+2 : Folds
UTG+1 : Re-join
UTG+3 : Sit out
UTG+3 : Folds(timeout)
Dealer : Raises 150 to 150
Small Blind [ME] : Folds
UTG+3 : Re-join
UTG : Table leave user
UTG : Table enter user
Big Blind : Sit out
Big Blind : Folds(timeout)
UTG : Call 110 
*** FLOP *** [Jh 4h As]
UTG : Bets 20 
Dealer : Raises 390 to 390
UTG : Call 370 
*** TURN *** [Jh 4h As] [2s]
UTG : Checks
Dealer : All-in 1080 
UTG : Folds
Dealer : Return uncalled portion of bet 1080 
Dealer : Does not show [Ac Kc] (One pair)
Dealer : Hand Result 1110 
*** SUMMARY ***
Total Pot(1110)
Board [Jh 4h As 2s ]
Seat+12: UTG+1 Folded on the FLOP
Seat+13: UTG+2 Folded on the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+15: Dealer 1110 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+9: UTG Folded on the TURN


Ignition Hand #4663587379: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 1 (10/20) - 2022-12-16 00:14:56
Seat 12: UTG (1,768 in chips)
Seat 13: UTG+1 (1,430 in chips)
Seat 16: UTG+2 (1,500 in chips)
Seat 6: UTG+3 (1,450 in chips)
Seat 15: UTG+4 (2,190 in chips)
Seat 2: Dealer [ME] (1,420 in chips)
Seat 3: Small Blind (1,480 in chips)
Seat 9: Big Blind (2,262 in chips)
Dealer [ME] : Set dealer [7] 
Small Blind : Small blind 10 
Big Blind : Big blind 20 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 5s] 
UTG+1 : Card dealt to a spot [6h 8d] 
UTG+2 : Card dealt to a spot [Kc 8c] 
UTG+3 : Card dealt to a spot [9d Qs] 
UTG+4 : Card dealt to a spot [Kh Jh] 
Dealer [ME] : Card dealt to a spot [9h 7d] 
Small Blind : Card dealt to a spot [3c 5h] 
Big Blind : Card dealt to a spot [Th 6d] 
Small Blind : Table enter user
UTG : Raises 60 to 60
UTG+1 : Folds
UTG+2 : Call 60 
UTG+3 : Folds
UTG+4 : Call 60 
Dealer [ME] : Folds
Small Blind : Folds
Big Blind : Call 40 
*** FLOP *** [4c Jc 7h]
Small Blind : Re-join
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+4 : Bets 250 
Big Blind : Folds
Small Blind : Table leave user
Small Blind : Table enter user
UTG : Folds
UTG+2 : Call 250 
*** TURN *** [4c Jc 7h] [3h]
UTG+2 : Checks
UTG+4 : Bets 563 
UTG+2 : Call 563 
*** RIVER *** [4c Jc 7h 3h] [Kd]
UTG+2 : All-in 627 
UTG+4 : Call 627 
UTG+2 : Showdown [Kd Kc Jc 8c 7h] (One pair)
UTG+4 : Showdown [Kh Kd Jh Jc 7h] (Two pair)
UTG+4 : Hand Result 3130 
UTG+2 : Ranking 16 
UTG+2 : Stand
*** SUMMARY ***
Total Pot(3130)
Board [4c Jc 7h 3h Kd]
Seat+12: UTG Folded on the FLOP
Seat+13: UTG+1 Folded on the FLOP
Seat+16: UTG+2 lose with One pair [Kc 8c-Kd Kc Jc 8c 7h]  
Seat+6: UTG+3 Folded on the FLOP
Seat+15: UTG+4 3130  with Two pair [Kh Jh-Kh Kd Jh Jc 7h]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #4663588123: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:16:11
Seat 12: Big Blind (1,708 in chips)
Seat 13: UTG (1,430 in chips)
Seat 6: UTG+1 (1,450 in chips)
Seat 15: UTG+2 (3,820 in chips)
Seat 2: UTG+3 [ME] (1,420 in chips)
Seat 3: Dealer (1,470 in chips)
Seat 9: Small Blind (2,202 in chips)
Dealer : Set dealer [8] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 5d] 
UTG : Card dealt to a spot [3d 9h] 
UTG+1 : Card dealt to a spot [Qh Js] 
UTG+2 : Card dealt to a spot [Jh 2s] 
UTG+3 [ME] : Card dealt to a spot [2c 6c] 
Dealer : Card dealt to a spot [9s Kd] 
Small Blind : Card dealt to a spot [4h 4s] 
Small Blind : Table leave user
UTG : Folds
Small Blind : Table enter user
UTG+1 : Folds
UTG+2 : Folds
UTG+3 [ME] : Folds
Dealer : Folds
Small Blind : All-in(raise) 2182 to 2202
Big Blind : All-in 1668 
Small Blind : Return uncalled portion of bet 494 
*** FLOP *** [7h 7s Qd]
*** TURN *** [7h 7s Qd] [4c]
*** RIVER *** [7h 7s Qd 4c] [7c]
Big Blind : Showdown [7s 7h 7c As Qd] (Three of a kind)
Small Blind : Showdown [7s 7h 7c 4s 4h] (Full House)
Small Blind : Hand Result 3416 
Big Blind : Ranking 15 
Big Blind : Stand
*** SUMMARY ***
Total Pot(3416)
Board [7h 7s Qd 4c 7c]
Seat+12: Big Blind lose with Three of a kind [As 5d-7s 7h 7c As Qd]  
Seat+13: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+15: UTG+2 Folded on the FLOP
Seat+2: UTG+3 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+9: Small Blind 3416  with Full House [4h 4s-7s 7h 7c 4s 4h]  


Ignition Hand #4663588459: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:16:44
Seat 13: Big Blind (1,430 in chips)
Seat 6: UTG (1,450 in chips)
Seat 15: UTG+1 (3,820 in chips)
Seat 2: UTG+2 [ME] (1,420 in chips)
Seat 3: UTG+3 (1,470 in chips)
Seat 9: Dealer (3,910 in chips)
Dealer : Set dealer [9] 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [7s Ks] 
UTG+1 : Card dealt to a spot [3d As] 
UTG+2 [ME] : Card dealt to a spot [8c 3c] 
UTG+3 : Card dealt to a spot [9d 7d] 
Dealer : Card dealt to a spot [8s 4c] 
UTG : Call 40 
UTG+1 : Folds
UTG+2 [ME] : Folds
UTG+3 : Folds
Dealer : Call 40 
Big Blind : Checks
*** FLOP *** [2h Qh 7h]
Big Blind : Checks
UTG : Checks(timeout)
Dealer : Checks
*** TURN *** [2h Qh 7h] [Td]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [2h Qh 7h Td] [6d]
Big Blind : Checks
UTG : Checks
Dealer : Checks
Big Blind : Showdown [Qh Js Td 9h 7h] (High Card)
UTG : Showdown [7s 7h Ks Qh Td] (One pair)
Dealer : Mucks [8s 4c] (High Card)
UTG : Hand Result 120 
*** SUMMARY ***
Total Pot(120)
Board [2h Qh 7h Td 6d]
Seat+13: Big Blind lose with High Card [Js 9h-Qh Js Td 9h 7h]  
Seat+6: UTG 120  with One pair [7s Ks-7s 7h Ks Qh Td]  
Seat+15: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded on the FLOP
Seat+9: Dealer [Mucked] [8s 4c ]  


Ignition Hand #4663588986: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:17:41
Seat 20: Dealer (1,500 in chips)
Seat 13: Small Blind (1,390 in chips)
Seat 21: Big Blind (1,500 in chips)
Seat 22: UTG (1,500 in chips)
Seat 6: UTG+1 (1,530 in chips)
Seat 15: UTG+2 (3,820 in chips)
Seat 2: UTG+3 [ME] (1,420 in chips)
Seat 3: UTG+4 (1,470 in chips)
Seat 9: UTG+5 (3,870 in chips)
Dealer : Set dealer [1] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 6d] 
Small Blind : Card dealt to a spot [4d Jh] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [As Td] 
UTG+1 : Card dealt to a spot [6s 2d] 
UTG+2 : Card dealt to a spot [Th Ac] 
UTG+3 [ME] : Card dealt to a spot [9d Tc] 
UTG+4 : Card dealt to a spot [8s Qh] 
UTG+5 : Card dealt to a spot [7h 8c] 
UTG : Call 40 
UTG+1 : Folds
UTG+2 : Raises 120 to 120
UTG+3 [ME] : Folds
UTG+4 : Folds
UTG+5 : Call 120 
Dealer : Sit out
Dealer : Folds(timeout)
Small Blind : Folds
Big Blind : Call 80 
UTG : Call 80 
*** FLOP *** [6c 5h Qc]
Big Blind : Bets 40 
UTG : Folds
UTG+2 : Call 40 
UTG+5 : Call 40 
*** TURN *** [6c 5h Qc] [Ad]
Big Blind : Bets 120 
UTG+2 : Raises 360 to 360
UTG+5 : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet 240 
UTG+2 : Does not show [Th Ac] (One pair)
UTG+2 : Hand Result 860 
*** SUMMARY ***
Total Pot(860)
Board [6c 5h Qc Ad ]
Seat+20: Dealer Folded on the FLOP
Seat+13: Small Blind Folded on the FLOP
Seat+21: Big Blind Folded on the TURN
Seat+22: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+15: UTG+2 860 [Does not show]  
Seat+2: UTG+3 Folded on the FLOP
Seat+3: UTG+4 Folded on the FLOP
Seat+9: UTG+5 Folded on the TURN


Ignition Hand #4663589792: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:19:08
Seat 20: UTG+5 (1,500 in chips)
Seat 13: Dealer (1,370 in chips)
Seat 21: Small Blind (1,220 in chips)
Seat 22: Big Blind (1,380 in chips)
Seat 6: UTG (1,530 in chips)
Seat 15: UTG+1 (4,400 in chips)
Seat 2: UTG+2 [ME] (1,420 in chips)
Seat 3: UTG+3 (1,470 in chips)
Seat 9: UTG+4 (3,710 in chips)
Dealer : Set dealer [2] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [7d 4d] 
Dealer : Card dealt to a spot [2h 5d] 
Small Blind : Card dealt to a spot [Ad 7h] 
Big Blind : Card dealt to a spot [Js Qs] 
UTG : Card dealt to a spot [Ac Ah] 
UTG+1 : Card dealt to a spot [9s Qd] 
UTG+2 [ME] : Card dealt to a spot [As 4c] 
UTG+3 : Card dealt to a spot [9h 2c] 
UTG+4 : Card dealt to a spot [Jc Qh] 
UTG+5 : Re-join
UTG : Call 40 
UTG+1 : Folds
UTG+2 [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises 200 to 200
UTG+5 : Call 200 
Dealer : Folds
Small Blind : Call 180 
Big Blind : Call 160 
UTG : All-in(raise) 1490 to 1530
UTG+4 : Call 1330 
UTG+5 : Folds
Small Blind : All-in 1020 
Big Blind : All-in 1180 
*** FLOP *** [2s Th 5c]
*** TURN *** [2s Th 5c] [6c]
*** RIVER *** [2s Th 5c 6c] [Kh]
Small Blind : Showdown [Ad Kh Th 7h 6c] (High Card)
Big Blind : Showdown [Kh Qs Js Th 6c] (High Card)
UTG : Showdown [Ah Ac Kh Th 6c] (One pair)
UTG+4 : Showdown [Kh Qh Jc Th 6c] (High Card)
UTG : Hand Result-Side Pot 300 
UTG : Hand Result-Side Pot 480 
UTG : Hand Result 5080 
Small Blind : Ranking 17 
Big Blind : Ranking 16 
Small Blind : Stand
Big Blind : Stand
*** SUMMARY ***
Total Pot(5860)
Board [2s Th 5c 6c Kh]
Seat+20: UTG+5 Folded on the FLOP
Seat+13: Dealer Folded on the FLOP
Seat+21: Small Blind lose with High Card [Ad 7h-Ad Kh Th 7h 6c]  
Seat+22: Big Blind lose with High Card [Js Qs-Kh Qs Js Th 6c]  
Seat+6: UTG 5860  with One pair [Ac Ah-Ah Ac Kh Th 6c]  
Seat+15: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded on the FLOP
Seat+9: UTG+4 lose with High Card [Jc Qh-Kh Qh Jc Th 6c]  


Ignition Hand #4663590278: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:20:02
Seat 20: UTG+4 (1,300 in chips)
Seat 13: UTG+5 (1,370 in chips)
Seat 6: Big Blind (5,860 in chips)
Seat 15: UTG (4,400 in chips)
Seat 2: UTG+1 [ME] (1,420 in chips)
Seat 3: UTG+2 (1,470 in chips)
Seat 9: UTG+3 (2,180 in chips)
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [7h Ks] 
UTG+5 : Card dealt to a spot [Tc Qd] 
Big Blind : Card dealt to a spot [Kh 7s] 
UTG : Card dealt to a spot [Js 7d] 
UTG+1 [ME] : Card dealt to a spot [Ah 5h] 
UTG+2 : Card dealt to a spot [4s 3h] 
UTG+3 : Card dealt to a spot [Jd Ts] 
UTG : Folds
UTG+1 [ME] : Raises 80 to 80
UTG+2 : Folds
UTG+3 : Raises 200 to 200
UTG+4 : Folds
UTG+5 : Call 200 
Big Blind : Folds
UTG+1 [ME] : Call 120 
*** FLOP *** [9h 5c 4d]
UTG+1 [ME] : Checks
UTG+3 : Checks
UTG+5 : Checks
*** TURN *** [9h 5c 4d] [6d]
UTG+1 [ME] : Checks
UTG+3 : Checks
UTG+5 : Checks
*** RIVER *** [9h 5c 4d 6d] [7c]
UTG+1 [ME] : Checks
UTG+3 : Checks
UTG+5 : Checks
UTG+1 [ME] : Showdown [5h 5c Ah 9h 7c] (One pair)
UTG+3 : Mucks [Jd Ts] (High Card)
UTG+5 : Mucks [Tc Qd] (High Card)
UTG+1 [ME] : Hand Result 640 
*** SUMMARY ***
Total Pot(640)
Board [9h 5c 4d 6d 7c]
Seat+20: UTG+4 Folded on the FLOP
Seat+13: UTG+5 [Mucked] [Tc Qd ]  
Seat+6: Big Blind Folded on the FLOP
Seat+15: UTG Folded on the FLOP
Seat+2: UTG+1 640  with One pair [Ah 5h-5h 5c Ah 9h 7c]  
Seat+3: UTG+2 Folded on the FLOP
Seat+9: UTG+3 [Mucked] [Jd Ts ]  


Ignition Hand #4663590694: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:20:50
Seat 23: UTG+3 (1,500 in chips)
Seat 24: Dealer (1,500 in chips)
Seat 6: Small Blind (5,820 in chips)
Seat 15: Big Blind (4,400 in chips)
Seat 2: UTG [ME] (1,860 in chips)
Seat 3: UTG+1 (1,470 in chips)
Seat 9: UTG+2 (1,980 in chips)
Dealer : Set dealer [4] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Th Kc] 
Dealer : Card dealt to a spot [As 6c] 
Small Blind : Card dealt to a spot [2s 2h] 
Big Blind : Card dealt to a spot [4d 4s] 
UTG [ME] : Card dealt to a spot [Td 8h] 
UTG+1 : Card dealt to a spot [Qd 6s] 
UTG+2 : Card dealt to a spot [2c 9h] 
UTG [ME] : Folds
UTG+1 : Folds
UTG+2 : Call 40 
UTG+3 : Call 40 
Dealer : All-in(raise) 1500 to 1500
Small Blind : Sit out
Small Blind : Folds(timeout)
Big Blind : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Return uncalled portion of bet 1460 
Dealer : Does not show [As 6c] (High Card)
Dealer : Hand Result 180 
Small Blind : Re-join
*** SUMMARY ***
Total Pot(180)
Seat+23: UTG+3 Folded on the FLOP
Seat+24: Dealer 180 [Does not show]  
Seat+6: Small Blind Folded on the FLOP
Seat+15: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the FLOP


Ignition Hand #4663590960: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:21:23
Seat 23: UTG+2 (1,460 in chips)
Seat 24: UTG+3 (1,640 in chips)
Seat 6: Dealer (5,800 in chips)
Seat 15: Small Blind (4,360 in chips)
Seat 2: Big Blind [ME] (1,860 in chips)
Seat 3: UTG (1,470 in chips)
Seat 9: UTG+1 (1,940 in chips)
Dealer : Set dealer [5] 
Small Blind : Small blind 20 
Big Blind [ME] : Big blind 40 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Jc] 
UTG+3 : Card dealt to a spot [8d Ad] 
Dealer : Card dealt to a spot [Js 6c] 
Small Blind : Card dealt to a spot [Qd Ac] 
Big Blind [ME] : Card dealt to a spot [5s Kc] 
UTG : Card dealt to a spot [8s 9s] 
UTG+1 : Card dealt to a spot [4h Kd] 
UTG : Sit out
UTG : Folds(timeout)
UTG : Re-join
UTG+1 : Raises 200 to 200
UTG+2 : Folds
UTG+3 : Call 200 
Dealer : Folds
Small Blind : Raises 540 to 560
Big Blind [ME] : Folds
UTG+1 : Call 360 
UTG+3 : Call 360 
*** FLOP *** [3d Qs 7s]
Small Blind : Bets 1720 
UTG+1 : Folds
UTG+3 : Folds
Small Blind : Return uncalled portion of bet 1720 
Small Blind : Does not show [Qd Ac] (One pair)
Small Blind : Hand Result 1720 
*** SUMMARY ***
Total Pot(1720)
Board [3d Qs 7s  ]
Seat+23: UTG+2 Folded on the FLOP
Seat+24: UTG+3 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP
Seat+15: Small Blind 1720 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4663591536: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:22:32
Seat 25: UTG+1 (1,500 in chips)
Seat 23: UTG+2 (1,460 in chips)
Seat 6: UTG+3 (5,800 in chips)
Seat 15: Dealer (5,520 in chips)
Seat 2: Small Blind [ME] (1,820 in chips)
Seat 3: Big Blind (1,470 in chips)
Seat 9: UTG (1,380 in chips)
Dealer : Set dealer [6] 
Small Blind [ME] : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 2s] 
UTG+2 : Card dealt to a spot [6s Ah] 
UTG+3 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [9s 9h] 
Small Blind [ME] : Card dealt to a spot [7h Jh] 
Big Blind : Card dealt to a spot [6d 8h] 
UTG : Card dealt to a spot [4s 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Call 40 
UTG+3 : Sit out
UTG+3 : Folds(timeout)
UTG+3 : Re-join
Dealer : Raises 180 to 180
Small Blind [ME] : Folds
Big Blind : Folds
UTG+2 : Call 140 
*** FLOP *** [9c 9d 3s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9c 9d 3s] [4h]
UTG+2 : Checks
Dealer : Bets 210 
UTG+2 : Call 210 
*** RIVER *** [9c 9d 3s 4h] [2d]
UTG+2 : Checks
Dealer : Bets 1080 
UTG+2 : Folds
Dealer : Return uncalled portion of bet 1080 
Dealer : Does not show [9s 9h] (Four of a kind)
Dealer : Hand Result 840 
*** SUMMARY ***
Total Pot(840)
Board [9c 9d 3s 4h 2d]
Seat+25: UTG+1 Folded on the FLOP
Seat+23: UTG+2 Folded on the RIVER
Seat+6: UTG+3 Folded on the FLOP
Seat+15: Dealer 840 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+9: UTG Folded on the FLOP


Ignition Hand #4663592248: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:23:47
Seat 25: UTG (1,500 in chips)
Seat 23: UTG+1 (1,070 in chips)
Seat 6: UTG+2 (5,800 in chips)
Seat 15: UTG+3 (5,970 in chips)
Seat 2: Dealer [ME] (1,800 in chips)
Seat 3: Small Blind (1,430 in chips)
Seat 9: Big Blind (1,380 in chips)
Dealer [ME] : Set dealer [7] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 3c] 
UTG+1 : Card dealt to a spot [5h Ks] 
UTG+2 : Card dealt to a spot [8d 7s] 
UTG+3 : Card dealt to a spot [8h Jd] 
Dealer [ME] : Card dealt to a spot [4h 3d] 
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind : Card dealt to a spot [Jh 6c] 
UTG : Folds
UTG+1 : Call 40 
UTG+2 : Sit out
UTG+2 : Folds(timeout)
UTG+3 : Folds
Dealer [ME] : Call 40 
UTG+2 : Re-join
Small Blind : Call 20 
Big Blind : All-in(raise) 1340 to 1380
UTG+1 : All-in 1030 
Dealer [ME] : Folds
Small Blind : Call 1340 
*** FLOP *** [Qd 4c 3h]
*** TURN *** [Qd 4c 3h] [9s]
*** RIVER *** [Qd 4c 3h 9s] [9d]
UTG+1 : Showdown [9s 9d Ks Qd 5h] (One pair)
Small Blind : Showdown [Td Tc 9s 9d Qd] (Two pair)
Big Blind : Showdown [9s 9d Qd Jh 6c] (One pair)
Small Blind : Hand Result-Side Pot 620 
Small Blind : Hand Result 3250 
UTG+1 : Ranking 14 
Big Blind : Ranking 13 
UTG+1 : Stand
Big Blind : Stand
*** SUMMARY ***
Total Pot(3870)
Board [Qd 4c 3h 9s 9d]
Seat+25: UTG Folded on the FLOP
Seat+23: UTG+1 lose with One pair [5h Ks-9s 9d Ks Qd 5h]  
Seat+6: UTG+2 Folded on the FLOP
Seat+15: UTG+3 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind 3870  with Two pair [Tc Td-Td Tc 9s 9d Qd]  
Seat+9: Big Blind lose with One pair [Jh 6c-9s 9d Qd Jh 6c]  


Ignition Hand #4663592786: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 2 (20/40) - 2022-12-16 00:24:44
Seat 26: Big Blind (1,500 in chips)
Seat 25: UTG (1,500 in chips)
Seat 6: UTG+1 (5,800 in chips)
Seat 15: UTG+2 (5,970 in chips)
Seat 2: UTG+3 [ME] (1,760 in chips)
Seat 3: Dealer (3,920 in chips)
Dealer : Set dealer [8] 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Ts] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [6h Kc] 
UTG+2 : Card dealt to a spot [2c Ac] 
UTG+3 [ME] : Card dealt to a spot [5c Qs] 
Dealer : Card dealt to a spot [Kh 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises 120 to 120
UTG+3 [ME] : Folds
Dealer : Folds
Big Blind : Sit out
Big Blind : Folds(timeout)
UTG+2 : Return uncalled portion of bet 80 
UTG+2 : Does not show [2c Ac] (High Card)
UTG+2 : Hand Result 80 
*** SUMMARY ***
Total Pot(80)
Seat+26: Big Blind Folded on the FLOP
Seat+25: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+15: UTG+2 80 [Does not show]  
Seat+2: UTG+3 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP


Ignition Hand #4663593038: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 3 (30/60) - 2022-12-16 00:25:11
Seat 26: Small Blind (1,460 in chips)
Seat 25: Big Blind (1,500 in chips)
Seat 6: UTG (5,800 in chips)
Seat 15: UTG+1 (6,010 in chips)
Seat 2: UTG+2 [ME] (1,760 in chips)
Seat 3: UTG+3 (3,920 in chips)
Seat 27: Dealer (1,500 in chips)
Dealer : Set dealer [9] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 9h] 
Big Blind : Card dealt to a spot [Qd 8c] 
UTG : Card dealt to a spot [7c 8s] 
UTG+1 : Card dealt to a spot [Ks 5s] 
UTG+2 [ME] : Card dealt to a spot [3s 5c] 
UTG+3 : Card dealt to a spot [4d 9d] 
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Re-join
Dealer : Table enter user
UTG : Sit out
UTG : Folds(timeout)
UTG+1 : Call 60 
UTG+2 [ME] : Folds
UTG+3 : Folds
Dealer : Call 60 
Small Blind : Call 30 
Big Blind : Checks
*** FLOP *** [4s 2h Td]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets 180 
Dealer : Folds
Small Blind : Call 180 
Big Blind : Folds
*** TURN *** [4s 2h Td] [8h]
Small Blind : Checks
UTG+1 : Bets 300 
Small Blind : Call 300 
*** RIVER *** [4s 2h Td 8h] [Ah]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ah Td 9h 8h 7s] (High Card)
UTG+1 : Showdown [Ah Ks Td 8h 5s] (High Card)
UTG+1 : Hand Result 1200 
*** SUMMARY ***
Total Pot(1200)
Board [4s 2h Td 8h Ah]
Seat+26: Small Blind lose with High Card [7s 9h-Ah Td 9h 8h 7s]  
Seat+25: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP
Seat+15: UTG+1 1200  with High Card [Ks 5s-Ah Ks Td 8h 5s]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded on the FLOP
Seat+27: Dealer Folded on the FLOP


Ignition Hand #4663593687: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 3 (30/60) - 2022-12-16 00:26:23
Seat 26: Dealer (920 in chips)
Seat 25: Small Blind (1,440 in chips)
Seat 28: Big Blind (1,500 in chips)
Seat 6: UTG (5,800 in chips)
Seat 15: UTG+1 (6,670 in chips)
Seat 2: UTG+2 [ME] (1,760 in chips)
Seat 27: UTG+3 (1,440 in chips)
Dealer : Set dealer [1] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [8d Td] 
Big Blind : Card dealt to a spot [9s Kh] 
UTG : Card dealt to a spot [3s Qs] 
UTG+1 : Card dealt to a spot [2s Jh] 
UTG+2 [ME] : Card dealt to a spot [8c Jc] 
UTG+3 : Card dealt to a spot [4c Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 [ME] : Folds
UTG+3 : Call 60 
Dealer : Raises 270 to 270
Small Blind : Folds
Big Blind : Call 210 
UTG+3 : Call 210 
*** FLOP *** [Kc Kd 3h]
Big Blind : Bets 60 
UTG+3 : Folds
Dealer : Call 60 
*** TURN *** [Kc Kd 3h] [As]
Big Blind : Bets 60 
UTG : Re-join
Dealer : Call 60 
*** RIVER *** [Kc Kd 3h As] [Js]
Big Blind : Bets 540 
Dealer : All-in 530 
Big Blind : Return uncalled portion of bet 10 
Big Blind : Showdown [Kh Kd Kc As Js] (Three of a kind)
Dealer : Showdown [Ks Kd Kc As Qd] (Three of a kind)
Dealer : Hand Result 2140 
*** SUMMARY ***
Total Pot(2140)
Board [Kc Kd 3h As Js]
Seat+26: Dealer 2140  with Three of a kind [Ks Qd-Ks Kd Kc As Qd]  
Seat+25: Small Blind Folded on the FLOP
Seat+28: Big Blind lose with Three of a kind [9s Kh-Kh Kd Kc As Js]  
Seat+6: UTG Folded on the FLOP
Seat+15: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+27: UTG+3 Folded on the FLOP


Ignition Hand #4663594341: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 3 (30/60) - 2022-12-16 00:27:38
Seat 26: UTG+3 (2,140 in chips)
Seat 25: Dealer (1,410 in chips)
Seat 28: Small Blind (580 in chips)
Seat 6: Big Blind (5,800 in chips)
Seat 15: UTG (6,670 in chips)
Seat 2: UTG+1 [ME] (1,760 in chips)
Seat 27: UTG+2 (1,170 in chips)
Dealer : Set dealer [2] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [6s Ac] 
Dealer : Card dealt to a spot [4d Kh] 
Small Blind : Card dealt to a spot [Jc Ad] 
Big Blind : Card dealt to a spot [5c Qs] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 [ME] : Card dealt to a spot [3s 7d] 
UTG+2 : Card dealt to a spot [Tc 6c] 
UTG : Call 60 
UTG+1 [ME] : Folds
UTG+2 : Raises 300 to 300
UTG+3 : Folds
Dealer : Folds
Small Blind : Raises 510 to 540
Big Blind : Folds
UTG : Call 480 
UTG+2 : Call 240 
*** FLOP *** [3d 7h 8c]
Small Blind : All-in(raise) 40 to 40
UTG : Call 40 
UTG+2 : Call 40 
*** TURN *** [3d 7h 8c] [3c]
UTG : Bets 900 
UTG+2 : All-in 590 
UTG : Return uncalled portion of bet 310 
*** RIVER *** [3d 7h 8c 3c] [9d]
Small Blind : Showdown [3d 3c Ad Jc 9d] (One pair)
UTG : Showdown [9s 9d 8d 8c 7h] (Two pair)
UTG+2 : Showdown [Tc 9d 8c 7h 6c] (Straight)
UTG+2 : Hand Result-Side Pot 1180 
UTG+2 : Hand Result 1800 
Small Blind : Ranking 16 
Small Blind : Stand
*** SUMMARY ***
Total Pot(2980)
Board [3d 7h 8c 3c 9d]
Seat+26: UTG+3 Folded on the FLOP
Seat+25: Dealer Folded on the FLOP
Seat+28: Small Blind lose with One pair [Jc Ad-3d 3c Ad Jc 9d]  
Seat+6: Big Blind Folded on the FLOP
Seat+15: UTG lose with Two pair [9s 8d-9s 9d 8d 8c 7h]  
Seat+2: UTG+1 Folded on the FLOP
Seat+27: UTG+2 2980  with Straight [Tc 6c-Tc 9d 8c 7h 6c]  


Ignition Hand #4663594827: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 3 (30/60) - 2022-12-16 00:28:32
Seat 26: UTG+3 (2,140 in chips)
Seat 25: UTG+4 (1,410 in chips)
Seat 6: Small Blind (5,740 in chips)
Seat 15: Big Blind (5,500 in chips)
Seat 2: UTG [ME] (1,760 in chips)
Seat 30: UTG+1 (1,500 in chips)
Seat 27: UTG+2 (2,980 in chips)
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [5h Jd] 
UTG+4 : Card dealt to a spot [Jh 7c] 
Small Blind : Card dealt to a spot [9c 9d] 
Big Blind : Card dealt to a spot [Ac 7d] 
UTG [ME] : Card dealt to a spot [3s 4c] 
UTG+1 : Card dealt to a spot [2c 6h] 
UTG+2 : Card dealt to a spot [Qc 3d] 
UTG [ME] : Folds
UTG+1 : Folds
UTG+2 : Call 60 
UTG+3 : Folds
UTG+4 : Folds
Small Blind : Call 30 
Big Blind : Checks
*** FLOP *** [Ks 9h 8s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ks 9h 8s] [6s]
Small Blind : Bets 180 
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet 180 
Small Blind : Does not show [9c 9d] (Three of a kind)
Small Blind : Hand Result 180 
*** SUMMARY ***
Total Pot(180)
Board [Ks 9h 8s 6s ]
Seat+26: UTG+3 Folded on the FLOP
Seat+25: UTG+4 Folded on the FLOP
Seat+6: Small Blind 180 [Does not show]  
Seat+15: Big Blind Folded on the TURN
Seat+2: UTG Folded on the FLOP
Seat+30: UTG+1 Folded on the FLOP
Seat+27: UTG+2 Folded on the TURN


Ignition Hand #4663595243: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 3 (30/60) - 2022-12-16 00:29:20
Seat 26: UTG+2 (2,140 in chips)
Seat 25: UTG+3 (1,410 in chips)
Seat 6: Dealer (5,860 in chips)
Seat 15: Small Blind (5,440 in chips)
Seat 2: Big Blind [ME] (1,760 in chips)
Seat 30: UTG (1,500 in chips)
Seat 27: UTG+1 (2,920 in chips)
Dealer : Set dealer [5] 
Small Blind : Small blind 30 
Big Blind [ME] : Big blind 60 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5s] 
UTG+3 : Card dealt to a spot [7h Ad] 
Dealer : Card dealt to a spot [Js 6c] 
Small Blind : Card dealt to a spot [4s Kd] 
Big Blind [ME] : Card dealt to a spot [Ts Td] 
UTG : Card dealt to a spot [9d 9h] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG : Call 60 
UTG+1 : Folds
UTG+2 : Sit out
UTG+2 : Folds(timeout)
UTG+3 : Call 60 
Dealer : Folds
UTG+2 : Re-join
Small Blind : Call 30 
Big Blind [ME] : All-in(raise) 1700 to 1760
UTG : All-in 1440 
UTG+3 : Folds
Small Blind : Folds
Big Blind [ME] : Return uncalled portion of bet 260 
*** FLOP *** [8h 9s 9c]
*** TURN *** [8h 9s 9c] [Tc]
*** RIVER *** [8h 9s 9c Tc] [4h]
Big Blind [ME] : Showdown [Ts Td Tc 9s 9c] (Full House)
UTG : Showdown [9s 9h 9d 9c Tc] (Four of a kind)
UTG : Hand Result 3120 
*** SUMMARY ***
Total Pot(3120)
Board [8h 9s 9c Tc 4h]
Seat+26: UTG+2 Folded on the FLOP
Seat+25: UTG+3 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP
Seat+15: Small Blind Folded on the FLOP
Seat+2: Big Blind lose with Full House [Ts Td-Ts Td Tc 9s 9c]  
Seat+30: UTG 3120  with Four of a kind [9d 9h-9s 9h 9d 9c Tc]  
Seat+27: UTG+1 Folded on the FLOP


Ignition Hand #4663595787: HOLDEM Tournament #54379678 TBL#2, Turbo- Level 3 (30/60) - 2022-12-16 00:30:17
Seat 26: UTG+1 (2,140 in chips)
Seat 25: UTG+2 (1,350 in chips)
Seat 6: UTG+3 (5,860 in chips)
Seat 15: Dealer (5,380 in chips)
Seat 2: Small Blind [ME] (260 in chips)
Seat 30: Big Blind (3,120 in chips)
Seat 27: UTG (2,920 in chips)
Dealer : Set dealer [6] 
Small Blind [ME] : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [2d Jd] 
UTG+3 : Card dealt to a spot [6s Th] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind [ME] : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [8h Qc] 
UTG : Card dealt to a spot [6c 8c] 
UTG : Call 60 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Small Blind [ME] : All-in(raise) 230 to 260
Big Blind : Call 200 
UTG : Call 200 
*** FLOP *** [Ah Ks 2c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ah Ks 2c] [Js]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ah Ks 2c Js] [Ts]
Big Blind : Checks
UTG : Checks
Small Blind [ME] : Showdown [3s 3d Ah Ks Js] (One pair)
Big Blind : Showdown [Ah Ks Qc Js Ts] (Straight)
UTG : Mucks [6c 8c] (High Card)
Big Blind : Hand Result 780 
Small Blind [ME] : Ranking 14 
Small Blind [ME] : Stand
*** SUMMARY ***
Total Pot(780)
Board [Ah Ks 2c Js Ts]
Seat+26: UTG+1 Folded on the FLOP
Seat+25: UTG+2 Folded on the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+15: Dealer Folded on the FLOP
Seat+2: Small Blind lose with One pair [3s 3d-3s 3d Ah Ks Js]  
Seat+30: Big Blind 780  with Straight [8h Qc-Ah Ks Qc Js Ts]  
Seat+27: UTG [Mucked] [6c 8c ]  

