Ignition Hand #4665937683: HOLDEM Tournament #47900992 TBL#3, Normal- Level 8 (125/250) - 2022-12-19 23:49:16
Seat 141: UTG+1 [ME] (3,000 in chips)
Seat 90: UTG+2 (6,942 in chips)
Seat 32: UTG+3 (5,018 in chips)
Seat 92: UTG+4 (8,792 in chips)
Seat 126: Dealer (10,125 in chips)
Seat 104: Small Blind (12,159 in chips)
Seat 68: Big Blind (5,996 in chips)
Seat 5: UTG (12,826 in chips)
Dealer : Set dealer [6] 
UTG+1 [ME] : Ante chip 25 
UTG+2 : Ante chip 25 
UTG+3 : Ante chip 25 
UTG+4 : Ante chip 25 
Dealer : Ante chip 25 
Small Blind : Ante chip 25 
Big Blind : Ante chip 25 
UTG : Ante chip 25 
Small Blind : Small blind 125 
Big Blind : Big blind 250 
*** HOLE CARDS ***
UTG+1 [ME] : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [8h 8d] 
UTG+3 : Card dealt to a spot [5h 2s] 
UTG+4 : Card dealt to a spot [8s 7c] 
Dealer : Card dealt to a spot [4d 3c] 
Small Blind : Card dealt to a spot [7d 5d] 
Big Blind : Card dealt to a spot [Qd 5c] 
UTG : Card dealt to a spot [Jd 9d] 
UTG : Call 250 
UTG+1 [ME] : Folds
UTG+2 : Raises 750 to 750
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Call 500 
*** FLOP *** [Td 4s Ac]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Td 4s Ac] [Ks]
UTG : Bets 500 
UTG+2 : Folds
UTG : Return uncalled portion of bet 500 
UTG : Does not show [Jd 9d] (High Card)
UTG : Hand Result 2075 
*** SUMMARY ***
Total Pot(2075)
Board [Td 4s Ac Ks ]
Seat+141: UTG+1 Folded on the FLOP
Seat+90: UTG+2 Folded on the TURN
Seat+32: UTG+3 Folded on the FLOP
Seat+92: UTG+4 Folded on the FLOP
Seat+126: Dealer Folded on the FLOP
Seat+104: Small Blind Folded on the FLOP
Seat+68: Big Blind Folded on the FLOP
Seat+5: UTG 2075 [Does not show]  


Ignition Hand #4665938418: HOLDEM Tournament #47900992 TBL#3, Normal- Level 8 (125/250) - 2022-12-19 23:50:25
Seat 141: UTG [ME] (2,975 in chips)
Seat 90: UTG+1 (6,167 in chips)
Seat 32: UTG+2 (4,993 in chips)
Seat 92: UTG+3 (8,767 in chips)
Seat 126: UTG+4 (10,100 in chips)
Seat 104: Dealer (12,009 in chips)
Seat 68: Small Blind (5,721 in chips)
Seat 5: Big Blind (14,126 in chips)
Dealer : Set dealer [7] 
UTG [ME] : Ante chip 25 
UTG+1 : Ante chip 25 
UTG+2 : Ante chip 25 
UTG+3 : Ante chip 25 
UTG+4 : Ante chip 25 
Dealer : Ante chip 25 
Small Blind : Ante chip 25 
Big Blind : Ante chip 25 
Small Blind : Small blind 125 
Big Blind : Big blind 250 
*** HOLE CARDS ***
UTG [ME] : Card dealt to a spot [4h Qs] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [7s 7d] 
UTG+3 : Card dealt to a spot [As 2d] 
UTG+4 : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [Kh 5h] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [Js 4c] 
UTG [ME] : Folds
UTG+1 : Folds
UTG+2 : Call 250 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Call 250 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h 2s 6c]
Big Blind : Checks
UTG+2 : Bets 538 
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet 538 
UTG+2 : Does not show [7s 7d] (Two pair)
UTG+2 : Hand Result 1075 
*** SUMMARY ***
Total Pot(1075)
Board [2h 2s 6c  ]
Seat+141: UTG Folded on the FLOP
Seat+90: UTG+1 Folded on the FLOP
Seat+32: UTG+2 1075 [Does not show]  
Seat+92: UTG+3 Folded on the FLOP
Seat+126: UTG+4 Folded on the FLOP
Seat+104: Dealer Folded on the FLOP
Seat+68: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4665939154: HOLDEM Tournament #47900992 TBL#3, Normal- Level 8 (125/250) - 2022-12-19 23:51:37
Seat 141: Big Blind [ME] (2,950 in chips)
Seat 90: UTG (6,142 in chips)
Seat 32: UTG+1 (5,793 in chips)
Seat 92: UTG+2 (8,742 in chips)
Seat 126: UTG+3 (10,075 in chips)
Seat 104: UTG+4 (11,734 in chips)
Seat 68: Dealer (5,571 in chips)
Seat 5: Small Blind (13,851 in chips)
Dealer : Set dealer [8] 
Big Blind [ME] : Ante chip 25 
UTG : Ante chip 25 
UTG+1 : Ante chip 25 
UTG+2 : Ante chip 25 
UTG+3 : Ante chip 25 
UTG+4 : Ante chip 25 
Dealer : Ante chip 25 
Small Blind : Ante chip 25 
Small Blind : Small blind 125 
Big Blind [ME] : Big blind 250 
*** HOLE CARDS ***
Big Blind [ME] : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [4s Js] 
UTG+1 : Card dealt to a spot [Jh Ts] 
UTG+2 : Card dealt to a spot [2s Jd] 
UTG+3 : Card dealt to a spot [2h 7d] 
UTG+4 : Card dealt to a spot [8h Th] 
Dealer : Card dealt to a spot [2c Qc] 
Small Blind : Card dealt to a spot [9s 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Call 250 
Dealer : Call 250 
Small Blind : Folds
Big Blind [ME] : Checks
*** FLOP *** [3d Ad Tc]
Big Blind [ME] : Checks
UTG+4 : Bets 250 
Dealer : Folds
Big Blind [ME] : Folds
UTG+4 : Return uncalled portion of bet 250 
UTG+4 : Does not show [8h Th] (One pair)
UTG+4 : Hand Result 1075 
*** SUMMARY ***
Total Pot(1075)
Board [3d Ad Tc  ]
Seat+141: Big Blind Folded on the FLOP
Seat+90: UTG Folded on the FLOP
Seat+32: UTG+1 Folded on the FLOP
Seat+92: UTG+2 Folded on the FLOP
Seat+126: UTG+3 Folded on the FLOP
Seat+104: UTG+4 1075 [Does not show]  
Seat+68: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4665939706: HOLDEM Tournament #47900992 TBL#3, Normal- Level 8 (125/250) - 2022-12-19 23:52:31
Seat 141: Small Blind [ME] (2,675 in chips)
Seat 90: Big Blind (6,117 in chips)
Seat 32: UTG (5,768 in chips)
Seat 92: UTG+1 (8,717 in chips)
Seat 126: UTG+2 (10,050 in chips)
Seat 104: UTG+3 (12,534 in chips)
Seat 68: UTG+4 (5,296 in chips)
Seat 5: Dealer (13,701 in chips)
Dealer : Set dealer [9] 
Small Blind [ME] : Ante chip 25 
Big Blind : Ante chip 25 
UTG : Ante chip 25 
UTG+1 : Ante chip 25 
UTG+2 : Ante chip 25 
UTG+3 : Ante chip 25 
UTG+4 : Ante chip 25 
Dealer : Ante chip 25 
Small Blind [ME] : Small blind 125 
Big Blind : Big blind 250 
*** HOLE CARDS ***
Small Blind [ME] : Card dealt to a spot [Ac 9d] 
Big Blind : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [5s Kd] 
UTG+3 : Card dealt to a spot [Jc Kh] 
UTG+4 : Card dealt to a spot [3c Jd] 
Dealer : Card dealt to a spot [Jh 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Sit out
UTG+2 : Folds(timeout)
UTG+3 : Call 250 
UTG+4 : Folds
Dealer : Folds
UTG+2 : Re-join
Small Blind [ME] : Call 125 
Big Blind : Checks
*** FLOP *** [Js Qs 8s]
Small Blind [ME] : Checks
Big Blind : Checks
UTG+3 : Checks
*** TURN *** [Js Qs 8s] [5h]
Small Blind [ME] : Checks
Big Blind : Checks(timeout)
UTG+3 : Bets 250 
Small Blind [ME] : Folds
Big Blind : Call 250 
*** RIVER *** [Js Qs 8s 5h] [Tc]
Big Blind : Checks
UTG+3 : Checks
Big Blind : Showdown [Qs Js Tc 8s 7d] (High Card)
UTG+3 : Showdown [Js Jc Kh Qs Tc] (One pair)
UTG+3 : Hand Result 1450 
*** SUMMARY ***
Total Pot(1450)
Board [Js Qs 8s 5h Tc]
Seat+141: Small Blind Folded on the TURN
Seat+90: Big Blind lose with High Card [4c 7d-Qs Js Tc 8s 7d]  
Seat+32: UTG Folded on the FLOP
Seat+92: UTG+1 Folded on the FLOP
Seat+126: UTG+2 Folded on the FLOP
Seat+104: UTG+3 1450  with One pair [Jc Kh-Js Jc Kh Qs Tc]  
Seat+68: UTG+4 Folded on the FLOP
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4665940761: HOLDEM Tournament #47900992 TBL#3, Normal- Level 8 (125/250) - 2022-12-19 23:54:19
Seat 141: Dealer [ME] (2,400 in chips)
Seat 90: Small Blind (5,592 in chips)
Seat 32: Big Blind (5,743 in chips)
Seat 92: UTG (8,692 in chips)
Seat 126: UTG+1 (10,025 in chips)
Seat 104: UTG+2 (13,459 in chips)
Seat 68: UTG+3 (5,271 in chips)
Seat 5: UTG+4 (13,676 in chips)
Dealer [ME] : Set dealer [1] 
Dealer [ME] : Ante chip 25 
Small Blind : Ante chip 25 
Big Blind : Ante chip 25 
UTG : Ante chip 25 
UTG+1 : Ante chip 25 
UTG+2 : Ante chip 25 
UTG+3 : Ante chip 25 
UTG+4 : Ante chip 25 
Small Blind : Small blind 125 
Big Blind : Big blind 250 
*** HOLE CARDS ***
Dealer [ME] : Card dealt to a spot [5d 4s] 
Small Blind : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [Jh Kd] 
UTG : Card dealt to a spot [6s 7h] 
UTG+1 : Card dealt to a spot [7c Qs] 
UTG+2 : Card dealt to a spot [6d 9s] 
UTG+3 : Card dealt to a spot [Ks Js] 
UTG+4 : Card dealt to a spot [7s 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Call 250 
UTG+4 : Folds
Dealer [ME] : Folds
Small Blind : Call 125 
Big Blind : Checks
*** FLOP *** [Jd 5c 2c]
Small Blind : Checks
Big Blind : Bets 713 
UTG+3 : All-in(raise) 4996 to 4996
Small Blind : Folds
Big Blind : Call 4283 
*** TURN *** [Jd 5c 2c] [4h]
*** RIVER *** [Jd 5c 2c 4h] [Qd]
Big Blind : Showdown [Jh Jd Kd Qd 5c] (One pair)
UTG+3 : Showdown [Js Jd Ks Qd 5c] (One pair)
Big Blind : Hand Result 5471 
UTG+3 : Hand Result 5471 
UTG+2 : Table leave user
UTG+2 : Table enter user
UTG+2 : Table leave user
UTG+2 : Table enter user
*** SUMMARY ***
Total Pot(10942)
Board [Jd 5c 2c 4h Qd]
Seat+141: Dealer Folded on the FLOP
Seat+90: Small Blind Folded on the FLOP
Seat+32: Big Blind 5471  with One pair [Jh Kd-Jh Jd Kd Qd 5c]  
Seat+92: UTG Folded on the FLOP
Seat+126: UTG+1 Folded on the FLOP
Seat+104: UTG+2 Folded on the FLOP
Seat+68: UTG+3 5471  with One pair [Ks Js-Js Jd Ks Qd 5c]  
Seat+5: UTG+4 Folded on the FLOP


Ignition Hand #4665943360: HOLDEM Tournament #47900992 TBL#3, Normal- Level 8 (125/250) - 2022-12-20 00:00:01
Seat 141: UTG+4 [ME] (2,375 in chips)
Seat 90: Dealer (5,317 in chips)
Seat 32: Small Blind (5,943 in chips)
Seat 92: Big Blind (8,667 in chips)
Seat 126: UTG (10,000 in chips)
Seat 104: UTG+1 (13,434 in chips)
Seat 68: UTG+2 (5,471 in chips)
Seat 5: UTG+3 (13,651 in chips)
Dealer : Set dealer [3] 
UTG+4 [ME] : Ante chip 25 
Dealer : Ante chip 25 
Small Blind : Ante chip 25 
Big Blind : Ante chip 25 
UTG : Ante chip 25 
UTG+1 : Ante chip 25 
UTG+2 : Ante chip 25 
UTG+3 : Ante chip 25 
UTG+1 : Table leave user
Small Blind : Small blind 125 
Big Blind : Big blind 250 
*** HOLE CARDS ***
UTG+4 [ME] : Card dealt to a spot [5d 9c] 
Dealer : Card dealt to a spot [7h Kh] 
Small Blind : Card dealt to a spot [6c Ad] 
Big Blind : Card dealt to a spot [Qd 9d] 
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2 : Card dealt to a spot [Jh 6h] 
UTG+3 : Card dealt to a spot [4c Jd] 
UTG+1 : Table enter user
UTG : Call 250 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 [ME] : Folds
Dealer : Raises 750 to 750
Small Blind : Call 625 
Big Blind : Call 500 
UTG : Call 500 
*** FLOP *** [7c 2h 8s]
UTG+1 : Table leave user
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Bets 2400 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet 2400 
Dealer : Does not show [7h Kh] (One pair)
Dealer : Hand Result 3200 
*** SUMMARY ***
Total Pot(3200)
Board [7c 2h 8s  ]
Seat+141: UTG+4 Folded on the FLOP
Seat+90: Dealer 3200 [Does not show]  
Seat+32: Small Blind Folded on the FLOP
Seat+92: Big Blind Folded on the FLOP
Seat+126: UTG Folded on the FLOP
Seat+104: UTG+1 Folded on the FLOP
Seat+68: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded on the FLOP


Ignition Hand #4665944398: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:01:37
Seat 141: UTG+3 [ME] (2,350 in chips)
Seat 90: UTG+4 (7,742 in chips)
Seat 32: Dealer (5,168 in chips)
Seat 92: Small Blind (7,892 in chips)
Seat 126: Big Blind (9,225 in chips)
Seat 104: UTG (13,409 in chips)
Seat 68: UTG+1 (5,446 in chips)
Seat 5: UTG+2 (13,626 in chips)
Dealer : Set dealer [4] 
UTG+3 [ME] : Ante chip 30 
UTG+4 : Ante chip 30 
Dealer : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG+3 [ME] : Card dealt to a spot [Th 4d] 
UTG+4 : Card dealt to a spot [2s 5c] 
Dealer : Card dealt to a spot [Jh Jc] 
Small Blind : Card dealt to a spot [6h 8d] 
Big Blind : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [9d Td] 
UTG+1 : Card dealt to a spot [2d 3h] 
UTG+2 : Card dealt to a spot [Qc As] 
UTG : Fold(Blind Disconnected)
UTG+1 : Folds
UTG+2 : Raises 600 to 600
UTG+3 [ME] : Folds
UTG+4 : Folds
Dealer : Call 600 
Small Blind : Folds
Big Blind : Call 300 
*** FLOP *** [Ah 3d Qs]
Big Blind : Checks
UTG+2 : Bets 600 
Dealer : Folds
Big Blind : Call 600 
*** TURN *** [Ah 3d Qs] [2c]
Big Blind : Checks
UTG+2 : Bets 1695 
Big Blind : Call 1695 
*** RIVER *** [Ah 3d Qs 2c] [4c]
Big Blind : Checks
UTG+2 : Bets 6780 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet 6780 
UTG+2 : Does not show [Qc As] (Two pair)
UTG+2 : Hand Result 6780 
*** SUMMARY ***
Total Pot(6780)
Board [Ah 3d Qs 2c 4c]
Seat+141: UTG+3 Folded on the FLOP
Seat+90: UTG+4 Folded on the FLOP
Seat+32: Dealer Folded on the FLOP
Seat+92: Small Blind Folded on the FLOP
Seat+126: Big Blind Folded on the RIVER
Seat+104: UTG Folded on the FLOP
Seat+68: UTG+1 Folded on the FLOP
Seat+5: UTG+2 6780 [Does not show]  


Ignition Hand #4665945089: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:02:49
Seat 141: UTG+2 [ME] (2,320 in chips)
Seat 90: UTG+3 (7,712 in chips)
Seat 32: UTG+4 (4,538 in chips)
Seat 92: Dealer (7,712 in chips)
Seat 126: Small Blind (6,300 in chips)
Seat 104: Big Blind (13,379 in chips)
Seat 68: UTG (5,416 in chips)
Seat 5: UTG+1 (17,481 in chips)
Dealer : Set dealer [5] 
UTG+2 [ME] : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
Dealer : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG+2 [ME] : Card dealt to a spot [Kd Qs] 
UTG+3 : Card dealt to a spot [Jd 2h] 
UTG+4 : Card dealt to a spot [Th Tc] 
Dealer : Card dealt to a spot [Jc 5h] 
Small Blind : Card dealt to a spot [5d 2c] 
Big Blind : Card dealt to a spot [Jh 7d] 
UTG : Card dealt to a spot [As 2s] 
UTG+1 : Card dealt to a spot [4d 8h] 
UTG : Call 300 
UTG+1 : Folds
UTG+2 [ME] : Raises 1200 to 1200
UTG+3 : Folds
UTG+4 : Call 1200 
Dealer : Folds
Small Blind : Folds
Big Blind : Fold(Blind Disconnected)
UTG : Call 900 
*** FLOP *** [Kc 6c 7c]
UTG : Checks
UTG+2 [ME] : All-in 1090 
UTG+4 : Call 1090 
UTG : Folds
*** TURN *** [Kc 6c 7c] [Ah]
*** RIVER *** [Kc 6c 7c Ah] [8d]
UTG+2 [ME] : Showdown [Kd Kc Ah Qs 8d] (One pair)
UTG+4 : Showdown [Th Tc Ah Kc 8d] (One pair)
UTG+2 [ME] : Hand Result 6470 
*** SUMMARY ***
Total Pot(6470)
Board [Kc 6c 7c Ah 8d]
Seat+141: UTG+2 6470  with One pair [Kd Qs-Kd Kc Ah Qs 8d]  
Seat+90: UTG+3 Folded on the FLOP
Seat+32: UTG+4 lose with One pair [Th Tc-Th Tc Ah Kc 8d]  
Seat+92: Dealer Folded on the FLOP
Seat+126: Small Blind Folded on the FLOP
Seat+104: Big Blind Folded on the FLOP
Seat+68: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP


Ignition Hand #4665945555: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:03:37
Seat 141: UTG+1 [ME] (6,470 in chips)
Seat 153: UTG+2 (3,000 in chips)
Seat 90: UTG+3 (7,682 in chips)
Seat 32: UTG+4 (2,218 in chips)
Seat 92: UTG+5 (7,682 in chips)
Seat 126: Dealer (6,120 in chips)
Seat 104: Small Blind (13,049 in chips)
Seat 68: Big Blind (4,186 in chips)
Seat 5: UTG (17,451 in chips)
Dealer : Set dealer [6] 
UTG+1 [ME] : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
UTG+5 : Ante chip 30 
Dealer : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG+1 [ME] : Card dealt to a spot [Ts 7s] 
UTG+2 : Card dealt to a spot [Kd Qd] 
UTG+3 : Card dealt to a spot [5s 6h] 
UTG+4 : Card dealt to a spot [4s 4d] 
UTG+5 : Card dealt to a spot [9h Jc] 
Dealer : Card dealt to a spot [3h 4c] 
Small Blind : Card dealt to a spot [5c As] 
Big Blind : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [2h 2s] 
UTG : Call 300 
UTG+1 [ME] : Folds
UTG+2 : Raises 600 to 600
Small Blind : Table enter user
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Sit out
Dealer : Folds(timeout)
Dealer : Re-join
Small Blind : Folds
Big Blind : Folds
UTG : Call 300 
*** FLOP *** [Tc 9s 5d]
UTG : Bets 300 
UTG+2 : Raises 600 to 600
UTG : Call 300 
*** TURN *** [Tc 9s 5d] [7h]
UTG : Bets 300 
UTG+2 : Raises 600 to 600
UTG : Folds
UTG+2 : Return uncalled portion of bet 300 
UTG+2 : Does not show [Kd Qd] (High Card)
UTG+2 : Hand Result 3720 
*** SUMMARY ***
Total Pot(3720)
Board [Tc 9s 5d 7h ]
Seat+141: UTG+1 Folded on the FLOP
Seat+153: UTG+2 3720 [Does not show]  
Seat+90: UTG+3 Folded on the FLOP
Seat+32: UTG+4 Folded on the FLOP
Seat+92: UTG+5 Folded on the FLOP
Seat+126: Dealer Folded on the FLOP
Seat+104: Small Blind Folded on the FLOP
Seat+68: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the TURN


Ignition Hand #4665946538: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:05:13
Seat 141: UTG [ME] (6,440 in chips)
Seat 153: UTG+1 (5,190 in chips)
Seat 90: UTG+2 (7,652 in chips)
Seat 32: UTG+3 (2,188 in chips)
Seat 92: UTG+4 (7,652 in chips)
Seat 126: UTG+5 (6,090 in chips)
Seat 104: Dealer (12,869 in chips)
Seat 68: Small Blind (3,856 in chips)
Seat 5: Big Blind (15,921 in chips)
Dealer : Set dealer [7] 
UTG [ME] : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
UTG+5 : Ante chip 30 
Dealer : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG [ME] : Card dealt to a spot [6d Ad] 
UTG+1 : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [8h Td] 
UTG+3 : Card dealt to a spot [9d 6h] 
UTG+4 : Card dealt to a spot [Qd Kh] 
UTG+5 : Card dealt to a spot [9c Th] 
Dealer : Card dealt to a spot [Tc 3h] 
Small Blind : Card dealt to a spot [Ks 2d] 
Big Blind : Card dealt to a spot [5c 4c] 
UTG [ME] : Folds
UTG+1 : Folds
Dealer : Table leave user
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises 900 to 900
UTG+5 : Folds
Dealer : Table enter user
Dealer : Folds
Small Blind : Folds
Big Blind : Call 600 
*** FLOP *** [Jc 2s 4s]
Dealer : Table leave user
Big Blind : Checks
UTG+4 : Bets 740 
Big Blind : Raises 2590 to 2590
Dealer : Table enter user
UTG+4 : Folds
Big Blind : Return uncalled portion of bet 1850 
Big Blind : Does not show [5c 4c] (One pair)
Big Blind : Hand Result 3700 
*** SUMMARY ***
Total Pot(3700)
Board [Jc 2s 4s  ]
Seat+141: UTG Folded on the FLOP
Seat+153: UTG+1 Folded on the FLOP
Seat+90: UTG+2 Folded on the FLOP
Seat+32: UTG+3 Folded on the FLOP
Seat+92: UTG+4 Folded on the FLOP
Seat+126: UTG+5 Folded on the FLOP
Seat+104: Dealer Folded on the FLOP
Seat+68: Small Blind Folded on the FLOP
Seat+5: Big Blind 3700 [Does not show]  


Ignition Hand #4665947260: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:06:25
Seat 141: Big Blind [ME] (6,410 in chips)
Seat 153: UTG (5,160 in chips)
Seat 90: UTG+1 (7,622 in chips)
Seat 32: UTG+2 (2,158 in chips)
Seat 92: UTG+3 (5,982 in chips)
Seat 126: UTG+4 (6,060 in chips)
Seat 104: UTG+5 (12,839 in chips)
Seat 68: Dealer (3,676 in chips)
Seat 5: Small Blind (17,951 in chips)
Dealer : Set dealer [8] 
Big Blind [ME] : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
UTG+5 : Ante chip 30 
Dealer : Ante chip 30 
Small Blind : Ante chip 30 
Small Blind : Small blind 150 
Big Blind [ME] : Big blind 300 
*** HOLE CARDS ***
Big Blind [ME] : Card dealt to a spot [8h 8d] 
UTG : Card dealt to a spot [2d Kh] 
UTG+1 : Card dealt to a spot [9h 2s] 
UTG+2 : Card dealt to a spot [7d 3h] 
UTG+3 : Card dealt to a spot [Td 6c] 
UTG+4 : Card dealt to a spot [Jc 7c] 
UTG+5 : Card dealt to a spot [3c 7s] 
Dealer : Card dealt to a spot [4s 9d] 
Small Blind : Card dealt to a spot [6h 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind [ME] : Does not show [8h 8d] (High Card)
Big Blind [ME] : Hand Result 720 
*** SUMMARY ***
Total Pot(720)
Seat+141: Big Blind 720 [Does not show]  
Seat+153: UTG Folded on the FLOP
Seat+90: UTG+1 Folded on the FLOP
Seat+32: UTG+2 Folded on the FLOP
Seat+92: UTG+3 Folded on the FLOP
Seat+126: UTG+4 Folded on the FLOP
Seat+104: UTG+5 Folded on the FLOP
Seat+68: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4665947620: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:07:04
Seat 141: Small Blind [ME] (6,800 in chips)
Seat 153: Big Blind (5,130 in chips)
Seat 90: UTG (7,592 in chips)
Seat 32: UTG+1 (2,128 in chips)
Seat 92: UTG+2 (5,952 in chips)
Seat 126: UTG+3 (6,030 in chips)
Seat 104: UTG+4 (12,809 in chips)
Seat 68: UTG+5 (3,646 in chips)
Seat 5: Dealer (17,771 in chips)
Dealer : Set dealer [9] 
Small Blind [ME] : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
UTG+5 : Ante chip 30 
Dealer : Ante chip 30 
Small Blind [ME] : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
Small Blind [ME] : Card dealt to a spot [Ad Jc] 
Big Blind : Card dealt to a spot [6d 5s] 
UTG : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [Kh 8h] 
UTG+2 : Card dealt to a spot [Jh 7d] 
UTG+3 : Card dealt to a spot [2d 8s] 
UTG+4 : Card dealt to a spot [7h 3c] 
UTG+5 : Card dealt to a spot [4s Jd] 
Dealer : Card dealt to a spot [8c 5h] 
UTG : Folds
UTG+1 : Call 300 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind [ME] : Call 150 
Big Blind : Checks
*** FLOP *** [3d Ac Ts]
Small Blind [ME] : Bets 585 
Big Blind : Folds
UTG+1 : Folds
Small Blind [ME] : Return uncalled portion of bet 585 
Small Blind [ME] : Does not show [Ad Jc] (One pair)
Small Blind [ME] : Hand Result 1170 
UTG+4 : Table leave user
UTG+4 : Table enter user
*** SUMMARY ***
Total Pot(1170)
Board [3d Ac Ts  ]
Seat+141: Small Blind 1170 [Does not show]  
Seat+153: Big Blind Folded on the FLOP
Seat+90: UTG Folded on the FLOP
Seat+32: UTG+1 Folded on the FLOP
Seat+92: UTG+2 Folded on the FLOP
Seat+126: UTG+3 Folded on the FLOP
Seat+104: UTG+4 Folded on the FLOP
Seat+68: UTG+5 Folded on the FLOP
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4665948151: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:08:01
Seat 141: Dealer [ME] (7,640 in chips)
Seat 153: Small Blind (4,800 in chips)
Seat 90: Big Blind (7,562 in chips)
Seat 32: UTG (1,798 in chips)
Seat 92: UTG+1 (5,922 in chips)
Seat 126: UTG+2 (6,000 in chips)
Seat 104: UTG+3 (12,779 in chips)
Seat 68: UTG+4 (3,616 in chips)
Seat 5: UTG+5 (17,741 in chips)
Dealer [ME] : Set dealer [1] 
Dealer [ME] : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
UTG+5 : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
Dealer [ME] : Card dealt to a spot [9d Jh] 
Small Blind : Card dealt to a spot [Ad Jd] 
Big Blind : Card dealt to a spot [3d Qc] 
UTG : Card dealt to a spot [5h 2d] 
UTG+1 : Card dealt to a spot [4d 7c] 
UTG+2 : Card dealt to a spot [6h 5c] 
UTG+3 : Card dealt to a spot [9s Tc] 
UTG+4 : Card dealt to a spot [2h 9h] 
UTG+5 : Card dealt to a spot [2c 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer [ME] : Call 300 
UTG+3 : Table leave user
Small Blind : Raises 450 to 600
Big Blind : Call 300 
UTG+3 : Table enter user
Dealer [ME] : Call 300 
*** FLOP *** [7h 6d Kh]
Small Blind : Checks
Big Blind : Checks
Dealer [ME] : Checks
*** TURN *** [7h 6d Kh] [8d]
Small Blind : Bets 600 
Big Blind : Folds
Dealer [ME] : Folds
Small Blind : Return uncalled portion of bet 600 
Small Blind : Does not show [Ad Jd] (High Card)
Small Blind : Hand Result 2070 
*** SUMMARY ***
Total Pot(2070)
Board [7h 6d Kh 8d ]
Seat+141: Dealer Folded on the TURN
Seat+153: Small Blind 2070 [Does not show]  
Seat+90: Big Blind Folded on the TURN
Seat+32: UTG Folded on the FLOP
Seat+92: UTG+1 Folded on the FLOP
Seat+126: UTG+2 Folded on the FLOP
Seat+104: UTG+3 Folded on the FLOP
Seat+68: UTG+4 Folded on the FLOP
Seat+5: UTG+5 Folded on the FLOP


Ignition Hand #4665948905: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:09:25
Seat 141: UTG+5 [ME] (7,010 in chips)
Seat 153: Dealer (6,240 in chips)
Seat 90: Small Blind (6,932 in chips)
Seat 32: Big Blind (1,768 in chips)
Seat 92: UTG (5,892 in chips)
Seat 126: UTG+1 (5,970 in chips)
Seat 104: UTG+2 (12,749 in chips)
Seat 68: UTG+3 (3,586 in chips)
Seat 5: UTG+4 (17,711 in chips)
Dealer : Set dealer [2] 
UTG+5 [ME] : Ante chip 30 
Dealer : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+4 : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG+5 [ME] : Card dealt to a spot [6s 8s] 
Dealer : Card dealt to a spot [3s 2d] 
Small Blind : Card dealt to a spot [Td Jh] 
Big Blind : Card dealt to a spot [7h Qh] 
UTG : Card dealt to a spot [5h 3d] 
UTG+1 : Card dealt to a spot [8c Ac] 
UTG+2 : Card dealt to a spot [Ah 3c] 
UTG+3 : Card dealt to a spot [7s 8d] 
UTG+4 : Card dealt to a spot [3h Tc] 
UTG : Folds
UTG+1 : Call 300 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 [ME] : Folds
Dealer : Folds
Small Blind : Raises 750 to 900
Big Blind : Call 600 
UTG+1 : Call 600 
*** FLOP *** [Qc Jd Js]
Small Blind : Bets 1485 
Big Blind : All-in 838 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet 647 
*** TURN *** [Qc Jd Js] [Kc]
*** RIVER *** [Qc Jd Js Kc] [5s]
Small Blind : Showdown [Js Jh Jd Kc Qc] (Three of a kind)
Big Blind : Showdown [Qh Qc Js Jd Kc] (Two pair)
Small Blind : Hand Result 4646 
Big Blind : Ranking 59 
Big Blind : Stand
*** SUMMARY ***
Total Pot(4646)
Board [Qc Jd Js Kc 5s]
Seat+141: UTG+5 Folded on the FLOP
Seat+153: Dealer Folded on the FLOP
Seat+90: Small Blind 4646  with Three of a kind [Td Jh-Js Jh Jd Kc Qc]  
Seat+32: Big Blind lose with Two pair [7h Qh-Qh Qc Js Jd Kc]  
Seat+92: UTG Folded on the FLOP
Seat+126: UTG+1 Folded on the FLOP
Seat+104: UTG+2 Folded on the FLOP
Seat+68: UTG+3 Folded on the FLOP
Seat+5: UTG+4 Folded on the FLOP


Ignition Hand #4665949504: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:10:28
Seat 141: UTG+4 [ME] (6,980 in chips)
Seat 153: UTG+5 (6,210 in chips)
Seat 90: Dealer (9,810 in chips)
Seat 92: Big Blind (5,862 in chips)
Seat 126: UTG (5,040 in chips)
Seat 104: UTG+1 (12,719 in chips)
Seat 68: UTG+2 (3,556 in chips)
Seat 5: UTG+3 (17,681 in chips)
Dealer : Set dealer [3] 
UTG+4 [ME] : Ante chip 30 
UTG+5 : Ante chip 30 
Dealer : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
UTG+3 : Ante chip 30 
UTG+1 : Table leave user
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG+4 [ME] : Card dealt to a spot [4d 5d] 
UTG+5 : Card dealt to a spot [4s As] 
Dealer : Card dealt to a spot [9c 6h] 
Big Blind : Card dealt to a spot [Jh 7c] 
UTG : Card dealt to a spot [8c 3c] 
UTG+1 : Card dealt to a spot [Qh 6c] 
UTG+2 : Card dealt to a spot [9h 5s] 
UTG+3 : Card dealt to a spot [Ac 8d] 
UTG : Folds
UTG+1 : Table enter user
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Call 300 
UTG+1 : Table leave user
UTG+4 [ME] : Folds
UTG+5 : Raises 900 to 900
Dealer : Folds
Big Blind : Folds
UTG+3 : Folds
UTG+5 : Return uncalled portion of bet 600 
UTG+1 : Table enter user
UTG+5 : Does not show [4s As] (High Card)
UTG+5 : Hand Result 1140 
*** SUMMARY ***
Total Pot(1140)
Seat+141: UTG+4 Folded on the FLOP
Seat+153: UTG+5 1140 [Does not show]  
Seat+90: Dealer Folded on the FLOP
Seat+92: Big Blind Folded on the FLOP
Seat+126: UTG Folded on the FLOP
Seat+104: UTG+1 Folded on the FLOP
Seat+68: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded on the FLOP


Ignition Hand #4665949911: HOLDEM Tournament #47900992 TBL#3, Normal- Level 9 (150/300) - 2022-12-20 00:11:13
Seat 141: UTG+3 [ME] (6,950 in chips)
Seat 153: UTG+4 (7,020 in chips)
Seat 90: UTG+5 (9,780 in chips)
Seat 92: Small Blind (5,532 in chips)
Seat 126: Big Blind (5,010 in chips)
Seat 104: UTG (12,689 in chips)
Seat 68: UTG+1 (3,526 in chips)
Seat 5: UTG+2 (17,351 in chips)
UTG+3 [ME] : Ante chip 30 
UTG+4 : Ante chip 30 
UTG+5 : Ante chip 30 
Small Blind : Ante chip 30 
Big Blind : Ante chip 30 
UTG : Ante chip 30 
UTG+1 : Ante chip 30 
UTG+2 : Ante chip 30 
Small Blind : Small blind 150 
Big Blind : Big blind 300 
*** HOLE CARDS ***
UTG+3 [ME] : Card dealt to a spot [As Js] 
UTG+4 : Card dealt to a spot [Kd Kc] 
UTG+5 : Card dealt to a spot [Qh 5c] 
Small Blind : Card dealt to a spot [8c Kh] 
Big Blind : Card dealt to a spot [3c Qd] 
UTG : Card dealt to a spot [Ah 9h] 
UTG+1 : Card dealt to a spot [4h 2d] 
UTG+2 : Card dealt to a spot [5s 8d] 
UTG : Call 300 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 [ME] : Raises 750 to 750
UTG+4 : Call 750 
UTG+5 : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Call 450 
*** FLOP *** [Jd Tc 7s]
UTG : Checks
UTG+3 [ME] : Bets 1170 
UTG+4 : All-in(raise) 6240 to 6240
UTG : Folds
UTG+3 [ME] : All-in 5000 
UTG+4 : Return uncalled portion of bet 70 
*** TURN *** [Jd Tc 7s] [4d]
*** RIVER *** [Jd Tc 7s 4d] [Ts]
UTG+3 [ME] : Showdown [Js Jd Ts Tc As] (Two pair)
UTG+4 : Showdown [Kd Kc Ts Tc Jd] (Two pair)
UTG+4 : Hand Result 15280 
UTG+3 [ME] : Ranking 60 
UTG+3 [ME] : Stand
*** SUMMARY ***
Total Pot(15280)
Board [Jd Tc 7s 4d Ts]
Seat+141: UTG+3 lose with Two pair [As Js-Js Jd Ts Tc As]  
Seat+153: UTG+4 15280  with Two pair [Kd Kc-Kd Kc Ts Tc Jd]  
Seat+90: UTG+5 Folded on the FLOP
Seat+92: Small Blind Folded on the FLOP
Seat+126: Big Blind Folded on the FLOP
Seat+104: UTG Folded on the FLOP
Seat+68: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the FLOP

