Bovada Hand #4451527911 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:55:49
Seat 1: Small Blind ($2.15 in chips)
Seat 2: Big Blind ($7.26 in chips)
Seat 3: UTG ($6.57 in chips)
Seat 4: UTG+1 ($4.93 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($1.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 8d] 
Big Blind : Card dealt to a spot [Kh 4h] 
UTG : Card dealt to a spot [Td Ts] 
UTG+1 : Card dealt to a spot [2h 5d] 
UTG+2  [ME] : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [5h 3s] 
UTG : Raises $0.12 to $0.12
UTG+1 : Folds
UTG+2  [ME] : Calls $0.07 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.07 
*** FLOP *** [2s 9c 9h]
Big Blind : Checks
UTG : Bets $0.12 
UTG+2  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [Td Ts] (Two pair)
UTG : Hand result $0.37 
UTG+2  [ME] : Table deposit $0.12 
*** SUMMARY ***
Total Pot($0.38)
Board [2s 9c 9h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.37 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #4451528057 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:56:30
Seat 1: Dealer ($2.13 in chips)
Seat 2: Small Blind ($7.14 in chips)
Seat 3: Big Blind ($6.82 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 [ME] ($5 in chips)
Seat 6: UTG+2 ($1.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 2d] 
Small Blind : Card dealt to a spot [3d Td] 
Big Blind : Card dealt to a spot [9c 7d] 
UTG : Card dealt to a spot [2s 6s] 
UTG+1  [ME] : Card dealt to a spot [4s Jc] 
UTG+2 : Card dealt to a spot [2c Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.40 to $0.45
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [9c 7d] (High Card)
Big Blind : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.30)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.30 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bovada Hand #4451528146 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:56:55
Seat 1: UTG+1 ($2.13 in chips)
Seat 2: Dealer ($6.99 in chips)
Seat 3: Small Blind ($6.97 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($1.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 7h] 
Dealer : Card dealt to a spot [5d 6s] 
Small Blind : Card dealt to a spot [5c 2s] 
Big Blind  [ME] : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [7d Jd] 
UTG : Calls $0.05 
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kh Td 6h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Kh Td 6h] [3d]
Big Blind  [ME] : Checks
UTG : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** RIVER *** [Kh Td 6h 3d] [8c]
Big Blind  [ME] : Checks
UTG : All-in $1.56 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.56 
UTG : Does not show [7d Jd] (High Card)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Kh Td 6h 3d 8c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $0.21 [Does not show]  


Bovada Hand #4451528300 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:57:41
Seat 1: UTG ($2.13 in chips)
Seat 2: UTG+1 ($6.99 in chips)
Seat 3: Dealer ($6.95 in chips)
Seat 5: Small Blind [ME] ($4.90 in chips)
Seat 6: Big Blind ($1.77 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Tc] 
UTG+1 : Card dealt to a spot [Th Qc] 
Dealer : Card dealt to a spot [Jh 6c] 
Small Blind  [ME] : Card dealt to a spot [Kh 8h] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [3h 3c 5s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [3h 3c 5s] [As]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [Ac Tc] (Two pair)
UTG : Hand result $0.43 
Small Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.45)
Board [3h 3c 5s As ]
Seat+1: UTG $0.43 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the TURN


Bovada Hand #4451528425 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:58:15
Seat 1: Big Blind ($2.41 in chips)
Seat 2: UTG ($6.99 in chips)
Seat 3: UTG+1 ($6.95 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer [ME] ($5 in chips)
Seat 6: Small Blind ($1.62 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 5c] 
UTG : Card dealt to a spot [7d Ks] 
UTG+1 : Card dealt to a spot [Ad 5d] 
UTG+2 : Card dealt to a spot [9s 3h] 
Dealer  [ME] : Card dealt to a spot [7s 8h] 
Small Blind : Card dealt to a spot [6h Ac] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.10 
Big Blind : Calls $0.07 
*** FLOP *** [Jc Js Kh]
Small Blind : Bets $0.29 
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.29 
Small Blind : Does not show [6h Ac] (One pair)
Small Blind : Hand result $0.39 
*** SUMMARY ***
Total Pot($0.41)
Board [Jc Js Kh  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.39 [Does not show]  


Bovada Hand #4451528592 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:59:05
Seat 1: Small Blind ($2.29 in chips)
Seat 2: Big Blind ($6.99 in chips)
Seat 3: UTG ($6.83 in chips)
Seat 4: UTG+1 ($4.95 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($1.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 8s] 
Big Blind : Card dealt to a spot [As 8h] 
UTG : Card dealt to a spot [4h 3h] 
UTG+1 : Card dealt to a spot [Tc 5s] 
UTG+2  [ME] : Card dealt to a spot [Kd Th] 
Dealer : Card dealt to a spot [Kc Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 3c 7c]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [7h 3c 7c] [9d]
UTG+2  [ME] : Checks
Dealer : Bets $0.33 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.33 
Dealer : Does not show [Kc Ah] (One pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [7h 3c 7c 9d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer $0.36 [Does not show]  


Bovada Hand #4451528766 TBL#29238461 HOLDEM No Limit - 2023-04-13 09:59:51
Seat 1: Dealer ($2.27 in chips)
Seat 2: Small Blind ($6.94 in chips)
Seat 3: Big Blind ($6.83 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 [ME] ($4.85 in chips)
Seat 6: UTG+2 ($2.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 7s] 
Small Blind : Card dealt to a spot [Kh Jc] 
Big Blind : Card dealt to a spot [3c Qc] 
UTG : Card dealt to a spot [Js 3h] 
UTG+1  [ME] : Card dealt to a spot [Td 3d] 
UTG+2 : Card dealt to a spot [9h 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.58 to $0.60
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.45 
Small Blind : Does not show [Kh Jc] (High Card)
Small Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.35 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bovada Hand #4451528868 TBL#29238461 HOLDEM No Limit - 2023-04-13 10:00:24
Seat 1: UTG+2 ($2.12 in chips)
Seat 2: Dealer ($7.14 in chips)
Seat 3: Small Blind ($6.78 in chips)
Seat 4: Big Blind ($4.95 in chips)
Seat 5: UTG [ME] ($4.85 in chips)
Seat 6: UTG+1 ($2.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 8s] 
Dealer : Card dealt to a spot [9h 8h] 
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind : Card dealt to a spot [9c Kh] 
UTG  [ME] : Card dealt to a spot [6d 3h] 
UTG+1 : Card dealt to a spot [4s 4c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.20 
*** FLOP *** [Kd Th 6s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Kd Th 6s] [3d]
UTG+1 : Checks
Dealer : Bets $0.36 
UTG+1 : Calls $0.36 
*** RIVER *** [Kd Th 6s 3d] [Qs]
UTG+1 : All-in $1.49 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1.49 
UTG+1 : Does not show [4s 4c] (One pair)
UTG+1 : Hand result $1.23 
*** SUMMARY ***
Total Pot($1.29)
Board [Kd Th 6s 3d Qs]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.23 [Does not show]  


Bovada Hand #4451529058 TBL#29238461 HOLDEM No Limit - 2023-04-13 10:01:19
Seat 1: UTG+1 ($2.12 in chips)
Seat 2: UTG+2 ($6.53 in chips)
Seat 3: Dealer ($6.76 in chips)
Seat 4: Small Blind ($4.90 in chips)
Seat 5: Big Blind [ME] ($4.85 in chips)
Seat 6: UTG ($2.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 9h] 
UTG+2 : Card dealt to a spot [4d Th] 
Dealer : Card dealt to a spot [2c 7d] 
Small Blind : Card dealt to a spot [4c Jc] 
Big Blind  [ME] : Card dealt to a spot [8h Kc] 
UTG : Card dealt to a spot [As 6c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.15 
UTG : Folds
*** FLOP *** [2d 7h Ah]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.20 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [9c 9h] (One pair)
UTG+1 : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [2d 7h Ah  ]
Seat+1: UTG+1 $0.45 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Bovada Hand #4451529183 TBL#29238461 HOLDEM No Limit - 2023-04-13 10:01:56
Seat 1: UTG ($2.37 in chips)
Seat 2: UTG+1 ($6.53 in chips)
Seat 3: UTG+2 ($6.76 in chips)
Seat 4: Dealer ($4.88 in chips)
Seat 5: Small Blind [ME] ($4.65 in chips)
Seat 6: Big Blind ($2.67 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 4c] 
UTG+1 : Card dealt to a spot [8s Kc] 
UTG+2 : Card dealt to a spot [3s 5s] 
Dealer : Card dealt to a spot [4h 4d] 
Small Blind  [ME] : Card dealt to a spot [Qc 7h] 
Big Blind : Card dealt to a spot [Ts 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Calls $0.12 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [3c 6d Tc]
UTG+2 : Bets $0.10 
Dealer : Calls $0.10 
*** TURN *** [3c 6d Tc] [5d]
UTG+2 : Bets $0.37 
Dealer : Calls $0.37 
*** RIVER *** [3c 6d Tc 5d] [9s]
UTG+2 : Bets $0.60 
Dealer : Calls $0.60 
UTG+2 : Showdown [5s 5d 3s 3c Tc] (Two pair)
Dealer : Mucks [4h 4d] (One pair)
UTG+2 : Hand result $2.33 
*** SUMMARY ***
Total Pot($2.45)
Board [3c 6d Tc 5d 9s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.33  with Two pair [3s 5s-5s 5d 3s 3c Tc]  
Seat+4: Dealer [Mucked] [4h 4d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #4451529377 TBL#29238461 HOLDEM No Limit - 2023-04-13 10:02:48
Seat 1: Big Blind ($2.37 in chips)
Seat 2: UTG ($6.53 in chips)
Seat 3: UTG+1 ($7.90 in chips)
Seat 4: UTG+2 ($3.69 in chips)
Seat 5: Dealer [ME] ($4.63 in chips)
Seat 6: Small Blind ($2.62 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Js] 
UTG : Card dealt to a spot [Qs 9s] 
UTG+1 : Card dealt to a spot [5s 6s] 
UTG+2 : Card dealt to a spot [As 9c] 
Dealer  [ME] : Card dealt to a spot [7c 2h] 
Small Blind : Card dealt to a spot [6d Jc] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
UTG+2 : Calls $0.13 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ad 2s Th]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ad 2s Th] [Ts]
UTG : Bets $0.21 
UTG+2 : Calls $0.21 
*** RIVER *** [Ad 2s Th Ts] [3d]
UTG : Bets $2.16 
UTG+2 : Folds & shows [As 9c] 
UTG : Return uncalled portion of bet $2.16 
UTG : Does not show [Qs 9s] (One pair)
UTG : Hand result $0.72 
Dealer  [ME] : Table deposit $0.37 
*** SUMMARY ***
Total Pot($0.75)
Board [Ad 2s Th Ts 3d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.72 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #4451529724 TBL#29238461 HOLDEM No Limit - 2023-04-13 10:04:25
Seat 1: Small Blind ($2.32 in chips)
Seat 2: Big Blind ($6.91 in chips)
Seat 3: UTG ($7.90 in chips)
Seat 4: UTG+1 ($3.35 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($2.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Th] 
Big Blind : Card dealt to a spot [3h Ah] 
UTG : Card dealt to a spot [Kh Jd] 
UTG+1 : Card dealt to a spot [8c 8s] 
UTG+2  [ME] : Card dealt to a spot [6d 5s] 
Dealer : Card dealt to a spot [4c 4d] 
UTG : Raises $0.12 to $0.12
UTG+1 : Raises $0.36 to $0.36
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.24 
UTG+1 : Does not show [8c 8s] (High Card)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.31)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.31 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #4451529949 TBL#29238461 HOLDEM No Limit - 2023-04-13 10:05:24
Seat 1: Dealer ($2.30 in chips)
Seat 2: Small Blind ($6.86 in chips)
Seat 3: Big Blind ($7.78 in chips)
Seat 4: UTG ($3.54 in chips)
Seat 5: UTG+1 [ME] ($5 in chips)
Seat 6: UTG+2 ($2.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind : Card dealt to a spot [4c Ac] 
Big Blind : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [Ad 3h] 
UTG+1  [ME] : Card dealt to a spot [6h Qc] 
UTG+2 : Card dealt to a spot [9d 7d] 
UTG : Folds
UTG+1  [ME] : Folds (disconnect)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.28 to $0.30
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [4c Ac] (High Card)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.15 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP

