Bovada Hand #4451525426  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:43:40
Seat 1: UTG+1 ($5.87 in chips)
Seat 2: UTG+2 ($6.01 in chips)
Seat 3: Dealer ($14.41 in chips)
Seat 4: Small Blind ($3.47 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($2.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 3c] 
UTG+2 : Card dealt to a spot [4h 8d] 
Dealer : Card dealt to a spot [4s 3s] 
Small Blind : Card dealt to a spot [Tc 8h] 
Big Blind  [ME] : Card dealt to a spot [7d Qs] 
UTG : Card dealt to a spot [Kh 6s] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [4s 3s] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4h 8d]  
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind lost with High Card [Tc 8h]  
Seat+5: Big Blind lost with High Card [7d Qs]  
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451525440  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:43:44
Seat 1: Big Blind ($8.42 in chips)
Seat 2: UTG ($6.45 in chips)
Seat 3: UTG+1 ($4.37 in chips)
Seat 4: UTG+2 [ME] ($4.95 in chips)
Seat 5: Dealer ($2.62 in chips)
Seat 6: Small Blind ($5.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Ad] 
UTG : Card dealt to a spot [2d 7h] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG+2  [ME] : Card dealt to a spot [Jd 7d] 
Dealer : Card dealt to a spot [4c 9h] 
Small Blind : Card dealt to a spot [2h 7c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8s Ad] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525458  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:43:49
Seat 1: Big Blind ($6.01 in chips)
Seat 2: UTG ($3.45 in chips)
Seat 3: UTG+1 ($5.87 in chips)
Seat 4: UTG+2 [ME] ($4.95 in chips)
Seat 5: Dealer ($6.45 in chips)
Seat 6: Small Blind ($2.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 8s] 
UTG : Card dealt to a spot [3d 7h] 
UTG+1 : Card dealt to a spot [4s 6h] 
UTG+2  [ME] : Card dealt to a spot [As 4d] 
Dealer : Card dealt to a spot [Kh Jd] 
Small Blind : Card dealt to a spot [5c Ad] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Kh Jd] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525472  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:43:53
Seat 1: Small Blind ($12.86 in chips)
Seat 2: Big Blind ($5.16 in chips)
Seat 3: UTG ($5.10 in chips)
Seat 4: UTG+1 ($5.96 in chips)
Seat 5: UTG+2 [ME] ($4.95 in chips)
Seat 6: Dealer ($4.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d As] 
Big Blind : Card dealt to a spot [8c 4h] 
UTG : Card dealt to a spot [Th 4d] 
UTG+1 : Card dealt to a spot [7d Ac] 
UTG+2  [ME] : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [6d Ks] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [5s 8d Ad]
Small Blind : Checks
UTG+2  [ME] : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [5s 8d Ad] [4c]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [5s 8d Ad 4c] [9s]
Small Blind : Bets $0.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9d As] (Two pair)
Small Blind : Hand result $0.66 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.69)
Board [5s 8d Ad 4c 9s]
Seat+1: Small Blind $0.66 [Does not show]  
Seat+2: Big Blind lost with Two pair [8c 4h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [6d Ks]  


Bovada Hand #4451525585  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:24
Seat 1: Dealer ($11.59 in chips)
Seat 2: Small Blind [ME] ($5 in chips)
Seat 3: Big Blind ($5.97 in chips)
Seat 4: UTG ($14.43 in chips)
Seat 5: UTG+1 ($8.44 in chips)
Seat 6: UTG+2 ($8.99 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 5s] 
Small Blind  [ME] : Card dealt to a spot [6c 4h] 
Big Blind : Card dealt to a spot [4s 8h] 
UTG : Card dealt to a spot [Ks Qd] 
UTG+1 : Card dealt to a spot [3d Ac] 
UTG+2 : Card dealt to a spot [8c Tc] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3s 6s 2d]
UTG : Checks (timeout)
UTG+2 : Bets $0.05 
UTG : Calls $0.05 
*** TURN *** [3s 6s 2d] [4d]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [3s 6s 2d 4d] [5h]
UTG : Checks
UTG+2 : Bets $0.45 
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.45 
UTG+2 : Does not show [8c Tc] (Straight)
UTG+2 : Hand result $0.45 
UTG+2 : Leave(Auto)
Table enter user
Table deposit $5 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525598  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:29
Seat 1: Small Blind ($5.16 in chips)
Seat 2: Big Blind ($13.20 in chips)
Seat 3: UTG [ME] ($4.98 in chips)
Seat 4: UTG+1 ($5.88 in chips)
Seat 5: UTG+2 ($5.66 in chips)
Seat 6: Dealer ($8.44 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 6c] 
Big Blind : Card dealt to a spot [9s 4s] 
UTG  [ME] : Card dealt to a spot [9c 7s] 
UTG+1 : Card dealt to a spot [3s 2s] 
UTG+2 : Card dealt to a spot [Jd 4h] 
Dealer : Card dealt to a spot [Qs 4d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [7c 8c 2c]
Big Blind : Checks
UTG+1 : Bets $0.16 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.16 
UTG+1 : Does not show [3s 2s] (One pair)
UTG+1 : Hand result $0.31 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG  [ME] : Table deposit $0.13 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525617  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:35
Seat 1: Dealer ($5.10 in chips)
Seat 2: Small Blind ($6.08 in chips)
Seat 3: Big Blind [ME] ($4.98 in chips)
Seat 4: UTG ($8.44 in chips)
Seat 5: UTG+1 ($5.66 in chips)
Seat 6: UTG+2 ($11.59 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Qs] 
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind  [ME] : Card dealt to a spot [2h 4h] 
UTG : Card dealt to a spot [9c 4d] 
UTG+1 : Card dealt to a spot [9s 3s] 
UTG+2 : Card dealt to a spot [5d Jd] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [5s Qs] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525645  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:40
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.92 in chips)
Seat 3: UTG+1 ($4.37 in chips)
Seat 4: UTG+2 ($5.14 in chips)
Seat 5: Dealer ($8.44 in chips)
Seat 6: Small Blind [ME] ($4.93 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 3d] 
UTG : Card dealt to a spot [4s Kc] 
UTG+1 : Card dealt to a spot [9d 8h] 
UTG+2 : Card dealt to a spot [Qd 7c] 
Dealer : Card dealt to a spot [6s 8c] 
Small Blind  [ME] : Card dealt to a spot [Th 3c] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Ks 3d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525663  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:47
Seat 1: UTG+2 ($2.75 in chips)
Seat 2: Dealer ($5.66 in chips)
Seat 3: Small Blind [ME] ($4.91 in chips)
Seat 4: Big Blind ($11.59 in chips)
Seat 5: UTG ($5.14 in chips)
Seat 6: UTG+1 ($4.37 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 6c] 
Dealer : Card dealt to a spot [4c Qc] 
Small Blind  [ME] : Card dealt to a spot [7h Jc] 
Big Blind : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [Ks Jd] 
UTG+1 : Card dealt to a spot [Ad 9s] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [Ks Jd] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525669  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:51
Seat 1: UTG ($5.92 in chips)
Seat 2: UTG+1 ($6.06 in chips)
Seat 3: UTG+2 ($13.05 in chips)
Seat 4: Dealer ($2.75 in chips)
Seat 5: Small Blind [ME] ($4.89 in chips)
Seat 6: Big Blind ($4.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Jh] 
UTG+1 : Card dealt to a spot [5d 8s] 
UTG+2 : Card dealt to a spot [Qs 6h] 
Dealer : Card dealt to a spot [Ad Kd] 
Small Blind  [ME] : Card dealt to a spot [9d 6s] 
Big Blind : Card dealt to a spot [As 5h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind  [ME] : Folds
Big Blind : Calls $0.12 
*** FLOP *** [5s 3d 8h]
Big Blind : Bets $0.35 
Dealer : Calls $0.35 
*** TURN *** [5s 3d 8h] [Tc]
Big Blind : Bets $0.51 
Dealer : Calls $0.51 
*** RIVER *** [5s 3d 8h Tc] [Js]
Big Blind : Checks
Dealer : Bets $0.99 
Big Blind : Calls $0.99 
Dealer : Showdown [Ad Kd Js Tc 8h] (High Card)
Big Blind : Showdown [5s 5h As Js Tc] (One pair)
Big Blind : Hand result $3.86 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525674  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:44:55
Seat 1: UTG+2 ($3.28 in chips)
Seat 2: Dealer ($5.17 in chips)
Seat 3: Small Blind ($6.04 in chips)
Seat 4: Big Blind ($8.44 in chips)
Seat 5: UTG ($4.37 in chips)
Seat 6: UTG+1 [ME] ($4.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Th] 
Dealer : Card dealt to a spot [5s 6d] 
Small Blind : Card dealt to a spot [Qh 7d] 
Big Blind : Card dealt to a spot [Jh 4c] 
UTG : Card dealt to a spot [Ah 7h] 
UTG+1  [ME] : Card dealt to a spot [5h 8s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ah 7h] (High Card)
UTG : Hand result $0.12 
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525708  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:45:03
Seat 1: Big Blind ($5.66 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($5.92 in chips)
Seat 4: UTG+2 ($11.54 in chips)
Seat 5: Dealer ($4.90 in chips)
Seat 6: Small Blind ($13.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7d] 
UTG  [ME] : Card dealt to a spot [8d Jh] 
UTG+1 : Card dealt to a spot [Jc 7s] 
UTG+2 : Card dealt to a spot [2d 9d] 
Dealer : Card dealt to a spot [Ah 7h] 
Small Blind : Card dealt to a spot [Qh 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac 8c 3c]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** TURN *** [Ac 8c 3c] [7c]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [Ac 8c 3c 7c] [4c]
Big Blind : Bets $0.21 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.21 
Big Blind : Does not show [9s 7d] (Flush)
Big Blind : Hand result $0.31 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Table deposit $1.50 
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525724  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:45:08
Seat 1: Small Blind ($2.72 in chips)
Seat 2: Big Blind ($5.21 in chips)
Seat 3: UTG ($3.23 in chips)
Seat 4: UTG+1 ($4.88 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($13.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 2h] 
Big Blind : Card dealt to a spot [9c Kd] 
UTG : Card dealt to a spot [Kc 9h] 
UTG+1 : Card dealt to a spot [Qc 9d] 
UTG+2  [ME] : Card dealt to a spot [Ac 4c] 
Dealer : Card dealt to a spot [Qs 5c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.35 
*** FLOP *** [5h 4d Jc]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [5h 4d Jc] [6s]
Small Blind : Bets $1 
UTG+2  [ME] : Calls $1 
*** RIVER *** [5h 4d Jc 6s] [Ks]
Small Blind : All-in $1.22 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.22 
Small Blind : Does not show [As 2h] (High Card)
Small Blind : Hand result $2.90 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525902  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:46:03
Seat 1: UTG+1 ($5.11 in chips)
Seat 2: UTG+2 ($9.24 in chips)
Seat 3: Dealer ($2.47 in chips)
Seat 4: Small Blind ($6.01 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($4.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2s] 
UTG+2 : Card dealt to a spot [6c 8h] 
Dealer : Card dealt to a spot [5d Ks] 
Small Blind : Card dealt to a spot [4h Td] 
Big Blind  [ME] : Card dealt to a spot [5c Kd] 
UTG : Card dealt to a spot [6d Kc] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [5h 3s 4d]
Small Blind : Bets $0.19 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.19 
Small Blind : Does not show [4h Td] (One pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [5h 3s 4d  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [6c 8h]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind lost with One pair [5c Kd]  
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451525927  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:46:09
Seat 1: Big Blind ($4.07 in chips)
Seat 2: UTG [ME] ($4.95 in chips)
Seat 3: UTG+1 ($8.37 in chips)
Seat 4: UTG+2 ($4.83 in chips)
Seat 5: Dealer ($9.24 in chips)
Seat 6: Small Blind ($5.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8d] 
UTG  [ME] : Card dealt to a spot [Tc 9h] 
UTG+1 : Card dealt to a spot [7h 3s] 
UTG+2 : Card dealt to a spot [7d As] 
Dealer : Card dealt to a spot [Jc Ah] 
Small Blind : Card dealt to a spot [2c Kc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js Qs 8s]
Big Blind : Checks
Dealer : Bets $0.12 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Jc Ah] (One pair)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525958  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:46:17
Seat 1: Big Blind ($11.27 in chips)
Seat 2: UTG [ME] ($4.95 in chips)
Seat 3: UTG+1 ($5.09 in chips)
Seat 4: UTG+2 ($4.83 in chips)
Seat 5: Dealer ($6.15 in chips)
Seat 6: Small Blind ($12.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 2s] 
UTG  [ME] : Card dealt to a spot [Js Td] 
UTG+1 : Card dealt to a spot [Jh 9h] 
UTG+2 : Card dealt to a spot [6d 7h] 
Dealer : Card dealt to a spot [2c Ts] 
Small Blind : Card dealt to a spot [Ks 2d] 
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+1 : Raises $0.52 to $0.52
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $0.37 
*** FLOP *** [4c 8c 9c]
UTG  [ME] : Checks
UTG+1 : Bets $0.53 
UTG  [ME] : Calls $0.53 
*** TURN *** [4c 8c 9c] [9d]
UTG  [ME] : Bets $1.04 
UTG+1 : Raises $2.08 to $2.08
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.04 
UTG+1 : Does not show [Jh 9h] (Three of a kind)
UTG+1 : Hand result $4.04 
UTG+1 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451526093  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:46:58
Seat 1: Dealer ($2.66 in chips)
Seat 2: Small Blind [ME] ($5 in chips)
Seat 3: Big Blind ($5.08 in chips)
Seat 4: UTG ($2.25 in chips)
Seat 5: UTG+1 ($5.22 in chips)
Seat 6: UTG+2 ($7.04 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7c] 
Small Blind  [ME] : Card dealt to a spot [8d Kh] 
Big Blind : Card dealt to a spot [3d 5c] 
UTG : Card dealt to a spot [2d 2c] 
UTG+1 : Card dealt to a spot [3h 8s] 
UTG+2 : Card dealt to a spot [9c 6h] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kc 4s Qs]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [2d 2c] (One pair)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451526126  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:47:07
Seat 1: UTG+1 [ME] ($4.98 in chips)
Seat 2: UTG+2 ($5.22 in chips)
Seat 3: Dealer ($5.76 in chips)
Seat 4: Small Blind ($2.66 in chips)
Seat 5: Big Blind ($7.04 in chips)
Seat 6: UTG ($5.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8s Tc] 
UTG+2 : Card dealt to a spot [Kc 5h] 
Dealer : Card dealt to a spot [9d 6s] 
Small Blind : Card dealt to a spot [Qc Ac] 
Big Blind : Card dealt to a spot [Qh Kd] 
UTG : Card dealt to a spot [6c 4s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.18 to $0.20
Big Blind : Raises $0.60 to $0.65
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.45 
*** FLOP *** [3h 6d 4d]
Small Blind : Checks
Big Blind : Bets $0.65 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.65 
Big Blind : Does not show [Qh Kd] (High Card)
Big Blind : Hand result $1.29 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Table deposit $0.32 
*** SUMMARY ***


Bovada Hand #4451526139  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:47:12
Seat 1: UTG+2 ($9.24 in chips)
Seat 2: Dealer ($12.71 in chips)
Seat 3: Small Blind ($4.72 in chips)
Seat 4: Big Blind [ME] ($4.98 in chips)
Seat 5: UTG ($5.22 in chips)
Seat 6: UTG+1 ($5.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 2d] 
Dealer : Card dealt to a spot [Js Ad] 
Small Blind : Card dealt to a spot [5h Jh] 
Big Blind  [ME] : Card dealt to a spot [4h 2s] 
UTG : Card dealt to a spot [4d Qh] 
UTG+1 : Card dealt to a spot [Ks Qs] 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [7c 8s Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.08 
Dealer : Calls $0.08 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** TURN *** [7c 8s Kd] [Tc]
UTG+1 : Bets $0.11 
Dealer : Calls $0.11 
*** RIVER *** [7c 8s Kd Tc] [6s]
UTG+1 : Bets $0.12 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [Ks Qs] (One pair)
UTG+1 : Hand result $0.56 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451526166  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:47:19
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 2: UTG+2 ($5.03 in chips)
Seat 3: Dealer ($9.24 in chips)
Seat 4: Small Blind ($5.22 in chips)
Seat 5: Big Blind ($9.45 in chips)
Seat 6: UTG ($2.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h 7s] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [Kh 7d] 
Big Blind : Card dealt to a spot [9h 6h] 
UTG : Card dealt to a spot [3h 5c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Td 4c Kc]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Td 4c Kc] [7c]
UTG+2 : Checks
Dealer : Bets $0.05 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [2c 2h] (One pair)
Dealer : Hand result $0.36 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [Td 4c Kc 7c ]
Seat+1: UTG+1 lost with Two pair [4h 7s]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer $0.36 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451526201  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:47:30
Seat 1: Big Blind ($4.44 in chips)
Seat 2: UTG [ME] ($4.93 in chips)
Seat 3: UTG+1 ($5.71 in chips)
Seat 4: UTG+2 ($2.32 in chips)
Seat 5: Dealer ($4.85 in chips)
Seat 6: Small Blind ($0.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Qs] 
UTG  [ME] : Card dealt to a spot [Kc 8c] 
UTG+1 : Card dealt to a spot [Ts Kh] 
UTG+2 : Card dealt to a spot [5s 6d] 
Dealer : Card dealt to a spot [5c 2c] 
Small Blind : Card dealt to a spot [7s Qc] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.23 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $0.10 
*** FLOP *** [6h 6c Ah]
Small Blind : Checks
UTG  [ME] : Checks (disconnect)
UTG+1 : Checks
*** TURN *** [6h 6c Ah] [7h]
Small Blind : Checks
UTG  [ME] : Checks (disconnect)
UTG+1 : Bets $0.57 
Small Blind : All-in(raise) $0.67 to $0.67
UTG  [ME] : Folds (disconnect)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.10 
*** RIVER *** [6h 6c Ah 7h] [6s]
UTG+1 : Showdown [6s 6h 6c Ah Kh] (Three of a kind)
Small Blind : Showdown [6s 6h 6c 7s 7h] (Full House)
Small Blind : Hand result $2.04 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451527232  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:52:27
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($1.13 in chips)
Seat 3: UTG ($4.95 in chips)
Seat 4: UTG+1 ($2.16 in chips)
Seat 5: UTG+2 ($10.96 in chips)
Seat 6: Dealer ($2.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jd Jh] 
Big Blind : Card dealt to a spot [7c 4h] 
UTG : Card dealt to a spot [Ac 2s] 
UTG+1 : Card dealt to a spot [4s Th] 
UTG+2 : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [7h Jc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [9d 6c Kd]
Small Blind  [ME] : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Jd Jh] (One pair)
Small Blind  [ME] : Hand result $0.19 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***

