Ignition Hand #4389826777 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:19:36
Seat 1: Dealer ($1.37 in chips)
Seat 3: Small Blind ($5.04 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($3.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 7d] 
Small Blind : Card dealt to a spot [3c 8s] 
Big Blind  [ME] : Card dealt to a spot [Jd Qs] 
UTG : Card dealt to a spot [Qd 6h] 
UTG : Checks
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Calls $0.10 
Small Blind : Folds
*** FLOP *** [6d 3h 8h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [6d 3h 8h] [Th]
Big Blind  [ME] : Checks
UTG : Bets $0.50 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qd 6h] (One pair)
UTG : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [6d 3h 8h Th ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG $0.34 [Does not show]  


Ignition Hand #4389827294 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:20:31
Seat 1: UTG+1 ($1.37 in chips)
Seat 3: Dealer ($4.99 in chips)
Seat 4: Small Blind [ME] ($4.85 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($3.99 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Kc] 
Dealer : Card dealt to a spot [6s 4h] 
Small Blind  [ME] : Card dealt to a spot [Qs 4c] 
Big Blind : Card dealt to a spot [7c Qh] 
UTG : Card dealt to a spot [Jc 7s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c Qh] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389827465 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:20:48
Seat 1: UTG ($1.37 in chips)
Seat 3: UTG+1 ($4.99 in chips)
Seat 4: Dealer [ME] ($4.83 in chips)
Seat 5: Small Blind ($1.52 in chips)
Seat 6: Big Blind ($3.99 in chips)
Dealer  [ME] : Set dealer [4] 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qc] 
UTG+1 : Card dealt to a spot [5c Ad] 
Dealer  [ME] : Card dealt to a spot [Ks 5s] 
Small Blind : Card dealt to a spot [Qs Ac] 
Big Blind : Card dealt to a spot [Kc Qh] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [8h 9h 4h]
Small Blind : Checks
Big Blind : Bets $0.26 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.26 
Big Blind : Does not show [Kc Qh] (High Card)
Big Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [8h 9h 4h  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.38 [Does not show]  


Ignition Hand #4389827825 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:21:26
Seat 1: Big Blind ($1.37 in chips)
Seat 3: UTG ($4.89 in chips)
Seat 4: UTG+1 [ME] ($4.73 in chips)
Seat 5: Dealer ($1.42 in chips)
Seat 6: Small Blind ($4.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2d] 
UTG : Card dealt to a spot [3h 8c] 
UTG+1  [ME] : Card dealt to a spot [Ts Qh] 
Dealer : Card dealt to a spot [4s Js] 
Small Blind : Card dealt to a spot [Td 3s] 
UTG : Folds
UTG+1  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 9d 2h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ad 9d 2h] [Ac]
Big Blind : Bets $0.06 
UTG+1  [ME] : Calls $0.06 
*** RIVER *** [Ad 9d 2h Ac] [Kc]
Big Blind : Checks
UTG+1  [ME] : Bets $0.12 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [Ts Qh] (One pair)
UTG+1  [ME] : Hand result $0.23 
*** SUMMARY ***
Total Pot($0.24)
Board [Ad 9d 2h Ac Kc]
Seat+1: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.23 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389828183 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:22:04
Seat 1: Small Blind ($1.26 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($4.89 in chips)
Seat 4: UTG+1 [ME] ($4.85 in chips)
Seat 5: UTG+2 ($1.42 in chips)
Seat 6: Dealer ($4.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 8h] 
Big Blind : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [Ad 8c] 
UTG+1  [ME] : Card dealt to a spot [Jd Kd] 
UTG+2 : Card dealt to a spot [9s 6s] 
Dealer : Card dealt to a spot [3d 2s] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Raises $0.20 to $0.20
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [4c 5h Ah]
UTG : Checks
UTG+1  [ME] : Bets $0.23 
UTG : Calls $0.23 
*** TURN *** [4c 5h Ah] [Tc]
UTG : Checks
UTG+1  [ME] : Bets $0.62 
UTG : Calls $0.62 
*** RIVER *** [4c 5h Ah Tc] [Kh]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [Ah Ad Kh Tc 8c] (One pair)
UTG+1  [ME] : Mucks [Jd Kd] (One pair)
UTG : Hand result $2.07 
*** SUMMARY ***
Total Pot($2.17)
Board [4c 5h Ah Tc Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $2.07  with One pair [Ad 8c-Ah Ad Kh Tc 8c]  
Seat+4: UTG+1 [Mucked] [Jd Kd]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389828708 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:22:57
Seat 1: Dealer ($1.24 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($5.91 in chips)
Seat 4: UTG [ME] ($3.80 in chips)
Seat 5: UTG+1 ($1.42 in chips)
Seat 6: UTG+2 ($4.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Js] 
Small Blind : Card dealt to a spot [Qc Kd] 
Big Blind : Card dealt to a spot [Kc 9s] 
UTG  [ME] : Card dealt to a spot [3s 2s] 
UTG+1 : Card dealt to a spot [7c 8h] 
UTG+2 : Card dealt to a spot [2h 3h] 
UTG  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
UTG  [ME] : Calls $0.10 
UTG+1 : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [Jh 7d Kh]
Small Blind : Bets $0.27 
UTG  [ME] : Folds
UTG+2 : Calls $0.27 
*** TURN *** [Jh 7d Kh] [4d]
Small Blind : Bets $0.52 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.52 
Small Blind : Does not show [Qc Kd] (One pair)
Small Blind : Hand result $1.04 
*** SUMMARY ***
Total Pot($1.09)
Board [Jh 7d Kh 4d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.04 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4389829268 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:23:57
Seat 1: UTG+2 ($1.24 in chips)
Seat 2: Dealer ($5.57 in chips)
Seat 3: Small Blind ($5.86 in chips)
Seat 4: Big Blind [ME] ($3.65 in chips)
Seat 5: UTG ($1.37 in chips)
Seat 6: UTG+1 ($3.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Tc] 
Dealer : Card dealt to a spot [Jd 3c] 
Small Blind : Card dealt to a spot [6s Th] 
Big Blind  [ME] : Card dealt to a spot [6h 3d] 
UTG : Card dealt to a spot [Kc 8d] 
UTG+1 : Card dealt to a spot [4h Kd] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Ac 5d Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.10 
UTG+1 : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Folds
*** TURN *** [Ac 5d Ks] [4c]
UTG : Bets $0.19 
UTG+1 : Raises $1.03 to $1.03
UTG : Calls $0.84 
*** RIVER *** [Ac 5d Ks 4c] [Qh]
UTG : Checks
UTG+1 : All-in $2.65 
UTG : All-in $0.19 
UTG+1 : Return uncalled portion of bet $2.46 
UTG+1 : Showdown [Ks Kd 4h 4c Ac] (Two pair)
UTG : Showdown [Ks Kc Ac Qh 8d] (One pair)
UTG+1 : Hand result $2.70 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.84)
Board [Ac 5d Ks 4c Qh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG lost with One pair [Kc 8d-Ks Kc Ac Qh 8d]  
Seat+6: UTG+1 $2.70  with Two pair [4h Kd-Ks Kd 4h 4c Ac]  


Ignition Hand #4389829826 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:24:52
Seat 1: UTG ($1.24 in chips)
Seat 2: UTG+1 ($5.57 in chips)
Seat 3: Dealer ($5.81 in chips)
Seat 4: Small Blind [ME] ($3.60 in chips)
Seat 6: Big Blind ($5.16 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Ts] 
UTG+1 : Card dealt to a spot [5d 6h] 
Dealer : Card dealt to a spot [Ac Qc] 
Small Blind  [ME] : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [Jh 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Showdown(High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.12  with High Card [Ac Qc]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389830011 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:25:12
Seat 1: Big Blind ($1.24 in chips)
Seat 2: UTG ($5.57 in chips)
Seat 3: UTG+1 ($5.88 in chips)
Seat 4: Dealer [ME] ($3.58 in chips)
Seat 6: Small Blind ($5.11 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Kc] 
UTG : Card dealt to a spot [As 6h] 
UTG+1 : Card dealt to a spot [4c Tc] 
Dealer  [ME] : Card dealt to a spot [Th 6d] 
Small Blind : Card dealt to a spot [Qh 9s] 
Table deposit $1.50 
Seat re-join
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3h 9c 6c]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [3h 9c 6c] [4s]
Small Blind : Bets $0.79 
Big Blind : Calls $0.79 
*** RIVER *** [3h 9c 6c 4s] [Ah]
Small Blind : All-in $4.17 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4.17 
Small Blind : Does not show [Qh 9s] (One pair)
Small Blind : Hand result $1.79 
Big Blind : Table deposit $3.91 
*** SUMMARY ***
Total Pot($1.88)
Board [3h 9c 6c 4s Ah]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $1.79 [Does not show]  


Ignition Hand #4389830577 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:26:12
Seat 1: Small Blind ($4.21 in chips)
Seat 2: Big Blind ($5.57 in chips)
Seat 3: UTG ($5.88 in chips)
Seat 4: UTG+1 [ME] ($3.58 in chips)
Seat 6: Dealer ($5.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 5c] 
Big Blind : Card dealt to a spot [7c 8d] 
UTG : Card dealt to a spot [Ts Ac] 
UTG+1  [ME] : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [7h Jc] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Raises $0.20 to $0.20
Dealer : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [2c Ad Qd]
UTG : Checks
UTG+1  [ME] : Bets $0.64 
Dealer : Folds
UTG : All-in(raise) $5.68 to $5.68
UTG+1  [ME] : All-in $2.74 
UTG : Return uncalled portion of bet $2.30 
*** TURN *** [2c Ad Qd] [6d]
*** RIVER *** [2c Ad Qd 6d] [Jd]
UTG : Showdown [Ad Ac Qd Jd Ts] (One pair)
UTG+1  [ME] : Showdown [As Ad Kc Qd Jd] (One pair)
UTG+1  [ME] : Hand result $7.06 
*** SUMMARY ***
Total Pot($7.43)
Board [2c Ad Qd 6d Jd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [Ts Ac-Ad Ac Qd Jd Ts]  
Seat+4: UTG+1 $7.06  with One pair [Kc As-As Ad Kc Qd Jd]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4389830893 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:26:48
Seat 1: Dealer ($4.19 in chips)
Seat 2: Small Blind ($5.52 in chips)
Seat 3: Big Blind ($2.30 in chips)
Seat 4: UTG [ME] ($7.06 in chips)
Seat 6: UTG+1 ($5.76 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 6h] 
Small Blind : Card dealt to a spot [7d 5d] 
Big Blind : Card dealt to a spot [4s 2c] 
UTG  [ME] : Card dealt to a spot [Qs 5s] 
UTG+1 : Card dealt to a spot [4h 2d] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ad Ac 9d]
Small Blind : Bets $0.10 
Big Blind : Folds
UTG  [ME] : Calls $0.10 
*** TURN *** [Ad Ac 9d] [7s]
Small Blind : Bets $0.17 
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.17 
Small Blind : Does not show [7d 5d] (Two pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Ad Ac 9d 7s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.34 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389831336 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:27:33
Seat 1: UTG+1 ($4.19 in chips)
Seat 2: Dealer ($5.71 in chips)
Seat 3: Small Blind ($2.25 in chips)
Seat 4: Big Blind [ME] ($6.91 in chips)
Seat 6: UTG ($5.76 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 7d] 
Dealer : Card dealt to a spot [2s 4h] 
Small Blind : Card dealt to a spot [Jd 3s] 
Big Blind  [ME] : Card dealt to a spot [8h 2c] 
UTG : Card dealt to a spot [8c 9c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [8c 9c] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4389831499 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:27:51
Seat 1: UTG+1 ($4.19 in chips)
Seat 2: UTG+2 ($5.71 in chips)
Seat 3: Dealer ($2.23 in chips)
Seat 4: Small Blind [ME] ($6.86 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($5.83 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 8s] 
UTG+2 : Card dealt to a spot [6d 3c] 
Dealer : Card dealt to a spot [Qs 2h] 
Small Blind  [ME] : Card dealt to a spot [7s 6c] 
Big Blind : Card dealt to a spot [9c 5s] 
UTG : Card dealt to a spot [Qd 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7c 4s Kc]
Small Blind  [ME] : Bets $0.10 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [7s 6c] (One pair)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [7c 4s Kc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389831696 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:28:11
Seat 1: UTG ($4.19 in chips)
Seat 2: UTG+1 ($5.71 in chips)
Seat 3: UTG+2 ($2.23 in chips)
Seat 4: Dealer [ME] ($6.91 in chips)
Seat 5: Small Blind ($1.45 in chips)
Seat 6: Big Blind ($5.83 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 4s] 
UTG+1 : Card dealt to a spot [2c 2s] 
UTG+2 : Card dealt to a spot [5c 7h] 
Dealer  [ME] : Card dealt to a spot [3s 2h] 
Small Blind : Card dealt to a spot [4h 8c] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Th Qh 7d]
Big Blind : Bets $0.05 
UTG+1 : Calls $0.05 
*** TURN *** [Th Qh 7d] [Qs]
Big Blind : Bets $0.16 
UTG+1 : Calls $0.16 
*** RIVER *** [Th Qh 7d Qs] [5h]
Big Blind : Bets $0.31 
UTG+1 : Calls $0.31 
Big Blind : Showdown [Qs Qh 7s 7d Th] (Two pair)
UTG+1 : Mucks [2c 2s] (Two pair)
Big Blind : Hand result $1.20 
*** SUMMARY ***
Total Pot($1.26)
Board [Th Qh 7d Qs 5h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [2c 2s]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.20  with Two pair [7s 3c-Qs Qh 7s 7d Th]  


Ignition Hand #4389832251 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:29:13
Seat 1: Big Blind ($4.19 in chips)
Seat 2: UTG ($5.09 in chips)
Seat 3: UTG+1 ($2.23 in chips)
Seat 4: UTG+2 [ME] ($6.91 in chips)
Seat 5: Dealer ($1.43 in chips)
Seat 6: Small Blind ($6.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 8c] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [Ac 3c] 
UTG+2  [ME] : Card dealt to a spot [2c Js] 
Dealer : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [9c 9h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Tc 8s 4h]
Small Blind : Bets $0.17 
UTG : Calls $0.17 
*** TURN *** [Tc 8s 4h] [3s]
Small Blind : Bets $1 
UTG : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [9c 9h] (One pair)
Small Blind : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [Tc 8s 4h 3s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.66 [Does not show]  


Ignition Hand #4389832636 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:29:54
Seat 1: Small Blind ($4.14 in chips)
Seat 2: Big Blind ($4.77 in chips)
Seat 3: UTG ($2.23 in chips)
Seat 4: UTG+1 [ME] ($6.91 in chips)
Seat 5: UTG+2 ($1.43 in chips)
Seat 6: Dealer ($6.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Qs] 
Big Blind : Card dealt to a spot [Js 3c] 
UTG : Card dealt to a spot [Th 6s] 
UTG+1  [ME] : Card dealt to a spot [Qd 6c] 
UTG+2 : Card dealt to a spot [5s Ah] 
Dealer : Card dealt to a spot [6d Qh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [6d Qh] (High Card)
Dealer : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.17 [Does not show]  


Ignition Hand #4389832855 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:30:17
Seat 1: Dealer ($4.12 in chips)
Seat 2: Small Blind ($4.72 in chips)
Seat 3: Big Blind ($2.23 in chips)
Seat 4: UTG [ME] ($6.91 in chips)
Seat 5: UTG+1 ($1.38 in chips)
Seat 6: UTG+2 ($6.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Qc] 
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind : Card dealt to a spot [7c 9c] 
UTG  [ME] : Card dealt to a spot [8s 9d] 
UTG+1 : Card dealt to a spot [9h 8h] 
UTG+2 : Card dealt to a spot [Js 5s] 
UTG  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
UTG  [ME] : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [Qs 7d 3d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $0.74 
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.74 
Dealer : Does not show [8c Qc] (One pair)
Dealer : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [Qs 7d 3d  ]
Seat+1: Dealer $0.74 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4389833202 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:30:54
Seat 1: UTG+2 ($4.71 in chips)
Seat 2: Dealer ($4.70 in chips)
Seat 3: Small Blind ($2.08 in chips)
Seat 4: Big Blind [ME] ($6.76 in chips)
Seat 5: UTG ($1.23 in chips)
Seat 6: UTG+1 ($6.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 2s] 
Dealer : Card dealt to a spot [4h Ah] 
Small Blind : Card dealt to a spot [8h 5h] 
Big Blind  [ME] : Card dealt to a spot [Ts 8s] 
UTG : Card dealt to a spot [Kc Td] 
UTG+1 : Card dealt to a spot [2h 4c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
UTG : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [2d As Tc]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.12 
Dealer : Raises $0.54 to $0.54
Big Blind  [ME] : Folds
UTG : Calls $0.54 
UTG+2 : All-in(raise) $4.44 to $4.56
Dealer : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $4.02 
UTG+2 : Does not show [2c 2s] (Three of a kind)
UTG+2 : Hand result $2.13 
*** SUMMARY ***
Total Pot($2.24)
Board [2d As Tc  ]
Seat+1: UTG+2 $2.13 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389833910 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:32:08
Seat 1: UTG+1 ($6.15 in chips)
Seat 2: UTG+2 ($4.01 in chips)
Seat 3: Dealer ($2.06 in chips)
Seat 4: Small Blind [ME] ($6.61 in chips)
Seat 5: Big Blind ($0.54 in chips)
Seat 6: UTG ($6.72 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Jc] 
UTG+2 : Card dealt to a spot [3h 9d] 
Dealer : Card dealt to a spot [8s Qc] 
Small Blind  [ME] : Card dealt to a spot [As Ad] 
Big Blind : Card dealt to a spot [6c 8d] 
UTG : Card dealt to a spot [5h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind  [ME] : Does not show [As Ad] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389834053 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:32:23
Seat 1: UTG ($6.15 in chips)
Seat 2: UTG+1 ($4.01 in chips)
Seat 3: UTG+2 ($2.06 in chips)
Seat 4: Dealer [ME] ($6.66 in chips)
Seat 6: Big Blind ($6.72 in chips)
Dealer  [ME] : Set dealer [4] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 2c] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [Ad 5d] 
Dealer  [ME] : Card dealt to a spot [8d 6c] 
Big Blind : Card dealt to a spot [2s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+1 : Table deposit $0.99 
Dealer  [ME] : Calls $0.05 
Big Blind : Checks
*** FLOP *** [Ac 4d 6s]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $1.50 
UTG+2 : Bets $0.05 
Dealer  [ME] : Calls $0.05 
Big Blind : Folds
*** TURN *** [Ac 4d 6s] [Qs]
UTG+2 : Bets $0.05 
Dealer  [ME] : Calls $0.05 
*** RIVER *** [Ac 4d 6s Qs] [7s]
UTG+2 : Bets $0.05 
Dealer  [ME] : Calls $0.05 
UTG+2 : Showdown [Ad Ac Qs 7s 6s] (One pair)
Dealer  [ME] : Mucks [8d 6c] (One pair)
UTG+2 : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Ac 4d 6s Qs 7s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.43  with One pair [Ad 5d-Ad Ac Qs 7s 6s]  
Seat+4: Dealer [Mucked] [8d 6c]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389834403 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:32:58
Seat 1: Big Blind ($6.15 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($2.29 in chips)
Seat 4: UTG+2 [ME] ($6.46 in chips)
Seat 6: Small Blind ($6.67 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2  [ME] : Card dealt to a spot [2s Jc] 
Small Blind : Card dealt to a spot [6d 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [6d 9h] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #4389834573 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:33:16
Seat 1: Small Blind ($6.10 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($2.29 in chips)
Seat 4: UTG+1 [ME] ($6.46 in chips)
Seat 5: UTG+2 ($1.50 in chips)
Seat 6: Dealer ($6.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 3h] 
Big Blind : Card dealt to a spot [Ah 8s] 
UTG : Card dealt to a spot [Ad Jh] 
UTG+1  [ME] : Card dealt to a spot [Kh 9c] 
UTG+2 : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [Th Jd] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.10 
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Calls $0.20 
UTG : Calls $0.20 
UTG+1  [ME] : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [Kc 7d 3c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $0.56 
UTG+2 : Folds
Dealer : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.56 
UTG+1  [ME] : Does not show [Kh 9c] (One pair)
UTG+1  [ME] : Hand result $1.21 
*** SUMMARY ***
Total Pot($1.27)
Board [Kc 7d 3c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 $1.21 [Does not show]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4389835078 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:34:12
Seat 1: Dealer ($6.08 in chips)
Seat 2: Small Blind ($4.75 in chips)
Seat 3: Big Blind ($2.04 in chips)
Seat 4: UTG [ME] ($7.42 in chips)
Seat 5: UTG+1 ($1.25 in chips)
Seat 6: UTG+2 ($6.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Ts] 
Small Blind : Card dealt to a spot [2d 3s] 
Big Blind : Card dealt to a spot [4c 8d] 
UTG  [ME] : Card dealt to a spot [4s 2c] 
UTG+1 : Card dealt to a spot [Ac 2h] 
UTG+2 : Card dealt to a spot [Td 2s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Th 6c 8c]
UTG+1 : Checks
Dealer : Bets $0.27 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.27 
Dealer : Does not show [Kh Ts] (One pair)
Dealer : Hand result $0.36 
Small Blind : Table deposit $0.27 
*** SUMMARY ***
Total Pot($0.37)
Board [Th 6c 8c  ]
Seat+1: Dealer $0.36 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389835360 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:34:40
Seat 1: UTG+2 ($6.29 in chips)
Seat 2: Dealer ($5 in chips)
Seat 3: Small Blind ($1.99 in chips)
Seat 4: Big Blind [ME] ($7.42 in chips)
Seat 5: UTG ($1.10 in chips)
Seat 6: UTG+1 ($6.47 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Ah] 
Dealer : Card dealt to a spot [Js 6h] 
Small Blind : Card dealt to a spot [2d 7d] 
Big Blind  [ME] : Card dealt to a spot [8h Jc] 
UTG : Card dealt to a spot [Tc 7c] 
UTG+1 : Card dealt to a spot [3s 3h] 
UTG : Calls $0.05 
UTG+1 : Raises $0.33 to $0.33
UTG+2 : Calls $0.33 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.28 
*** FLOP *** [5d 9d Ks]
UTG : Checks
UTG+1 : Bets $0.05 
UTG+2 : Raises $1.16 to $1.16
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.11 
UTG+2 : Does not show [Kd Ah] (One pair)
UTG+2 : Hand result $1.11 
*** SUMMARY ***
Total Pot($1.16)
Board [5d 9d Ks  ]
Seat+1: UTG+2 $1.11 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4389835784 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:35:23
Seat 1: UTG+1 ($7.02 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($1.97 in chips)
Seat 4: Small Blind [ME] ($7.37 in chips)
Seat 5: Big Blind ($0.77 in chips)
Seat 6: UTG ($6.09 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 7h] 
UTG+2 : Card dealt to a spot [3s Jc] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind  [ME] : Card dealt to a spot [3d Qh] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG : Card dealt to a spot [8s 2h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3c As Jd]
Small Blind  [ME] : Checks
Big Blind : Bets $0.15 
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Jh 2d] (One pair)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [3c As Jd  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.15 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389836007 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:35:47
Seat 1: UTG ($6.97 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($1.97 in chips)
Seat 4: Dealer [ME] ($7.32 in chips)
Seat 5: Small Blind ($0.87 in chips)
Seat 6: Big Blind ($6.09 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Kh] 
UTG+1 : Card dealt to a spot [Qh 3s] 
UTG+2 : Card dealt to a spot [5s Ah] 
Dealer  [ME] : Card dealt to a spot [4h 7c] 
Small Blind : Card dealt to a spot [7h Qc] 
Big Blind : Card dealt to a spot [Ks 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [As 2h 3c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.08 
Small Blind : Folds
Big Blind : Calls $0.08 
*** TURN *** [As 2h 3c] [Kd]
Big Blind : Bets $0.15 
UTG+2 : Calls $0.15 
*** RIVER *** [As 2h 3c Kd] [Qd]
Big Blind : Bets $1 
UTG+2 : Calls $1 
Big Blind : Showdown [Ks Kd As Qd 6d] (One pair)
UTG+2 : Showdown [As Ah Kd Qd 5s] (One pair)
UTG+2 : Hand result $2.48 
*** SUMMARY ***
Total Pot($2.61)
Board [As 2h 3c Kd Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.48  with One pair [5s Ah-As Ah Kd Qd 5s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with One pair [Ks 6d-Ks Kd As Qd 6d]  


Ignition Hand #4389836454 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:36:36
Seat 1: Big Blind ($6.97 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($3.17 in chips)
Seat 4: UTG+2 [ME] ($7.32 in chips)
Seat 5: Dealer ($0.82 in chips)
Seat 6: Small Blind ($4.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Kc] 
UTG : Card dealt to a spot [2d 8d] 
UTG+1 : Card dealt to a spot [6s 5d] 
UTG+2  [ME] : Card dealt to a spot [4c 6d] 
Dealer : Card dealt to a spot [3c 4h] 
Small Blind : Card dealt to a spot [Ts 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d Kc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389836610 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:36:52
Seat 1: Small Blind ($6.99 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($3.17 in chips)
Seat 4: UTG+1 [ME] ($7.32 in chips)
Seat 5: UTG+2 ($0.82 in chips)
Seat 6: Dealer ($4.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 8s] 
Big Blind : Card dealt to a spot [Jh 6c] 
UTG : Card dealt to a spot [8c 5s] 
UTG+1  [ME] : Card dealt to a spot [5d 2s] 
UTG+2 : Card dealt to a spot [Ah 2h] 
Dealer : Card dealt to a spot [4d 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [Ts Td 7s]
Big Blind : Bets $0.10 
UTG+2 : Folds
Dealer : Raises $0.20 to $0.20
Big Blind : Calls $0.10 
*** TURN *** [Ts Td 7s] [3s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ts Td 7s 3s] [6h]
Big Blind : Bets $0.83 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.83 
Big Blind : Does not show [Jh 6c] (Two pair)
Big Blind : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [Ts Td 7s 3s 6h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.83 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4389837255 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:38:02
Seat 1: Dealer ($6.97 in chips)
Seat 2: Small Blind ($5.48 in chips)
Seat 3: Big Blind ($3.17 in chips)
Seat 4: UTG [ME] ($7.32 in chips)
Seat 5: UTG+1 ($0.67 in chips)
Seat 6: UTG+2 ($4.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 4h] 
Small Blind : Card dealt to a spot [7d 2s] 
Big Blind : Card dealt to a spot [As Ad] 
UTG  [ME] : Card dealt to a spot [8s Kd] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG+2 : Card dealt to a spot [Ah 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : All-in(raise) $3.12 to $3.17
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $3.02 
Big Blind : Does not show [As Ad] (High Card)
Big Blind : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.32)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.32 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389837522 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:38:29
Seat 1: UTG+2 ($6.97 in chips)
Seat 2: Dealer ($5.46 in chips)
Seat 3: Small Blind ($3.34 in chips)
Seat 4: Big Blind [ME] ($7.32 in chips)
Seat 5: UTG ($0.67 in chips)
Seat 6: UTG+1 ($4.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 8d] 
Dealer : Card dealt to a spot [9h 6s] 
Small Blind : Card dealt to a spot [2c 2d] 
Big Blind  [ME] : Card dealt to a spot [As 5d] 
UTG : Card dealt to a spot [Tc 8s] 
UTG+1 : Card dealt to a spot [9c Kd] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.20 
*** FLOP *** [3c 9d 3h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.50 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [9c Kd] (Two pair)
UTG+1 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [3c 9d 3h  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.50 [Does not show]  


Ignition Hand #4389837898 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:39:10
Seat 1: UTG+1 ($6.97 in chips)
Seat 2: UTG+2 ($5.46 in chips)
Seat 3: Dealer ($3.32 in chips)
Seat 4: Small Blind [ME] ($7.07 in chips)
Seat 5: Big Blind ($0.67 in chips)
Seat 6: UTG ($4.54 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2 : Card dealt to a spot [8d As] 
Dealer : Card dealt to a spot [7c 3d] 
Small Blind  [ME] : Card dealt to a spot [4s Ah] 
Big Blind : Card dealt to a spot [9h Jc] 
UTG : Card dealt to a spot [5d 3s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [3h 8s Qc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.15 
Small Blind  [ME] : Folds
Big Blind : Calls $0.15 
UTG+1 : Calls $0.15 
*** TURN *** [3h 8s Qc] [Jh]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.35 
Big Blind : All-in(raise) $0.37 to $0.37
UTG+1 : Folds
UTG+2 : Calls $0.02 
*** RIVER *** [3h 8s Qc Jh] [Th]
UTG+2 : Showdown [8s 8d As Qc Jh] (One pair)
Big Blind : Showdown [Qc Jh Th 9h 8s] (Straight)
Big Blind : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.79)
Board [3h 8s Qc Jh Th]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 lost with One pair [8d As-8s 8d As Qc Jh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $1.71  with Straight [9h Jc-Qc Jh Th 9h 8s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389838545 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:40:18
Seat 1: UTG ($6.67 in chips)
Seat 2: UTG+1 ($4.79 in chips)
Seat 3: UTG+2 ($3.32 in chips)
Seat 4: Dealer [ME] ($6.92 in chips)
Seat 5: Small Blind ($1.71 in chips)
Seat 6: Big Blind ($4.54 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7c] 
UTG+1 : Card dealt to a spot [Qs 9c] 
UTG+2 : Card dealt to a spot [4d Qc] 
Dealer  [ME] : Card dealt to a spot [3d 2d] 
Small Blind : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [8d Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
UTG+1 : Table deposit $0.21 
Big Blind : Checks
*** FLOP *** [Jd Jc Kc]
Small Blind : Checks
Big Blind : Bets $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.05 
*** TURN *** [Jd Jc Kc] [5s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jd Jc Kc 5s] [4h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jd Jc Ac Kc Td] (One pair)
Big Blind : Mucks [8d Ts] (One pair)
Small Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Jd Jc Kc 5s 4h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $0.24  with One pair [Td Ac-Jd Jc Ac Kc Td]  
Seat+6: Big Blind [Mucked] [8d Ts]  


Ignition Hand #4389838952 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:41:01
Seat 1: Big Blind ($6.67 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($3.32 in chips)
Seat 4: UTG+2 [ME] ($6.87 in chips)
Seat 5: Dealer ($1.85 in chips)
Seat 6: Small Blind ($4.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Kc] 
UTG : Card dealt to a spot [5d 4s] 
UTG+1 : Card dealt to a spot [7s 6d] 
UTG+2  [ME] : Card dealt to a spot [6h 9c] 
Dealer : Card dealt to a spot [4c Ac] 
Small Blind : Card dealt to a spot [2c 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
Dealer : Calls $0.10 
*** FLOP *** [2s Jh 9s]
Big Blind : Bets $0.16 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.16 
Big Blind : Does not show [Qs Kc] (High Card)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [2s Jh 9s  ]
Seat+1: Big Blind $0.31 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389839209 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:41:28
Seat 1: Small Blind ($6.83 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($3.32 in chips)
Seat 4: UTG+1 [ME] ($6.87 in chips)
Seat 5: UTG+2 ($1.70 in chips)
Seat 6: Dealer ($4.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [9h Kd] 
UTG : Card dealt to a spot [As Jd] 
UTG+1  [ME] : Card dealt to a spot [4c 2s] 
UTG+2 : Card dealt to a spot [Qd 3c] 
Dealer : Card dealt to a spot [2d 6h] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.10 
Dealer : Calls $0.05 
*** FLOP *** [8s Td 2c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [8s Td 2c] [6c]
Big Blind : Checks
UTG : Bets $0.05 
Dealer : Raises $0.25 to $0.25
Big Blind : Folds
UTG : Calls $0.20 
*** RIVER *** [8s Td 2c 6c] [Kc]
UTG : Checks
Dealer : Bets $1 
UTG : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [2d 6h] (Two pair)
Dealer : Hand result $0.93 
*** SUMMARY ***
Total Pot($0.97)
Board [8s Td 2c 6c Kc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.93 [Does not show]  


Ignition Hand #4389840097 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:42:55
Seat 1: Dealer ($6.81 in chips)
Seat 2: Small Blind ($4.85 in chips)
Seat 3: Big Blind ($2.92 in chips)
Seat 4: UTG [ME] ($6.87 in chips)
Seat 5: UTG+1 ($1.70 in chips)
Seat 6: UTG+2 ($4.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 2h] 
Small Blind : Card dealt to a spot [5d 5s] 
Big Blind : Card dealt to a spot [8d Qh] 
UTG  [ME] : Card dealt to a spot [Jc Qs] 
UTG+1 : Card dealt to a spot [Ad Qc] 
UTG+2 : Card dealt to a spot [8c 6d] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [9h Ah 6c]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $0.61 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.61 
UTG+1 : Does not show [Ad Qc] (One pair)
UTG+1 : Hand result $0.48 
Small Blind : Table deposit $0.17 
*** SUMMARY ***
Total Pot($0.50)
Board [9h Ah 6c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $0.48 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4389840596 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:43:46
Seat 1: UTG+2 ($6.81 in chips)
Seat 2: Dealer ($4.92 in chips)
Seat 3: Small Blind ($2.82 in chips)
Seat 4: Big Blind [ME] ($6.77 in chips)
Seat 5: UTG ($2.08 in chips)
Seat 6: UTG+1 ($4.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 7d] 
Dealer : Card dealt to a spot [3h Ad] 
Small Blind : Card dealt to a spot [9c 7s] 
Big Blind  [ME] : Card dealt to a spot [Qh 3c] 
UTG : Card dealt to a spot [Qs Jh] 
UTG+1 : Card dealt to a spot [9h Jd] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.10 
*** FLOP *** [3d Js 4s]
UTG : Checks
UTG+1 : All-in $4.70 
UTG : Folds
UTG+1 : Return uncalled portion of bet $4.70 
UTG+1 : Does not show [9h Jd] (One pair)
UTG+1 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [3d Js 4s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $0.36 [Does not show]  


Ignition Hand #4389840941 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:44:22
Seat 1: UTG+1 ($6.81 in chips)
Seat 2: UTG+2 ($4.92 in chips)
Seat 3: Dealer ($2.80 in chips)
Seat 4: Small Blind [ME] ($6.72 in chips)
Seat 5: Big Blind ($1.93 in chips)
Seat 6: UTG ($5.06 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Ah] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [Ac 7h] 
Small Blind  [ME] : Card dealt to a spot [8d 6s] 
Big Blind : Card dealt to a spot [3s 7c] 
UTG : Card dealt to a spot [Ts Qh] 
UTG : Raises $0.25 to $0.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [As 8s 6d]
UTG : Bets $0.20 
Dealer : Calls $0.20 
*** TURN *** [As 8s 6d] [6h]
UTG : Bets $0.20 
Dealer : Calls $0.20 
*** RIVER *** [As 8s 6d 6h] [7s]
UTG : Checks
Dealer : Bets $1.31 
UTG : Folds
Dealer : Return uncalled portion of bet $1.31 
Dealer : Does not show [Ac 7h] (Two pair)
Dealer : Hand result $1.31 
*** SUMMARY ***
Total Pot($1.37)
Board [As 8s 6d 6h 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.31 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the RIVER


Ignition Hand #4389841489 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:45:17
Seat 1: UTG ($6.81 in chips)
Seat 2: UTG+1 ($4.92 in chips)
Seat 3: UTG+2 ($3.46 in chips)
Seat 4: Dealer [ME] ($6.70 in chips)
Seat 5: Small Blind ($1.88 in chips)
Seat 6: Big Blind ($4.41 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 7c] 
UTG+1 : Card dealt to a spot [Qs 5h] 
UTG+2 : Card dealt to a spot [Kc 7s] 
Dealer  [ME] : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [6c 5s] 
Big Blind : Card dealt to a spot [Jd Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4c 5d Jh]
Small Blind : Checks
Big Blind : All-in $4.36 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $4.36 
Big Blind : Does not show [Jd Td] (One pair)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [4c 5d Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #4389841831 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:45:55
Seat 1: Big Blind ($6.81 in chips)
Seat 2: UTG ($4.92 in chips)
Seat 3: UTG+1 ($3.46 in chips)
Seat 4: UTG+2 [ME] ($6.70 in chips)
Seat 5: Dealer ($1.83 in chips)
Seat 6: Small Blind ($4.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8d] 
UTG : Card dealt to a spot [9d Th] 
UTG+1 : Card dealt to a spot [Jc 7s] 
UTG+2  [ME] : Card dealt to a spot [Kc 6h] 
Dealer : Card dealt to a spot [7h 8h] 
Small Blind : Card dealt to a spot [5s Js] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9h Qd Qs]
Small Blind : Bets $0.05 
Big Blind : Folds
Dealer : Calls $0.05 
*** TURN *** [9h Qd Qs] [2h]
Small Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [9h Qd Qs 2h] [3h]
Small Blind : Checks
Dealer : Bets $0.34 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.34 
Dealer : Does not show [7h 8h] (Flush)
Dealer : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [9h Qd Qs 2h 3h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.34 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4389842408 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:46:53
Seat 1: Small Blind ($6.76 in chips)
Seat 2: Big Blind ($4.92 in chips)
Seat 3: UTG ($3.46 in chips)
Seat 4: UTG+1 [ME] ($6.70 in chips)
Seat 5: UTG+2 ($2.02 in chips)
Seat 6: Dealer ($4.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 6s] 
Big Blind : Card dealt to a spot [Qs 9d] 
UTG : Card dealt to a spot [3c Ad] 
UTG+1  [ME] : Card dealt to a spot [Td 8s] 
UTG+2 : Card dealt to a spot [3h 5c] 
Dealer : Card dealt to a spot [5h Jc] 
UTG : Folds
UTG+1  [ME] : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3s 7c Kc]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [3s 7c Kc] [Kd]
Small Blind : Checks
Big Blind : Bets $0.15 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Qs 9d] (One pair)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [3s 7c Kc Kd ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.19 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4389842867 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:47:41
Seat 1: Dealer ($6.71 in chips)
Seat 2: Small Blind ($5.06 in chips)
Seat 3: Big Blind ($3.46 in chips)
Seat 4: UTG [ME] ($6.65 in chips)
Seat 5: UTG+1 ($2.02 in chips)
Seat 6: UTG+2 ($4.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [Jc Ad] 
Big Blind : Card dealt to a spot [Kc Qs] 
UTG  [ME] : Card dealt to a spot [Ks Ac] 
UTG+1 : Card dealt to a spot [8s Jd] 
UTG+2 : Card dealt to a spot [2c 9d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG  [ME] : Calls $0.10 
*** FLOP *** [Jh Tc Td]
Small Blind : Bets $0.36 
Big Blind : Calls $0.36 
UTG  [ME] : Calls $0.36 
*** TURN *** [Jh Tc Td] [5s]
Small Blind : Bets $0.87 
Big Blind : Folds
UTG  [ME] : Calls $0.87 
*** RIVER *** [Jh Tc Td 5s] [7d]
Small Blind : All-in $3.58 
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $3.58 
Small Blind : Does not show [Jc Ad] (Two pair)
Small Blind : Hand result $3.40 
*** SUMMARY ***
Total Pot($3.57)
Board [Jh Tc Td 5s 7d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $3.40 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389843573 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:48:50
Seat 1: UTG+2 ($6.71 in chips)
Seat 2: Dealer ($6.98 in chips)
Seat 3: Small Blind ($2.85 in chips)
Seat 4: Big Blind [ME] ($5.17 in chips)
Seat 5: UTG ($2.02 in chips)
Seat 6: UTG+1 ($4.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [3h 4h] 
Big Blind  [ME] : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [Kh Qd] 
UTG+1 : Card dealt to a spot [4d Kd] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.10 
*** FLOP *** [As Jh Ac]
UTG : Checks
UTG+1 : Checks
*** TURN *** [As Jh Ac] [Ks]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [As Jh Ac Ks] [9s]
UTG : Checks
UTG+1 : Bets $0.31 
UTG : Calls $0.31 
UTG+1 : Showdown [As Ac Ks Kd Jh] (Two pair)
UTG : Showdown [As Ac Ks Kh Qd] (Two pair)
UTG : Hand result $0.95 
*** SUMMARY ***
Total Pot($0.99)
Board [As Jh Ac Ks 9s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.95  with Two pair [Kh Qd-As Ac Ks Kh Qd]  
Seat+6: UTG+1 lost with Two pair [4d Kd-As Ac Ks Kd Jh]  


Ignition Hand #4389843929 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:49:25
Seat 1: UTG+1 ($6.71 in chips)
Seat 2: UTG+2 ($6.98 in chips)
Seat 3: Dealer ($2.83 in chips)
Seat 4: Small Blind [ME] ($5.12 in chips)
Seat 5: Big Blind ($2.51 in chips)
Seat 6: UTG ($3.80 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2 : Card dealt to a spot [Js 8c] 
Dealer : Card dealt to a spot [5c 8h] 
Small Blind  [ME] : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [4s Jd] 
UTG : Card dealt to a spot [9s Qd] 
UTG : Raises $0.25 to $0.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [9s Qd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4389844076 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:49:41
Seat 1: UTG ($6.71 in chips)
Seat 2: UTG+1 ($6.98 in chips)
Seat 3: UTG+2 ($2.83 in chips)
Seat 4: Dealer [ME] ($5.10 in chips)
Seat 5: Small Blind ($2.46 in chips)
Seat 6: Big Blind ($3.87 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qh] 
UTG+1 : Card dealt to a spot [4d 8d] 
UTG+2 : Card dealt to a spot [8c Ad] 
Dealer  [ME] : Card dealt to a spot [3h 7c] 
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [3d 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs 6c 3c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 6c 3c] [9h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qs 6c 3c 9h] [Qc]
Small Blind : Bets $0.30 
Big Blind : Calls $0.30 
UTG+2 : Folds
Small Blind : Showdown [Ac Qc Tc 6c 3c] (Flush)
Big Blind : Mucks [3d 6s] (Two pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Qs 6c 3c 9h Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.72  with Flush [Ac Tc]  
Seat+6: Big Blind [Mucked] [3d 6s]  


Ignition Hand #4389844539 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:50:28
Seat 1: Big Blind ($6.71 in chips)
Seat 2: UTG ($6.98 in chips)
Seat 3: UTG+1 ($2.78 in chips)
Seat 4: UTG+2 [ME] ($5.10 in chips)
Seat 5: Dealer ($2.83 in chips)
Seat 6: Small Blind ($3.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 6s] 
UTG : Card dealt to a spot [3s 9c] 
UTG+1 : Card dealt to a spot [5h 8h] 
UTG+2  [ME] : Card dealt to a spot [Kh Js] 
Dealer : Card dealt to a spot [7d Ac] 
Small Blind : Card dealt to a spot [6c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Jd 5d 2c]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Jd 5d 2c] [9s]
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2  [ME] : Bets $0.10 
Dealer : Calls $0.10 
*** RIVER *** [Jd 5d 2c 9s] [5c]
UTG+2  [ME] : Bets $0.10 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Kh Js] (Two pair)
UTG+2  [ME] : Hand result $0.67 
*** SUMMARY ***
Total Pot($0.70)
Board [Jd 5d 2c 9s 5c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.67 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4389844944 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:51:09
Seat 1: Small Blind ($6.66 in chips)
Seat 2: Big Blind ($6.98 in chips)
Seat 3: UTG ($2.78 in chips)
Seat 4: UTG+1 [ME] ($5.52 in chips)
Seat 5: UTG+2 ($2.58 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5c] 
Big Blind : Card dealt to a spot [9h Ah] 
UTG : Card dealt to a spot [2h 4h] 
UTG+1  [ME] : Card dealt to a spot [Jd Qd] 
UTG+2 : Card dealt to a spot [8h As] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Folds
Small Blind : Folds
Big Blind : Raises $0.24 to $0.29
UTG+1  [ME] : Calls $0.12 
*** FLOP *** [Js 7s Kd]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Js 7s Kd] [2c]
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Checks
UTG+1  [ME] : Bets $0.24 
Big Blind : Calls $0.24 
*** RIVER *** [Js 7s Kd 2c] [6c]
Big Blind : Bets $0.10 
UTG+1  [ME] : Calls $0.10 
Big Blind : Showdown [Ah Kd Js 9h 7s] (High Card)
UTG+1  [ME] : Showdown [Js Jd Kd Qd 7s] (One pair)
UTG+1  [ME] : Hand result $1.22 
*** SUMMARY ***
Total Pot($1.28)
Board [Js 7s Kd 2c 6c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [9h Ah-Ah Kd Js 9h 7s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.22  with One pair [Jd Qd-Js Jd Kd Qd 7s]  
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4389845726 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:52:27
Seat 1: Dealer ($6.64 in chips)
Seat 2: Small Blind ($6.35 in chips)
Seat 3: Big Blind ($2.78 in chips)
Seat 4: UTG [ME] ($6.11 in chips)
Seat 5: UTG+1 ($2.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 5c] 
Small Blind : Card dealt to a spot [6d 4s] 
Big Blind : Card dealt to a spot [8s 2d] 
UTG  [ME] : Card dealt to a spot [Kc 3c] 
UTG+1 : Card dealt to a spot [Td Ad] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [3d 5s Ac]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $0.31 
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.31 
UTG+1 : Does not show [Td Ad] (One pair)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [3d 5s Ac  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $0.31 [Does not show]  


Ignition Hand #4389845999 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:52:55
Seat 1: UTG+1 ($6.64 in chips)
Seat 2: Dealer ($6.33 in chips)
Seat 3: Small Blind ($2.68 in chips)
Seat 4: Big Blind [ME] ($6.01 in chips)
Seat 5: UTG ($2.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 4h] 
Dealer : Card dealt to a spot [6d 8d] 
Small Blind : Card dealt to a spot [Th Tc] 
Big Blind  [ME] : Card dealt to a spot [9c 2s] 
UTG : Card dealt to a spot [Td 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Folds
Dealer : Calls $0.05 
*** FLOP *** [As 3d Ah]
Small Blind : Checks
Dealer : Checks
*** TURN *** [As 3d Ah] [4d]
Small Blind : Bets $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.05 
*** RIVER *** [As 3d Ah 4d] [7h]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Ah Th Tc 7h] (Two pair)
Seat stand
Table leave user
Dealer : Mucks [6d 8d] (One pair)
Small Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [As 3d Ah 4d 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer [Mucked] [6d 8d]  
Seat+3: Small Blind $0.43  with Two pair [Th Tc-As Ah Th Tc 7h]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4389846513 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:53:45
Seat 1: UTG ($6.64 in chips)
Seat 2: UTG+1 ($6.13 in chips)
Seat 3: Dealer ($2.91 in chips)
Seat 4: Small Blind [ME] ($5.96 in chips)
Seat 5: Big Blind ($2.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 9d] 
UTG+1 : Card dealt to a spot [4d Kh] 
Dealer : Card dealt to a spot [Ac Ah] 
Small Blind  [ME] : Card dealt to a spot [Kc 7c] 
Big Blind : Card dealt to a spot [8s 4s] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5d Ts 5c]
Table enter user
Seat sit down
Table deposit $2.58 
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.10 
Dealer : Calls $0.10 
Small Blind  [ME] : Calls $0.10 
Big Blind : Folds
*** TURN *** [5d Ts 5c] [Tc]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [5d Ts 5c Tc] [Js]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $0.48 
Small Blind  [ME] : Calls $0.48 
UTG : Folds
Dealer : Showdown [Ah Ac Ts Tc Js] (Two pair)
Small Blind  [ME] : Mucks [Kc 7c] (Two pair)
Dealer : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [5d Ts 5c Tc Js]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.39  with Two pair [Ac Ah-Ah Ac Ts Tc Js]  
Seat+4: Small Blind [Mucked] [Kc 7c]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4389847156 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:54:50
Seat 1: UTG ($6.49 in chips)
Seat 2: UTG+1 ($6.13 in chips)
Seat 3: UTG+2 ($3.67 in chips)
Seat 4: Dealer [ME] ($5.33 in chips)
Seat 5: Small Blind ($2.74 in chips)
Seat 6: Big Blind ($2.58 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 7s] 
UTG+1 : Card dealt to a spot [7d 5h] 
UTG+2 : Card dealt to a spot [Ac 7h] 
Dealer  [ME] : Card dealt to a spot [5d 8h] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [Tc 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h 9c 3d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6h 9c 3d] [Jc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6h 9c 3d Jc] [Kh]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Kh Jc Tc 9c 6h] (High Card)
UTG+2 : Showdown [Ac Kh Jc 9c 7h] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [6h 9c 3d Jc Kh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12  with High Card [Ac 7h]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [Tc 4s-Kh Jc Tc 9c 6h]  


Ignition Hand #4389847509 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:55:24
Seat 1: Big Blind ($6.49 in chips)
Seat 2: UTG ($6.13 in chips)
Seat 3: UTG+1 ($3.74 in chips)
Seat 4: UTG+2 [ME] ($5.33 in chips)
Seat 5: Dealer ($2.72 in chips)
Seat 6: Small Blind ($2.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3d] 
UTG : Card dealt to a spot [6s 8h] 
UTG+1 : Card dealt to a spot [5c Tc] 
UTG+2  [ME] : Card dealt to a spot [4d Qd] 
Dealer : Card dealt to a spot [4c 7h] 
Small Blind : Card dealt to a spot [Ac 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9d Jh 7s]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
UTG+2  [ME] : Folds
*** TURN *** [9d Jh 7s] [2h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9d Jh 7s 2h] [7d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
Small Blind : Showdown [9s 9d 7s 7d Ac] (Two pair)
Big Blind : Mucks [9h 3d] (Two pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [9d Jh 7s 2h 7d]
Seat+1: Big Blind [Mucked] [9h 3d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.34  with Two pair [Ac 9s-9s 9d 7s 7d Ac]  


Ignition Hand #4389847939 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:56:09
Seat 1: Small Blind ($6.34 in chips)
Seat 2: Big Blind ($6.13 in chips)
Seat 3: UTG ($3.74 in chips)
Seat 4: UTG+1 [ME] ($5.28 in chips)
Seat 5: UTG+2 ($2.72 in chips)
Seat 6: Dealer ($2.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Th] 
Big Blind : Card dealt to a spot [9d Jh] 
UTG : Card dealt to a spot [Qc 3c] 
UTG+1  [ME] : Card dealt to a spot [4d 3h] 
UTG+2 : Card dealt to a spot [Kc Kh] 
Dealer : Card dealt to a spot [Tc 8h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qs 6c Td]
UTG+2 : Bets $0.55 
Dealer : Calls $0.55 
*** TURN *** [Qs 6c Td] [4h]
UTG+2 : All-in $1.92 
Dealer : All-in $1.92 
*** RIVER *** [Qs 6c Td 4h] [2c]
UTG+2 : Showdown [Kh Kc Qs Td 6c] (One pair)
Dealer : Showdown [Td Tc Qs 8h 6c] (One pair)
UTG+2 : Hand result $5.24 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.51)
Board [Qs 6c Td 4h 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $5.24  with One pair [Kc Kh-Kh Kc Qs Td 6c]  
Seat+6: Dealer lost with One pair [Tc 8h-Td Tc Qs 8h 6c]  


Ignition Hand #4389848332 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:56:48
Seat 1: Dealer ($6.32 in chips)
Seat 2: Small Blind ($6.08 in chips)
Seat 3: Big Blind ($3.74 in chips)
Seat 4: UTG [ME] ($5.28 in chips)
Seat 5: UTG+1 ($5.24 in chips)
Dealer : Set dealer [1] 
Seat stand
Table leave user
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 9d] 
Small Blind : Card dealt to a spot [Ac Jd] 
Big Blind : Card dealt to a spot [5d 2c] 
UTG  [ME] : Card dealt to a spot [Js 6h] 
UTG+1 : Card dealt to a spot [8c Ad] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG+1 : Folds
Dealer : Calls $0.10 
*** FLOP *** [Kd 7c 3s]
Small Blind : Bets $0.15 
Table enter user
Seat sit down
Table deposit $2 
Dealer : Calls $0.15 
*** TURN *** [Kd 7c 3s] [4c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kd 7c 3s 4c] [6c]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ac Kd Jd 7c 6c] (High Card)
Dealer : Showdown [9s 9d Kd 7c 6c] (One pair)
Dealer : Hand result $0.86 
*** SUMMARY ***
Total Pot($0.90)
Board [Kd 7c 3s 4c 6c]
Seat+1: Dealer $0.86  with One pair [9s 9d-9s 9d Kd 7c 6c]  
Seat+2: Small Blind lost with High Card [Ac Jd]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4389848923 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:57:43
Seat 1: UTG+2 ($6.78 in chips)
Seat 2: Dealer ($5.68 in chips)
Seat 3: Small Blind ($3.69 in chips)
Seat 4: Big Blind [ME] ($5.28 in chips)
Seat 5: UTG ($5.19 in chips)
Seat 6: UTG+1 ($2 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [3c 4d] 
Small Blind : Card dealt to a spot [8s 7s] 
Big Blind  [ME] : Card dealt to a spot [Qs 7d] 
UTG : Card dealt to a spot [6c Kd] 
UTG+1 : Card dealt to a spot [8c Ts] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind  [ME] : Folds
UTG+1 : Folds
*** FLOP *** [2h 6h 7c]
Small Blind : Checks
UTG+2 : All-in $6.58 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $6.58 
UTG+2 : Does not show [Qc Qh] (One pair)
UTG+2 : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [2h 6h 7c  ]
Seat+1: UTG+2 $0.48 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389849258 TBL#28328772 HOLDEM No Limit - 2022-12-16 22:58:16
Seat 1: UTG+1 ($7.06 in chips)
Seat 2: UTG+2 ($5.68 in chips)
Seat 3: Dealer ($3.49 in chips)
Seat 4: Small Blind [ME] ($5.23 in chips)
Seat 5: Big Blind ($5.19 in chips)
Seat 6: UTG ($1.95 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 7h] 
UTG+2 : Card dealt to a spot [3d Tc] 
Dealer : Card dealt to a spot [Kc Jd] 
Small Blind  [ME] : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [3h Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Qs 6d 6s]
Big Blind : Checks
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Dealer : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [Qs 6d 6s] [9d]
Big Blind : Checks
Dealer : Bets $0.20 
Big Blind : Calls $0.20 
*** RIVER *** [Qs 6d 6s 9d] [7s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Jh Jc 6s 6d Qs] (Two pair)
Dealer : Mucks [Kc Jd] (One pair)
Big Blind : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [Qs 6d 6s 9d 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [Kc Jd]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.78  with Two pair [Jh Jc-Jh Jc 6s 6d Qs]  
Seat+6: UTG Folded before the FLOP

