Bovada Hand #4451638215  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:42:54
Seat 1: Small Blind ($8.06 in chips)
Seat 2: Big Blind [ME] ($3 in chips)
Seat 3: UTG ($10.35 in chips)
Seat 4: UTG+1 ($2.50 in chips)
Seat 5: UTG+2 ($5.60 in chips)
Seat 6: Dealer ($5.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 7d] 
Big Blind  [ME] : Card dealt to a spot [2d Qs] 
UTG : Card dealt to a spot [3c 8c] 
UTG+1 : Card dealt to a spot [Jd 2s] 
UTG+2 : Card dealt to a spot [2h Kc] 
Dealer : Card dealt to a spot [6d 5s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638253  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:42:59
Seat 1: UTG+2 ($6.88 in chips)
Seat 2: Dealer ($6.05 in chips)
Seat 3: Small Blind ($8.04 in chips)
Seat 4: Big Blind ($4.72 in chips)
Seat 5: UTG ($5.95 in chips)
Seat 6: UTG+1 [ME] ($2.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 8h] 
Dealer : Card dealt to a spot [Kc 7c] 
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG : Card dealt to a spot [9s 6c] 
UTG+1  [ME] : Card dealt to a spot [5c Ad] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind : Raises $0.41 to $0.43
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.33 
Small Blind : Does not show [4s 6s] (High Card)
Small Blind : Hand result $0.25 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Table deposit $1.29 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638291  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:43:05
Seat 1: Small Blind ($4.91 in chips)
Seat 2: Big Blind ($5.60 in chips)
Seat 3: UTG [ME] ($2.95 in chips)
Seat 4: UTG+1 ($5.95 in chips)
Seat 5: UTG+2 ($3.81 in chips)
Seat 6: Dealer ($2.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 9d] 
Big Blind : Card dealt to a spot [8c 5h] 
UTG  [ME] : Card dealt to a spot [Qs 4h] 
UTG+1 : Card dealt to a spot [6c 3c] 
UTG+2 : Card dealt to a spot [2h 2s] 
Dealer : Card dealt to a spot [Ks 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [2h 2s] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [Ks 7d]  


Bovada Hand #4451638317  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:43:09
Seat 1: Big Blind ($5.32 in chips)
Seat 2: UTG ($8.46 in chips)
Seat 3: UTG+1 ($5.80 in chips)
Seat 4: UTG+2 ($10.35 in chips)
Seat 5: Dealer ($8.16 in chips)
Seat 6: Small Blind [ME] ($3.02 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 4d] 
UTG : Card dealt to a spot [9h Qd] 
UTG+1 : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [2c Jc] 
Dealer : Card dealt to a spot [8d Qs] 
Small Blind  [ME] : Card dealt to a spot [8s 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [8s 7s] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638477  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:43:35
Seat 1: UTG+1 ($4.58 in chips)
Seat 2: UTG+2 ($2.45 in chips)
Seat 3: Dealer ($4.98 in chips)
Seat 4: Small Blind ($3.88 in chips)
Seat 5: Big Blind ($1 in chips)
Seat 6: UTG [ME] ($3.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Ac] 
UTG+2 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [2c 7c] 
Small Blind : Card dealt to a spot [7h Qs] 
Big Blind : Card dealt to a spot [Kd 3c] 
UTG  [ME] : Card dealt to a spot [Ad 9c] 
UTG  [ME] : All-in(raise) $3.07 to $3.07
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3.02 
UTG  [ME] : Does not show [Ad 9c] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638644  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:00
Seat 1: Small Blind ($4.65 in chips)
Seat 2: Big Blind [ME] ($3.14 in chips)
Seat 3: UTG ($8.46 in chips)
Seat 4: UTG+1 ($4.82 in chips)
Seat 5: UTG+2 ($2.93 in chips)
Seat 6: Dealer ($8.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Ah] 
Big Blind  [ME] : Card dealt to a spot [8s 3h] 
UTG : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [Ks Jh] 
UTG+2 : Card dealt to a spot [6h 4d] 
Dealer : Card dealt to a spot [5c 2h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Ts Ah] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind lost with High Card [8s 3h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6h 4d]  
Seat+6: Dealer Folded before the RIVER


Bovada Hand #4451638716  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:11
Seat 1: UTG+2 ($3.81 in chips)
Seat 2: Dealer [ME] ($3.09 in chips)
Seat 3: Small Blind ($6.26 in chips)
Seat 4: Big Blind ($2.50 in chips)
Seat 5: UTG ($2.08 in chips)
Seat 6: UTG+1 ($5.27 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Th] 
Dealer  [ME] : Card dealt to a spot [Jh 9d] 
Small Blind : Card dealt to a spot [Kd As] 
Big Blind : Card dealt to a spot [9s 4h] 
UTG : Card dealt to a spot [7d 8h] 
UTG+1 : Card dealt to a spot [2c Kc] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Kd As] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638742  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:15
Seat 1: UTG+2 ($6.27 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($19.48 in chips)
Seat 4: Big Blind ($4.35 in chips)
Seat 5: UTG [ME] ($3.09 in chips)
Seat 6: UTG+1 ($2.08 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 3d] 
Dealer : Card dealt to a spot [As 8s] 
Small Blind : Card dealt to a spot [Qh 8d] 
Big Blind : Card dealt to a spot [4c Ac] 
UTG  [ME] : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [Jh Kd] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Calls $0.20 
UTG+1 : Calls $0.20 
*** FLOP *** [Kc 4h Tc]
Big Blind : Bets $0.56 
Dealer : Leave(Auto)
UTG+1 : All-in(raise) $1.83 to $1.83
Dealer : Folds
Big Blind : Calls $1.27 
*** TURN *** [Kc 4h Tc] [2s]
*** RIVER *** [Kc 4h Tc 2s] [Jc]
Big Blind : Showdown [Ac Kc Jc Tc 4c] (Flush)
UTG+1 : Showdown [Kd Kc Jh Jc Tc] (Two pair)
Big Blind : Hand result $4.21 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638805  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:25
Seat 1: Big Blind ($7.30 in chips)
Seat 2: UTG [ME] ($3.09 in chips)
Seat 3: UTG+1 ($8.11 in chips)
Seat 4: UTG+2 ($19.46 in chips)
Seat 5: Dealer ($5.14 in chips)
Seat 6: Small Blind ($6.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 8h] 
UTG  [ME] : Card dealt to a spot [Tc 3h] 
UTG+1 : Card dealt to a spot [4c As] 
UTG+2 : Card dealt to a spot [Qd Kh] 
Dealer : Card dealt to a spot [8c Qh] 
Small Blind : Card dealt to a spot [7h Jd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Js 5d 2s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Js 5d 2s] [7c]
Big Blind : Bets $0.15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Ad 8h] (High Card)
Big Blind : Hand result $0.31 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Js 5d 2s 7c ]
Seat+1: Big Blind $0.31 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4c As]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with Two pair [7h Jd]  


Bovada Hand #4451638869  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:35
Seat 1: UTG+1 ($8.11 in chips)
Seat 2: UTG+2 ($8.41 in chips)
Seat 3: Dealer [ME] ($3.09 in chips)
Seat 4: Small Blind ($9.13 in chips)
Seat 5: Big Blind ($2.50 in chips)
Seat 6: UTG ($5.97 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 2s] 
UTG+2 : Card dealt to a spot [As Qc] 
Dealer  [ME] : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [3h 5s] 
Big Blind : Card dealt to a spot [Td 2h] 
UTG : Card dealt to a spot [Ah 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [As Qc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer lost with High Card [7s 5h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451638910  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:41
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($2.52 in chips)
Seat 3: UTG+1 [ME] ($3.09 in chips)
Seat 4: UTG+2 ($3.92 in chips)
Seat 5: Dealer ($11.60 in chips)
Seat 6: Small Blind ($3.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 9h] 
UTG : Card dealt to a spot [5h 8c] 
UTG+1  [ME] : Card dealt to a spot [8d 6c] 
UTG+2 : Card dealt to a spot [Ks 4s] 
Dealer : Card dealt to a spot [Qh 4c] 
Small Blind : Card dealt to a spot [Jd 7h] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3s 2d 2s]
Big Blind : Checks
UTG+2 : Bets $0.16 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.16 
UTG+2 : Does not show [Ks 4s] (One pair)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451638951  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:44:48
Seat 1: Small Blind ($4.50 in chips)
Seat 2: Big Blind [ME] ($3.09 in chips)
Seat 3: UTG ($3.27 in chips)
Seat 4: UTG+1 ($5.78 in chips)
Seat 5: UTG+2 ($9.11 in chips)
Seat 6: Dealer ($4.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7c] 
Big Blind  [ME] : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [5h 4d] 
UTG+1 : Card dealt to a spot [8h 5s] 
UTG+2 : Card dealt to a spot [As 3h] 
Dealer : Card dealt to a spot [Qc 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Calls $0.12 
Small Blind : Folds
Big Blind  [ME] : All-in(raise) $3.04 to $3.09
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $2.97 
Big Blind  [ME] : Does not show [7h 7s] (High Card)
Big Blind  [ME] : Hand result $0.38 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639132  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:45:14
Seat 1: UTG+2 [ME] ($3.35 in chips)
Seat 2: Dealer ($5.82 in chips)
Seat 3: Small Blind ($2.38 in chips)
Seat 4: Big Blind ($5.24 in chips)
Seat 5: UTG ($4.78 in chips)
Seat 6: UTG+1 ($1.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d 2h] 
Dealer : Card dealt to a spot [Qh 9h] 
Small Blind : Card dealt to a spot [9d 2s] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [8s 4s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [4c 3c Kc]
Big Blind : Checks
Dealer : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Qh 9h] (High Card)
Dealer : Hand result $0.21 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639170  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:45:20
Seat 1: UTG+2 [ME] ($3.35 in chips)
Seat 2: Dealer ($2.36 in chips)
Seat 3: Small Blind ($6.22 in chips)
Seat 4: Big Blind ($6.44 in chips)
Seat 5: UTG ($4.40 in chips)
Seat 6: UTG+1 ($2.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh 2d] 
Dealer : Card dealt to a spot [8s Ac] 
Small Blind : Card dealt to a spot [9h 3d] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [Kd Js] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
UTG+1 : Raises $0.40 to $0.40
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Kd Js] (High Card)
UTG+1 : Hand result $0.37 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639203  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:45:24
Seat 1: UTG ($5.12 in chips)
Seat 2: UTG+1 ($11.73 in chips)
Seat 3: UTG+2 ($4.92 in chips)
Seat 4: Dealer [ME] ($3.35 in chips)
Seat 5: Small Blind ($4.51 in chips)
Seat 6: Big Blind ($6.35 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Th] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG+2 : Card dealt to a spot [8d Kd] 
Dealer  [ME] : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [Ad Ac] 
Big Blind : Card dealt to a spot [9s 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.12 to $0.12
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.39 to $0.41
Big Blind : Folds
UTG+1 : Raises $0.91 to $1.03
Small Blind : Raises $2.73 to $3.14
UTG+1 : All-in(raise) $10.70 to $11.73
Small Blind : All-in $1.37 
UTG+1 : Return uncalled portion of bet $7.22 
*** FLOP *** [2c 8c As]
*** TURN *** [2c 8c As] [7c]
*** RIVER *** [2c 8c As 7c] [2h]
UTG+1 : Showdown [Qd Qc 2h 2c As] (Two pair)
Small Blind : Showdown [As Ad Ac 2h 2c] (Full House)
Small Blind : Hand result $8.62 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639274  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:45:35
Seat 1: Small Blind ($6.39 in chips)
Seat 2: Big Blind ($5.09 in chips)
Seat 3: UTG ($6.30 in chips)
Seat 4: UTG+1 [ME] ($3.35 in chips)
Seat 5: UTG+2 ($5.19 in chips)
Seat 6: Dealer ($4.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [Jd 8c] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1  [ME] : Card dealt to a spot [Ks 9d] 
UTG+2 : Card dealt to a spot [Qc Js] 
Dealer : Card dealt to a spot [8d 4s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Jh Th 4c]
Big Blind : Bets $0.21 
UTG+2 : Raises $0.42 to $0.42
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.21 
UTG+2 : Does not show [Qc Js] (One pair)
UTG+2 : Hand result $0.61 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***


Bovada Hand #4451639302  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:45:39
Seat 1: Big Blind ($7.46 in chips)
Seat 2: UTG ($5.14 in chips)
Seat 3: UTG+1 ($20.88 in chips)
Seat 4: UTG+2 ($14.03 in chips)
Seat 5: Dealer ($5.05 in chips)
Seat 6: Small Blind [ME] ($3.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [6d 7c] 
UTG+1 : Card dealt to a spot [4c Qs] 
UTG+2 : Card dealt to a spot [As Kd] 
Dealer : Card dealt to a spot [Td Ks] 
Small Blind  [ME] : Card dealt to a spot [8s 5s] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $0.35 to $0.40
UTG+2 : Raises $1.20 to $1.30
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.90 
UTG+2 : Does not show [As Kd] (High Card)
UTG+2 : Hand result $0.82 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639339  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:45:45
Seat 1: Small Blind ($20.88 in chips)
Seat 2: Big Blind ($3.20 in chips)
Seat 3: UTG ($6.20 in chips)
Seat 4: UTG+1 [ME] ($3.33 in chips)
Seat 5: UTG+2 ($5.14 in chips)
Seat 6: Dealer ($4.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Tc] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG : Card dealt to a spot [Qc Ks] 
UTG+1  [ME] : Card dealt to a spot [Th 6c] 
UTG+2 : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [5d 5h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 9d Ad]
UTG : Checks
Dealer : Checks
*** TURN *** [2c 9d Ad] [6d]
UTG : Checks
Dealer : Bets $0.23 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.23 
Dealer : Does not show [5d 5h] (One pair)
Dealer : Hand result $0.36 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639550  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:46:17
Seat 1: UTG ($1.98 in chips)
Seat 2: UTG+1 ($7.07 in chips)
Seat 3: UTG+2 ($3.37 in chips)
Seat 4: Dealer ($5.33 in chips)
Seat 5: Small Blind [ME] ($3.33 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Jh] 
UTG+1 : Card dealt to a spot [5h Qh] 
UTG+2 : Card dealt to a spot [6h Kc] 
Dealer : Card dealt to a spot [Ts 2s] 
Small Blind  [ME] : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [Qd 4h] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [6h Kc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [5h Qh]  
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer lost with High Card [Ts 2s]  
Seat+5: Small Blind lost with High Card [6s 8d]  
Seat+6: Big Blind lost with High Card [Qd 4h]  


Bovada Hand #4451639588  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:46:22
Seat 1: UTG+2 ($3.14 in chips)
Seat 2: Dealer ($2.93 in chips)
Seat 3: Small Blind ($7.07 in chips)
Seat 4: Big Blind [ME] ($3.31 in chips)
Seat 5: UTG ($5.33 in chips)
Seat 6: UTG+1 ($8.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 2c] 
Dealer : Card dealt to a spot [Jd 3d] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind  [ME] : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [3c 6c] 
UTG+1 : Card dealt to a spot [9h 2h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [4s 3s] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639765  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:46:44
Seat 1: Big Blind ($4.76 in chips)
Seat 2: UTG [ME] ($3.33 in chips)
Seat 3: UTG+1 ($5.38 in chips)
Seat 4: UTG+2 ($2.90 in chips)
Seat 5: Dealer ($5.61 in chips)
Seat 6: Small Blind ($7.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 5d] 
UTG  [ME] : Card dealt to a spot [Jd 3c] 
UTG+1 : Card dealt to a spot [5c 3h] 
UTG+2 : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [8h Jh] 
Small Blind : Card dealt to a spot [Qc Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Raises $0.58 to $0.60
UTG+2 : Leave(Auto)
Big Blind : Folds
UTG+2 : Folds
Dealer : Calls $0.45 
*** FLOP *** [8c As 8s]
Big Blind : Leave(Auto)
Small Blind : Bets $0.44 
Dealer : Raises $0.88 to $0.88
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.44 
Dealer : Does not show [8h Jh] (Three of a kind)
Dealer : Hand result $2.17 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639791  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:46:48
Seat 1: Big Blind ($6.05 in chips)
Seat 2: UTG ($3.36 in chips)
Seat 3: UTG+1 ($4.95 in chips)
Seat 4: UTG+2 ($9.30 in chips)
Seat 5: Dealer [ME] ($3.33 in chips)
Seat 6: Small Blind ($4.85 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 6h] 
UTG : Card dealt to a spot [Ad As] 
UTG+1 : Card dealt to a spot [Qd 2h] 
UTG+2 : Card dealt to a spot [9c Jh] 
Dealer  [ME] : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [7d 4h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [Kh 9d Qs]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kh 9d Qs] [4c]
Big Blind : Checks
UTG : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ad As] (One pair)
UTG : Hand result $0.31 
UTG : Leave(Auto)
Table enter user
Table deposit $2.71 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Kh 9d Qs 4c ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.31 [Does not show]  
Seat+3: UTG+1 lost with One pair [Qd 2h]  
Seat+4: UTG+2 lost with One pair [9c Jh]  
Seat+5: Dealer lost with One pair [Qc 5c]  
Seat+6: Small Blind Folded before the RIVER


Bovada Hand #4451639843  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:46:55
Seat 1: UTG+2 [ME] ($3.33 in chips)
Seat 2: Dealer ($3.23 in chips)
Seat 3: Small Blind ($21.01 in chips)
Seat 4: Big Blind ($6.24 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($5.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [8s 7h] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [6h Ts] 
UTG : Card dealt to a spot [Th 4d] 
UTG+1 : Card dealt to a spot [Kh 6s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6h Ts] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [3d 9c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [3h 9d]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Kh 6s]  


Bovada Hand #4451639871  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:46:59
Seat 1: Big Blind ($1.89 in chips)
Seat 2: UTG ($4.83 in chips)
Seat 3: UTG+1 ($8.86 in chips)
Seat 4: UTG+2 ($14.40 in chips)
Seat 5: Dealer [ME] ($3.33 in chips)
Seat 6: Small Blind ($5.28 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 2h] 
UTG : Card dealt to a spot [9s Jh] 
UTG+1 : Card dealt to a spot [Qc Ac] 
UTG+2 : Card dealt to a spot [Kd Kc] 
Dealer  [ME] : Card dealt to a spot [5c Th] 
Small Blind : Card dealt to a spot [Tc 4h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Raises $0.45 to $0.45
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.30 
*** FLOP *** [5s 4c 6d]
UTG+1 : Checks
UTG+2 : Bets $0.61 
UTG+1 : Calls $0.61 
*** TURN *** [5s 4c 6d] [7d]
UTG+1 : Checks
UTG+2 : Bets $1.38 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.38 
UTG+2 : Does not show [Kd Kc] (One pair)
UTG+2 : Hand result $2.09 
UTG+2 : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451639921  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:47:05
Seat 1: UTG+1 ($2.50 in chips)
Seat 2: UTG+2 ($2.75 in chips)
Seat 3: Dealer ($7.13 in chips)
Seat 4: Small Blind ($9.24 in chips)
Seat 5: Big Blind ($4.95 in chips)
Seat 6: UTG [ME] ($3.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 8s] 
UTG+2 : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [8d Ad] 
Small Blind : Card dealt to a spot [Th Kd] 
Big Blind : Card dealt to a spot [3d 6c] 
UTG  [ME] : Card dealt to a spot [Jh 7d] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Tc 5c 4h]
Small Blind : Bets $0.26 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.26 
Small Blind : Does not show [Th Kd] (One pair)
Small Blind : Hand result $0.34 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [Tc 5c 4h  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [7h 8h]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $0.34 [Does not show]  
Seat+5: Big Blind lost with High Card [3d 6c]  
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451639968  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:47:13
Seat 1: Dealer ($4.47 in chips)
Seat 2: Small Blind ($19.27 in chips)
Seat 3: Big Blind [ME] ($3.33 in chips)
Seat 4: UTG ($5.26 in chips)
Seat 5: UTG+1 ($8.30 in chips)
Seat 6: UTG+2 ($5.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 9h] 
Small Blind : Card dealt to a spot [3c Jd] 
Big Blind  [ME] : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [5h Kd] 
UTG+2 : Card dealt to a spot [5s 8d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451640021  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:47:21
Seat 1: UTG [ME] ($3.28 in chips)
Seat 2: UTG+1 ($8.30 in chips)
Seat 3: UTG+2 ($5.02 in chips)
Seat 4: Dealer ($5.90 in chips)
Seat 5: Small Blind ($2.50 in chips)
Seat 6: Big Blind ($5.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc Ah] 
UTG+1 : Card dealt to a spot [7s 3h] 
UTG+2 : Card dealt to a spot [9c As] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [Qs 5c] 
Big Blind : Card dealt to a spot [4c 4h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [2s 9h Qc]
UTG  [ME] : Leave(Auto)
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [2s 9h Qc] [Kh]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [2s 9h Qc Kh] [2d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
Big Blind : Showdown [4h 4c 2s 2d Kh] (Two pair)
UTG  [ME] : Showdown [2s 2d Ah Kh Qc] (One pair)
UTG+2 : Showdown [9h 9c 2s 2d As] (Two pair)
UTG+2 : Hand result $0.45 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451640179  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:47:45
Seat 1: Small Blind ($3.03 in chips)
Seat 2: Big Blind ($4.69 in chips)
Seat 3: UTG ($6.74 in chips)
Seat 4: UTG+1 [ME] ($3.20 in chips)
Seat 5: UTG+2 ($5.76 in chips)
Seat 6: Dealer ($5.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Jc] 
Big Blind : Card dealt to a spot [3d Qc] 
UTG : Card dealt to a spot [Js 9h] 
UTG+1  [ME] : Card dealt to a spot [7s 9d] 
UTG+2 : Card dealt to a spot [Ts 9c] 
Dealer : Card dealt to a spot [Kc 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [3d Qc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Kc 6c]  


Bovada Hand #4451640220  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 15:47:51
Seat 1: UTG ($6.74 in chips)
Seat 2: UTG+1 ($5.11 in chips)
Seat 3: UTG+2 ($2.90 in chips)
Seat 4: Dealer ($8.81 in chips)
Seat 5: Small Blind [ME] ($3.20 in chips)
Seat 6: Big Blind ($6.98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 3h] 
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [As 2d] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind  [ME] : Card dealt to a spot [Ad Qh] 
Big Blind : Card dealt to a spot [9h 4h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $0.48 to $0.50
Big Blind : Folds
UTG : Calls $0.35 
*** FLOP *** [3d 6c Jc]
Small Blind  [ME] : Bets $0.50 
UTG : Calls $0.50 
*** TURN *** [3d 6c Jc] [3c]
Small Blind  [ME] : All-in $2.20 
UTG : Calls $2.20 
*** RIVER *** [3d 6c Jc 3c] [8c]
UTG : Showdown [3s 3h 3d 3c Jc] (Four of a kind)
Small Blind  [ME] : Showdown [3d 3c Ad Qh Jc] (One pair)
UTG : Hand result $6.13 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($6.45)
Board [3d 6c Jc 3c 8c]
Seat+1: UTG $6.13  with Four of a kind [3s 3h-3s 3h 3d 3c Jc]  
Seat+2: UTG+1 lost with One pair [9s 5d]  
Seat+3: UTG+2 lost with One pair [As 2d]  
Seat+4: Dealer lost with Flush [4s 2c]  
Seat+5: Small Blind lost with One pair [Ad Qh-3d 3c Ad Qh Jc]  
Seat+6: Big Blind lost with One pair [9h 4h]  

