Ignition Hand #4391377625 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:31:40
Seat 1: Small Blind ($7.60 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($7.12 in chips)
Seat 4: Dealer ($2.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind  [ME] : Card dealt to a spot [Jd 4d] 
UTG : Card dealt to a spot [Jh 5h] 
Dealer : Card dealt to a spot [Ah 2c] 
UTG : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Seat stand
Table leave user
Small Blind : Calls $0.13 
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Qh 3c 5s]
Small Blind : Checks
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Checks
Dealer : Checks
*** TURN *** [Qh 3c 5s] [4h]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
UTG : Raises $0.31 to $0.31
Dealer : All-in(raise) $2.18 to $2.18
Small Blind : Calls $2.13 
Big Blind  [ME] : Folds
UTG : Folds
*** RIVER *** [Qh 3c 5s 4h] [Kc]
Small Blind : Showdown [Ac Kc Qh 6c 5s] (High Card)
Dealer : Showdown [5s 4h 3c 2c Ah] (Straight)
Dealer : Hand result $5.06 
*** SUMMARY ***
Total Pot($5.32)
Board [Qh 3c 5s 4h Kc]
Seat+1: Small Blind lost with High Card [Ac 6c]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded on the TURN
Seat+4: Dealer $5.06  with Straight [Ah 2c-5s 4h 3c 2c Ah]  


Ignition Hand #4391378278 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:32:55
Seat 1: Dealer ($5.27 in chips)
Seat 2: Small Blind [ME] ($4.80 in chips)
Seat 3: Big Blind ($6.66 in chips)
Seat 4: UTG ($5.06 in chips)
Seat 5: UTG+1 ($1.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts dead chip $0.07 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Th] 
Small Blind  [ME] : Card dealt to a spot [9s Kh] 
Big Blind : Card dealt to a spot [Ts 6c] 
UTG : Card dealt to a spot [Js 8h] 
UTG+1 : Card dealt to a spot [2s Ks] 
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.25
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Showdown(High Card)
UTG+1 : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.19)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.19  with High Card [2s Ks]  


Ignition Hand #4391378750 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:33:49
Seat 1: UTG+2 ($5.27 in chips)
Seat 2: Dealer [ME] ($4.78 in chips)
Seat 3: Small Blind ($6.61 in chips)
Seat 4: Big Blind ($5.01 in chips)
Seat 5: UTG ($1.62 in chips)
Seat 6: UTG+1 ($1.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 3h] 
Dealer  [ME] : Card dealt to a spot [Qd 4s] 
Small Blind : Card dealt to a spot [Ks Js] 
Big Blind : Card dealt to a spot [Td 2c] 
UTG : Card dealt to a spot [5d 7h] 
UTG+1 : Card dealt to a spot [Ad 8h] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.49 to $0.51
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.36 
Small Blind : Does not show [Ks Js] (High Card)
Small Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.35 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4391379195 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:34:40
Seat 1: UTG+1 ($5.27 in chips)
Seat 2: UTG+2 [ME] ($4.78 in chips)
Seat 3: Dealer ($6.81 in chips)
Seat 4: Small Blind ($4.96 in chips)
Seat 5: Big Blind ($1.62 in chips)
Seat 6: UTG ($1.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2  [ME] : Card dealt to a spot [2s 7s] 
Dealer : Card dealt to a spot [3s 9c] 
Small Blind : Card dealt to a spot [9d Ks] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [Kh 2h] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [3d 2d 3h]
Small Blind : Checks
UTG : Bets $0.26 
Small Blind : Folds
UTG : Return uncalled portion of bet $0.26 
UTG : Does not show [Kh 2h] (Two pair)
UTG : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [3d 2d 3h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.34 [Does not show]  


Ignition Hand #4391379522 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:35:19
Seat 1: UTG ($5.27 in chips)
Seat 2: UTG+1 [ME] ($4.78 in chips)
Seat 3: UTG+2 ($6.81 in chips)
Seat 4: Dealer ($4.81 in chips)
Seat 5: Small Blind ($1.57 in chips)
Seat 6: Big Blind ($1.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Qc] 
UTG+1  [ME] : Card dealt to a spot [Ah 4d] 
UTG+2 : Card dealt to a spot [8d Jc] 
Dealer : Card dealt to a spot [9c Qs] 
Small Blind : Card dealt to a spot [3d 8s] 
Big Blind : Card dealt to a spot [As 2c] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8h Kc 6c]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks (disconnect)
*** TURN *** [8h Kc 6c] [3h]
Big Blind : Checks
UTG+1  [ME] : Bets $0.15 
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.15 
UTG+1  [ME] : Does not show [Ah 4d] (High Card)
UTG+1  [ME] : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [8h Kc 6c 3h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.45 [Does not show]  
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4391380406 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:36:59
Seat 1: Big Blind ($5.27 in chips)
Seat 2: UTG [ME] ($5.08 in chips)
Seat 5: Dealer ($1.55 in chips)
Seat 6: Small Blind ($1.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 9c] 
UTG  [ME] : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [Ts Qd] 
Small Blind : Card dealt to a spot [5d 9s] 
UTG  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2h 4c Ah]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2h 4c Ah] [5c]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [2h 4c Ah 5c] [Tc]
Big Blind : Bets $0.40 
Dealer : Calls $0.40 
Big Blind : Showdown [Tc 9c 8c 5c 4c] (Flush)
Dealer : Mucks [Ts Qd] (One pair)
Big Blind : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [2h 4c Ah 5c Tc]
Seat+1: Big Blind $1.16  with Flush [8c 9c-Tc 9c 8c 5c 4c]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer [Mucked] [Ts Qd]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4391380910 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:37:55
Seat 1: Small Blind ($5.83 in chips)
Seat 2: Big Blind [ME] ($5.08 in chips)
Seat 5: UTG ($0.95 in chips)
Seat 6: Dealer ($1.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 7s] 
Big Blind  [ME] : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [6c Kh] 
Dealer : Card dealt to a spot [9c 7h] 
UTG : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Js 3c 9h]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** TURN *** [Js 3c 9h] [4s]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** RIVER *** [Js 3c 9h 4s] [Kd]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
Small Blind : Calls $0.10 
Big Blind  [ME] : Showdown [Js Jc Kd Td 9h] (One pair)
Small Blind : Mucks [9d 7s] (One pair)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Js 3c 9h 4s Kd]
Seat+1: Small Blind [Mucked] [9d 7s]  
Seat+2: Big Blind $0.48  with One pair [Jc Td-Js Jc Kd Td 9h]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4391381403 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:38:52
Seat 1: Dealer ($5.58 in chips)
Seat 2: Small Blind [ME] ($5.31 in chips)
Seat 5: Big Blind ($0.95 in chips)
Seat 6: UTG ($1.37 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8c] 
Small Blind  [ME] : Card dealt to a spot [9h Kh] 
Big Blind : Card dealt to a spot [2d 3d] 
UTG : Card dealt to a spot [As Qd] 
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4s 5s 8d]
Small Blind  [ME] : Checks
UTG : Bets $0.26 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.26 
UTG : Does not show [As Qd] (High Card)
UTG : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [4s 5s 8d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.34 [Does not show]  


Ignition Hand #4391381631 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:39:18
Seat 1: UTG ($5.58 in chips)
Seat 2: Dealer [ME] ($5.16 in chips)
Seat 5: Small Blind ($0.90 in chips)
Seat 6: Big Blind ($1.56 in chips)
Dealer  [ME] : Set dealer [2] 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 4h] 
Dealer  [ME] : Card dealt to a spot [4d 5d] 
Small Blind : Card dealt to a spot [8h Ad] 
Big Blind : Card dealt to a spot [Qh 6h] 
UTG : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Calls $0.10 
*** FLOP *** [Jd Ah Kh]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jd Ah Kh] [8c]
Seat stand
Table leave user
Big Blind : Bets $0.31 
Table enter user
Seat sit down
Table deposit $1.50 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [Qh 6h] (High Card)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Jd Ah Kh 8c ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.31 [Does not show]  


Ignition Hand #4391382342 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:40:39
Seat 1: Big Blind ($5.58 in chips)
Seat 2: UTG [ME] ($5.01 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 6: Small Blind ($1.72 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Ks] 
UTG  [ME] : Card dealt to a spot [As Jd] 
UTG+1 : Card dealt to a spot [Ah Ac] 
Small Blind : Card dealt to a spot [7d Qh] 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Raises $0.45 to $0.50
Small Blind : Folds
Big Blind : Calls $0.45 
UTG  [ME] : Calls $0.35 
*** FLOP *** [9s Qc 4d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $1.45 
Big Blind : Folds
UTG  [ME] : Folds & shows [As Jd] 
UTG+1 : Return uncalled portion of bet $1.45 
UTG+1 : Does not show [Ah Ac] (One pair)
UTG+1 : Hand result $1.45 
*** SUMMARY ***
Total Pot($1.52)
Board [9s Qc 4d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $1.45 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4391382838 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:41:32
Seat 1: Small Blind ($5.08 in chips)
Seat 2: Big Blind [ME] ($4.51 in chips)
Seat 3: UTG ($5.95 in chips)
Seat 5: UTG+1 ($1.50 in chips)
Seat 6: Dealer ($1.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 5h] 
Big Blind  [ME] : Card dealt to a spot [7d 4d] 
UTG : Card dealt to a spot [7c Jh] 
UTG+1 : Card dealt to a spot [7h 9s] 
Dealer : Card dealt to a spot [Ac Qs] 
UTG : Folds
UTG+1 : Checks
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Ac Qs] (High Card)
Dealer : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.17 [Does not show]  


Ignition Hand #4391383048 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:41:57
Seat 1: Dealer ($5.06 in chips)
Seat 2: Small Blind [ME] ($4.46 in chips)
Seat 3: Big Blind ($5.95 in chips)
Seat 5: UTG ($1.45 in chips)
Seat 6: UTG+1 ($1.82 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Jd] 
Small Blind  [ME] : Card dealt to a spot [7s Jh] 
Big Blind : Card dealt to a spot [As 3c] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1 : Card dealt to a spot [8c Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Jc Jd] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4391383477 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:42:47
Seat 1: UTG+2 ($5.13 in chips)
Seat 2: Dealer [ME] ($4.44 in chips)
Seat 3: Small Blind ($5.90 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($1.45 in chips)
Seat 6: UTG+1 ($1.82 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer  [ME] : Card dealt to a spot [Ac Tc] 
Small Blind : Card dealt to a spot [8c 3s] 
Big Blind : Card dealt to a spot [Qh Kc] 
UTG : Card dealt to a spot [Ah 9s] 
UTG+1 : Card dealt to a spot [5h Jh] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [2d 7h 3h]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [2d 7h 3h] [2h]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [2d 7h 3h 2h] [Th]
Big Blind : Bets $0.20 
UTG : Raises $0.40 to $0.40
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Calls $0.20 
UTG : Showdown [Ah Th 7h 3h 2h] (Flush)
Big Blind : Mucks [Qh Kc] (Flush)
UTG : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.42)
Board [2d 7h 3h 2h Th]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [Qh Kc]  
Seat+5: UTG $1.35  with Flush [Ah 9s-Ah Th 7h 3h 2h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4391384152 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:44:02
Seat 1: UTG+1 ($4.98 in chips)
Seat 2: UTG+2 [ME] ($4.29 in chips)
Seat 3: Dealer ($5.88 in chips)
Seat 4: Small Blind ($4.45 in chips)
Seat 5: Big Blind ($2.25 in chips)
Seat 6: UTG ($1.82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 2c] 
UTG+2  [ME] : Card dealt to a spot [9d Td] 
Dealer : Card dealt to a spot [5h 4c] 
Small Blind : Card dealt to a spot [5d Tc] 
Big Blind : Card dealt to a spot [8s Qh] 
UTG : Card dealt to a spot [Jh 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
UTG+2  [ME] : Return uncalled portion of bet $0.10 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2  [ME] : Does not show [9d Td] (High Card)
UTG+2  [ME] : Hand result $0.12 
Small Blind : Table deposit $0.57 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391384625 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:44:53
Seat 1: UTG ($4.98 in chips)
Seat 2: UTG+1 [ME] ($4.36 in chips)
Seat 3: UTG+2 ($5.88 in chips)
Seat 4: Dealer ($5 in chips)
Seat 6: Big Blind ($1.82 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ah] 
UTG+1  [ME] : Card dealt to a spot [Ks Qd] 
UTG+2 : Card dealt to a spot [3h 9s] 
Dealer : Card dealt to a spot [3s 7s] 
Big Blind : Card dealt to a spot [Qh 5c] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [5h 8h 4d]
UTG : Bets $0.05 
UTG+1  [ME] : Calls $0.05 
*** TURN *** [5h 8h 4d] [7h]
UTG : Checks
UTG+1  [ME] : Bets $0.22 
UTG : Raises $0.44 to $0.44
UTG+1  [ME] : Calls $0.22 
*** RIVER *** [5h 8h 4d 7h] [Jh]
UTG : Bets $0.64 
UTG+1  [ME] : Folds
UTG : Return uncalled portion of bet $0.64 
UTG : Does not show [6h Ah] (Flush)
UTG : Hand result $1.27 
*** SUMMARY ***
Total Pot($1.33)
Board [5h 8h 4d 7h Jh]
Seat+1: UTG $1.27 [Does not show]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4391385325 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:46:16
Seat 1: Big Blind ($5.61 in chips)
Seat 2: UTG [ME] ($3.72 in chips)
Seat 3: UTG+1 ($5.88 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 6: Small Blind ($1.77 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Js] 
UTG  [ME] : Card dealt to a spot [Ts Tc] 
UTG+1 : Card dealt to a spot [2c 3s] 
UTG+2 : Card dealt to a spot [3c 9s] 
Small Blind : Card dealt to a spot [Ac 5c] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [As Qc 9h]
Small Blind : Bets $0.26 
UTG  [ME] : Folds & shows [Ts Tc] 
Small Blind : Return uncalled portion of bet $0.26 
Small Blind : Showdown [As Ac Qc 9h 5c] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [As Qc 9h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind $0.34  with One pair [Ac 5c-As Ac Qc 9h 5c]  


Ignition Hand #4391385729 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:47:03
Seat 1: Small Blind ($5.56 in chips)
Seat 2: Big Blind [ME] ($3.57 in chips)
Seat 3: UTG ($5.88 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($1.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind  [ME] : Card dealt to a spot [7d 9c] 
UTG : Card dealt to a spot [2c Ac] 
UTG+1 : Card dealt to a spot [Jh 5h] 
UTG+2 : Card dealt to a spot [3c Ks] 
Dealer : Card dealt to a spot [8d Th] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Checks (timeout)
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+2 : Seat sit out
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [8d Th] (High Card)
Dealer : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.17 [Does not show]  


Ignition Hand #4391386316 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:48:05
Seat 1: Dealer ($5.54 in chips)
Seat 2: Small Blind [ME] ($3.52 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 6: UTG ($2.08 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Ks] 
Small Blind  [ME] : Card dealt to a spot [8d 2s] 
Big Blind : Card dealt to a spot [4c 4d] 
UTG : Card dealt to a spot [Jc Kc] 
UTG : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Raises $0.15 to $0.20
Seat re-join
Dealer : Calls $0.15 
*** FLOP *** [Ac Qc 3s]
Big Blind : Bets $0.20 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [4c 4d] (One pair)
Big Blind : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [Ac Qc 3s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.40 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391386543 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:48:33
Seat 1: UTG+1 ($5.34 in chips)
Seat 2: Dealer [ME] ($3.50 in chips)
Seat 4: Small Blind ($5.20 in chips)
Seat 5: Big Blind ($4.95 in chips)
Seat 6: UTG ($2.08 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Qh] 
Dealer  [ME] : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [4s 7s] 
Big Blind : Card dealt to a spot [Qc 5h] 
UTG : Card dealt to a spot [Qd 2c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Tc 4h 4d]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $6.37 
Big Blind : Checks
*** TURN *** [Tc 4h 4d] [Qs]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** RIVER *** [Tc 4h 4d Qs] [Kd]
Small Blind : Checks
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
Small Blind : Showdown [4s 4h 4d Kd Qs] (Three of a kind)
Table enter user
Table leave user
Big Blind : Mucks [Qc 5h] (Two pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Tc 4h 4d Qs Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $0.29  with Three of a kind [4s 7s-4s 4h 4d Kd Qs]  
Seat+5: Big Blind [Mucked] [Qc 5h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391387450 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:50:18
Seat 1: UTG ($5.34 in chips)
Seat 2: UTG+1 [ME] ($3.50 in chips)
Seat 4: Dealer ($5.34 in chips)
Seat 5: Small Blind ($4.80 in chips)
Seat 6: Big Blind ($2.08 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 5h] 
UTG+1  [ME] : Card dealt to a spot [2d Qh] 
Dealer : Card dealt to a spot [3h 4s] 
Small Blind : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [Tc 5s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8c As 5d]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Tc 5s] (One pair)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [8c As 5d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #4391387765 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:50:55
Seat 1: Big Blind ($5.34 in chips)
Seat 2: UTG [ME] ($3.50 in chips)
Seat 4: UTG+1 ($5.34 in chips)
Seat 5: Dealer ($4.75 in chips)
Seat 6: Small Blind ($2.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Kh] 
UTG  [ME] : Card dealt to a spot [6c 2c] 
UTG+1 : Card dealt to a spot [Td Kc] 
Dealer : Card dealt to a spot [3s 5d] 
Small Blind : Card dealt to a spot [4s 6h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Td Kc] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4391387968 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:51:20
Seat 1: Small Blind ($5.29 in chips)
Seat 2: Big Blind [ME] ($3.50 in chips)
Seat 4: UTG ($5.41 in chips)
Seat 5: UTG+1 ($4.75 in chips)
Seat 6: Dealer ($2.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Jd] 
Big Blind  [ME] : Card dealt to a spot [Jh 6h] 
UTG : Card dealt to a spot [9c 5s] 
UTG+1 : Card dealt to a spot [Jc 8h] 
Dealer : Card dealt to a spot [7d 2c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Qh 9d 8c]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [Qh 9d 8c] [4c]
Small Blind : Checks
Big Blind  [ME] : Bets $0.14 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.14 
Big Blind  [ME] : Does not show [Jh 6h] (High Card)
Big Blind  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Qh 9d 8c 4c ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.29 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4391388335 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:52:04
Seat 1: Dealer ($5.14 in chips)
Seat 2: Small Blind [ME] ($3.64 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.41 in chips)
Seat 5: UTG+1 ($4.75 in chips)
Seat 6: UTG+2 ($2.11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 5d] 
Small Blind  [ME] : Card dealt to a spot [5c 7d] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG : Card dealt to a spot [Ts Jc] 
UTG+1 : Card dealt to a spot [7c 7s] 
UTG+2 : Card dealt to a spot [9s As] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Calls $0.20 
Dealer : Calls $0.20 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2c Kd Ac]
UTG+1 : Checks
UTG+2 : Bets $0.48 
Dealer : Calls $0.48 
UTG+1 : Folds
*** TURN *** [2c Kd Ac] [3d]
UTG+2 : All-in $1.43 
Dealer : Calls $1.43 
*** RIVER *** [2c Kd Ac 3d] [Qh]
Dealer : Showdown [Ad Ac Kd Qh 5d] (One pair)
UTG+2 : Showdown [As Ac Kd Qh 9s] (One pair)
UTG+2 : Hand result $4.27 
*** SUMMARY ***
Total Pot($4.49)
Board [2c Kd Ac 3d Qh]
Seat+1: Dealer lost with One pair [Ad 5d-Ad Ac Kd Qh 5d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $4.27  with One pair [9s As-As Ac Kd Qh 9s]  


Ignition Hand #4391388851 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:53:07
Seat 1: UTG+2 ($3.03 in chips)
Seat 2: Dealer [ME] ($3.62 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($5.41 in chips)
Seat 5: UTG ($4.55 in chips)
Seat 6: UTG+1 ($4.27 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Ks] 
Dealer  [ME] : Card dealt to a spot [4h Ah] 
Small Blind : Card dealt to a spot [Th 7h] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [Qh Qs] 
UTG+1 : Card dealt to a spot [8c Kd] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Calls $0.20 
Dealer  [ME] : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kc 7s 4d]
UTG : Checks
UTG+2 : Bets $0.64 
Dealer  [ME] : Folds
UTG : Calls $0.64 
*** TURN *** [Kc 7s 4d] [2s]
UTG : Checks
UTG+2 : Bets $1.40 
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.40 
UTG+2 : Does not show [8s Ks] (One pair)
UTG+2 : Hand result $1.86 
*** SUMMARY ***
Total Pot($1.95)
Board [Kc 7s 4d 2s ]
Seat+1: UTG+2 $1.86 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4391389520 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:54:29
Seat 1: UTG+1 ($4.05 in chips)
Seat 2: UTG+2 [ME] ($3.42 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($5.36 in chips)
Seat 5: Big Blind ($3.71 in chips)
Seat 6: UTG ($4.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 3h] 
UTG+2  [ME] : Card dealt to a spot [Ah 8h] 
Dealer : Card dealt to a spot [6s 3d] 
Small Blind : Card dealt to a spot [As 8c] 
Big Blind : Card dealt to a spot [2h 7c] 
UTG : Card dealt to a spot [Jc Kh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [8d 2d 6h]
Small Blind : Bets $0.36 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.36 
*** TURN *** [8d 2d 6h] [9c]
Small Blind : Checks
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2  [ME] : Bets $0.38 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Calls $0.38 
*** RIVER *** [8d 2d 6h 9c] [Td]
Small Blind : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [8d 8c As Td 9c] (One pair)
UTG+2  [ME] : Showdown [8h 8d Ah Td 9c] (One pair)
UTG+2  [ME] : Hand result $0.95 
Small Blind : Hand result $0.94 
*** SUMMARY ***
Total Pot($1.98)
Board [8d 2d 6h 9c Td]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $0.95  with One pair [Ah 8h-8h 8d Ah Td 9c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.94  with One pair [As 8c-8d 8c As Td 9c]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391390078 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:55:37
Seat 1: UTG ($3.90 in chips)
Seat 2: UTG+1 [ME] ($3.48 in chips)
Seat 3: UTG+2 ($4.93 in chips)
Seat 4: Dealer ($5.41 in chips)
Seat 6: Big Blind ($4.27 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Ks] 
UTG+1  [ME] : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [As Ad] 
Dealer : Card dealt to a spot [Th 2h] 
Big Blind : Card dealt to a spot [4c Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [As Ad] (High Card)
UTG+2 : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.10 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4391390246 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:55:58
Seat 2: Big Blind [ME] ($3.48 in chips)
Seat 3: UTG ($4.98 in chips)
Seat 4: UTG+1 ($5.41 in chips)
Seat 6: Small Blind ($4.22 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d Kh] 
UTG : Card dealt to a spot [8d 6d] 
UTG+1 : Card dealt to a spot [3s 5h] 
Small Blind : Card dealt to a spot [4c Td] 
UTG : Folds
UTG+1 : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5d Kh] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4391390370 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:56:12
Seat 2: Small Blind [ME] ($3.50 in chips)
Seat 3: Big Blind ($4.98 in chips)
Seat 4: UTG ($5.41 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: Dealer ($4.20 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 5d] 
Big Blind : Card dealt to a spot [Qs 5c] 
UTG : Card dealt to a spot [4d Qd] 
UTG+1 : Card dealt to a spot [Js 9d] 
Dealer : Card dealt to a spot [Qh Th] 
UTG : Folds
UTG+1 : Checks
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Calls $0.13 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Jd 2h Kc]
Small Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $0.36 
Small Blind  [ME] : Folds
UTG+1 : Calls $0.36 
*** TURN *** [Jd 2h Kc] [Jh]
UTG+1 : Checks
Dealer : Bets $0.58 
UTG+1 : Raises $1.16 to $1.16
Dealer : Calls $0.58 
*** RIVER *** [Jd 2h Kc Jh] [Ac]
UTG+1 : Bets $1.69 
Dealer : Calls $1.69 
UTG+1 : Showdown [Js Jh Jd Ac Kc] (Three of a kind)
Dealer : Showdown [Ac Kc Qh Jh Th] (Straight)
Dealer : Hand result $6.58 
*** SUMMARY ***
Total Pot($6.92)
Board [Jd 2h Kc Jh Ac]
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Three of a kind [Js 9d-Js Jh Jd Ac Kc]  
Seat+6: Dealer $6.58  with Straight [Qh Th]  


Ignition Hand #4391390976 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:57:30
Seat 2: Dealer [ME] ($3.35 in chips)
Seat 3: Small Blind ($4.93 in chips)
Seat 4: Big Blind ($5.41 in chips)
Seat 5: UTG ($1.64 in chips)
Seat 6: UTG+1 ($7.42 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c 7d] 
Small Blind : Card dealt to a spot [Ah Kd] 
Big Blind : Card dealt to a spot [2d 2c] 
UTG : Card dealt to a spot [2s 7s] 
UTG+1 : Card dealt to a spot [5s Qh] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Ah Kd] (High Card)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.15 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4391391333 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:58:16
Seat 2: UTG+1 [ME] ($3.35 in chips)
Seat 3: Dealer ($5.03 in chips)
Seat 4: Small Blind ($5.36 in chips)
Seat 5: Big Blind ($1.59 in chips)
Seat 6: UTG ($7.42 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qc 8s] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [3s Jh] 
Big Blind : Card dealt to a spot [4s 5s] 
UTG : Card dealt to a spot [5c 3h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
*** FLOP *** [2d Qh 2c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2d Qh 2c] [6d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2d Qh 2c 6d] [4c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [2d 2c Qh Jh 6d] (One pair)
Big Blind : Showdown [4s 4c 2d 2c Qh] (Two pair)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [2d Qh 2c 6d 4c]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [3s Jh-2d 2c Qh Jh 6d]  
Seat+5: Big Blind $0.10  with Two pair [4s 5s-4s 4c 2d 2c Qh]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391391775 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:59:12
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($3.35 in chips)
Seat 3: UTG+1 ($5.03 in chips)
Seat 4: Dealer ($5.31 in chips)
Seat 5: Small Blind ($1.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 8c] 
UTG  [ME] : Card dealt to a spot [6c Ac] 
UTG+1 : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [7s Tc] 
Small Blind : Card dealt to a spot [5c 9c] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [6c Ac] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4391391872 TBL#28352197 HOLDEM No Limit - 2022-12-20 00:59:25
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind [ME] ($3.42 in chips)
Seat 3: UTG ($5.03 in chips)
Seat 4: UTG+1 ($5.31 in chips)
Seat 5: Dealer ($1.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 8d] 
Big Blind  [ME] : Card dealt to a spot [2s Kh] 
UTG : Card dealt to a spot [4d 2c] 
UTG+1 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [5d Ah] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.18 to $0.20
Big Blind  [ME] : Folds
Dealer : Calls $0.15 
*** FLOP *** [9s 5c 6d]
Small Blind : Bets $0.43 
Dealer : Calls $0.43 
*** TURN *** [9s 5c 6d] [Kc]
Small Blind : Checks
Dealer : All-in $0.99 
Small Blind : Calls $0.99 
*** RIVER *** [9s 5c 6d Kc] [4s]
Small Blind : Showdown [9s 8d 7d 6d 5c] (Straight)
Dealer : Showdown [5d 5c Ah Kc 9s] (One pair)
Small Blind : Hand result $3.13 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($3.29)
Board [9s 5c 6d Kc 4s]
Seat+1: Small Blind $3.13  with Straight [7d 8d-9s 8d 7d 6d 5c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer lost with One pair [5d Ah-5d 5c Ah Kc 9s]  


Ignition Hand #4391392221 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:00:07
Seat 1: Dealer ($6.46 in chips)
Seat 2: Small Blind [ME] ($3.37 in chips)
Seat 3: Big Blind ($5.03 in chips)
Seat 4: UTG ($5.31 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 3s] 
Small Blind  [ME] : Card dealt to a spot [6c 5d] 
Big Blind : Card dealt to a spot [Ad 8d] 
UTG : Card dealt to a spot [Ah 3d] 
Table deposit $5 
UTG : Folds
Seat re-join
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Raises $0.15 to $0.20
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Ad 8d] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.10 [Does not show]  
Seat+4: UTG Folded before the FLOP


Ignition Hand #4391392400 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:00:29
Seat 1: UTG+2 ($6.46 in chips)
Seat 2: Dealer [ME] ($3.32 in chips)
Seat 3: Small Blind ($5.08 in chips)
Seat 4: Big Blind ($5.31 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($1.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 7h] 
Dealer  [ME] : Card dealt to a spot [3c 5s] 
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [Kc 8h] 
UTG : Card dealt to a spot [9h 6d] 
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG : Calls $0.05 
UTG+1 : Raises $0.05 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.05 
*** FLOP *** [5d Tc 2s]
UTG : Checks
UTG+1 : Bets $0.13 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.13 
UTG+1 : Showdown [Qh Tc 9d 5d 2s] (High Card)
UTG+1 : Hand result $0.26 
*** SUMMARY ***
Total Pot($0.27)
Board [5d Tc 2s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $0.26  with High Card [Qh 9d-Qh Tc 9d 5d 2s]  


Ignition Hand #4391392816 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:01:21
Seat 1: UTG+1 ($6.46 in chips)
Seat 2: UTG+2 [ME] ($3.32 in chips)
Seat 3: Dealer ($5.06 in chips)
Seat 4: Small Blind ($5.26 in chips)
Seat 5: Big Blind ($4.90 in chips)
Seat 6: UTG ($1.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2  [ME] : Card dealt to a spot [Ah 6h] 
Dealer : Card dealt to a spot [Ks 8c] 
Small Blind : Card dealt to a spot [4h Qs] 
Big Blind : Card dealt to a spot [9d 7d] 
UTG : Card dealt to a spot [7c Js] 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [7s Tc 9h]
Big Blind : Bets $0.16 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.16 
*** TURN *** [7s Tc 9h] [Jc]
Big Blind : Bets $0.31 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [9d 7d] (Two pair)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [7s Tc 9h Jc ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.61 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391393540 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:02:54
Seat 1: UTG ($6.36 in chips)
Seat 2: UTG+1 [ME] ($3.06 in chips)
Seat 3: UTG+2 ($5.06 in chips)
Seat 4: Dealer ($5.24 in chips)
Seat 5: Small Blind ($5.25 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Kc] 
UTG+1  [ME] : Card dealt to a spot [3c 7c] 
UTG+2 : Card dealt to a spot [Td Kh] 
Dealer : Card dealt to a spot [3h 8c] 
Small Blind : Card dealt to a spot [8h 9c] 
Big Blind : Card dealt to a spot [Jc 6s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Td Kh] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4391394087 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:04:02
Seat 1: Big Blind ($6.36 in chips)
Seat 2: UTG [ME] ($3.06 in chips)
Seat 3: UTG+1 ($5.13 in chips)
Seat 4: UTG+2 ($5.24 in chips)
Seat 5: Dealer ($5.23 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 4c] 
UTG  [ME] : Card dealt to a spot [Ts 4d] 
UTG+1 : Card dealt to a spot [2c 8s] 
UTG+2 : Card dealt to a spot [Ac Ah] 
Dealer : Card dealt to a spot [8d 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ac Ah] (High Card)
UTG+2 : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.10 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4391394211 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:04:19
Seat 1: Small Blind ($6.31 in chips)
Seat 2: Big Blind [ME] ($3.06 in chips)
Seat 3: UTG ($5.13 in chips)
Seat 4: UTG+1 ($5.29 in chips)
Seat 5: UTG+2 ($5.23 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Th] 
Big Blind  [ME] : Card dealt to a spot [3s 7c] 
UTG : Card dealt to a spot [Ah 7h] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG+2 : Card dealt to a spot [2d Ks] 
UTG : Raises $0.15 to $0.15
UTG+1 : Raises $0.45 to $0.45
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [Qc Qd] (High Card)
UTG+1 : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.37 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4391394388 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:04:43
Seat 1: Dealer ($6.29 in chips)
Seat 2: Small Blind [ME] ($3.01 in chips)
Seat 3: Big Blind ($4.98 in chips)
Seat 4: UTG ($5.51 in chips)
Seat 5: UTG+1 ($5.23 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 5h] 
Small Blind  [ME] : Card dealt to a spot [Jh 5s] 
Big Blind : Card dealt to a spot [4s Qd] 
UTG : Card dealt to a spot [8s 2h] 
UTG+1 : Card dealt to a spot [4h 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6d Jc Tc]
Small Blind  [ME] : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [6d Jc Tc] [4d]
Small Blind  [ME] : Bets $0.10 
Big Blind : Calls $0.10 
*** RIVER *** [6d Jc Tc 4d] [9h]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Jh Jc Tc 9h 6d] (One pair)
Big Blind : Mucks [4s Qd] (One pair)
Small Blind  [ME] : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [6d Jc Tc 4d 9h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.38  with One pair [Jh 5s-Jh Jc Tc 9h 6d]  
Seat+3: Big Blind [Mucked] [4s Qd]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4391394847 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:05:43
Seat 1: UTG+1 ($6.29 in chips)
Seat 2: Dealer [ME] ($3.19 in chips)
Seat 3: Small Blind ($4.78 in chips)
Seat 4: Big Blind ($5.51 in chips)
Seat 5: UTG ($5.23 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 8d] 
Dealer  [ME] : Card dealt to a spot [Ac Kd] 
Small Blind : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [3c 4s] 
UTG : Card dealt to a spot [4h 8c] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.05 
*** FLOP *** [Tc 5d Th]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Tc 5d Th] [5s]
UTG+1 : Checks
Dealer  [ME] : Bets $0.18 
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.18 
Dealer  [ME] : Does not show [Ac Kd] (Two pair)
Dealer  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Tc 5d Th 5s ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer $0.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4391395153 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:06:25
Seat 1: UTG ($6.14 in chips)
Seat 2: UTG+1 [ME] ($3.40 in chips)
Seat 3: Dealer ($4.76 in chips)
Seat 4: Small Blind ($5.46 in chips)
Seat 5: Big Blind ($5.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 7s] 
UTG+1  [ME] : Card dealt to a spot [2h Qs] 
Dealer : Card dealt to a spot [Ad 8s] 
Small Blind : Card dealt to a spot [Td 6h] 
Big Blind : Card dealt to a spot [7h 2d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Ad 8s] (High Card)
Dealer : Hand result $0.12 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4391395314 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:06:46
Seat 1: Big Blind ($6.14 in chips)
Seat 2: UTG [ME] ($3.40 in chips)
Seat 3: UTG+1 ($4.83 in chips)
Seat 4: Dealer ($5.44 in chips)
Seat 5: Small Blind ($5.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Table enter user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 9h] 
UTG  [ME] : Card dealt to a spot [Qs 2h] 
UTG+1 : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [4h 8h] 
Small Blind : Card dealt to a spot [Qc Jc] 
Table leave user
Table enter user
Seat sit down
Table deposit $3.83 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [6c 7s 9c]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [6c 7s 9c] [Qd]
Small Blind : Bets $0.19 
Big Blind : Calls $0.19 
*** RIVER *** [6c 7s 9c Qd] [2c]
Small Blind : Bets $0.75 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Qc Jc] (Flush)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.78)
Board [6c 7s 9c Qd 2c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  


Ignition Hand #4391395638 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:07:27
Seat 1: Small Blind ($5.75 in chips)
Seat 2: Big Blind [ME] ($3.40 in chips)
Seat 3: UTG ($4.83 in chips)
Seat 4: UTG+1 ($5.44 in chips)
Seat 5: Dealer ($5.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h As] 
Big Blind  [ME] : Card dealt to a spot [7s Jc] 
UTG : Card dealt to a spot [5h Ad] 
UTG+1 : Card dealt to a spot [Kh 7c] 
Dealer : Card dealt to a spot [5c Ts] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Td 3h Js]
Big Blind  [ME] : Checks
UTG : Bets $0.28 
Big Blind  [ME] : Calls $0.28 
*** TURN *** [Td 3h Js] [Jh]
Seat stand
Table leave user
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Td 3h Js Jh] [7h]
Big Blind  [ME] : Bets $0.84 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.84 
Big Blind  [ME] : Does not show [7s Jc] (Full House)
Big Blind  [ME] : Hand result $0.84 
*** SUMMARY ***
Total Pot($0.88)
Board [Td 3h Js Jh 7h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.84 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4391395948 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:08:07
Seat 1: Dealer ($5.73 in chips)
Seat 2: Small Blind [ME] ($3.81 in chips)
Seat 3: Big Blind ($4.40 in chips)
Seat 4: UTG ($5.44 in chips)
Seat 5: UTG+1 ($5.54 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 6h] 
Small Blind  [ME] : Card dealt to a spot [2h Kc] 
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [5s 4d] 
UTG+1 : Card dealt to a spot [9d 4h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c As Th]
Table enter user
Seat sit down
Table deposit $5 
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [9c As Th] [Qd]
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind  [ME] : Checks
UTG+1 : Table enter user
UTG+1 : Table leave user
Big Blind : Checks
*** RIVER *** [9c As Th Qd] [7c]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [As Kc Qd Th 9c] (High Card)
Big Blind : Mucks [2d 5c] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [9c As Th Qd 7c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10  with High Card [2h Kc-As Kc Qd Th 9c]  
Seat+3: Big Blind [Mucked] [2d 5c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4391396298 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:08:52
Seat 1: UTG ($5.73 in chips)
Seat 2: Dealer [ME] ($3.86 in chips)
Seat 3: Small Blind ($4.35 in chips)
Seat 4: Big Blind ($5.44 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 5h] 
Dealer  [ME] : Card dealt to a spot [Jd 7c] 
Small Blind : Card dealt to a spot [Ks 5d] 
Big Blind : Card dealt to a spot [6h 2c] 
UTG : Folds
Dealer  [ME] : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.05 
Dealer  [ME] : Does not show [Jd 7c] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4391396449 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:09:11
Seat 1: UTG ($5.73 in chips)
Seat 2: UTG+1 [ME] ($3.93 in chips)
Seat 3: Dealer ($4.33 in chips)
Seat 4: Small Blind ($5.39 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [3] 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Ad] 
UTG+1  [ME] : Card dealt to a spot [4s Td] 
Dealer : Card dealt to a spot [Ah 3d] 
Small Blind : Card dealt to a spot [Js 9s] 
Big Blind : Card dealt to a spot [3h 4c] 
UTG : Raises $0.20 to $0.20
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [5d Ad] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4391396775 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:09:54
Seat 1: Big Blind ($5.80 in chips)
Seat 2: UTG [ME] ($3.93 in chips)
Seat 3: UTG+1 ($4.33 in chips)
Seat 6: Small Blind ($4.95 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 9d] 
UTG  [ME] : Card dealt to a spot [Jh 8d] 
UTG+1 : Card dealt to a spot [Jd 2c] 
Small Blind : Card dealt to a spot [2d 6s] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
Seat re-join
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [6h 9s 9h]
Big Blind : Bets $0.21 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.21 
Big Blind : Does not show [Ks 9d] (Three of a kind)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [6h 9s 9h  ]
Seat+1: Big Blind $0.21 [Does not show]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4391397000 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:10:23
Seat 1: Small Blind ($5.91 in chips)
Seat 2: Big Blind [ME] ($3.83 in chips)
Seat 3: UTG ($4.33 in chips)
Seat 4: UTG+1 ($5.37 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 2h] 
Big Blind  [ME] : Card dealt to a spot [4s Qs] 
UTG : Card dealt to a spot [7s 7h] 
UTG+1 : Card dealt to a spot [Js 8h] 
Dealer : Card dealt to a spot [Ad 4h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [8c 2c Jh]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [8c 2c Jh] [Ah]
Small Blind : Bets $0.48 
UTG : Folds
Dealer : Calls $0.48 
*** RIVER *** [8c 2c Jh Ah] [9d]
Small Blind : All-in $5.28 
Dealer : Folds
Small Blind : Return uncalled portion of bet $5.28 
Small Blind : Does not show [2d 2h] (Three of a kind)
Small Blind : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [8c 2c Jh Ah 9d]
Seat+1: Small Blind $1.39 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4391397566 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:11:37
Seat 1: Dealer ($6.67 in chips)
Seat 2: Small Blind [ME] ($3.78 in chips)
Seat 3: Big Blind ($4.18 in chips)
Seat 4: UTG ($5.37 in chips)
Seat 6: UTG+1 ($4.30 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2s] 
Small Blind  [ME] : Card dealt to a spot [Qs 4d] 
Big Blind : Card dealt to a spot [Kh 3d] 
UTG : Card dealt to a spot [8s Jd] 
UTG+1 : Card dealt to a spot [7c 3h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6h 3c Qh]
Small Blind  [ME] : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [6h 3c Qh] [3s]
Small Blind  [ME] : Bets $0.15 
Big Blind : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Kh 3d] (Three of a kind)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6h 3c Qh 3s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $0.57 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4391397891 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:12:21
Seat 1: UTG+1 ($6.67 in chips)
Seat 2: Dealer [ME] ($3.48 in chips)
Seat 3: Small Blind ($4.45 in chips)
Seat 4: Big Blind ($5.37 in chips)
Seat 6: UTG ($4.30 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 4c] 
Dealer  [ME] : Card dealt to a spot [6s 6h] 
Small Blind : Card dealt to a spot [9h Ac] 
Big Blind : Card dealt to a spot [2d Js] 
UTG : Card dealt to a spot [As 3d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Dealer  [ME] : Calls $0.10 
*** FLOP *** [3s 5c 5s]
Small Blind : Bets $0.26 
Dealer  [ME] : All-in(raise) $3.33 to $3.33
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3.07 
Dealer  [ME] : Does not show [6s 6h] (Two pair)
Dealer  [ME] : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [3s 5c 5s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.83 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391398349 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:13:21
Seat 1: UTG+1 ($6.67 in chips)
Seat 2: UTG+2 [ME] ($3.90 in chips)
Seat 3: Dealer ($4.04 in chips)
Seat 4: Small Blind ($5.32 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($4.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 3s] 
UTG+2  [ME] : Card dealt to a spot [6c 6s] 
Dealer : Card dealt to a spot [Td 9c] 
Small Blind : Card dealt to a spot [Qh Ts] 
Big Blind : Card dealt to a spot [4s 4d] 
UTG : Card dealt to a spot [As 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5d Kd 8c]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [5d Kd 8c] [Qd]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [5d Kd 8c Qd] [3c]
Big Blind : Bets $0.16 
UTG+2  [ME] : Calls $0.16 
Big Blind : Showdown [4s 4d Kd Qd 8c] (One pair)
UTG+2  [ME] : Showdown [6s 6c Kd Qd 8c] (One pair)
UTG+2  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [5d Kd 8c Qd 3c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.61  with One pair [6c 6s-6s 6c Kd Qd 8c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [4s 4d-4s 4d Kd Qd 8c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4391398743 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:14:12
Seat 1: UTG ($6.67 in chips)
Seat 2: UTG+1 [ME] ($4.20 in chips)
Seat 3: UTG+2 ($4.04 in chips)
Seat 4: Dealer ($5.30 in chips)
Seat 5: Small Blind ($4.69 in chips)
Seat 6: Big Blind ($4.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Th] 
UTG+1  [ME] : Card dealt to a spot [Ah 8c] 
UTG+2 : Card dealt to a spot [Qs 3c] 
Dealer : Card dealt to a spot [Kh Td] 
Small Blind : Card dealt to a spot [Qc Qh] 
Big Blind : Card dealt to a spot [Ac 9d] 
UTG : Raises $0.20 to $0.20
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
UTG : Calls $0.30 
*** FLOP *** [9h Jd Kc]
Small Blind : Bets $0.50 
UTG : Calls $0.50 
*** TURN *** [9h Jd Kc] [Jh]
Small Blind : Checks
UTG : Checks
*** RIVER *** [9h Jd Kc Jh] [6h]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Qh Qc Jh Jd Kc] (Two pair)
UTG : Mucks [Ts Th] (Two pair)
Small Blind : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [9h Jd Kc Jh 6h]
Seat+1: UTG [Mucked] [Ts Th]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.95  with Two pair [Qc Qh-Qh Qc Jh Jd Kc]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4391399360 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:15:34
Seat 1: Big Blind ($5.67 in chips)
Seat 2: UTG [ME] ($4.20 in chips)
Seat 3: UTG+1 ($4.04 in chips)
Seat 4: UTG+2 ($5.30 in chips)
Seat 5: Dealer ($5.64 in chips)
Seat 6: Small Blind ($4.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Qh] 
UTG  [ME] : Card dealt to a spot [Qd 3d] 
UTG+1 : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [2s 9s] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind : Card dealt to a spot [4c 7h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5d Kh 9h]
Big Blind : Bets $0.31 
UTG+1 : Calls $0.31 
*** TURN *** [5d Kh 9h] [Td]
Big Blind : Bets $0.90 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.90 
Big Blind : Does not show [Jh Qh] (Straight)
Big Blind : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [5d Kh 9h Td ]
Seat+1: Big Blind $0.90 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4391399774 TBL#28352197 HOLDEM No Limit - 2022-12-20 01:16:27
Seat 1: Small Blind ($6.11 in chips)
Seat 2: Big Blind [ME] ($4.20 in chips)
Seat 3: UTG ($3.58 in chips)
Seat 4: UTG+1 ($5.30 in chips)
Seat 5: UTG+2 ($5.64 in chips)
Seat 6: Dealer ($4.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Qh] 
Big Blind  [ME] : Card dealt to a spot [8h 4c] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1 : Card dealt to a spot [3s 6d] 
UTG+2 : Card dealt to a spot [Tc Ah] 
Dealer : Card dealt to a spot [8d 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (auth)
UTG+2 : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG+2 : Does not show [Tc Ah] (High Card)
UTG+2 : Hand result $0.12 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP

