Ignition Hand #4389793292 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:16:13
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($2.49 in chips)
Seat 3: UTG+1 ($5.03 in chips)
Seat 4: UTG+2 [ME] ($5 in chips)
Seat 5: Dealer ($1.27 in chips)
Seat 6: Small Blind ($6.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Jd] 
UTG : Card dealt to a spot [3d 8c] 
UTG+1 : Card dealt to a spot [3s 9s] 
UTG+2  [ME] : Card dealt to a spot [4h 3h] 
Dealer : Card dealt to a spot [Qh Jc] 
Small Blind : Card dealt to a spot [Js 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Checks
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5c 6d 6s]
Small Blind : Bets $0.05 
Big Blind : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Calls $0.05 
*** TURN *** [5c 6d 6s] [Qd]
Small Blind : Bets $0.05 
UTG+2  [ME] : Calls $0.05 
Dealer : Calls $0.05 
*** RIVER *** [5c 6d 6s Qd] [As]
Small Blind : Bets $0.05 
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Showdown [6s 6d 5d 5c As] (Two pair)
Dealer : Showdown [Qh Qd 6s 6d As] (Two pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5c 6d 6s Qd As]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $0.57  with Two pair [Qh Jc-Qh Qd 6s 6d As]  
Seat+6: Small Blind lost with Two pair [Js 5d-6s 6d 5d 5c As]  


Ignition Hand #4389793724 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:17:05
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($2.49 in chips)
Seat 3: UTG ($5.03 in chips)
Seat 4: UTG+1 [ME] ($4.85 in chips)
Seat 5: UTG+2 ($1.64 in chips)
Seat 6: Dealer ($6.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [Qs 3c] 
UTG : Card dealt to a spot [2c 8h] 
UTG+1  [ME] : Card dealt to a spot [4d 7d] 
UTG+2 : Card dealt to a spot [9c Kh] 
Dealer : Card dealt to a spot [6s 9s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [9d 6d 7h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.19 
Dealer : Raises $0.95 to $0.95
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.76 
Dealer : Showdown [9s 9d 6s 6d 7h] (Two pair)
Dealer : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.78)
Board [9d 6d 7h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $0.75  with Two pair [6s 9s-9s 9d 6s 6d 7h]  


Ignition Hand #4389794184 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:18:03
Seat 1: Dealer ($4.85 in chips)
Seat 2: Small Blind ($2.39 in chips)
Seat 3: Big Blind ($5.03 in chips)
Seat 4: UTG [ME] ($4.85 in chips)
Seat 5: UTG+1 ($1.35 in chips)
Seat 6: UTG+2 ($6.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 6h] 
Small Blind : Card dealt to a spot [7d Td] 
Big Blind : Card dealt to a spot [7c Js] 
UTG  [ME] : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [4c 2d] 
UTG+2 : Card dealt to a spot [2h Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Raises $0.05 to $0.10
Small Blind : Calls $0.05 
*** FLOP *** [2c 9c 4d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c 9c 4d] [4h]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
*** RIVER *** [2c 9c 4d 4h] [Kd]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.25 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Does not show [7c Js] (One pair)
Big Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [2c 9c 4d 4h Kd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $0.38 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389794661 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:18:57
Seat 1: UTG+1 ($4.85 in chips)
Seat 2: Dealer ($2.19 in chips)
Seat 3: Small Blind ($5.21 in chips)
Seat 4: Big Blind [ME] ($4.85 in chips)
Seat 5: UTG ($1.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 7d] 
Dealer : Card dealt to a spot [Qc 4d] 
Small Blind : Card dealt to a spot [3c 5c] 
Big Blind  [ME] : Card dealt to a spot [7h 2d] 
UTG : Card dealt to a spot [Kc 4c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [Ac Jh 3d]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Ac Jh 3d] [9d]
UTG : Bets $0.05 
UTG+1 : Calls $0.05 
*** RIVER *** [Ac Jh 3d 9d] [Tc]
UTG : Bets $0.32 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.32 
UTG : Does not show [Kc 4c] (High Card)
UTG : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [Ac Jh 3d 9d Tc]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.64 [Does not show]  


Ignition Hand #4389795105 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:19:50
Seat 1: UTG+1 ($4.55 in chips)
Seat 2: UTG+2 ($2.19 in chips)
Seat 3: Dealer ($5.19 in chips)
Seat 4: Small Blind [ME] ($4.80 in chips)
Seat 5: Big Blind ($1.69 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d As] 
UTG+2 : Card dealt to a spot [Jc 6h] 
Dealer : Card dealt to a spot [5d 7s] 
Small Blind  [ME] : Card dealt to a spot [5h 6c] 
Big Blind : Card dealt to a spot [Ac 2h] 
UTG : Card dealt to a spot [Kh 4s] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
UTG : Calls $0.05 
Small Blind  [ME] : Calls $0.05 
*** FLOP *** [5c 7d 9h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.05 
UTG : Folds
Small Blind  [ME] : Calls $0.05 
*** TURN *** [5c 7d 9h] [Tc]
Small Blind  [ME] : Checks
Big Blind : Bets $0.05 
Small Blind  [ME] : Calls $0.05 
*** RIVER *** [5c 7d 9h Tc] [8h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.05 
Small Blind  [ME] : Raises $0.20 to $0.20
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.15 
Small Blind  [ME] : Does not show [5h 6c] (Straight)
Small Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5c 7d 9h Tc 8h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.57 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the FLOP


Ignition Hand #4389795749 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:21:07
Seat 1: UTG ($4.55 in chips)
Seat 2: UTG+1 ($2.19 in chips)
Seat 3: UTG+2 ($5.19 in chips)
Seat 4: Dealer [ME] ($5.12 in chips)
Seat 5: Small Blind ($1.44 in chips)
Seat 6: Big Blind ($4.90 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 4c] 
UTG+1 : Card dealt to a spot [As 3h] 
UTG+2 : Card dealt to a spot [4s 4d] 
Dealer  [ME] : Card dealt to a spot [7s 8s] 
Small Blind : Card dealt to a spot [9s 6s] 
Big Blind : Card dealt to a spot [6c Qs] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Folds
*** FLOP *** [3s 7d 5c]
Small Blind : Bets $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.05 
*** TURN *** [3s 7d 5c] [2d]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $0.10 
Small Blind : Calls $0.10 
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
*** RIVER *** [3s 7d 5c 2d] [Ts]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [Ts 9s 7d 6s 5c] (High Card)
UTG+1 : Showdown [3s 3h As Ts 7d] (One pair)
UTG+2 : Showdown [4s 4d Ts 7d 5c] (One pair)
Dealer  [ME] : Showdown [7s 7d Ts 8s 5c] (One pair)
Dealer  [ME] : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [3s 7d 5c 2d Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [As 3h-3s 3h As Ts 7d]  
Seat+3: UTG+2 lost with One pair [4s 4d-4s 4d Ts 7d 5c]  
Seat+4: Dealer $1.19  with One pair [7s 8s-7s 7d Ts 8s 5c]  
Seat+5: Small Blind lost with High Card [9s 6s-Ts 9s 7d 6s 5c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389796474 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:22:31
Seat 1: Big Blind ($4.55 in chips)
Seat 2: UTG ($1.89 in chips)
Seat 3: UTG+1 ($4.89 in chips)
Seat 4: UTG+2 [ME] ($6.01 in chips)
Seat 5: Dealer ($1.14 in chips)
Seat 6: Small Blind ($4.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 9c] 
UTG : Card dealt to a spot [As 7d] 
UTG+1 : Card dealt to a spot [4c Ad] 
UTG+2  [ME] : Card dealt to a spot [4d Kd] 
Dealer : Card dealt to a spot [Ks Kh] 
Small Blind : Card dealt to a spot [Ah 3c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Calls $0.10 
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Jc Qs 2c]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $0.20 
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Ks Kh] (One pair)
Dealer : Hand result $0.40 
Big Blind : Table deposit $0.55 
*** SUMMARY ***
Total Pot($0.42)
Board [Jc Qs 2c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $0.40 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389797040 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:23:38
Seat 1: Small Blind ($5 in chips)
Seat 2: Big Blind ($1.79 in chips)
Seat 3: UTG ($4.89 in chips)
Seat 4: UTG+1 [ME] ($5.91 in chips)
Seat 5: UTG+2 ($1.44 in chips)
Seat 6: Dealer ($4.83 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Ks] 
Big Blind : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [3h 9s] 
UTG+1  [ME] : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [Ah Tc] 
Dealer : Card dealt to a spot [As Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [9c 8d 5d]
Small Blind : Checks
UTG+2 : Bets $0.05 
Dealer : Folds
Small Blind : Calls $0.05 
*** TURN *** [9c 8d 5d] [9d]
Small Blind : Checks
UTG+2 : Bets $0.05 
Small Blind : Calls $0.05 
*** RIVER *** [9c 8d 5d 9d] [Ad]
Small Blind : Checks
UTG+2 : Bets $0.34 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.34 
UTG+2 : Does not show [Ah Tc] (Two pair)
UTG+2 : Hand result $0.67 
*** SUMMARY ***
Total Pot($0.70)
Board [9c 8d 5d 9d Ad]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.67 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4389797692 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:24:53
Seat 1: Dealer ($4.75 in chips)
Seat 2: Small Blind ($1.74 in chips)
Seat 3: Big Blind ($4.89 in chips)
Seat 4: UTG [ME] ($5.91 in chips)
Seat 5: UTG+1 ($1.86 in chips)
Seat 6: UTG+2 ($4.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 9s] 
Small Blind : Card dealt to a spot [6h 6c] 
Big Blind : Card dealt to a spot [Ks 5d] 
UTG  [ME] : Card dealt to a spot [Jh 5s] 
UTG+1 : Card dealt to a spot [5h 7c] 
UTG+2 : Card dealt to a spot [6s 3h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [4h 6d 9d]
Small Blind : Bets $0.15 
Big Blind : Folds
Dealer : Calls $0.15 
*** TURN *** [4h 6d 9d] [4s]
Small Blind : Bets $0.36 
Dealer : All-in(raise) $4.45 to $4.45
Small Blind : All-in $1.08 
Dealer : Return uncalled portion of bet $3.01 
*** RIVER *** [4h 6d 9d 4s] [Qd]
Dealer : Showdown [9s 9d 4s 4h Kc] (Two pair)
Small Blind : Showdown [6h 6d 6c 4s 4h] (Full House)
Small Blind : Hand result $3.45 
*** SUMMARY ***
Total Pot($3.63)
Board [4h 6d 9d 4s Qd]
Seat+1: Dealer lost with Two pair [Kc 9s-9s 9d 4s 4h Kc]  
Seat+2: Small Blind $3.45  with Full House [6h 6c-6h 6d 6c 4s 4h]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389798444 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:26:22
Seat 1: UTG+2 ($3.01 in chips)
Seat 2: Dealer ($3.45 in chips)
Seat 3: Small Blind ($4.74 in chips)
Seat 4: Big Blind [ME] ($5.91 in chips)
Seat 5: UTG ($1.86 in chips)
Seat 6: UTG+1 ($4.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Qh] 
Dealer : Card dealt to a spot [3s Td] 
Small Blind : Card dealt to a spot [7s 9d] 
Big Blind  [ME] : Card dealt to a spot [7d 9s] 
UTG : Card dealt to a spot [5c Ts] 
UTG+1 : Card dealt to a spot [7h 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Ad 5h 2c]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.23 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.23 
UTG+2 : Does not show [Ah Qh] (One pair)
UTG+2 : Hand result $0.31 
UTG+2 : Table deposit $1.83 
*** SUMMARY ***
Total Pot($0.32)
Board [Ad 5h 2c  ]
Seat+1: UTG+2 $0.31 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389798789 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:27:01
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($3.45 in chips)
Seat 3: Dealer ($4.72 in chips)
Seat 4: Small Blind [ME] ($5.76 in chips)
Seat 5: Big Blind ($1.86 in chips)
Seat 6: UTG ($4.68 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d As] 
UTG+2 : Card dealt to a spot [2d 5s] 
Dealer : Card dealt to a spot [Ks 4s] 
Small Blind  [ME] : Card dealt to a spot [5c Td] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG : Card dealt to a spot [Qh 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Raises $0.20 to $0.25
Dealer : Calls $0.20 
*** FLOP *** [Kc Th 6d]
Big Blind : Checks
Dealer : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [Kc Th 6d] [9c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kc Th 6d 9c] [3h]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Calls $0.15 
Dealer : Showdown [Ks Kc Th 9c 6d] (One pair)
Big Blind : Mucks [Ad Jh] (High Card)
Dealer : Hand result $0.88 
*** SUMMARY ***
Total Pot($0.92)
Board [Kc Th 6d 9c 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.88  with One pair [Ks 4s-Ks Kc Th 9c 6d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [Ad Jh]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389799374 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:28:09
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($3.45 in chips)
Seat 3: UTG+2 ($5.15 in chips)
Seat 4: Dealer [ME] ($5.74 in chips)
Seat 5: Small Blind ($1.41 in chips)
Seat 6: Big Blind ($4.68 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Tc] 
UTG+1 : Card dealt to a spot [Ks 5c] 
UTG+2 : Card dealt to a spot [Th Ad] 
Dealer  [ME] : Card dealt to a spot [3c 9c] 
Small Blind : Card dealt to a spot [Jd Ah] 
Big Blind : Card dealt to a spot [Ac 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Td Jh 6s]
Small Blind : Bets $0.05 
Big Blind : Folds
UTG+2 : Calls $0.05 
*** TURN *** [Td Jh 6s] [Ts]
Small Blind : Bets $0.05 
UTG+2 : Raises $0.20 to $0.20
Small Blind : Calls $0.15 
*** RIVER *** [Td Jh 6s Ts] [Qd]
Small Blind : Checks
UTG+2 : Bets $1.02 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $1.02 
UTG+2 : Does not show [Th Ad] (Three of a kind)
UTG+2 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [Td Jh 6s Ts Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.62 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389799973 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:29:18
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($3.45 in chips)
Seat 3: UTG+1 ($5.47 in chips)
Seat 4: UTG+2 [ME] ($5.74 in chips)
Seat 5: Dealer ($1.11 in chips)
Seat 6: Small Blind ($4.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Th] 
UTG : Card dealt to a spot [Tc 6c] 
UTG+1 : Card dealt to a spot [9d Ts] 
UTG+2  [ME] : Card dealt to a spot [5s Qd] 
Dealer : Card dealt to a spot [3s Ad] 
Small Blind : Card dealt to a spot [6s 4d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Calls $0.10 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qh 2h As]
UTG : Checks
Dealer : Checks (timeout)
*** TURN *** [Qh 2h As] [Ks]
UTG : Checks
Dealer : Bets $0.13 
UTG : Folds
Dealer : Return uncalled portion of bet $0.13 
Dealer : Does not show [3s Ad] (One pair)
Dealer : Hand result $0.26 
*** SUMMARY ***
Total Pot($0.27)
Board [Qh 2h As Ks ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.26 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389800804 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:30:50
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($3.35 in chips)
Seat 3: UTG ($5 in chips)
Seat 4: UTG+1 [ME] ($5.74 in chips)
Seat 5: UTG+2 ($1.27 in chips)
Seat 6: Dealer ($4.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [Th 4h] 
UTG : Card dealt to a spot [Jd 5h] 
UTG+1  [ME] : Card dealt to a spot [3c 2h] 
UTG+2 : Card dealt to a spot [Qs Ts] 
Dealer : Card dealt to a spot [9h 7d] 
UTG : Checks
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Folds
UTG+2 : Calls $0.20 
*** FLOP *** [Jh 6d Kd]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Jh 6d Kd] [Ad]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jh 6d Kd Ad] [3h]
Small Blind : Bets $0.43 
UTG+2 : Calls $0.43 
Small Blind : Showdown [As Ad 3s 3h Kd] (Two pair)
UTG+2 : Showdown [Ad Kd Qs Jh Ts] (Straight)
UTG+2 : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [Jh 6d Kd Ad 3h]
Seat+1: Small Blind lost with Two pair [3s As-As Ad 3s 3h Kd]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.39  with Straight [Qs Ts-Ad Kd Qs Jh Ts]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389801299 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:31:49
Seat 1: Dealer ($4.27 in chips)
Seat 2: Small Blind ($3.30 in chips)
Seat 3: Big Blind ($4.95 in chips)
Seat 4: UTG [ME] ($5.74 in chips)
Seat 5: UTG+1 ($1.98 in chips)
Seat 6: UTG+2 ($4.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 7d] 
Small Blind : Card dealt to a spot [3h Qd] 
Big Blind : Card dealt to a spot [8c 9h] 
UTG  [ME] : Card dealt to a spot [3s 9d] 
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2 : Card dealt to a spot [Jd Ah] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.22 to $0.22
Dealer : Folds
Small Blind : Folds
Dealer : Table deposit $0.73 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.17 
UTG+2 : Does not show [Jd Ah] (High Card)
UTG+2 : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.17 [Does not show]  


Ignition Hand #4389801661 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:32:30
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($3.28 in chips)
Seat 3: Small Blind ($4.90 in chips)
Seat 4: Big Blind [ME] ($5.74 in chips)
Seat 5: UTG ($1.93 in chips)
Seat 6: UTG+1 ($4.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 3c] 
Dealer : Card dealt to a spot [6d 3d] 
Small Blind : Card dealt to a spot [8s Ah] 
Big Blind  [ME] : Card dealt to a spot [5h 7c] 
UTG : Card dealt to a spot [Qh 8h] 
UTG+1 : Card dealt to a spot [Ac 4h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [6c Jd Jc]
Small Blind : Bets $0.14 
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Calls $0.14 
UTG+2 : Calls $0.14 
*** TURN *** [6c Jd Jc] [6s]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [6c Jd Jc 6s] [Ks]
Small Blind : Bets $0.38 
UTG+1 : Folds
UTG+2 : Calls $0.38 
Small Blind : Showdown [Jd Jc 6s 6c Ah] (Two pair)
UTG+2 : Showdown [Ks Kc Jd Jc 6c] (Two pair)
UTG+2 : Hand result $1.36 
*** SUMMARY ***
Total Pot($1.43)
Board [6c Jd Jc 6s Ks]
Seat+1: UTG+2 $1.36  with Two pair [Kc 3c-Ks Kc Jd Jc 6c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [8s Ah-Jd Jc 6s 6c Ah]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4389802446 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:34:05
Seat 1: UTG+1 ($5.79 in chips)
Seat 2: UTG+2 ($3.28 in chips)
Seat 3: Dealer ($4.33 in chips)
Seat 4: Small Blind [ME] ($5.69 in chips)
Seat 5: Big Blind ($1.88 in chips)
Seat 6: UTG ($4.54 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d As] 
UTG+2 : Card dealt to a spot [Jd 6c] 
Dealer : Card dealt to a spot [6s Td] 
Small Blind  [ME] : Card dealt to a spot [6d Qh] 
Big Blind : Card dealt to a spot [5s 8c] 
UTG : Card dealt to a spot [7c 7d] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Folds
*** FLOP *** [2h 8s Qd]
Small Blind  [ME] : Checks
UTG : Bets $0.19 
Small Blind  [ME] : Calls $0.19 
*** TURN *** [2h 8s Qd] [5c]
Small Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [2h 8s Qd 5c] [Kh]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [Qh Qd Kh 8s 6d] (One pair)
UTG : Mucks [7c 7d] (One pair)
Small Blind  [ME] : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [2h 8s Qd 5c Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.74  with One pair [6d Qh-Qh Qd Kh 8s 6d]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG [Mucked] [7c 7d]  


Ignition Hand #4389802829 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:34:47
Seat 1: UTG ($5.79 in chips)
Seat 2: UTG+1 ($3.28 in chips)
Seat 3: UTG+2 ($4.33 in chips)
Seat 4: Dealer [ME] ($6.07 in chips)
Seat 5: Small Blind ($1.83 in chips)
Seat 6: Big Blind ($4.18 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Qd] 
UTG+1 : Card dealt to a spot [Qs Kc] 
UTG+2 : Card dealt to a spot [Th 9c] 
Dealer  [ME] : Card dealt to a spot [8c Ac] 
Small Blind : Card dealt to a spot [Ad Jd] 
Big Blind : Card dealt to a spot [8d 5s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [3d Kd 4c]
Small Blind : Checks
UTG+1 : Bets $0.24 
Dealer  [ME] : Folds
Small Blind : Calls $0.24 
*** TURN *** [3d Kd 4c] [7h]
Small Blind : Checks
UTG+1 : Bets $0.47 
Small Blind : Calls $0.47 
*** RIVER *** [3d Kd 4c 7h] [5h]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ad Kd Jd 7h 5h] (High Card)
UTG+1 : Showdown [Kd Kc Qs 7h 5h] (One pair)
UTG+1 : Hand result $1.83 
*** SUMMARY ***
Total Pot($1.92)
Board [3d Kd 4c 7h 5h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.83  with One pair [Qs Kc-Kd Kc Qs 7h 5h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind lost with High Card [Ad Jd-Ad Kd Jd 7h 5h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389803586 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:36:16
Seat 1: Big Blind ($5.79 in chips)
Seat 2: UTG ($4.25 in chips)
Seat 3: UTG+1 ($4.33 in chips)
Seat 4: UTG+2 [ME] ($5.92 in chips)
Seat 5: Dealer ($0.97 in chips)
Seat 6: Small Blind ($4.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 2h] 
UTG : Card dealt to a spot [7s 9s] 
UTG+1 : Card dealt to a spot [4h 8c] 
UTG+2  [ME] : Card dealt to a spot [6d Ts] 
Dealer : Card dealt to a spot [9h Ad] 
Small Blind : Card dealt to a spot [2s 4d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 5h Jh]
UTG : Checks
Dealer : Bets $0.05 
UTG : Calls $0.05 
*** TURN *** [Ks 5h Jh] [4s]
UTG : Checks
Dealer : Bets $0.05 
UTG : Calls $0.05 
*** RIVER *** [Ks 5h Jh 4s] [3c]
UTG : Checks
Dealer : Checks
UTG : Showdown [Ks Jh 9s 7s 5h] (High Card)
Dealer : Showdown [Ad Ks Jh 9h 5h] (High Card)
Dealer : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [Ks 5h Jh 4s 3c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with High Card [7s 9s-Ks Jh 9s 7s 5h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.45  with High Card [9h Ad-Ad Ks Jh 9h 5h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389804135 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:37:17
Seat 1: Small Blind ($5.74 in chips)
Seat 2: Big Blind ($4.05 in chips)
Seat 3: UTG ($4.33 in chips)
Seat 4: UTG+1 [ME] ($5.92 in chips)
Seat 5: UTG+2 ($1.22 in chips)
Seat 6: Dealer ($4.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Ah] 
Big Blind : Card dealt to a spot [2h 3h] 
UTG : Card dealt to a spot [2s Ad] 
UTG+1  [ME] : Card dealt to a spot [6s 5d] 
UTG+2 : Card dealt to a spot [4h 6h] 
Dealer : Card dealt to a spot [7s As] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Calls $0.10 
Dealer : Raises $0.47 to $0.47
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.37 
UTG+2 : Calls $0.37 
*** FLOP *** [Ac 8h Qd]
UTG : Checks
UTG+2 : Checks
Dealer : Bets $1.06 
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.06 
Dealer : Does not show [7s As] (One pair)
Dealer : Hand result $1.41 
*** SUMMARY ***
Total Pot($1.48)
Board [Ac 8h Qd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $1.41 [Does not show]  


Ignition Hand #4389804750 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:38:26
Seat 1: Dealer ($5.72 in chips)
Seat 2: Small Blind ($4 in chips)
Seat 3: Big Blind ($3.86 in chips)
Seat 4: UTG [ME] ($5.92 in chips)
Seat 5: UTG+1 ($0.75 in chips)
Seat 6: UTG+2 ($5.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 9d] 
Small Blind : Card dealt to a spot [7c 4h] 
Big Blind : Card dealt to a spot [Jd 6h] 
UTG  [ME] : Card dealt to a spot [Jh 8h] 
UTG+1 : Card dealt to a spot [6c Qc] 
UTG+2 : Card dealt to a spot [Ad Ks] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Raises $0.67 to $0.67
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.62 
UTG  [ME] : Folds
UTG+1 : All-in(raise) $0.60 to $0.75
UTG+2 : Calls $0.08 
Big Blind : Calls $0.08 
*** FLOP *** [4c 2d 7s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [4c 2d 7s] [4s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [4c 2d 7s 4s] [9c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [4s 4c Jd 9c 7s] (One pair)
UTG+1 : Showdown [4s 4c Qc 9c 7s] (One pair)
UTG+2 : Showdown [4s 4c Ad Ks 9c] (One pair)
UTG+2 : Hand result $2.30 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($2.42)
Board [4c 2d 7s 4s 9c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [Jd 6h-4s 4c Jd 9c 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [6c Qc-4s 4c Qc 9c 7s]  
Seat+6: UTG+2 $2.30  with One pair [Ad Ks-4s 4c Ad Ks 9c]  


Ignition Hand #4389805405 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:39:42
Seat 1: UTG+1 ($5.72 in chips)
Seat 2: Dealer ($3.98 in chips)
Seat 3: Small Blind ($3.11 in chips)
Seat 4: Big Blind [ME] ($5.77 in chips)
Seat 6: UTG ($6.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Ah] 
Dealer : Card dealt to a spot [Kd 8c] 
Small Blind : Card dealt to a spot [6c 5h] 
Big Blind  [ME] : Card dealt to a spot [2d Ad] 
UTG : Card dealt to a spot [Tc 3s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.10 to $0.10
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [Td 7h 2c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Td 7h 2c] [Ts]
Big Blind  [ME] : Checks
Dealer : Bets $0.11 
Big Blind  [ME] : Calls $0.11 
*** RIVER *** [Td 7h 2c Ts] [9s]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ts Td 2d 2c Ad] (Two pair)
Dealer : Mucks [Kd 8c] (One pair)
Big Blind  [ME] : Hand result $0.42 
*** SUMMARY ***
Total Pot($0.44)
Board [Td 7h 2c Ts 9s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer [Mucked] [Kd 8c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.42  with Two pair [2d Ad-Ts Td 2d 2c Ad]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389805890 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:40:38
Seat 1: UTG ($5.72 in chips)
Seat 2: UTG+1 ($3.77 in chips)
Seat 3: Dealer ($3.09 in chips)
Seat 4: Small Blind [ME] ($5.98 in chips)
Seat 6: Big Blind ($6.60 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [2c 7s] 
Dealer : Card dealt to a spot [Tc 8c] 
Small Blind  [ME] : Card dealt to a spot [3c 4s] 
Big Blind : Card dealt to a spot [Jh Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Raises $0.15 to $0.20
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
*** FLOP *** [2h Ks 2d]
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Bets $0.22 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.22 
Big Blind : Does not show [Jh Th] (One pair)
Big Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [2h Ks 2d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.43 [Does not show]  


Ignition Hand #4389806201 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:41:14
Seat 1: Big Blind ($5.72 in chips)
Seat 2: UTG ($3.77 in chips)
Seat 3: UTG+1 ($2.89 in chips)
Seat 4: Dealer [ME] ($5.93 in chips)
Seat 6: Small Blind ($6.83 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 8c] 
UTG : Card dealt to a spot [9s Jh] 
UTG+1 : Card dealt to a spot [6d 8h] 
Dealer  [ME] : Card dealt to a spot [Jc 6c] 
Small Blind : Card dealt to a spot [Th 2d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [5d As Tc]
Big Blind : Checks
UTG : Checks
*** TURN *** [5d As Tc] [2c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [5d As Tc 2c] [Qh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Qh Tc 8c 6s] (High Card)
UTG : Showdown [As Qh Jh Tc 9s] (High Card)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [5d As Tc 2c Qh]
Seat+1: Big Blind lost with High Card [6s 8c-As Qh Tc 8c 6s]  
Seat+2: UTG $0.21  with High Card [9s Jh-As Qh Jh Tc 9s]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389806492 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:41:49
Seat 1: Small Blind ($5.62 in chips)
Seat 2: Big Blind ($3.88 in chips)
Seat 3: UTG ($2.89 in chips)
Seat 4: UTG+1 [ME] ($5.93 in chips)
Seat 5: UTG+2 ($1.50 in chips)
Seat 6: Dealer ($6.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 4s] 
Big Blind : Card dealt to a spot [3s 7c] 
UTG : Card dealt to a spot [8c Kh] 
UTG+1  [ME] : Card dealt to a spot [4c Kd] 
UTG+2 : Card dealt to a spot [4d 9h] 
Dealer : Card dealt to a spot [2s 9c] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7d 3h Qc]
Small Blind : Checks
Big Blind : Bets $0.10 
UTG : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [3s 7c] (Two pair)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [7d 3h Qc  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.19 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389806907 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:42:35
Seat 1: Dealer ($5.57 in chips)
Seat 2: Small Blind ($4.02 in chips)
Seat 3: Big Blind ($2.84 in chips)
Seat 4: UTG [ME] ($5.93 in chips)
Seat 5: UTG+1 ($1.45 in chips)
Seat 6: UTG+2 ($6.81 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Kc] 
Small Blind : Card dealt to a spot [4d Qs] 
Big Blind : Card dealt to a spot [8c 6s] 
UTG  [ME] : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [Ah 2h] 
UTG+2 : Card dealt to a spot [Ks 6c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Ac 7d 2c]
Small Blind : Checks
UTG+1 : Bets $0.14 
Dealer : Calls $0.14 
Small Blind : Calls $0.14 
*** TURN *** [Ac 7d 2c] [3h]
Small Blind : Checks
UTG+1 : Bets $0.51 
Dealer : Calls $0.51 
Small Blind : Folds
*** RIVER *** [Ac 7d 2c 3h] [7h]
UTG+1 : All-in $0.65 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.65 
UTG+1 : Showdown [Ah Ac 7h 7d 3h] (Two pair)
UTG+1 : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.94)
Board [Ac 7d 2c 3h 7h]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.85  with Two pair [Ah 2h-Ah Ac 7h 7d 3h]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389807719 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:44:08
Seat 1: UTG+2 ($4.77 in chips)
Seat 2: Dealer ($3.73 in chips)
Seat 3: Small Blind ($2.79 in chips)
Seat 4: Big Blind [ME] ($5.93 in chips)
Seat 5: UTG ($2.50 in chips)
Seat 6: UTG+1 ($6.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Th] 
Dealer : Card dealt to a spot [Kc 7h] 
Small Blind : Card dealt to a spot [4s Td] 
Big Blind  [ME] : Card dealt to a spot [7c 3h] 
UTG : Card dealt to a spot [8c 8d] 
UTG+1 : Card dealt to a spot [7s Qd] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [8s Ad Tc]
UTG : Checks
UTG+2 : Bets $0.28 
UTG : Calls $0.28 
*** TURN *** [8s Ad Tc] [2s]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [8s Ad Tc 2s] [4c]
UTG : Bets $0.87 
UTG+2 : Calls $0.87 
UTG : Showdown [8s 8d 8c Ad Tc] (Three of a kind)
UTG+2 : Mucks [Kh Th] (One pair)
UTG : Hand result $2.73 
*** SUMMARY ***
Total Pot($2.87)
Board [8s Ad Tc 2s 4c]
Seat+1: UTG+2 [Mucked] [Kh Th]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $2.73  with Three of a kind [8c 8d-8s 8d 8c Ad Tc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389808597 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:45:49
Seat 1: UTG+1 ($3.37 in chips)
Seat 2: UTG+2 ($3.73 in chips)
Seat 3: Dealer ($2.77 in chips)
Seat 4: Small Blind [ME] ($5.88 in chips)
Seat 5: Big Blind ($3.83 in chips)
Seat 6: UTG ($6.81 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Jc] 
UTG+2 : Card dealt to a spot [6h 3d] 
Dealer : Card dealt to a spot [9c 2d] 
Small Blind  [ME] : Card dealt to a spot [Ah Qd] 
Big Blind : Card dealt to a spot [As 6s] 
UTG : Card dealt to a spot [8s 2h] 
UTG : Folds
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7s 9s Th]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [7s 9s Th] [Jd]
Small Blind  [ME] : Bets $0.05 
Big Blind : Calls $0.05 
*** RIVER *** [7s 9s Th Jd] [5s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.23 
Small Blind  [ME] : Folds & shows [Ah Qd] 
Big Blind : Return uncalled portion of bet $0.23 
Big Blind : Showdown [As 9s 7s 6s 5s] (Flush)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [7s 9s Th Jd 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $0.19  with Flush [As 6s-As 9s 7s 6s 5s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389808982 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:46:30
Seat 2: UTG ($3.73 in chips)
Seat 3: UTG+1 ($2.77 in chips)
Seat 4: Dealer [ME] ($5.78 in chips)
Seat 5: Small Blind ($3.92 in chips)
Seat 6: Big Blind ($6.81 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 2s] 
UTG+1 : Card dealt to a spot [6h Qh] 
Dealer  [ME] : Card dealt to a spot [4s 8s] 
Small Blind : Card dealt to a spot [5h Td] 
Big Blind : Card dealt to a spot [Ks Kc] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Raises $0.12 to $0.17
UTG+1 : Calls $0.12 
*** FLOP *** [Ac Kd 6s]
Big Blind : Checks
UTG+1 : Bets $0.35 
Big Blind : Calls $0.35 
*** TURN *** [Ac Kd 6s] [2h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ac Kd 6s 2h] [7d]
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Bets $0.76 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.76 
Big Blind : Showdown [Ks Kd Kc Ac 7d] (Three of a kind)
Big Blind : Hand result $1.01 
*** SUMMARY ***
Total Pot($1.06)
Board [Ac Kd 6s 2h 7d]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.01  with Three of a kind [Ks Kc-Ks Kd Kc Ac 7d]  


Ignition Hand #4389809673 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:47:53
Seat 1: Big Blind ($1.50 in chips)
Seat 2: UTG ($3.73 in chips)
Seat 3: UTG+1 ($2.25 in chips)
Seat 4: UTG+2 [ME] ($5.78 in chips)
Seat 6: Small Blind ($7.30 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 3c] 
UTG : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [6c 3s] 
UTG+2  [ME] : Card dealt to a spot [8h 9h] 
Small Blind : Card dealt to a spot [3d 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.05 
UTG+2  [ME] : Does not show [8h 9h] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389809824 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:48:10
Seat 1: Small Blind ($1.45 in chips)
Seat 2: Big Blind ($3.73 in chips)
Seat 3: UTG ($2.25 in chips)
Seat 4: UTG+1 [ME] ($5.85 in chips)
Seat 6: Dealer ($7.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [3h 6c] 
UTG+1  [ME] : Card dealt to a spot [7d 9s] 
Dealer : Card dealt to a spot [Qc Th] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Qc Th] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4389809990 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:48:29
Seat 1: Dealer ($1.43 in chips)
Seat 2: Small Blind ($3.68 in chips)
Seat 3: Big Blind ($2.25 in chips)
Seat 4: UTG [ME] ($5.85 in chips)
Seat 6: UTG+1 ($7.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 4c] 
Small Blind : Card dealt to a spot [3d 3h] 
Big Blind : Card dealt to a spot [Td 2d] 
UTG  [ME] : Card dealt to a spot [5d 6c] 
UTG+1 : Card dealt to a spot [8s Qs] 
UTG  [ME] : Folds
UTG+1 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Calls $0.12 
*** FLOP *** [As 2s 9s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [8s Qs] (Flush)
UTG+1 : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [As 2s 9s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $0.49 [Does not show]  


Ignition Hand #4389810515 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:49:25
Seat 1: UTG+1 ($1.43 in chips)
Seat 2: Dealer ($3.51 in chips)
Seat 3: Small Blind ($2.08 in chips)
Seat 4: Big Blind [ME] ($5.85 in chips)
Seat 6: UTG ($7.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 9c] 
Dealer : Card dealt to a spot [Ks 9s] 
Small Blind : Card dealt to a spot [8d 8h] 
Big Blind  [ME] : Card dealt to a spot [2c As] 
UTG : Card dealt to a spot [5h 4d] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.23 to $0.25
Big Blind  [ME] : Folds
UTG+1 : Calls $0.20 
Dealer : Calls $0.10 
*** FLOP *** [3s Ac 4s]
Small Blind : All-in $1.83 
UTG+1 : Folds
Dealer : Calls $1.83 
*** TURN *** [3s Ac 4s] [Kh]
*** RIVER *** [3s Ac 4s Kh] [8c]
Dealer : Showdown [Ks Kh Ac 9s 8c] (One pair)
Small Blind : Showdown [8h 8d 8c Ac Kh] (Three of a kind)
Small Blind : Hand result $4.24 
*** SUMMARY ***
Total Pot($4.46)
Board [3s Ac 4s Kh 8c]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer lost with One pair [Ks 9s-Ks Kh Ac 9s 8c]  
Seat+3: Small Blind $4.24  with Three of a kind [8d 8h-8h 8d 8c Ac Kh]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389811105 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:50:30
Seat 1: UTG+1 ($1.18 in chips)
Seat 2: UTG+2 ($1.43 in chips)
Seat 3: Dealer ($4.24 in chips)
Seat 4: Small Blind [ME] ($5.80 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($7.67 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Qc] 
UTG+2 : Card dealt to a spot [Qh 7s] 
Dealer : Card dealt to a spot [5s 3c] 
Small Blind  [ME] : Card dealt to a spot [Ks 3h] 
Big Blind : Card dealt to a spot [2c Ad] 
UTG : Card dealt to a spot [8d Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
UTG+2 : Seat re-join
Big Blind : Raises $0.15 to $0.20
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [2c Ad] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.10 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389811622 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:51:27
Seat 1: UTG ($1.18 in chips)
Seat 2: UTG+1 ($1.43 in chips)
Seat 3: UTG+2 ($4.24 in chips)
Seat 4: Dealer [ME] ($5.75 in chips)
Seat 5: Small Blind ($5.05 in chips)
Seat 6: Big Blind ($7.67 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 6s] 
UTG+1 : Card dealt to a spot [8c 3c] 
UTG+2 : Card dealt to a spot [4h 6h] 
Dealer  [ME] : Card dealt to a spot [Ad Tc] 
Small Blind : Card dealt to a spot [Kc Js] 
Big Blind : Card dealt to a spot [Td 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [6d 2h Qc]
Big Blind : Checks
UTG+2 : Bets $0.45 
Dealer  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.45 
UTG+2 : Does not show [4h 6h] (One pair)
UTG+2 : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [6d 2h Qc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.45 [Does not show]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4389812170 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:52:27
Seat 1: Big Blind ($1.18 in chips)
Seat 2: UTG ($1.43 in chips)
Seat 3: UTG+1 ($4.54 in chips)
Seat 4: UTG+2 [ME] ($5.60 in chips)
Seat 5: Dealer ($5.03 in chips)
Seat 6: Small Blind ($7.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Ts] 
UTG : Card dealt to a spot [7c Th] 
UTG+1 : Card dealt to a spot [4s 2h] 
UTG+2  [ME] : Card dealt to a spot [Kd Ad] 
Dealer : Card dealt to a spot [Js 6c] 
Small Blind : Card dealt to a spot [9c 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Kd Ad] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389812493 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:53:01
Seat 1: Small Blind ($1.13 in chips)
Seat 2: Big Blind ($1.43 in chips)
Seat 3: UTG ($4.54 in chips)
Seat 4: UTG+1 [ME] ($5.67 in chips)
Seat 5: UTG+2 ($5.03 in chips)
Seat 6: Dealer ($7.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1  [ME] : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [6s 2d] 
Dealer : Card dealt to a spot [8h 9c] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s 9d As]
Big Blind : Checks
UTG : Bets $0.17 
Dealer : Raises $0.68 to $0.68
Big Blind : Folds
UTG : Calls $0.51 
*** TURN *** [8s 9d As] [9h]
UTG : Checks
Dealer : Checks
*** RIVER *** [8s 9d As 9h] [Qc]
UTG : Bets $1.46 
Dealer : Raises $4.75 to $4.75
UTG : Folds
Dealer : Return uncalled portion of bet $3.29 
Dealer : Showdown [9h 9d 9c 8s 8h] (Full House)
Dealer : Hand result $4.23 
*** SUMMARY ***
Total Pot($4.45)
Board [8s 9d As 9h Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.23  with Full House [8h 9c-9h 9d 9c 8s 8h]  


Ignition Hand #4389813157 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:54:13
Seat 1: Dealer ($1.11 in chips)
Seat 2: Small Blind ($1.38 in chips)
Seat 3: Big Blind ($2.35 in chips)
Seat 4: UTG [ME] ($5.67 in chips)
Seat 5: UTG+1 ($5.03 in chips)
Seat 6: UTG+2 ($9.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [3d 9s] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG  [ME] : Card dealt to a spot [Qs Kh] 
UTG+1 : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [Ac 8c] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Raises $0.37 to $0.37
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.27 
*** FLOP *** [Tc 3h 4d]
UTG  [ME] : Checks
UTG+2 : Bets $0.39 
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.39 
UTG+2 : Does not show [Ac 8c] (High Card)
UTG+2 : Hand result $0.77 
*** SUMMARY ***
Total Pot($0.81)
Board [Tc 3h 4d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.77 [Does not show]  


Ignition Hand #4389813532 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:54:55
Seat 1: UTG+2 ($1.11 in chips)
Seat 2: Dealer ($1.36 in chips)
Seat 3: Small Blind ($2.30 in chips)
Seat 4: Big Blind [ME] ($5.30 in chips)
Seat 5: UTG ($5.03 in chips)
Seat 6: UTG+1 ($9.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Td] 
Dealer : Card dealt to a spot [Qd 7d] 
Small Blind : Card dealt to a spot [6d 3h] 
Big Blind  [ME] : Card dealt to a spot [8d Th] 
UTG : Card dealt to a spot [8s Kd] 
UTG+1 : Card dealt to a spot [2c 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [5h 7s 6s]
Small Blind : Bets $0.22 
Big Blind  [ME] : Calls $0.22 
Dealer : Calls $0.22 
*** TURN *** [5h 7s 6s] [Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [5h 7s 6s Jd] [4s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.92 
Dealer : Folds
Small Blind : Calls $0.92 
Big Blind  [ME] : Showdown [8d 7s 6s 5h 4s] (Straight)
Small Blind : Mucks [6d 3h] (Straight)
Big Blind  [ME] : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.80)
Board [5h 7s 6s Jd 4s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind [Mucked] [6d 3h]  
Seat+4: Big Blind $2.66  with Straight [8d Th-8d 7s 6s 5h 4s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389814137 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:56:03
Seat 1: UTG+1 ($1.11 in chips)
Seat 2: UTG+2 ($1.04 in chips)
Seat 3: Dealer ($1.06 in chips)
Seat 4: Small Blind [ME] ($6.72 in chips)
Seat 5: Big Blind ($5.03 in chips)
Seat 6: UTG ($9.94 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Td] 
UTG+2 : Card dealt to a spot [7h 7d] 
Dealer : Card dealt to a spot [6c Jc] 
Small Blind  [ME] : Card dealt to a spot [Kc Js] 
Big Blind : Card dealt to a spot [Jd 8c] 
UTG : Card dealt to a spot [8s 8h] 
UTG : Raises $0.17 to $0.17
UTG+1 : Calls $0.17 
UTG+2 : Calls $0.17 
Dealer : Calls $0.17 
Small Blind  [ME] : Calls $0.15 
Big Blind : Folds
*** FLOP *** [5c Jh 7s]
Small Blind  [ME] : Checks
UTG : Bets $0.43 
UTG+1 : Folds
UTG+2 : All-in(raise) $0.87 to $0.87
Dealer : All-in(raise) $0.89 to $0.89
Small Blind  [ME] : Calls $0.89 
UTG : Calls $0.46 
*** TURN *** [5c Jh 7s] [Ts]
Small Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [5c Jh 7s Ts] [5s]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [Js Jh 5s 5c Kc] (Two pair)
UTG : Mucks [8s 8h] (Two pair)
UTG+2 : Showdown [7s 7h 7d 5s 5c] (Full House)
Dealer : Mucks [6c Jc] (Two pair)
Small Blind  [ME] : Hand result-Side pot $0.06 
UTG+2 : Hand result $4.16 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($4.44)
Board [5c Jh 7s Ts 5s]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $4.16  with Full House [7h 7d-7s 7h 7d 5s 5c]  
Seat+3: Dealer [Mucked] [6c Jc]  
Seat+4: Small Blind $0.06  with Two pair [Kc Js-Js Jh 5s 5c Kc]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG [Mucked] [8s 8h]  


Ignition Hand #4389814974 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:57:39
Seat 1: UTG ($0.94 in chips)
Seat 2: UTG+1 ($4.16 in chips)
Seat 4: Dealer [ME] ($5.72 in chips)
Seat 5: Small Blind ($4.98 in chips)
Seat 6: Big Blind ($8.88 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 2d] 
UTG+1 : Card dealt to a spot [Ah 6d] 
Dealer  [ME] : Card dealt to a spot [9s As] 
Small Blind : Card dealt to a spot [3c 3h] 
Big Blind : Card dealt to a spot [5c 4c] 
Table deposit $5 
UTG : Folds
Seat re-join
UTG+1 : Raises $0.10 to $0.10
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [Qd 6s 8d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qd 6s 8d] [3s]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Calls $0.25 
*** RIVER *** [Qd 6s 8d 3s] [4d]
Small Blind : Bets $0.55 
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.55 
Small Blind : Does not show [3c 3h] (Three of a kind)
Small Blind : Hand result $1.10 
*** SUMMARY ***
Total Pot($1.15)
Board [Qd 6s 8d 3s 4d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind $1.10 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4389816051 TBL#28328185 HOLDEM No Limit - 2022-12-16 21:59:37
Seat 1: Big Blind ($0.94 in chips)
Seat 2: UTG ($4.06 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 4: UTG+2 [ME] ($5.37 in chips)
Seat 5: Dealer ($5.73 in chips)
Seat 6: Small Blind ($8.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 6h] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [Jh 2c] 
UTG+2  [ME] : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [2s Jc] 
Small Blind : Card dealt to a spot [6d 3d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jd 3h 8d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.15 
Small Blind : Calls $0.15 
Big Blind : Folds
*** TURN *** [Jd 3h 8d] [8s]
Small Blind : Checks
UTG : Bets $0.43 
Small Blind : Calls $0.43 
*** RIVER *** [Jd 3h 8d 8s] [6s]
Small Blind : Checks
UTG : Bets $1.25 
Small Blind : Calls $1.25 
UTG : Showdown [8s 8d 8c Jd Td] (Three of a kind)
Small Blind : Mucks [6d 3d] (Two pair)
UTG : Hand result $3.62 
*** SUMMARY ***
Total Pot($3.81)
Board [Jd 3h 8d 8s 6s]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $3.62  with Three of a kind [Td 8c-8s 8d 8c Jd Td]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind [Mucked] [6d 3d]  


Ignition Hand #4389817035 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:01:26
Seat 1: Small Blind ($0.89 in chips)
Seat 2: Big Blind ($5.80 in chips)
Seat 3: UTG ($5 in chips)
Seat 4: UTG+1 [ME] ($5.37 in chips)
Seat 5: UTG+2 ($5.73 in chips)
Seat 6: Dealer ($6.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 3c] 
Big Blind : Card dealt to a spot [6s 6d] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1  [ME] : Card dealt to a spot [6h 4h] 
UTG+2 : Card dealt to a spot [8s Td] 
Dealer : Card dealt to a spot [5s 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 6d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389817206 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:01:46
Seat 1: Dealer ($0.87 in chips)
Seat 2: Small Blind ($5.82 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG [ME] ($5.37 in chips)
Seat 5: UTG+1 ($5.73 in chips)
Seat 6: UTG+2 ($6.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Kh] 
Small Blind : Card dealt to a spot [5c Ah] 
Big Blind : Card dealt to a spot [5h 7c] 
UTG  [ME] : Card dealt to a spot [Ad 8s] 
UTG+1 : Card dealt to a spot [9c As] 
UTG+2 : Card dealt to a spot [6h Ks] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2s Jd Kd]
Small Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.28 
Small Blind : Calls $0.28 
UTG  [ME] : Folds
*** TURN *** [2s Jd Kd] [7h]
Small Blind : Checks
Dealer : All-in $0.44 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.44 
Dealer : Does not show [9h Kh] (One pair)
Dealer : Hand result $1.01 
*** SUMMARY ***
Total Pot($1.06)
Board [2s Jd Kd 7h ]
Seat+1: Dealer $1.01 [Does not show]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389817793 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:02:51
Seat 1: UTG+2 ($1.45 in chips)
Seat 2: Dealer ($5.39 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind [ME] ($5.22 in chips)
Seat 5: UTG ($5.73 in chips)
Seat 6: UTG+1 ($6.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 7d] 
Dealer : Card dealt to a spot [9s Jc] 
Small Blind : Card dealt to a spot [Qh 5s] 
Big Blind  [ME] : Card dealt to a spot [3h 2h] 
UTG : Card dealt to a spot [Ah Td] 
UTG+1 : Card dealt to a spot [Ks Kc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Raises $0.52 to $0.52
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Ks Kc] (High Card)
UTG+1 : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.37 [Does not show]  


Ignition Hand #4389818004 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:03:13
Seat 1: UTG+1 ($1.45 in chips)
Seat 2: UTG+2 ($5.39 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind [ME] ($5.17 in chips)
Seat 5: Big Blind ($5.58 in chips)
Seat 6: UTG ($6.87 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 5c] 
UTG+2 : Card dealt to a spot [8s Td] 
Dealer : Card dealt to a spot [2c Jh] 
Small Blind  [ME] : Card dealt to a spot [Ts 6c] 
Big Blind : Card dealt to a spot [7d Ks] 
UTG : Card dealt to a spot [Qh 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7d Ks] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389818168 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:03:30
Seat 1: UTG ($1.45 in chips)
Seat 2: UTG+1 ($5.39 in chips)
Seat 3: UTG+2 ($4.93 in chips)
Seat 4: Dealer [ME] ($5.15 in chips)
Seat 5: Small Blind ($5.60 in chips)
Seat 6: Big Blind ($6.87 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 6h] 
UTG+1 : Card dealt to a spot [Js Ah] 
UTG+2 : Card dealt to a spot [3h Tc] 
Dealer  [ME] : Card dealt to a spot [7d 8d] 
Small Blind : Card dealt to a spot [4s Th] 
Big Blind : Card dealt to a spot [4h 9c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer  [ME] : Calls $0.25 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [Jd Qh Qc]
UTG : Checks
UTG+1 : Bets $0.39 
Dealer  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.39 
UTG+1 : Does not show [Js Ah] (Two pair)
UTG+1 : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [Jd Qh Qc  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $0.78 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389818788 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:04:39
Seat 1: Big Blind ($1.20 in chips)
Seat 2: UTG ($5.92 in chips)
Seat 3: UTG+1 ($4.93 in chips)
Seat 4: UTG+2 [ME] ($4.90 in chips)
Seat 5: Dealer ($5.58 in chips)
Seat 6: Small Blind ($6.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [Td Ad] 
UTG+1 : Card dealt to a spot [8s 5s] 
UTG+2  [ME] : Card dealt to a spot [9h 8c] 
Dealer : Card dealt to a spot [Kh 5c] 
Small Blind : Card dealt to a spot [Ks 3s] 
UTG : Raises $0.25 to $0.25
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.03 to $1.05
Big Blind : Folds
UTG : Calls $0.80 
UTG+1 : Folds
*** FLOP *** [6c Jd Qs]
Small Blind : Bets $1.14 
UTG : Folds
Small Blind : Return uncalled portion of bet $1.14 
Small Blind : Does not show [Ks 3s] (High Card)
Small Blind : Hand result $2.28 
*** SUMMARY ***
Total Pot($2.40)
Board [6c Jd Qs  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $2.28 [Does not show]  


Ignition Hand #4389819219 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:05:28
Seat 1: Small Blind ($1.15 in chips)
Seat 2: Big Blind ($4.87 in chips)
Seat 3: UTG ($4.68 in chips)
Seat 4: UTG+1 [ME] ($4.90 in chips)
Seat 5: UTG+2 ($5.58 in chips)
Seat 6: Dealer ($8.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 4s] 
Big Blind : Card dealt to a spot [4h 6c] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1  [ME] : Card dealt to a spot [As 3d] 
UTG+2 : Card dealt to a spot [Jd 8c] 
Dealer : Card dealt to a spot [Ah Ad] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.27 to $0.27
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Calls $0.22 
*** FLOP *** [6s Kc 8d]
UTG+1  [ME] : Checks
Dealer : Bets $0.32 
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $0.32 
Dealer : Does not show [Ah Ad] (One pair)
Dealer : Hand result $0.63 
*** SUMMARY ***
Total Pot($0.66)
Board [6s Kc 8d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.63 [Does not show]  


Ignition Hand #4389819603 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:06:08
Seat 1: Dealer ($1.13 in chips)
Seat 2: Small Blind ($4.82 in chips)
Seat 3: Big Blind ($4.63 in chips)
Seat 4: UTG [ME] ($4.63 in chips)
Seat 5: UTG+1 ($5.58 in chips)
Seat 6: UTG+2 ($8.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 2h] 
Small Blind : Card dealt to a spot [5h 2s] 
Big Blind : Card dealt to a spot [4d 5d] 
UTG  [ME] : Card dealt to a spot [4s 3d] 
UTG+1 : Card dealt to a spot [7d 9h] 
UTG+2 : Card dealt to a spot [Qs 8d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4c 9c 6c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4c 9c 6c] [3c]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [5h 2s] (Straight)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [4c 9c 6c 3c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389820009 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:06:55
Seat 1: UTG+2 ($1.13 in chips)
Seat 2: Dealer ($4.87 in chips)
Seat 3: Small Blind ($4.58 in chips)
Seat 4: Big Blind [ME] ($4.63 in chips)
Seat 5: UTG ($5.58 in chips)
Seat 6: UTG+1 ($8.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [Ac Th] 
Small Blind : Card dealt to a spot [Qd 8h] 
Big Blind  [ME] : Card dealt to a spot [4d 5s] 
UTG : Card dealt to a spot [2d 3d] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.10 
UTG+2 : Folds
*** FLOP *** [6d 9d 8d]
Small Blind : Bets $0.40 
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Qd 8h] (One pair)
Small Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [6d 9d 8d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $0.53 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4389820784 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:08:22
Seat 1: UTG+1 ($1.08 in chips)
Seat 2: UTG+2 ($4.72 in chips)
Seat 3: Dealer ($4.96 in chips)
Seat 4: Small Blind [ME] ($4.58 in chips)
Seat 5: Big Blind ($5.58 in chips)
Seat 6: UTG ($8.26 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG+2 : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [8d Kh] 
Small Blind  [ME] : Card dealt to a spot [9h Qs] 
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [Js As] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Calls $0.17 
Dealer : Calls $0.17 
Small Blind  [ME] : Calls $0.15 
Big Blind : Folds
*** FLOP *** [5c 8h 5h]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $0.70 
Small Blind  [ME] : Folds
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.70 
Dealer : Does not show [8d Kh] (Two pair)
Dealer : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [5c 8h 5h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $0.70 [Does not show]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4389821338 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:09:23
Seat 1: UTG ($1.08 in chips)
Seat 2: UTG+1 ($4.55 in chips)
Seat 3: UTG+2 ($5.49 in chips)
Seat 4: Dealer [ME] ($4.41 in chips)
Seat 5: Small Blind ($5.53 in chips)
Seat 6: Big Blind ($8.09 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Kd] 
UTG+1 : Card dealt to a spot [Tc As] 
UTG+2 : Card dealt to a spot [5h 3s] 
Dealer  [ME] : Card dealt to a spot [Qh 8h] 
Small Blind : Card dealt to a spot [8s Ad] 
Big Blind : Card dealt to a spot [Jd 2d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jh 3c 8d]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh 3c 8d] [5s]
Big Blind : Bets $0.23 
UTG+1 : Folds
Dealer  [ME] : Calls $0.23 
*** RIVER *** [Jh 3c 8d 5s] [Qd]
Big Blind : Checks
Dealer  [ME] : Bets $0.89 
Big Blind : Calls $0.89 
Dealer  [ME] : Showdown [Qh Qd 8h 8d Jh] (Two pair)
Big Blind : Mucks [Jd 2d] (One pair)
Dealer  [ME] : Hand result $2.58 
*** SUMMARY ***
Total Pot($2.71)
Board [Jh 3c 8d 5s Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $2.58  with Two pair [Qh 8h-Qh Qd 8h 8d Jh]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind [Mucked] [Jd 2d]  


Ignition Hand #4389822154 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:10:55
Seat 1: Big Blind ($1.08 in chips)
Seat 2: UTG ($4.40 in chips)
Seat 3: UTG+1 ($5.49 in chips)
Seat 4: UTG+2 [ME] ($5.72 in chips)
Seat 5: Dealer ($5.51 in chips)
Seat 6: Small Blind ($6.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Th] 
UTG : Card dealt to a spot [Td 6h] 
UTG+1 : Card dealt to a spot [Qc 9c] 
UTG+2  [ME] : Card dealt to a spot [Kc Qd] 
Dealer : Card dealt to a spot [7d 3c] 
Small Blind : Card dealt to a spot [Ts 3h] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s 2h Jc]
UTG+1 : Bets $0.26 
UTG+2  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.26 
UTG+1 : Does not show [Qc 9c] (High Card)
UTG+1 : Hand result $0.26 
*** SUMMARY ***
Total Pot($0.27)
Board [7s 2h Jc  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.26 [Does not show]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389822542 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:11:39
Seat 1: Small Blind ($1.03 in chips)
Seat 2: Big Blind ($4.40 in chips)
Seat 3: UTG ($5.65 in chips)
Seat 4: UTG+1 [ME] ($5.62 in chips)
Seat 5: UTG+2 ($5.51 in chips)
Seat 6: Dealer ($6.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 2s] 
Big Blind : Card dealt to a spot [Td 2d] 
UTG : Card dealt to a spot [8d Th] 
UTG+1  [ME] : Card dealt to a spot [3s Ac] 
UTG+2 : Card dealt to a spot [As Js] 
Dealer : Card dealt to a spot [9h 3c] 
UTG : Folds
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Raises $0.30 to $0.30
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.20 
*** FLOP *** [5d Kd 8s]
UTG+1  [ME] : Checks
UTG+2 : Bets $0.15 
UTG+1  [ME] : Raises $0.35 to $0.35
UTG+2 : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.20 
UTG+1  [ME] : Does not show [3s Ac] (High Card)
UTG+1  [ME] : Hand result $0.93 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.97)
Board [5d Kd 8s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.93 [Does not show]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389823041 TBL#28328185 HOLDEM No Limit - 2022-12-16 22:12:33
Seat 1: Dealer ($1.01 in chips)
Seat 2: Small Blind ($4.35 in chips)
Seat 3: Big Blind ($5.65 in chips)
Seat 4: UTG [ME] ($6.10 in chips)
Seat 5: UTG+1 ($5.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [6c 7d] 
Big Blind : Card dealt to a spot [Qc Ac] 
UTG  [ME] : Card dealt to a spot [Ad Ts] 
UTG+1 : Card dealt to a spot [Kc Qd] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Raises $0.40 to $0.40
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
UTG  [ME] : Calls $0.25 
*** FLOP *** [7h 9h 7s]
Big Blind : Bets $0.58 
UTG  [ME] : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.58 
Big Blind : Does not show [Qc Ac] (One pair)
Big Blind : Hand result $1.16 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.22)
Board [7h 9h 7s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.16 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP

