Ignition Hand #4391605644 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:27:00
Seat 1: UTG+4 ($1.66 in chips)
Seat 2: UTG+5 [ME] ($5 in chips)
Seat 3: Dealer ($3.91 in chips)
Seat 4: Small Blind ($15.94 in chips)
Seat 5: Big Blind ($3.96 in chips)
Seat 6: UTG ($2.08 in chips)
Seat 7: UTG+1 ($3.33 in chips)
Seat 8: UTG+2 ($1.99 in chips)
Seat 9: UTG+3 ($5.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+5  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [5h 6s] 
UTG+5  [ME] : Card dealt to a spot [Qs 3h] 
Dealer : Card dealt to a spot [Ks Ts] 
Small Blind : Card dealt to a spot [6h 9d] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG : Card dealt to a spot [8d 9s] 
UTG+1 : Card dealt to a spot [Jh Td] 
UTG+2 : Card dealt to a spot [Ad 7h] 
UTG+3 : Card dealt to a spot [5c 5s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5  [ME] : Checks
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9c Kd 2d]
Big Blind : Checks
UTG+1 : Checks
UTG+5  [ME] : Checks
Dealer : Bets $0.21 
Big Blind : Folds
UTG+1 : Folds
UTG+5  [ME] : Folds
Dealer : Return uncalled portion of bet $0.21 
Dealer : Does not show [Ks Ts] (One pair)
Dealer : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [9c Kd 2d  ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded on the FLOP
Seat+3: Dealer $0.21 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded on the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391606307 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:28:35
Seat 1: UTG+3 ($1.66 in chips)
Seat 2: UTG+4 [ME] ($4.95 in chips)
Seat 3: UTG+5 ($4.07 in chips)
Seat 4: Dealer ($15.92 in chips)
Seat 5: Small Blind ($3.91 in chips)
Seat 6: Big Blind ($2.08 in chips)
Seat 7: UTG ($3.28 in chips)
Seat 8: UTG+1 ($1.99 in chips)
Seat 9: UTG+2 ($5.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [4h 3s] 
UTG+4  [ME] : Card dealt to a spot [Qd 6s] 
UTG+5 : Card dealt to a spot [3d 8s] 
Dealer : Card dealt to a spot [5c 7h] 
Small Blind : Card dealt to a spot [Kh Js] 
Big Blind : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [Th 9d] 
UTG+1 : Card dealt to a spot [Jh 8c] 
UTG+2 : Card dealt to a spot [Td Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Raises $0.28 to $0.30
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Kh Js] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391606477 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:29:00
Seat 1: UTG+2 ($1.66 in chips)
Seat 2: UTG+3 [ME] ($4.95 in chips)
Seat 3: UTG+4 ($4.07 in chips)
Seat 4: UTG+5 ($15.92 in chips)
Seat 5: Dealer ($3.96 in chips)
Seat 6: Small Blind ($2.03 in chips)
Seat 7: Big Blind ($3.28 in chips)
Seat 8: UTG ($1.99 in chips)
Seat 9: UTG+1 ($5.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Ts] 
UTG+3  [ME] : Card dealt to a spot [7c 6c] 
UTG+4 : Card dealt to a spot [2c 5d] 
UTG+5 : Card dealt to a spot [Qh 8h] 
Dealer : Card dealt to a spot [8s 2s] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [5s 2h] 
UTG : Card dealt to a spot [Qs Ks] 
UTG+1 : Card dealt to a spot [Ah 8d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [3d Kd 4s]
Small Blind : Checks
UTG : Checks
UTG+5 : Checks
*** TURN *** [3d Kd 4s] [3h]
Small Blind : Checks
UTG : Bets $0.34 
UTG+5 : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $0.34 
UTG : Does not show [Qs Ks] (Two pair)
UTG : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3d Kd 4s 3h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG $0.48 [Does not show]  
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391607086 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:30:33
Seat 1: UTG+1 ($1.66 in chips)
Seat 2: UTG+2 [ME] ($4.95 in chips)
Seat 3: UTG+3 ($4.07 in chips)
Seat 4: UTG+4 ($15.77 in chips)
Seat 5: UTG+5 ($3.96 in chips)
Seat 6: Dealer ($1.88 in chips)
Seat 7: Small Blind ($3.23 in chips)
Seat 8: Big Blind ($2.32 in chips)
Seat 9: UTG ($5.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 5d] 
UTG+2  [ME] : Card dealt to a spot [5h 7c] 
UTG+3 : Card dealt to a spot [8s Ah] 
UTG+4 : Card dealt to a spot [Jc Qc] 
UTG+5 : Card dealt to a spot [Kc Ac] 
Dealer : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [6c Td] 
Big Blind : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [3s 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
UTG+5 : Raises $0.70 to $0.70
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+4 : Calls $0.55 
*** FLOP *** [3h 9c 7s]
UTG+4 : Checks
UTG+5 : Bets $1.05 
UTG+4 : Folds
UTG+5 : Return uncalled portion of bet $1.05 
UTG+5 : Does not show [Kc Ac] (High Card)
UTG+5 : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.47)
Board [3h 9c 7s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded on the FLOP
Seat+5: UTG+5 $1.40 [Does not show]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391607759 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:32:14
Seat 1: UTG ($1.66 in chips)
Seat 2: UTG+1 [ME] ($4.95 in chips)
Seat 3: UTG+2 ($4.07 in chips)
Seat 4: UTG+3 ($15.07 in chips)
Seat 5: UTG+4 ($4.66 in chips)
Seat 6: UTG+5 ($1.88 in chips)
Seat 7: Dealer ($3.21 in chips)
Seat 8: Small Blind ($2.27 in chips)
Seat 9: Big Blind ($5.03 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Qh] 
UTG+1  [ME] : Card dealt to a spot [Ks Ad] 
UTG+2 : Card dealt to a spot [6d 9d] 
UTG+3 : Card dealt to a spot [6c 5d] 
UTG+4 : Card dealt to a spot [8s 7c] 
UTG+5 : Card dealt to a spot [Tc 7h] 
Dealer : Card dealt to a spot [Kh 3s] 
Small Blind : Card dealt to a spot [4d Qc] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Raises $0.35 to $0.35
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [9s Qs Ac]
UTG : Checks
UTG+1  [ME] : Bets $0.27 
UTG : Calls $0.27 
*** TURN *** [9s Qs Ac] [8h]
UTG : Checks
UTG+1  [ME] : Bets $0.52 
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.52 
UTG+1  [ME] : Does not show [Ks Ad] (One pair)
UTG+1  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.31)
Board [9s Qs Ac 8h ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $1.25 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391608378 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:33:45
Seat 1: Big Blind ($1.04 in chips)
Seat 2: UTG [ME] ($5.58 in chips)
Seat 3: UTG+1 ($4.07 in chips)
Seat 4: UTG+2 ($15.07 in chips)
Seat 5: UTG+3 ($4.66 in chips)
Seat 6: UTG+4 ($1.88 in chips)
Seat 7: UTG+5 ($3.21 in chips)
Seat 8: Dealer ($2.25 in chips)
Seat 9: Small Blind ($4.98 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Kd] 
UTG  [ME] : Card dealt to a spot [4s 8c] 
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+2 : Card dealt to a spot [As Ad] 
UTG+3 : Card dealt to a spot [8d Td] 
UTG+4 : Card dealt to a spot [2h 3h] 
UTG+5 : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [Qs Ts] 
Small Blind : Card dealt to a spot [4h 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Calls $0.15 
UTG+4 : Calls $0.15 
UTG+5 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Tc Kc Js]
UTG+2 : Bets $0.25 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.25 
*** TURN *** [Tc Kc Js] [Jd]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Tc Kc Js Jd] [6h]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [As Ad Js Jd Kc] (Two pair)
Dealer : Mucks [Qs Ts] (Two pair)
UTG+2 : Hand result $1.12 
*** SUMMARY ***
Total Pot($1.17)
Board [Tc Kc Js Jd 6h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.12  with Two pair [As Ad-As Ad Js Jd Kc]  
Seat+5: UTG+3 Folded on the FLOP
Seat+6: UTG+4 Folded on the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer [Mucked] [Qs Ts]  
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391609160 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:35:42
Seat 1: Small Blind ($0.99 in chips)
Seat 2: Big Blind [ME] ($5.58 in chips)
Seat 3: UTG ($4.07 in chips)
Seat 4: UTG+1 ($15.79 in chips)
Seat 5: UTG+2 ($4.51 in chips)
Seat 6: UTG+3 ($1.73 in chips)
Seat 7: UTG+4 ($3.21 in chips)
Seat 8: UTG+5 ($1.85 in chips)
Seat 9: Dealer ($4.96 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind  [ME] : Card dealt to a spot [7c 4h] 
UTG : Card dealt to a spot [Tc Qc] 
UTG+1 : Card dealt to a spot [2s 9s] 
UTG+2 : Card dealt to a spot [5c Qd] 
UTG+3 : Card dealt to a spot [Jc 8c] 
UTG+4 : Card dealt to a spot [5h 9d] 
UTG+5 : Card dealt to a spot [Jd 2d] 
Dealer : Card dealt to a spot [6h Ad] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
UTG : Calls $0.10 
UTG+3 : Calls $0.10 
*** FLOP *** [Ts 2c Qh]
Small Blind : Checks
UTG : Bets $0.31 
UTG+3 : Folds
Small Blind : Calls $0.31 
*** TURN *** [Ts 2c Qh] [Td]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Ts 2c Qh Td] [9c]
Small Blind : All-in $0.53 
UTG : Calls $0.53 
Small Blind : Showdown [Kc Qh Jh Ts 9c] (Straight)
UTG : Showdown [Ts Td Tc Qh Qc] (Full House)
UTG : Hand result $2.08 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($2.18)
Board [Ts 2c Qh Td 9c]
Seat+1: Small Blind lost with Straight [Kc Jh-Kc Qh Jh Ts 9c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $2.08  with Full House [Tc Qc-Ts Td Tc Qh Qc]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391609809 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:37:16
Seat 2: Small Blind [ME] ($5.53 in chips)
Seat 3: Big Blind ($5.16 in chips)
Seat 4: UTG ($15.79 in chips)
Seat 5: UTG+1 ($4.51 in chips)
Seat 6: UTG+2 ($1.58 in chips)
Seat 7: UTG+3 ($3.21 in chips)
Seat 8: UTG+4 ($1.85 in chips)
Seat 9: UTG+5 ($4.96 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [9h 7h] 
UTG : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG+2 : Card dealt to a spot [2h 5d] 
UTG+3 : Card dealt to a spot [3h 5h] 
UTG+4 : Card dealt to a spot [Jc 5s] 
UTG+5 : Card dealt to a spot [6c Js] 
Table deposit $1.50 
Seat re-join
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+5 : Return uncalled portion of bet $0.10 
UTG+5 : Does not show [6c Js] (High Card)
UTG+5 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: UTG+5 $0.12 [Does not show]  


Ignition Hand #4391610151 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:38:07
Seat 1: UTG+5 ($1.50 in chips)
Seat 2: Dealer [ME] ($5.51 in chips)
Seat 3: Small Blind ($5.11 in chips)
Seat 4: Big Blind ($15.79 in chips)
Seat 5: UTG ($4.51 in chips)
Seat 6: UTG+1 ($1.58 in chips)
Seat 7: UTG+2 ($3.21 in chips)
Seat 8: UTG+3 ($1.85 in chips)
Seat 9: UTG+4 ($5.03 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [Ah 2d] 
Dealer  [ME] : Card dealt to a spot [5d 5c] 
Small Blind : Card dealt to a spot [8s 5s] 
Big Blind : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [Kd 8d] 
UTG+1 : Card dealt to a spot [9h Jh] 
UTG+2 : Card dealt to a spot [3c 2s] 
UTG+3 : Card dealt to a spot [Th 6s] 
UTG+4 : Card dealt to a spot [9s 8c] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer  [ME] : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d Qc Ac]
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [4d Qc Ac] [Kh]
UTG : Bets $0.39 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $0.39 
UTG : Does not show [Kd 8d] (One pair)
UTG : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [4d Qc Ac Kh ]
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.45 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #4391610704 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:39:25
Seat 1: UTG+4 ($1.50 in chips)
Seat 2: UTG+5 [ME] ($5.31 in chips)
Seat 3: Dealer ($5.09 in chips)
Seat 4: Small Blind ($15.74 in chips)
Seat 5: Big Blind ($4.76 in chips)
Seat 6: UTG ($1.58 in chips)
Seat 7: UTG+1 ($3.21 in chips)
Seat 8: UTG+2 ($1.85 in chips)
Seat 9: UTG+3 ($5.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [5c 6h] 
UTG+5  [ME] : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [9c 2s] 
Small Blind : Card dealt to a spot [2c 4h] 
Big Blind : Card dealt to a spot [8s 9s] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [9h Th] 
UTG+2 : Card dealt to a spot [3h Td] 
UTG+3 : Card dealt to a spot [8h Jh] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d Kc 5s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [4d Kc 5s] [6d]
Big Blind : Checks
UTG : Checks
Dealer : Seat stand
Dealer : Table leave user
UTG+1 : Checks
*** RIVER *** [4d Kc 5s 6d] [Js]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Big Blind : Showdown [Kc Js 9s 8s 6d] (High Card)
UTG : Showdown [Ad Kc Qd Js 6d] (High Card)
UTG+1 : Mucks [9h Th] (High Card)
UTG : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [4d Kc 5s 6d Js]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with High Card [8s 9s-Kc Js 9s 8s 6d]  
Seat+6: UTG $0.17  with High Card [Qd Ad-Ad Kc Qd Js 6d]  
Seat+7: UTG+1 [Mucked] [9h Th]  
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391611568 TBL#28354718 HOLDEM No Limit - 2022-12-20 14:41:26
Seat 1: UTG+3 ($1.50 in chips)
Seat 2: UTG+4 [ME] ($5.31 in chips)
Seat 4: Dealer ($15.72 in chips)
Seat 5: Small Blind ($4.71 in chips)
Seat 6: Big Blind ($1.70 in chips)
Seat 7: UTG ($3.16 in chips)
Seat 8: UTG+1 ($1.85 in chips)
Seat 9: UTG+2 ($5.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [3s 7s] 
UTG+4  [ME] : Card dealt to a spot [4h 6h] 
Dealer : Card dealt to a spot [Kd Ks] 
Small Blind : Card dealt to a spot [2c Qc] 
Big Blind : Card dealt to a spot [3h 5c] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [4c 5d] 
UTG+2 : Card dealt to a spot [Ad 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Does not show [Kd Ks] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP

