Ignition Hand #4391665895 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:47:52
Seat 1: UTG ($2.43 in chips)
Seat 3: UTG+1 ($4.83 in chips)
Seat 4: UTG+2 ($3.93 in chips)
Seat 5: UTG+3 ($4.87 in chips)
Seat 6: UTG+4 [ME] ($5 in chips)
Seat 7: Dealer ($1.38 in chips)
Seat 8: Small Blind ($1.84 in chips)
Seat 9: Big Blind ($12.67 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Kc] 
UTG+1 : Card dealt to a spot [As Ad] 
UTG+2 : Card dealt to a spot [Qd 5s] 
UTG+3 : Card dealt to a spot [Js Qh] 
UTG+4  [ME] : Card dealt to a spot [2d 6d] 
Dealer : Card dealt to a spot [6h Jh] 
Small Blind : Card dealt to a spot [2h Tc] 
Big Blind : Card dealt to a spot [9d 4s] 
Table deposit $1.50 
Seat re-join
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3 : Calls $0.15 
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8d Ac 6c]
UTG+1 : Bets $0.30 
UTG+3 : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [As Ad] (Three of a kind)
UTG+1 : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [8d Ac 6c  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.40 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded on the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391666350 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:48:51
Seat 1: Big Blind ($2.43 in chips)
Seat 2: UTG ($1.50 in chips)
Seat 3: UTG+1 ($5.08 in chips)
Seat 4: UTG+2 ($3.93 in chips)
Seat 5: UTG+3 ($4.72 in chips)
Seat 6: UTG+4 [ME] ($4.95 in chips)
Seat 7: UTG+5 ($1.38 in chips)
Seat 8: Dealer ($1.82 in chips)
Seat 9: Small Blind ($12.62 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 3h] 
UTG : Card dealt to a spot [Qh 8s] 
UTG+1 : Card dealt to a spot [Qd 5c] 
UTG+2 : Card dealt to a spot [6d 8d] 
UTG+3 : Card dealt to a spot [7c 7h] 
UTG+4  [ME] : Card dealt to a spot [Kc 3c] 
UTG+5 : Card dealt to a spot [5s As] 
Dealer : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [2d Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Raises $0.25 to $0.25
UTG+4  [ME] : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.20 
UTG+2 : Calls $0.10 
*** FLOP *** [9s Ad Js]
Big Blind : Checks
UTG+2 : Checks
UTG+3 : Checks
*** TURN *** [9s Ad Js] [4d]
Big Blind : Checks
UTG+2 : Bets $0.37 
UTG+3 : Calls $0.37 
Big Blind : Folds
*** RIVER *** [9s Ad Js 4d] [Ks]
UTG+2 : Bets $1.44 
UTG+3 : Folds
UTG+2 : Return uncalled portion of bet $1.44 
UTG+2 : Does not show [6d 8d] (High Card)
UTG+2 : Hand result $1.44 
*** SUMMARY ***
Total Pot($1.51)
Board [9s Ad Js 4d Ks]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.44 [Does not show]  
Seat+5: UTG+3 Folded on the RIVER
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391667087 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:50:27
Seat 1: Small Blind ($2.18 in chips)
Seat 2: Big Blind ($1.50 in chips)
Seat 3: UTG ($5.08 in chips)
Seat 4: UTG+1 ($4.75 in chips)
Seat 5: UTG+2 ($4.10 in chips)
Seat 6: UTG+3 [ME] ($4.95 in chips)
Seat 7: UTG+4 ($1.38 in chips)
Seat 8: UTG+5 ($1.82 in chips)
Seat 9: Dealer ($12.60 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Qc] 
Big Blind : Card dealt to a spot [Td Th] 
UTG : Card dealt to a spot [Qh Kd] 
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [4s 3s] 
UTG+3  [ME] : Card dealt to a spot [3c Js] 
UTG+4 : Card dealt to a spot [8h 3h] 
UTG+5 : Card dealt to a spot [9c 6c] 
Dealer : Card dealt to a spot [8c 2d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6d 4d Qs]
Big Blind : Checks
UTG : Bets $0.34 
UTG+2 : Calls $0.34 
Big Blind : Calls $0.34 
*** TURN *** [6d 4d Qs] [7d]
Big Blind : Checks
UTG : Bets $1.42 
UTG+2 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.42 
UTG : Does not show [Qh Kd] (One pair)
UTG : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [6d 4d Qs 7d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $1.42 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391667714 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:51:50
Seat 1: Dealer ($2.16 in chips)
Seat 2: Small Blind ($1.01 in chips)
Seat 3: Big Blind ($6.01 in chips)
Seat 4: UTG ($4.75 in chips)
Seat 5: UTG+1 ($3.61 in chips)
Seat 6: UTG+2 [ME] ($4.95 in chips)
Seat 7: UTG+3 ($1.38 in chips)
Seat 8: UTG+4 ($1.82 in chips)
Seat 9: UTG+5 ($12.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Ks] 
Small Blind : Card dealt to a spot [6d 4c] 
Big Blind : Card dealt to a spot [8s 8c] 
UTG : Card dealt to a spot [5s Jc] 
UTG+1 : Card dealt to a spot [2c 4d] 
UTG+2  [ME] : Card dealt to a spot [8d Ad] 
UTG+3 : Card dealt to a spot [7c Qc] 
UTG+4 : Card dealt to a spot [3s 7s] 
UTG+5 : Card dealt to a spot [7d 8h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.15 to $0.15
UTG+3 : Folds (timeout)
UTG+3 : Seat sit out
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
UTG+3 : Seat re-join
Big Blind : Calls $0.10 
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Calls $0.10 
*** FLOP *** [2h Qh 2s]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [2h Qh 2s] [4s]
Big Blind : Checks
UTG+1 : Bets $0.23 
UTG+2  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.23 
UTG+1 : Does not show [2c 4d] (Full House)
UTG+1 : Hand result $0.45 
Dealer : Table deposit $2.84 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.47)
Board [2h Qh 2s 4s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.45 [Does not show]  
Seat+6: UTG+2 Folded on the TURN
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: UTG+5 Folded before the FLOP


Ignition Hand #4391668652 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:53:53
Seat 1: UTG+5 ($5 in chips)
Seat 2: Dealer ($0.99 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($3.91 in chips)
Seat 6: UTG+1 [ME] ($4.80 in chips)
Seat 7: UTG+2 ($1.38 in chips)
Seat 8: UTG+3 ($1.82 in chips)
Seat 9: UTG+4 ($12.60 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [Kc 8d] 
Dealer : Card dealt to a spot [9s 4c] 
Big Blind : Card dealt to a spot [Qc 2d] 
UTG : Card dealt to a spot [2h 4h] 
UTG+1  [ME] : Card dealt to a spot [4s 7s] 
UTG+2 : Card dealt to a spot [Ks 6h] 
UTG+3 : Card dealt to a spot [5d 8s] 
UTG+4 : Card dealt to a spot [Jc Kd] 
Seat stand
Table leave user
UTG : Calls $0.05 
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
UTG+5 : Folds
Dealer : Folds
Big Blind : Checks
*** FLOP *** [8h 5s Tc]
Big Blind : Checks
UTG : Checks
UTG+4 : Checks
*** TURN *** [8h 5s Tc] [5c]
Big Blind : Checks
UTG : Bets $0.11 
UTG+4 : Calls $0.11 
Big Blind : Folds
*** RIVER *** [8h 5s Tc 5c] [7c]
UTG : Checks
UTG+4 : Checks
UTG : Showdown [5s 5c Tc 8h 7c] (One pair)
UTG+4 : Showdown [5s 5c Kd Jc Tc] (One pair)
UTG+4 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [8h 5s Tc 5c 7c]
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG lost with One pair [2h 4h-5s 5c Tc 8h 7c]  
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 $0.36  with One pair [Jc Kd-5s 5c Kd Jc Tc]  


Ignition Hand #4391669423 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:55:38
Seat 1: UTG+4 ($5 in chips)
Seat 2: UTG+5 ($0.99 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($3.75 in chips)
Seat 6: UTG [ME] ($4.80 in chips)
Seat 7: UTG+1 ($1.38 in chips)
Seat 8: UTG+2 ($1.82 in chips)
Seat 9: UTG+3 ($12.80 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Ac Qc] 
UTG+5 : Card dealt to a spot [8c Jd] 
Small Blind : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [6s 5c] 
UTG  [ME] : Card dealt to a spot [6c 5h] 
UTG+1 : Card dealt to a spot [7d 7c] 
UTG+2 : Card dealt to a spot [3s Ks] 
UTG+3 : Card dealt to a spot [2c Tc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.42 to $0.42
UTG+5 : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
UTG+1 : Folds
*** FLOP *** [2d Td Qd]
Big Blind : Checks
UTG+4 : Bets $0.92 
Big Blind : Folds
UTG+4 : Return uncalled portion of bet $0.92 
UTG+4 : Does not show [Ac Qc] (One pair)
UTG+4 : Hand result $0.92 
*** SUMMARY ***
Total Pot($0.96)
Board [2d Td Qd  ]
Seat+1: UTG+4 $0.92 [Does not show]  
Seat+2: UTG+5 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391669766 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:56:23
Seat 1: UTG+3 ($5.50 in chips)
Seat 2: UTG+4 ($0.99 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($3.33 in chips)
Seat 6: Big Blind [ME] ($4.80 in chips)
Seat 7: UTG ($1.28 in chips)
Seat 8: UTG+1 ($1.82 in chips)
Seat 9: UTG+2 ($12.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Tc 4s] 
UTG+4 : Card dealt to a spot [6h Qs] 
Dealer : Card dealt to a spot [2c 8h] 
Small Blind : Card dealt to a spot [2d 4h] 
Big Blind  [ME] : Card dealt to a spot [8s Th] 
UTG : Card dealt to a spot [Kc 7c] 
UTG+1 : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [As Qh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
UTG+1 : Folds
*** FLOP *** [8d 5h 3h]
Small Blind : Bets $0.19 
UTG+2 : Calls $0.19 
*** TURN *** [8d 5h 3h] [5d]
Small Blind : Bets $0.38 
UTG+2 : Folds & shows [As Qh] 
Small Blind : Return uncalled portion of bet $0.38 
Small Blind : Does not show [2d 4h] (One pair)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.78)
Board [8d 5h 3h 5d ]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded on the TURN


Ignition Hand #4391670352 TBL#28357160 HOLDEM No Limit - 2022-12-20 16:57:41
Seat 1: UTG+2 ($5.50 in chips)
Seat 2: UTG+3 ($0.99 in chips)
Seat 4: UTG+4 ($4.93 in chips)
Seat 5: Dealer ($3.74 in chips)
Seat 6: Small Blind [ME] ($4.75 in chips)
Seat 7: Big Blind ($1.28 in chips)
Seat 8: UTG ($1.77 in chips)
Seat 9: UTG+1 ($12.46 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 7d] 
UTG+3 : Card dealt to a spot [2d Ah] 
UTG+4 : Card dealt to a spot [Ad 9h] 
Dealer : Card dealt to a spot [5c Kh] 
Small Blind  [ME] : Card dealt to a spot [Jd 2h] 
Big Blind : Card dealt to a spot [6d Qh] 
UTG : Card dealt to a spot [8c Jc] 
UTG+1 : Card dealt to a spot [9s Qc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jh 8d 4h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG+4 : Checks
Dealer : Checks
*** TURN *** [Jh 8d 4h] [Qd]
Small Blind  [ME] : Checks
Big Blind : Bets $0.15 
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
UTG+4 : Folds
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
*** RIVER *** [Jh 8d 4h Qd] [6s]
Big Blind : Bets $0.20 
UTG+1 : Calls $0.20 
UTG+2 : Raises $1.30 to $1.30
Dealer : Folds
Big Blind : All-in $0.88 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.22 
UTG+2 : Showdown [8d 7d 6s 5d 4h] (Straight)
Big Blind : Mucks [6d Qh] (Two pair)
UTG+2 : Hand result $3.10 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.26)
Board [Jh 8d 4h Qd 6s]
Seat+1: UTG+2 $3.10  with Straight [5d 7d-8d 7d 6s 5d 4h]  
Seat+2: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded on the TURN
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the TURN
Seat+7: Big Blind [Mucked] [6d Qh]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the RIVER


Ignition Hand #4391671399 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:00:02
Seat 1: UTG+1 ($7.32 in chips)
Seat 2: UTG+2 ($0.99 in chips)
Seat 4: UTG+3 ($4.88 in chips)
Seat 5: UTG+4 ($3.54 in chips)
Seat 6: Dealer [ME] ($4.70 in chips)
Seat 8: Big Blind ($1.77 in chips)
Seat 9: UTG ($12.06 in chips)
Dealer  [ME] : Set dealer [6] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 2h] 
UTG+2 : Card dealt to a spot [Kc 3d] 
UTG+3 : Card dealt to a spot [2s 7h] 
UTG+4 : Card dealt to a spot [6d 6s] 
Dealer  [ME] : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [Ah Td] 
UTG : Card dealt to a spot [Qd Jd] 
UTG : Calls $0.05 
UTG+1 : Folds
Seat stand
Table leave user
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer  [ME] : Folds
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.10 
UTG+4 : Calls $0.10 
*** FLOP *** [7d Th 8h]
Big Blind : Bets $0.20 
UTG : Calls $0.20 
UTG+4 : Calls $0.20 
*** TURN *** [7d Th 8h] [Js]
Big Blind : Bets $0.20 
UTG : Raises $0.40 to $0.40
UTG+4 : Calls $0.40 
Big Blind : Folds
*** RIVER *** [7d Th 8h Js] [4d]
UTG : Bets $0.98 
Table enter user
Seat sit down
Table deposit $1.50 
UTG+4 : Folds
UTG : Return uncalled portion of bet $0.98 
UTG : Does not show [Qd Jd] (One pair)
UTG : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [7d Th 8h Js 4d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP
Seat+8: Big Blind Folded on the TURN
Seat+9: UTG $1.95 [Does not show]  


Ignition Hand #4391672043 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:01:29
Seat 1: UTG ($7.32 in chips)
Seat 2: UTG+1 ($0.99 in chips)
Seat 4: UTG+2 ($4.88 in chips)
Seat 5: UTG+3 ($2.79 in chips)
Seat 6: UTG+4 [ME] ($4.70 in chips)
Seat 8: Small Blind ($1.22 in chips)
Seat 9: Big Blind ($13.26 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 6d] 
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2 : Card dealt to a spot [Js 3c] 
UTG+3 : Card dealt to a spot [2d Ac] 
UTG+4  [ME] : Card dealt to a spot [Ks 4s] 
Small Blind : Card dealt to a spot [5c Ah] 
Big Blind : Card dealt to a spot [9h 5d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Table deposit $1.63 
UTG+3 : Folds (timeout)
UTG+3 : Seat sit out
UTG+4  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Jd 8d] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391672419 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:02:23
Seat 1: Big Blind ($7.32 in chips)
Seat 2: UTG ($1.06 in chips)
Seat 4: UTG+1 ($4.88 in chips)
Seat 6: UTG+2 [ME] ($4.70 in chips)
Seat 8: Dealer ($1.20 in chips)
Seat 9: Small Blind ($13.21 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9d] 
UTG : Card dealt to a spot [8c 3d] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2  [ME] : Card dealt to a spot [Qs 7d] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind : Card dealt to a spot [Js Ts] 
UTG : Folds
Seat re-join
UTG+1 : Raises $0.20 to $0.20
UTG+2  [ME] : Folds
Dealer : Calls $0.20 
Small Blind : Calls $0.18 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [3c 8d Kd]
Small Blind : Checks
Big Blind : Seat re-join
UTG+1 : Bets $0.15 
Dealer : Folds
Small Blind : Folds & shows [Js Ts] 
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Td 9s] (High Card)
UTG+1 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [3c 8d Kd  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $0.62 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP
Seat+8: Dealer Folded on the FLOP
Seat+9: Small Blind Folded on the FLOP


Ignition Hand #4391672885 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:03:31
Seat 1: Small Blind ($7.27 in chips)
Seat 2: Big Blind ($1.06 in chips)
Seat 4: UTG ($5.30 in chips)
Seat 5: UTG+1 ($2.79 in chips)
Seat 6: UTG+2 [ME] ($4.70 in chips)
Seat 8: UTG+3 ($1 in chips)
Seat 9: Dealer ($13.01 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 2s] 
Big Blind : Card dealt to a spot [3c Jd] 
UTG : Card dealt to a spot [7d 8h] 
UTG+1 : Card dealt to a spot [6d 4h] 
UTG+2  [ME] : Card dealt to a spot [9h 7c] 
UTG+3 : Card dealt to a spot [4s 2h] 
Dealer : Card dealt to a spot [Jc Kh] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Folds
UTG+3 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Folds
Dealer : Calls $0.35 
*** FLOP *** [7s 3h 4c]
Small Blind : Bets $0.50 
Dealer : Folds & shows [Jc Kh] 
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ks 2s] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [7s 3h 4c  ]
Seat+1: Small Blind $1 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: Dealer Folded on the FLOP


Ignition Hand #4391673466 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:04:50
Seat 1: Dealer ($7.77 in chips)
Seat 2: Small Blind ($1.01 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 4: UTG ($5.30 in chips)
Seat 6: UTG+1 [ME] ($4.70 in chips)
Seat 8: UTG+2 ($1 in chips)
Seat 9: UTG+3 ($12.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 4c] 
Small Blind : Card dealt to a spot [5c Kd] 
Big Blind : Card dealt to a spot [Qh Ks] 
UTG : Card dealt to a spot [Th 3d] 
UTG+1  [ME] : Card dealt to a spot [6d 7s] 
UTG+2 : Card dealt to a spot [Ac As] 
UTG+3 : Card dealt to a spot [2d Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ac As] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.12 [Does not show]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391673980 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:05:55
Seat 1: UTG+3 ($7.77 in chips)
Seat 2: Dealer ($0.99 in chips)
Seat 4: Big Blind ($5.30 in chips)
Seat 6: UTG [ME] ($4.70 in chips)
Seat 8: UTG+1 ($1.07 in chips)
Seat 9: UTG+2 ($12.51 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [8c Th] 
Dealer : Card dealt to a spot [Kd 3h] 
Big Blind : Card dealt to a spot [Jh 7s] 
UTG  [ME] : Card dealt to a spot [Tc Qd] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [3d 5h] 
UTG  [ME] : Raises $0.10 to $0.10
Seat re-join
UTG+1 : Calls $0.10 
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Qs 8s Js]
Big Blind : Bets $0.05 
UTG  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
*** TURN *** [Qs 8s Js] [3s]
Big Blind : Bets $0.10 
UTG  [ME] : Folds
UTG+1 : Calls $0.10 
*** RIVER *** [Qs 8s Js 3s] [Kh]
Big Blind : Bets $0.10 
UTG+1 : Calls $0.10 
Big Blind : Showdown [Qs Js 8s 7s 3s] (Flush)
UTG+1 : Showdown [Qs Js 9s 8s 3s] (Flush)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Qs 8s Js 3s Kh]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind lost with Flush [Jh 7s-Qs Js 8s 7s 3s]  
Seat+6: UTG Folded on the TURN
Seat+8: UTG+1 $0.81  with Flush [9s Ac-Qs Js 9s 8s 3s]  
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391674633 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:07:24
Seat 1: UTG+2 ($7.77 in chips)
Seat 2: UTG+3 ($0.99 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 6: Big Blind [ME] ($4.55 in chips)
Seat 8: UTG ($1.53 in chips)
Seat 9: UTG+1 ($12.51 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 8d] 
UTG+3 : Card dealt to a spot [7s 3s] 
Small Blind : Card dealt to a spot [Ts Jc] 
Big Blind  [ME] : Card dealt to a spot [4c Jd] 
UTG : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [6s 5c] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Js 9h Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $0.12 
Table enter user
Seat sit down
Table deposit $2.79 
UTG+3 : Folds
Small Blind : Calls $0.12 
Big Blind  [ME] : Folds
UTG : Folds
*** TURN *** [Js 9h Ac] [Qh]
Small Blind : Checks
UTG+1 : Bets $0.24 
Small Blind : Calls $0.24 
*** RIVER *** [Js 9h Ac Qh] [Tc]
Small Blind : Checks
UTG+1 : Bets $0.93 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.93 
UTG+1 : Does not show [6s 5c] (High Card)
UTG+1 : Hand result $0.93 
*** SUMMARY ***
Total Pot($0.97)
Board [Js 9h Ac Qh Tc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded on the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the FLOP
Seat+8: UTG Folded on the FLOP
Seat+9: UTG+1 $0.93 [Does not show]  


Ignition Hand #4391675308 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:08:56
Seat 1: UTG+2 ($7.77 in chips)
Seat 2: UTG+3 ($0.94 in chips)
Seat 3: UTG+4 ($1.45 in chips)
Seat 4: Dealer ($4.54 in chips)
Seat 6: Small Blind [ME] ($4.50 in chips)
Seat 7: Big Blind ($3.13 in chips)
Seat 8: UTG ($1.48 in chips)
Seat 9: UTG+1 ($13.03 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.02 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 4s] 
UTG+3 : Card dealt to a spot [7d Kh] 
UTG+4 : Card dealt to a spot [Jh 6s] 
Dealer : Card dealt to a spot [7h 7s] 
Small Blind  [ME] : Card dealt to a spot [2h 9h] 
Big Blind : Card dealt to a spot [Js 5h] 
UTG : Card dealt to a spot [Qd 3d] 
UTG+1 : Card dealt to a spot [4d Ac] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.03 
Dealer : Raises $0.35 to $0.35
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+3 : Seat stand
UTG+3 : Table leave user
UTG+4 : Calls $0.30 
*** FLOP *** [Ts 3h Qc]
Table enter user
Seat sit down
Table deposit $2.75 
UTG+4 : Checks
Dealer : Bets $0.20 
UTG+4 : Calls $0.20 
*** TURN *** [Ts 3h Qc] [6h]
UTG+4 : Checks
Dealer : Bets $0.87 
UTG+4 : All-in(raise) $0.90 to $0.90
Dealer : Calls $0.03 
*** RIVER *** [Ts 3h Qc 6h] [9c]
UTG+4 : Showdown [6s 6h Qc Jh Ts] (One pair)
Dealer : Showdown [7s 7h Qc Ts 9c] (One pair)
Dealer : Hand result $2.87 
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($3.02)
Board [Ts 3h Qc 6h 9c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 lost with One pair [Jh 6s-6s 6h Qc Jh Ts]  
Seat+4: Dealer $2.87  with One pair [7h 7s-7s 7h Qc Ts 9c]  
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391676039 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:10:37
Seat 1: UTG+1 ($7.77 in chips)
Seat 2: UTG+2 ($2.75 in chips)
Seat 4: UTG+3 ($5.96 in chips)
Seat 5: UTG+4 ($2.79 in chips)
Seat 6: Dealer [ME] ($4.48 in chips)
Seat 7: Small Blind ($3.08 in chips)
Seat 8: Big Blind ($1.48 in chips)
Seat 9: UTG ($12.98 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 9d] 
UTG+2 : Card dealt to a spot [Js 6d] 
UTG+3 : Card dealt to a spot [2d 3d] 
UTG+4 : Card dealt to a spot [4s 7d] 
Dealer  [ME] : Card dealt to a spot [Jd 5s] 
Small Blind : Card dealt to a spot [Kc Ah] 
Big Blind : Card dealt to a spot [9h Qd] 
UTG : Card dealt to a spot [2c 6s] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.32 to $0.32
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.27 
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Calls $0.30 
Big Blind : Folds
*** FLOP *** [Td 5h Ad]
Small Blind : Bets $0.52 
UTG+1 : Folds
UTG+4 : Folds
Small Blind : Return uncalled portion of bet $0.52 
Small Blind : Does not show [Kc Ah] (One pair)
Small Blind : Hand result $1.01 
UTG+4 : Table deposit $2.26 
*** SUMMARY ***
Total Pot($1.06)
Board [Td 5h Ad  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind $1.01 [Does not show]  
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391676474 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:11:33
Seat 1: UTG ($7.45 in chips)
Seat 2: UTG+1 ($2.70 in chips)
Seat 4: UTG+2 ($5.96 in chips)
Seat 5: UTG+3 ($4.73 in chips)
Seat 6: UTG+4 [ME] ($4.48 in chips)
Seat 7: Dealer ($3.77 in chips)
Seat 8: Small Blind ($1.43 in chips)
Seat 9: Big Blind ($12.98 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 2h] 
UTG+1 : Card dealt to a spot [4h 6c] 
UTG+2 : Card dealt to a spot [7s 3s] 
UTG+3 : Card dealt to a spot [5s Tc] 
UTG+4  [ME] : Card dealt to a spot [8d Kc] 
Dealer : Card dealt to a spot [8c Qh] 
Small Blind : Card dealt to a spot [7c 2d] 
Big Blind : Card dealt to a spot [Qs Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9d Ah Jd]
Big Blind : Bets $0.05 
UTG+4  [ME] : Raises $0.20 to $0.20
Big Blind : Calls $0.15 
*** TURN *** [9d Ah Jd] [6s]
Big Blind : Checks
UTG+4  [ME] : Bets $0.30 
Big Blind : Calls $0.30 
*** RIVER *** [9d Ah Jd 6s] [Ac]
Big Blind : Bets $0.63 
UTG+4  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.63 
Big Blind : Does not show [Qs Td] (One pair)
Big Blind : Hand result $1.26 
*** SUMMARY ***
Total Pot($1.32)
Board [9d Ah Jd 6s Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded on the RIVER
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind $1.26 [Does not show]  


Ignition Hand #4391677029 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:12:48
Seat 1: Big Blind ($7.45 in chips)
Seat 2: UTG ($2.70 in chips)
Seat 4: UTG+1 ($5.96 in chips)
Seat 5: UTG+2 ($4.73 in chips)
Seat 6: UTG+3 [ME] ($3.83 in chips)
Seat 7: UTG+4 ($3.77 in chips)
Seat 8: Dealer ($1.41 in chips)
Seat 9: Small Blind ($13.59 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Jc] 
UTG : Card dealt to a spot [Kh 7s] 
UTG+1 : Card dealt to a spot [Th 5c] 
UTG+2 : Card dealt to a spot [Ah 4s] 
UTG+3  [ME] : Card dealt to a spot [9d 8d] 
UTG+4 : Card dealt to a spot [2c As] 
Dealer : Card dealt to a spot [4d Qh] 
Small Blind : Card dealt to a spot [Tc 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3  [ME] : Raises $0.15 to $0.15
UTG+4 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Raises $0.47 to $0.52
UTG+2 : Calls $0.47 
UTG+3  [ME] : Calls $0.37 
*** FLOP *** [7h 7d 7c]
Big Blind : Checks
UTG+2 : Bets $0.76 
UTG+3  [ME] : All-in(raise) $3.31 to $3.31
Big Blind : Folds
UTG+2 : Calls $2.55 
*** TURN *** [7h 7d 7c] [5d]
*** RIVER *** [7h 7d 7c 5d] [Qd]
UTG+2 : Showdown [7h 7d 7c Ah Qd] (Three of a kind)
UTG+3  [ME] : Showdown [Qd 9d 8d 7d 5d] (Flush)
UTG+3  [ME] : Hand result $7.79 
*** SUMMARY ***
Total Pot($8.20)
Board [7h 7d 7c 5d Qd]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with Three of a kind [Ah 4s-7h 7d 7c Ah Qd]  
Seat+6: UTG+3 $7.79  with Flush [9d 8d-Qd 9d 8d 7d 5d]  
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391678258 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:15:32
Seat 1: Small Blind ($6.93 in chips)
Seat 2: Big Blind ($2.70 in chips)
Seat 4: UTG ($5.96 in chips)
Seat 5: UTG+1 ($0.90 in chips)
Seat 6: UTG+2 [ME] ($7.79 in chips)
Seat 7: UTG+3 ($3.77 in chips)
Seat 9: Dealer ($13.57 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 3s] 
Big Blind : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [Qd 8s] 
UTG+2  [ME] : Card dealt to a spot [4s 4h] 
UTG+3 : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [9c Qh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.15 to $0.15
UTG+3 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Qc 2c 3h]
UTG+1 : Bets $0.25 
UTG+2  [ME] : Folds
Dealer : Raises $0.50 to $0.50
UTG+1 : All-in(raise) $0.50 to $0.75
Dealer : Calls $0.25 
*** TURN *** [Qc 2c 3h] [Qs]
*** RIVER *** [Qc 2c 3h Qs] [Kh]
UTG+1 : Showdown [Qs Qd Qc Kh 8s] (Three of a kind)
Dealer : Showdown [Qs Qh Qc Kh 9c] (Three of a kind)
Dealer : Hand result $1.92 
UTG+1 : Table deposit $4.10 
*** SUMMARY ***
Total Pot($2.02)
Board [Qc 2c 3h Qs Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Three of a kind [Qd 8s-Qs Qd Qc Kh 8s]  
Seat+6: UTG+2 Folded on the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+9: Dealer $1.92  with Three of a kind [9c Qh-Qs Qh Qc Kh 9c]  


Ignition Hand #4391678885 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:16:53
Seat 1: Dealer ($6.91 in chips)
Seat 2: Small Blind ($2.65 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.96 in chips)
Seat 5: UTG+1 ($4.10 in chips)
Seat 6: UTG+2 [ME] ($7.64 in chips)
Seat 7: UTG+3 ($3.77 in chips)
Seat 9: UTG+4 ($14.59 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 8d] 
Small Blind : Card dealt to a spot [Ah 9h] 
Big Blind : Card dealt to a spot [Qc Ac] 
UTG : Card dealt to a spot [6s 6h] 
UTG+1 : Card dealt to a spot [Kh 6d] 
UTG+2  [ME] : Card dealt to a spot [2d 9s] 
UTG+3 : Card dealt to a spot [5h 4s] 
UTG+4 : Card dealt to a spot [Ad Kd] 
UTG : Raises $0.20 to $0.20
UTG+1 : Calls $0.20 
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises $0.87 to $0.87
Dealer : Folds
Small Blind : Calls $0.85 
Big Blind : Raises $1.95 to $2
UTG : Folds
UTG+1 : Folds
UTG+4 : All-in(raise) $13.72 to $14.59
UTG+1 : Table deposit $1.10 
Small Blind : Folds
Big Blind : All-in $3 
UTG+4 : Return uncalled portion of bet $9.59 
*** FLOP *** [Jh 4c 8s]
*** TURN *** [Jh 4c 8s] [7c]
*** RIVER *** [Jh 4c 8s 7c] [Jd]
Big Blind : Showdown [Jh Jd Ac Qc 8s] (One pair)
UTG+4 : Showdown [Jh Jd Ad Kd 8s] (One pair)
UTG+4 : Hand result $10.71 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($11.27)
Board [Jh 4c 8s 7c Jd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [Qc Ac-Jh Jd Ac Qc 8s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+9: UTG+4 $10.71  with One pair [Ad Kd-Jh Jd Ad Kd 8s]  


Ignition Hand #4391679543 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:18:20
Seat 1: UTG+4 ($6.91 in chips)
Seat 2: Dealer ($1.78 in chips)
Seat 4: Big Blind ($5.76 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 [ME] ($7.64 in chips)
Seat 7: UTG+2 ($3.77 in chips)
Seat 9: UTG+3 ($20.30 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [3d 2d] 
Dealer : Card dealt to a spot [9h Ah] 
Big Blind : Card dealt to a spot [Ad As] 
UTG : Card dealt to a spot [Kd Ts] 
UTG+1  [ME] : Card dealt to a spot [2h 5c] 
UTG+2 : Card dealt to a spot [7h Kh] 
UTG+3 : Card dealt to a spot [4s Tc] 
Table deposit $5 
Seat re-join
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : All-in(raise) $1.78 to $1.78
Big Blind : Calls $1.73 
UTG : Folds
*** FLOP *** [Ac Td Qc]
*** TURN *** [Ac Td Qc] [6s]
*** RIVER *** [Ac Td Qc 6s] [Jh]
Dealer : Showdown [Ah Ac Qc Jh Td] (One pair)
Big Blind : Showdown [As Ad Ac Qc Jh] (Three of a kind)
Big Blind : Hand result $3.48 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($3.66)
Board [Ac Td Qc 6s Jh]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer lost with One pair [9h Ah-Ah Ac Qc Jh Td]  
Seat+4: Big Blind $3.48  with Three of a kind [Ad As-As Ad Ac Qc Jh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391679951 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:19:16
Seat 1: UTG+3 ($6.91 in chips)
Seat 4: Small Blind ($7.46 in chips)
Seat 5: Big Blind ($4.90 in chips)
Seat 6: UTG [ME] ($7.64 in chips)
Seat 7: UTG+1 ($3.77 in chips)
Seat 9: UTG+2 ($20.30 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Jc 7d] 
Small Blind : Card dealt to a spot [Ts Qs] 
Big Blind : Card dealt to a spot [Qd 7h] 
UTG  [ME] : Card dealt to a spot [2h 5h] 
UTG+1 : Card dealt to a spot [3s Qh] 
UTG+2 : Card dealt to a spot [Js Ks] 
UTG  [ME] : Folds
Table deposit $3 
Seat re-join
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [9c 5c 6d]
Small Blind : Checks
Big Blind : Bets $0.22 
UTG+2 : Calls $0.22 
Seat stand
Table leave user
Small Blind : Calls $0.22 
*** TURN *** [9c 5c 6d] [5s]
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Checks
Big Blind : Bets $0.80 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [Qd 7h] (One pair)
Big Blind : Hand result $1.06 
*** SUMMARY ***
Total Pot($1.11)
Board [9c 5c 6d 5s ]
Seat+1: UTG+3 Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $1.06 [Does not show]  
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded on the TURN


Ignition Hand #4391680555 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:20:34
Seat 1: UTG+2 ($6.91 in chips)
Seat 2: UTG+3 ($5 in chips)
Seat 3: UTG+4 ($5 in chips)
Seat 4: Dealer ($7.09 in chips)
Seat 5: Small Blind ($5.59 in chips)
Seat 6: Big Blind [ME] ($7.64 in chips)
Seat 7: UTG ($3.77 in chips)
Seat 9: UTG+1 ($19.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+3 : Posts chip $0.05 
UTG+4 : Posts chip $0.02 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Jd] 
UTG+3 : Card dealt to a spot [6c 6h] 
UTG+4 : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [Ts 2h] 
Small Blind : Card dealt to a spot [5s 7s] 
Big Blind  [ME] : Card dealt to a spot [9s Jc] 
UTG : Card dealt to a spot [Qd 7d] 
UTG+1 : Card dealt to a spot [Ad Ks] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Calls $0.25 
UTG+3 : Calls $0.20 
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.23 
Big Blind  [ME] : Folds
*** FLOP *** [2c 3d Kh]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.77 
UTG+3 : Folds
Small Blind : Folds
UTG+1 : Calls $0.77 
*** TURN *** [2c 3d Kh] [5d]
UTG+1 : Checks
UTG+2 : Bets $1.48 
UTG+1 : All-in(raise) $18.91 to $18.91
UTG+2 : All-in $4.41 
UTG+1 : Return uncalled portion of bet $13.02 
*** RIVER *** [2c 3d Kh 5d] [Th]
UTG+2 : Showdown [Kh Kc Jd Th 5d] (One pair)
UTG+1 : Showdown [Ks Kh Ad Th 5d] (One pair)
UTG+1 : Hand result $13.68 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($14.39)
Board [2c 3d Kh 5d Th]
Seat+1: UTG+2 lost with One pair [Kc Jd-Kh Kc Jd Th 5d]  
Seat+2: UTG+3 Folded on the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+9: UTG+1 $13.68  with One pair [Ad Ks-Ks Kh Ad Th 5d]  


Ignition Hand #4391681719 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:23:03
Seat 2: UTG+1 ($4.75 in chips)
Seat 3: UTG+2 ($4.98 in chips)
Seat 4: UTG+3 ($7.09 in chips)
Seat 5: Dealer ($5.34 in chips)
Seat 6: Small Blind [ME] ($7.59 in chips)
Seat 7: Big Blind ($3.77 in chips)
Seat 9: UTG ($26.70 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 6h] 
UTG+2 : Card dealt to a spot [9h 8c] 
UTG+3 : Card dealt to a spot [5s 9s] 
Dealer : Card dealt to a spot [6d 7c] 
Small Blind  [ME] : Card dealt to a spot [7s Qh] 
Big Blind : Card dealt to a spot [4d Th] 
UTG : Card dealt to a spot [5h 2s] 
UTG : Folds
Table deposit $5 
Seat re-join
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds (timeout)
UTG+3 : Seat sit out
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [6d 7c] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391682127 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:24:00
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($4.75 in chips)
Seat 3: UTG+2 ($4.98 in chips)
Seat 5: UTG+3 ($5.41 in chips)
Seat 6: Dealer [ME] ($7.57 in chips)
Seat 7: Small Blind ($3.72 in chips)
Seat 9: Big Blind ($26.70 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 6h] 
UTG+1 : Card dealt to a spot [6d 8c] 
UTG+2 : Card dealt to a spot [Kc Jh] 
UTG+3 : Card dealt to a spot [4s 7c] 
Dealer  [ME] : Card dealt to a spot [Td 8d] 
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind : Card dealt to a spot [8h Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Calls $0.15 
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6c 9s Qs]
Big Blind : Bets $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
*** TURN *** [6c 9s Qs] [4d]
Big Blind : Bets $0.39 
UTG+2 : Folds
UTG+3 : Calls $0.39 
Dealer  [ME] : Folds
*** RIVER *** [6c 9s Qs 4d] [3s]
Big Blind : Bets $0.76 
UTG+3 : Folds
Big Blind : Return uncalled portion of bet $0.76 
Big Blind : Showdown [Qs Qh 9s 8h 6c] (One pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [6c 9s Qs 4d 3s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+5: UTG+3 Folded on the RIVER
Seat+6: Dealer Folded on the TURN
Seat+7: Small Blind Folded before the FLOP
Seat+9: Big Blind $1.52  with One pair [8h Qh-Qs Qh 9s 8h 6c]  


Ignition Hand #4391683044 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:25:56
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.75 in chips)
Seat 3: UTG+1 ($4.78 in chips)
Seat 5: UTG+2 ($4.82 in chips)
Seat 6: UTG+3 [ME] ($7.37 in chips)
Seat 7: Dealer ($3.70 in chips)
Seat 9: Small Blind ($27.63 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 4s] 
UTG : Card dealt to a spot [Jh 8h] 
UTG+1 : Card dealt to a spot [Qs 6s] 
UTG+2 : Card dealt to a spot [3d Ah] 
UTG+3  [ME] : Card dealt to a spot [2d Tc] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind : Card dealt to a spot [Ac Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4d Ks 7s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [4d Ks 7s] [4c]
Small Blind : Checks
Big Blind : Bets $0.05 
UTG+2 : Calls $0.05 
Small Blind : Calls $0.05 
*** RIVER *** [4d Ks 7s 4c] [Qh]
Small Blind : Checks
Big Blind : Bets $0.29 
UTG+2 : Calls $0.29 
Small Blind : Folds
Big Blind : Showdown [4s 4d 4c Ks Qh] (Three of a kind)
UTG+2 : Mucks [3d Ah] (One pair)
Big Blind : Hand result $0.84 
*** SUMMARY ***
Total Pot($0.88)
Board [4d Ks 7s 4c Qh]
Seat+1: Big Blind $0.84  with Three of a kind [6h 4s-4s 4d 4c Ks Qh]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [3d Ah]  
Seat+6: UTG+3 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the RIVER


Ignition Hand #4391684221 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:28:28
Seat 1: Small Blind ($5.45 in chips)
Seat 2: Big Blind ($4.75 in chips)
Seat 3: UTG ($4.78 in chips)
Seat 5: UTG+1 ($4.43 in chips)
Seat 6: UTG+2 [ME] ($7.37 in chips)
Seat 7: UTG+3 ($3.70 in chips)
Seat 9: Dealer ($27.53 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1 : Card dealt to a spot [4s 5c] 
UTG+2  [ME] : Card dealt to a spot [Ac Tc] 
UTG+3 : Card dealt to a spot [Ts 9s] 
Dealer : Card dealt to a spot [9c 6h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.15 to $0.15
UTG+3 : Folds
Dealer : Folds
Small Blind : Raises $0.53 to $0.55
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.40 
*** FLOP *** [5d 2c 3s]
Small Blind : Bets $0.57 
UTG+2  [ME] : Calls $0.57 
*** TURN *** [5d 2c 3s] [Ah]
Small Blind : Bets $1.12 
UTG+2  [ME] : All-in(raise) $6.25 to $6.25
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $5.13 
UTG+2  [ME] : Does not show [Ac Tc] (One pair)
UTG+2  [ME] : Hand result $4.36 
*** SUMMARY ***
Total Pot($4.58)
Board [5d 2c 3s Ah ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $4.36 [Does not show]  
Seat+7: UTG+3 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391685017 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:30:16
Seat 1: Dealer ($3.21 in chips)
Seat 2: Small Blind ($4.70 in chips)
Seat 3: Big Blind ($4.78 in chips)
Seat 5: UTG ($4.38 in chips)
Seat 6: UTG+1 [ME] ($9.49 in chips)
Seat 7: UTG+2 ($3.70 in chips)
Seat 9: UTG+3 ($27.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Jc] 
Small Blind : Card dealt to a spot [As Qh] 
Big Blind : Card dealt to a spot [8d 2d] 
UTG : Card dealt to a spot [3h Ah] 
UTG+1  [ME] : Card dealt to a spot [3d Qc] 
UTG+2 : Card dealt to a spot [Ks 2c] 
UTG+3 : Card dealt to a spot [3c Th] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG : Seat re-join
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+3 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Raises $0.54 to $0.56
Big Blind : Folds
Dealer : Calls $0.39 
*** FLOP *** [5s 6h Ad]
Small Blind : Bets $0.56 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.56 
Small Blind : Does not show [As Qh] (One pair)
Small Blind : Hand result $1.12 
*** SUMMARY ***
Total Pot($1.17)
Board [5s 6h Ad  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $1.12 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391685902 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:32:13
Seat 1: UTG+2 ($2.65 in chips)
Seat 2: Dealer ($5.26 in chips)
Seat 3: Small Blind ($4.73 in chips)
Seat 5: Big Blind ($4.38 in chips)
Seat 6: UTG [ME] ($9.49 in chips)
Seat 9: UTG+1 ($27.53 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 5c] 
Dealer : Card dealt to a spot [2s 2h] 
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [4c Qc] 
UTG  [ME] : Card dealt to a spot [9d 6d] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Calls $0.17 
UTG+1 : Calls $0.17 
*** FLOP *** [7c 5d 5s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7c 5d 5s] [6h]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.78 
Big Blind : Calls $0.78 
UTG+1 : Folds
*** RIVER *** [7c 5d 5s 6h] [Tc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [5s 5d Qc Tc 7c] (One pair)
Dealer : Showdown [5s 5d 2s 2h Tc] (Two pair)
Dealer : Hand result $2.13 
*** SUMMARY ***
Total Pot($2.24)
Board [7c 5d 5s 6h Tc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.13  with Two pair [2s 2h-5s 5d 2s 2h Tc]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [4c Qc-5s 5d Qc Tc 7c]  
Seat+6: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the TURN


Ignition Hand #4391686871 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:34:20
Seat 1: UTG+1 ($2.65 in chips)
Seat 2: UTG+2 ($6.39 in chips)
Seat 3: Dealer ($4.71 in chips)
Seat 5: Small Blind ($3.38 in chips)
Seat 6: Big Blind [ME] ($9.49 in chips)
Seat 9: UTG ($27.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 6d] 
UTG+2 : Card dealt to a spot [9d 7h] 
Dealer : Card dealt to a spot [3h Td] 
Small Blind : Card dealt to a spot [5h 3s] 
Big Blind  [ME] : Card dealt to a spot [Th 9c] 
UTG : Card dealt to a spot [8d 2s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3c As Qd]
Small Blind : Seat re-join
Big Blind  [ME] : Checks
Small Blind : Seat stand
Small Blind : Table leave user
UTG+1 : Checks
*** TURN *** [3c As Qd] [7c]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [3c As Qd 7c] [2d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [As Qd Th 9c 7c] (High Card)
UTG+1 : Showdown [As Kd Qd 7c 6d] (High Card)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [3c As Qd 7c 2d]
Seat+1: UTG+1 $0.31  with High Card [Kd 6d-As Kd Qd 7c 6d]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [Th 9c-As Qd Th 9c 7c]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391687409 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:35:32
Seat 1: UTG ($2.81 in chips)
Seat 2: UTG+1 ($6.39 in chips)
Seat 3: UTG+2 ($4.71 in chips)
Seat 6: Small Blind [ME] ($9.34 in chips)
Seat 9: Big Blind ($27.31 in chips)
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Ac] 
UTG+1 : Card dealt to a spot [Js 8d] 
UTG+2 : Card dealt to a spot [Kc Qh] 
Small Blind  [ME] : Card dealt to a spot [3h 9s] 
Big Blind : Card dealt to a spot [4d 6d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.45 to $0.45
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.30 
*** FLOP *** [Qs As 2d]
UTG : Checks
UTG+2 : Bets $0.47 
UTG : All-in(raise) $2.36 to $2.36
Seat re-join
UTG+2 : Calls $1.89 
*** TURN *** [Qs As 2d] [6h]
*** RIVER *** [Qs As 2d 6h] [7d]
UTG : Showdown [As Ac 6h 6c Qs] (Two pair)
UTG+2 : Showdown [Qs Qh As Kc 7d] (One pair)
UTG : Hand result $5.41 
*** SUMMARY ***
Total Pot($5.69)
Board [Qs As 2d 6h 7d]
Seat+1: UTG $5.41  with Two pair [6c Ac-As Ac 6h 6c Qs]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [Kc Qh-Qs Qh As Kc 7d]  
Seat+6: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391687991 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:36:46
Seat 1: Big Blind ($5.41 in chips)
Seat 2: UTG ($6.39 in chips)
Seat 3: UTG+1 ($1.90 in chips)
Seat 6: Dealer [ME] ($9.32 in chips)
Seat 9: Small Blind ($27.26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh As] 
UTG : Card dealt to a spot [8h 7c] 
UTG+1 : Card dealt to a spot [Ks 9h] 
Dealer  [ME] : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [2s Kc] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9c Qh Td]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [9c Qh Td] [6s]
Big Blind : Checks
UTG+1 : All-in $1.50 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [Ks 9h] (One pair)
UTG+1 : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [9c Qh Td 6s ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.78 [Does not show]  
Seat+6: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391688535 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:37:57
Seat 1: Small Blind ($5.01 in chips)
Seat 2: Big Blind ($6.39 in chips)
Seat 3: UTG ($2.28 in chips)
Seat 6: UTG+1 [ME] ($9.32 in chips)
Seat 9: Dealer ($27.24 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind : Card dealt to a spot [7d As] 
UTG : Card dealt to a spot [6d 3c] 
UTG+1  [ME] : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [Jc 3d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jh 8d Td]
Seat stand
Table leave user
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Jh 8d Td] [Js]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Jh 8d Td Js] [Ad]
Big Blind : Checks
UTG+1  [ME] : Bets $0.31 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.31 
UTG+1  [ME] : Does not show [Ac 6c] (Two pair)
UTG+1  [ME] : Hand result $0.31 
UTG : Table deposit $2.72 
*** SUMMARY ***
Total Pot($0.32)
Board [Jh 8d Td Js Ad]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+6: UTG+1 $0.31 [Does not show]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391689066 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:39:03
Seat 1: Dealer ($4.99 in chips)
Seat 2: Small Blind ($6.24 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($9.48 in chips)
Seat 9: UTG+1 ($27.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 4d] 
Small Blind : Card dealt to a spot [3s 7c] 
Big Blind : Card dealt to a spot [Kd Kh] 
UTG  [ME] : Card dealt to a spot [3d 9s] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG+1 : Calls $0.10 
*** FLOP *** [3c 6h 2d]
Big Blind : Checks
UTG+1 : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [3c 6h 2d] [3h]
Big Blind : Checks
UTG+1 : Bets $0.31 
Big Blind : Raises $1.50 to $1.50
UTG+1 : Folds & shows [8c 9c] 
Big Blind : Return uncalled portion of bet $1.19 
Big Blind : Does not show [Kd Kh] (Two pair)
Big Blind : Hand result $1.20 
*** SUMMARY ***
Total Pot($1.26)
Board [3c 6h 2d 3h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.20 [Does not show]  
Seat+6: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the TURN


Ignition Hand #4391689811 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:40:41
Seat 1: UTG+1 ($4.99 in chips)
Seat 2: Dealer ($6.22 in chips)
Seat 3: Small Blind ($5.58 in chips)
Seat 6: Big Blind [ME] ($9.48 in chips)
Seat 9: UTG ($26.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 7h] 
Dealer : Card dealt to a spot [2d 6d] 
Small Blind : Card dealt to a spot [Kc 3s] 
Big Blind  [ME] : Card dealt to a spot [4c Tc] 
UTG : Card dealt to a spot [9c 4d] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Calls $0.12 
*** FLOP *** [Qs 3d Qh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Qs 3d Qh] [3h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Qs 3d Qh 3h] [5c]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.50 
Small Blind : Showdown [3s 3h 3d Qs Qh] (Full House)
UTG+1 : Mucks [Ad 7h] (Two pair)
Small Blind : Hand result $1.44 
*** SUMMARY ***
Total Pot($1.51)
Board [Qs 3d Qh 3h 5c]
Seat+1: UTG+1 [Mucked] [Ad 7h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.44  with Full House [Kc 3s-3s 3h 3d Qs Qh]  
Seat+6: Big Blind Folded on the RIVER
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391690464 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:42:05
Seat 1: UTG+1 ($4.32 in chips)
Seat 2: UTG+2 ($6.22 in chips)
Seat 3: Dealer ($6.35 in chips)
Seat 6: Small Blind [ME] ($9.31 in chips)
Seat 7: Big Blind ($3.70 in chips)
Seat 9: UTG ($26.62 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 2h] 
UTG+2 : Card dealt to a spot [8s 4s] 
Dealer : Card dealt to a spot [Js 3s] 
Small Blind  [ME] : Card dealt to a spot [Qh 7c] 
Big Blind : Card dealt to a spot [6c 5c] 
UTG : Card dealt to a spot [2d Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ah 4c Qc]
Small Blind  [ME] : Bets $0.05 
Big Blind : Raises $0.20 to $0.20
Small Blind  [ME] : Calls $0.15 
*** TURN *** [Ah 4c Qc] [8h]
UTG+1 : Table deposit $0.68 
Small Blind  [ME] : Checks
Big Blind : Bets $0.40 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.40 
Big Blind : Does not show [6c 5c] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ah 4c Qc 8h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN
Seat+7: Big Blind $0.48 [Does not show]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391691047 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:43:22
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($6.22 in chips)
Seat 3: UTG+2 ($6.35 in chips)
Seat 5: UTG+3 ($1.50 in chips)
Seat 6: Dealer [ME] ($9.06 in chips)
Seat 7: Small Blind ($3.93 in chips)
Seat 9: Big Blind ($26.62 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Qd] 
UTG+1 : Card dealt to a spot [5s 8s] 
UTG+2 : Card dealt to a spot [Td 4s] 
UTG+3 : Card dealt to a spot [2d 8c] 
Dealer  [ME] : Card dealt to a spot [4c 5d] 
Small Blind : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [3d Tc] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
*** FLOP *** [9s 4h 7h]
Small Blind : Bets $0.20 
UTG : Raises $0.86 to $0.86
Small Blind : Folds
UTG : Return uncalled portion of bet $0.66 
UTG : Does not show [8d Qd] (High Card)
UTG : Hand result $0.86 
Seat stand
*** SUMMARY ***
Total Pot($0.90)
Board [9s 4h 7h  ]
Seat+1: UTG $0.86 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded on the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391691449 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:44:15
Seat 1: Big Blind ($5.46 in chips)
Seat 2: UTG ($6.22 in chips)
Seat 3: UTG+1 ($6.35 in chips)
Seat 5: UTG+2 ($1.45 in chips)
Seat 6: UTG+3 [ME] ($9.06 in chips)
Seat 7: Dealer ($3.53 in chips)
Seat 9: Small Blind ($26.57 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [5c Qs] 
UTG+1 : Card dealt to a spot [9c Ad] 
UTG+2 : Card dealt to a spot [7d 9d] 
UTG+3  [ME] : Card dealt to a spot [Kc Jd] 
Dealer : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [7c Kd] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3  [ME] : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
*** FLOP *** [6d 4d 5d]
UTG+1 : Checks
UTG+3  [ME] : Bets $0.10 
UTG+1 : Calls $0.10 
*** TURN *** [6d 4d 5d] [9h]
UTG+1 : Checks
UTG+3  [ME] : Checks
*** RIVER *** [6d 4d 5d 9h] [6h]
UTG+1 : Bets $0.50 
UTG+3  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [9c Ad] (Two pair)
UTG+1 : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [6d 4d 5d 9h 6h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.55 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the RIVER
Seat+7: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391691996 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:45:27
Seat 1: Small Blind ($5.41 in chips)
Seat 2: Big Blind ($6.22 in chips)
Seat 3: UTG ($6.65 in chips)
Seat 5: UTG+1 ($1.45 in chips)
Seat 6: UTG+2 [ME] ($8.81 in chips)
Seat 9: Dealer ($26.55 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Qd] 
Big Blind : Card dealt to a spot [5d 7s] 
UTG : Card dealt to a spot [Jh 2c] 
UTG+1 : Card dealt to a spot [3h 5s] 
UTG+2  [ME] : Card dealt to a spot [4d 7h] 
Dealer : Card dealt to a spot [As 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9s 6s Ac]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.05 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Showdown [As Ac 9s 6s 4c] (One pair)
Dealer : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [9s 6s Ac  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+9: Dealer $0.15  with One pair [As 4c-As Ac 9s 6s 4c]  


Ignition Hand #4391692493 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:46:31
Seat 1: Dealer ($5.36 in chips)
Seat 2: Small Blind ($6.17 in chips)
Seat 3: Big Blind ($6.65 in chips)
Seat 5: UTG ($1.45 in chips)
Seat 6: UTG+1 [ME] ($8.81 in chips)
Seat 7: UTG+2 ($1.50 in chips)
Seat 9: UTG+3 ($26.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 2s] 
Small Blind : Card dealt to a spot [Qh 3h] 
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [Qs 8c] 
UTG+1  [ME] : Card dealt to a spot [Ac Js] 
UTG+2 : Card dealt to a spot [3c Ts] 
UTG+3 : Card dealt to a spot [Ad 2c] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Qc Tc 2h]
UTG : Checks
UTG+1  [ME] : Bets $0.18 
UTG+3 : Calls $0.18 
UTG : Calls $0.18 
*** TURN *** [Qc Tc 2h] [Ah]
UTG : Checks
UTG+1  [ME] : Bets $0.53 
UTG+3 : Raises $1.06 to $1.06
UTG : Folds
UTG+1  [ME] : Calls $0.53 
*** RIVER *** [Qc Tc 2h Ah] [8d]
UTG+1  [ME] : Checks
UTG+3 : Bets $1.54 
UTG+1  [ME] : Calls $1.54 
UTG+3 : Showdown [Ah Ad 2h 2c Qc] (Two pair)
UTG+1  [ME] : Mucks [Ac Js] (One pair)
UTG+3 : Hand result $6 
*** SUMMARY ***
Total Pot($6.31)
Board [Qc Tc 2h Ah 8d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 [Mucked] [Ac Js]  
Seat+7: UTG+2 Folded before the FLOP
Seat+9: UTG+3 $6  with Two pair [Ad 2c-Ah Ad 2h 2c Qc]  


Ignition Hand #4391693222 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:48:00
Seat 1: UTG+3 ($5.36 in chips)
Seat 2: Dealer ($6.15 in chips)
Seat 3: Small Blind ($6.60 in chips)
Seat 5: Big Blind ($1.12 in chips)
Seat 6: UTG [ME] ($5.88 in chips)
Seat 7: UTG+1 ($1.45 in chips)
Seat 9: UTG+2 ($29.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9c 4c] 
Dealer : Card dealt to a spot [Td Th] 
Small Blind : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG  [ME] : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [Ks Jd] 
UTG+2 : Card dealt to a spot [5s 2h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Calls $0.23 
Big Blind : Folds
UTG+1 : Calls $0.20 
*** FLOP *** [5c Ts 6s]
Small Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.38 
Small Blind : Calls $0.38 
UTG+1 : Folds
*** TURN *** [5c Ts 6s] [7c]
Small Blind : Checks
Dealer : Bets $1.67 
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.67 
Dealer : Does not show [Td Th] (Three of a kind)
Dealer : Hand result $1.49 
Seat stand
*** SUMMARY ***
Total Pot($1.56)
Board [5c Ts 6s 7c ]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: Dealer $1.49 [Does not show]  
Seat+3: Small Blind Folded on the TURN
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391693822 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:49:15
Seat 1: UTG+2 ($5.36 in chips)
Seat 2: UTG+3 ($7.01 in chips)
Seat 3: Dealer ($5.97 in chips)
Seat 5: Small Blind ($1.07 in chips)
Seat 6: Big Blind [ME] ($5.88 in chips)
Seat 7: UTG ($1.20 in chips)
Seat 9: UTG+1 ($29.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2c] 
UTG+3 : Card dealt to a spot [4c Ts] 
Dealer : Card dealt to a spot [As Ac] 
Small Blind : Card dealt to a spot [9h 8c] 
Big Blind  [ME] : Card dealt to a spot [8d Jd] 
UTG : Card dealt to a spot [Ah 7h] 
UTG+1 : Card dealt to a spot [7c 9s] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind  [ME] : Calls $0.10 
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [2d Qh 3h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.36 
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Raises $0.72 to $0.72
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : All-in(raise) $0.69 to $1.05
Dealer : Calls $0.33 
*** TURN *** [2d Qh 3h] [5s]
*** RIVER *** [2d Qh 3h 5s] [2h]
Dealer : Showdown [As Ac 2h 2d Qh] (Two pair)
UTG : Showdown [Ah Qh 7h 3h 2h] (Flush)
UTG : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [2d Qh 3h 5s 2h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: Dealer lost with Two pair [As Ac-As Ac 2h 2d Qh]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG $2.71  with Flush [Ah 7h-Ah Qh 7h 3h 2h]  
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4391694504 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:50:43
Seat 1: UTG+1 ($5.36 in chips)
Seat 2: UTG+2 ($7.01 in chips)
Seat 3: UTG+3 ($4.77 in chips)
Seat 4: UTG+4 ($5 in chips)
Seat 5: Dealer ($0.92 in chips)
Seat 6: Small Blind [ME] ($5.73 in chips)
Seat 7: Big Blind ($2.71 in chips)
Seat 9: UTG ($29.57 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 5s] 
UTG+2 : Card dealt to a spot [8h Tc] 
UTG+3 : Card dealt to a spot [4d 6s] 
UTG+4 : Card dealt to a spot [Kd Ad] 
Dealer : Card dealt to a spot [6h 3s] 
Small Blind  [ME] : Card dealt to a spot [Kh As] 
Big Blind : Card dealt to a spot [3d 9s] 
UTG : Card dealt to a spot [Ks 7d] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+3 : Folds
UTG+4 : Calls $0.20 
Dealer : Folds
Small Blind  [ME] : All-in(raise) $5.71 to $5.73
Big Blind : Folds
UTG+1 : Folds
UTG+4 : Folds
Small Blind  [ME] : Return uncalled portion of bet $5.48 
Small Blind  [ME] : Does not show [Kh As] (High Card)
Small Blind  [ME] : Hand result $0.80 
*** SUMMARY ***
Total Pot($0.80)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.80 [Does not show]  
Seat+7: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391694986 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:51:46
Seat 1: UTG+1 ($5.11 in chips)
Seat 2: UTG+2 ($7.01 in chips)
Seat 3: UTG+3 ($4.77 in chips)
Seat 4: UTG+4 ($4.75 in chips)
Seat 5: UTG+5 ($0.92 in chips)
Seat 6: Dealer [ME] ($6.28 in chips)
Seat 7: Small Blind ($2.66 in chips)
Seat 8: Big Blind ($5 in chips)
Seat 9: UTG ($29.57 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 6c] 
UTG+2 : Card dealt to a spot [6s 2h] 
UTG+3 : Card dealt to a spot [4h 4s] 
UTG+4 : Card dealt to a spot [Jh 7h] 
UTG+5 : Card dealt to a spot [Qd Ac] 
Dealer  [ME] : Card dealt to a spot [6h 2s] 
Small Blind : Card dealt to a spot [5h Kh] 
Big Blind : Card dealt to a spot [Kc 3d] 
UTG : Card dealt to a spot [9c 5d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3 : Calls $0.15 
UTG+4 : Folds
UTG+5 : Calls $0.15 
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [8c 7s 2c]
Small Blind : Checks
UTG+1 : Checks
UTG+3 : Checks
UTG+5 : Bets $0.31 
Small Blind : Folds
UTG+1 : Calls $0.31 
UTG+3 : Folds
*** TURN *** [8c 7s 2c] [Kd]
UTG+1 : Checks
UTG+5 : All-in $0.46 
UTG+1 : Calls $0.46 
*** RIVER *** [8c 7s 2c Kd] [Jd]
UTG+1 : Showdown [6d 6c Kd Jd 8c] (One pair)
UTG+5 : Showdown [Ac Kd Qd Jd 8c] (High Card)
UTG+1 : Hand result $2.09 
UTG+4 : Table deposit $0.25 
UTG+5 : Seat sit out
*** SUMMARY ***
Total Pot($2.19)
Board [8c 7s 2c Kd Jd]
Seat+1: UTG+1 $2.09  with One pair [6d 6c-6d 6c Kd Jd 8c]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded on the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 lost with High Card [Qd Ac]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded on the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391695648 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:53:12
Seat 1: UTG ($6.28 in chips)
Seat 2: UTG+1 ($7.01 in chips)
Seat 3: UTG+2 ($4.62 in chips)
Seat 4: UTG+3 ($5 in chips)
Seat 6: UTG+4 [ME] ($6.28 in chips)
Seat 7: Dealer ($2.51 in chips)
Seat 8: Small Blind ($4.95 in chips)
Seat 9: Big Blind ($29.57 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [Jc 4c] 
UTG+2 : Card dealt to a spot [3c 6c] 
UTG+3 : Card dealt to a spot [Kc 6d] 
UTG+4  [ME] : Card dealt to a spot [2h Qh] 
Dealer : Card dealt to a spot [4h 9d] 
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Seat stand
Table leave user
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds & shows [4s Tc] 
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [3d Ad] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391695961 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:53:50
Seat 1: Big Blind ($6.35 in chips)
Seat 2: UTG ($7.01 in chips)
Seat 3: UTG+1 ($4.62 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 6: UTG+3 [ME] ($6.28 in chips)
Seat 7: UTG+4 ($2.51 in chips)
Seat 8: Dealer ($4.93 in chips)
Seat 9: Small Blind ($29.52 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3d] 
UTG : Card dealt to a spot [As Ts] 
UTG+1 : Card dealt to a spot [5c 6h] 
UTG+2 : Card dealt to a spot [Ad 2s] 
UTG+3  [ME] : Card dealt to a spot [5d 3s] 
UTG+4 : Card dealt to a spot [7h Td] 
Dealer : Card dealt to a spot [Th Ac] 
Small Blind : Card dealt to a spot [Kd Jd] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : Folds
Table leave user
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [2h 8s 8c]
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Checks
UTG : Checks
*** TURN *** [2h 8s 8c] [8d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [2h 8s 8c 8d] [Js]
Small Blind : Bets $0.19 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.19 
Small Blind : Does not show [Kd Jd] (Full House)
Small Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.39)
Board [2h 8s 8c 8d Js]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind $0.38 [Does not show]  


Ignition Hand #4391696649 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:55:20
Seat 1: Small Blind ($6.30 in chips)
Seat 2: Big Blind ($6.84 in chips)
Seat 3: UTG ($4.62 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: UTG+3 [ME] ($6.28 in chips)
Seat 7: UTG+4 ($2.51 in chips)
Seat 8: UTG+5 ($4.93 in chips)
Seat 9: Dealer ($29.73 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 9d] 
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [2h Qd] 
UTG+2 : Card dealt to a spot [6h 3h] 
UTG+3  [ME] : Card dealt to a spot [9h 4c] 
UTG+4 : Card dealt to a spot [2s 6s] 
UTG+5 : Card dealt to a spot [5s 8d] 
Dealer : Card dealt to a spot [Jh 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
UTG+3  [ME] : Folds
UTG+4 : Calls $0.05 
UTG+5 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8s Tc Jc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
UTG+4 : Checks
*** TURN *** [8s Tc Jc] [8h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
UTG+4 : Checks
*** RIVER *** [8s Tc Jc 8h] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
UTG+4 : Bets $0.10 
Small Blind : Folds
Big Blind : Calls $0.10 
UTG+2 : Folds
UTG+4 : Showdown [8s 8h Ad Jc Tc] (One pair)
Big Blind : Showdown [Ah Ad 8s 8h Jc] (Two pair)
Big Blind : Hand result $0.38 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.40)
Board [8s Tc Jc 8h Ad]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.38  with Two pair [7c Ah-Ah Ad 8s 8h Jc]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 lost with One pair [2s 6s-8s 8h Ad Jc Tc]  
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391697333 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:56:50
Seat 1: Dealer ($6.25 in chips)
Seat 2: Small Blind ($7.07 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 [ME] ($6.28 in chips)
Seat 7: UTG+2 ($2.36 in chips)
Seat 8: UTG+3 ($4.93 in chips)
Seat 9: UTG+4 ($29.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Tc] 
Small Blind : Card dealt to a spot [Qs 3h] 
Big Blind : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [3s 4h] 
UTG+1  [ME] : Card dealt to a spot [Kc 2s] 
UTG+2 : Card dealt to a spot [Jd 8h] 
UTG+3 : Card dealt to a spot [7d 6h] 
UTG+4 : Card dealt to a spot [Js Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d 7s 9s]
Big Blind : Checks
UTG+2 : Bets $0.05 
UTG+4 : Calls $0.05 
Dealer : Raises $0.41 to $0.41
Big Blind : Folds
UTG+2 : Folds
UTG+4 : Calls $0.36 
*** TURN *** [3d 7s 9s] [Ah]
Seat stand
Table leave user
UTG+4 : Bets $0.52 
Dealer : Calls $0.52 
*** RIVER *** [3d 7s 9s Ah] [Qc]
Table enter user
Seat sit down
Table deposit $5 
UTG+4 : Bets $1.02 
Dealer : Folds
UTG+4 : Return uncalled portion of bet $1.02 
UTG+4 : Does not show [Js Ts] (High Card)
UTG+4 : Hand result $2.03 
*** SUMMARY ***
Total Pot($2.13)
Board [3d 7s 9s Ah Qc]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded on the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 $2.03 [Does not show]  


Ignition Hand #4391698008 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:58:21
Seat 1: UTG+4 ($5.27 in chips)
Seat 2: Dealer ($7.05 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($4.95 in chips)
Seat 6: UTG [ME] ($6.28 in chips)
Seat 7: UTG+1 ($2.26 in chips)
Seat 8: UTG+2 ($4.93 in chips)
Seat 9: UTG+3 ($30.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Qc 3d] 
Dealer : Card dealt to a spot [4d 6d] 
Small Blind : Card dealt to a spot [6c Ks] 
Big Blind : Card dealt to a spot [Kd Js] 
UTG  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [5c 7d] 
UTG+2 : Card dealt to a spot [Kh As] 
UTG+3 : Card dealt to a spot [5d Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.07 
*** FLOP *** [Ad Th 2d]
Table leave user
Big Blind : Checks (timeout)
UTG+2 : Bets $0.19 
Big Blind : Calls $0.19 
*** TURN *** [Ad Th 2d] [9h]
Big Blind : Checks
UTG+2 : Bets $0.46 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.46 
UTG+2 : Does not show [Kh As] (One pair)
UTG+2 : Hand result $0.61 
Small Blind : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.64)
Board [Ad Th 2d 9h ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.61 [Does not show]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391698636 TBL#28357160 HOLDEM No Limit - 2022-12-20 17:59:44
Seat 1: UTG+3 ($5.27 in chips)
Seat 2: UTG+4 ($7.05 in chips)
Seat 3: UTG+5 ($5 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($4.64 in chips)
Seat 6: Big Blind [ME] ($6.28 in chips)
Seat 7: UTG ($2.26 in chips)
Seat 8: UTG+1 ($5.23 in chips)
Seat 9: UTG+2 ($30.78 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9d 4c] 
UTG+4 : Card dealt to a spot [8h Ac] 
UTG+5 : Card dealt to a spot [7h Th] 
Dealer : Card dealt to a spot [9h 5h] 
Small Blind : Card dealt to a spot [Td Ah] 
Big Blind  [ME] : Card dealt to a spot [5s 2h] 
UTG : Card dealt to a spot [Qd 5c] 
UTG+1 : Card dealt to a spot [Kh 6c] 
UTG+2 : Card dealt to a spot [Js 6d] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Checks
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8d 8c Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+5 : Bets $0.15 
Small Blind : Calls $0.15 
Big Blind  [ME] : Folds
*** TURN *** [8d 8c Tc] [6h]
Small Blind : Checks
UTG+5 : Bets $0.32 
Small Blind : Calls $0.32 
*** RIVER *** [8d 8c Tc 6h] [2d]
Small Blind : Checks
UTG+5 : Checks
Small Blind : Showdown [Td Tc 8d 8c Ah] (Two pair)
UTG+5 : Mucks [7h Th] (Two pair)
Small Blind : Hand result $1.04 
*** SUMMARY ***
Total Pot($1.09)
Board [8d 8c Tc 6h 2d]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 [Mucked] [7h Th]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.04  with Two pair [Td Ah-Td Tc 8d 8c Ah]  
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391699339 TBL#28357160 HOLDEM No Limit - 2022-12-20 18:01:16
Seat 1: UTG+2 ($5.27 in chips)
Seat 2: UTG+3 ($7.05 in chips)
Seat 3: UTG+4 ($4.48 in chips)
Seat 4: UTG+5 ($5 in chips)
Seat 5: Dealer ($5.16 in chips)
Seat 6: Small Blind [ME] ($6.23 in chips)
Seat 7: Big Blind ($5 in chips)
Seat 8: UTG ($5.23 in chips)
Seat 9: UTG+1 ($30.78 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Kc] 
UTG+3 : Card dealt to a spot [3c 6s] 
UTG+4 : Card dealt to a spot [3h 6c] 
UTG+5 : Card dealt to a spot [7s 7c] 
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind  [ME] : Card dealt to a spot [4d 2d] 
Big Blind : Card dealt to a spot [As 2c] 
UTG : Card dealt to a spot [4c 5c] 
UTG+1 : Card dealt to a spot [7d Jd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Table enter user
Seat sit down
Table deposit $5 
Seat stand
Table leave user
UTG+4 : Calls $0.05 
UTG+5 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
Seat stand
Table leave user
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Calls $0.03 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
*** FLOP *** [Tc 2h Td]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+4 : Checks
UTG+5 : Checks
*** TURN *** [Tc 2h Td] [Ah]
Seat stand
Table leave user
Small Blind  [ME] : Checks
Big Blind : Bets $0.12 
UTG+1 : Folds
UTG+4 : Folds
UTG+5 : Folds
Small Blind  [ME] : Calls $0.12 
*** RIVER *** [Tc 2h Td Ah] [Kh]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Td Tc 2h 2d Ah] (Two pair)
Big Blind : Showdown [As Ah Td Tc Kh] (Two pair)
Big Blind : Hand result $0.47 
*** SUMMARY ***
Total Pot($0.49)
Board [Tc 2h Td Ah Kh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded on the TURN
Seat+4: UTG+5 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [4d 2d-Td Tc 2h 2d Ah]  
Seat+7: Big Blind $0.47  with Two pair [As 2c-As Ah Td Tc Kh]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the TURN


Ignition Hand #4391700562 TBL#28357160 HOLDEM No Limit - 2022-12-20 18:03:58
Seat 2: UTG+1 ($7.05 in chips)
Seat 3: UTG+2 ($4.43 in chips)
Seat 4: UTG+3 ($4.95 in chips)
Seat 6: Dealer [ME] ($6.06 in chips)
Seat 7: Small Blind ($5.30 in chips)
Seat 8: Big Blind ($5.23 in chips)
Seat 9: UTG ($30.73 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [8c Jc] 
UTG+3 : Card dealt to a spot [Kd 8s] 
Dealer  [ME] : Card dealt to a spot [5h 2s] 
Small Blind : Card dealt to a spot [9c Td] 
Big Blind : Card dealt to a spot [9s 5d] 
UTG : Card dealt to a spot [9h Th] 
Seat re-join
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
UTG+3 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $3.78 
UTG : Calls $0.05 
*** FLOP *** [3s 3c 3h]
UTG : Bets $0.05 
UTG+2 : Calls $0.05 
*** TURN *** [3s 3c 3h] [6d]
UTG : Bets $0.18 
UTG+2 : Calls $0.18 
*** RIVER *** [3s 3c 3h 6d] [3d]
UTG : Checks
UTG+2 : Bets $0.70 
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.70 
UTG+2 : Does not show [8c Jc] (Four of a kind)
UTG+2 : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [3s 3c 3h 6d 3d]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.70 [Does not show]  
Seat+4: UTG+3 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded on the RIVER


Ignition Hand #4391700977 TBL#28357160 HOLDEM No Limit - 2022-12-20 18:04:50
Seat 1: UTG ($3.78 in chips)
Seat 2: UTG+1 ($7.05 in chips)
Seat 3: UTG+2 ($4.80 in chips)
Seat 4: UTG+3 ($4.95 in chips)
Seat 5: UTG+4 ($5.16 in chips)
Seat 6: UTG+5 [ME] ($6.06 in chips)
Seat 7: Dealer ($5.28 in chips)
Seat 8: Small Blind ($5.18 in chips)
Seat 9: Big Blind ($30.40 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [6c Tc] 
UTG+2 : Card dealt to a spot [Qs 8c] 
UTG+3 : Card dealt to a spot [7h 8s] 
UTG+4 : Card dealt to a spot [3c Jh] 
UTG+5  [ME] : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [9c Qh] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [2s Kh] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds (timeout)
UTG+4 : Seat sit out
UTG+5  [ME] : Raises $0.15 to $0.15
UTG+4 : Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [Ts Td As]
UTG : Checks
UTG+2 : Checks
UTG+5  [ME] : Bets $0.25 
UTG : Calls $0.25 
UTG+2 : Folds
*** TURN *** [Ts Td As] [7c]
UTG : Checks
UTG+5  [ME] : Checks
*** RIVER *** [Ts Td As 7c] [8d]
UTG : All-in $3.38 
UTG+5  [ME] : Folds
UTG : Return uncalled portion of bet $3.38 
UTG : Does not show [Th 5c] (Three of a kind)
UTG : Hand result $0.97 
*** SUMMARY ***
Total Pot($1.02)
Board [Ts Td As 7c 8d]
Seat+1: UTG $0.97 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded on the RIVER
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391702185 TBL#28357160 HOLDEM No Limit - 2022-12-20 18:07:22
Seat 1: Big Blind ($4.35 in chips)
Seat 2: UTG ($7.05 in chips)
Seat 3: UTG+1 ($4.65 in chips)
Seat 4: UTG+2 ($4.95 in chips)
Seat 5: UTG+3 ($5.16 in chips)
Seat 6: UTG+4 [ME] ($5.66 in chips)
Seat 7: UTG+5 ($5.28 in chips)
Seat 8: Dealer ($5.16 in chips)
Seat 9: Small Blind ($30.35 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 6d] 
UTG : Card dealt to a spot [7d 4d] 
UTG+1 : Card dealt to a spot [2d 9s] 
UTG+2 : Card dealt to a spot [As Ad] 
UTG+3 : Card dealt to a spot [4s 5c] 
UTG+4  [ME] : Card dealt to a spot [Td Qd] 
UTG+5 : Card dealt to a spot [Qs 7h] 
Dealer : Card dealt to a spot [2c Js] 
Small Blind : Card dealt to a spot [Th 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Folds
UTG+4  [ME] : Calls $0.15 
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5d 3h Jc]
Big Blind : Checks
UTG+2 : Bets $0.23 
UTG+4  [ME] : Folds
Big Blind : Raises $1.14 to $1.14
UTG+2 : All-in(raise) $4.57 to $4.80
Big Blind : Folds & shows [3d 6d] 
UTG+2 : Return uncalled portion of bet $3.66 
UTG+2 : Does not show [As Ad] (One pair)
UTG+2 : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [5d 3h Jc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $2.62 [Does not show]  
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded on the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391702876 TBL#28357160 HOLDEM No Limit - 2022-12-20 18:08:50
Seat 1: Small Blind ($3.06 in chips)
Seat 2: Big Blind ($7.05 in chips)
Seat 3: UTG ($4.65 in chips)
Seat 4: UTG+1 ($6.28 in chips)
Seat 5: UTG+2 ($5.16 in chips)
Seat 6: UTG+3 [ME] ($5.51 in chips)
Seat 7: UTG+4 ($5.28 in chips)
Seat 8: UTG+5 ($5.16 in chips)
Seat 9: Dealer ($30.33 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Js] 
Big Blind : Card dealt to a spot [7d 2h] 
UTG : Card dealt to a spot [8c Kd] 
UTG+1 : Card dealt to a spot [6h 8h] 
UTG+2 : Card dealt to a spot [3c 2d] 
UTG+3  [ME] : Card dealt to a spot [Ks Qd] 
UTG+4 : Card dealt to a spot [Qc Jd] 
UTG+5 : Card dealt to a spot [3d Th] 
Dealer : Card dealt to a spot [5h 8s] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3  [ME] : Raises $0.15 to $0.15
UTG+4 : Calls $0.15 
UTG+5 : Folds
Dealer : Folds
Small Blind : Raises $0.99 to $1.01
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+3  [ME] : Calls $0.86 
UTG+4 : Folds
*** FLOP *** [8d 9s 9h]
Small Blind : All-in $2.05 
UTG+3  [ME] : Calls $2.05 
*** TURN *** [8d 9s 9h] [4d]
*** RIVER *** [8d 9s 9h 4d] [5c]
Small Blind : Showdown [9s 9h Ah Js 8d] (One pair)
UTG+3  [ME] : Showdown [9s 9h Ks Qd 8d] (One pair)
Small Blind : Hand result $6.10 
*** SUMMARY ***
Total Pot($6.42)
Board [8d 9s 9h 4d 5c]
Seat+1: Small Blind $6.10  with One pair [Ah Js-9s 9h Ah Js 8d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 lost with One pair [Ks Qd-9s 9h Ks Qd 8d]  
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391703596 TBL#28357160 HOLDEM No Limit - 2022-12-20 18:10:23
Seat 1: Dealer ($6.10 in chips)
Seat 2: Small Blind ($7 in chips)
Seat 3: Big Blind ($4.60 in chips)
Seat 4: UTG ($6.23 in chips)
Seat 5: UTG+1 ($5.16 in chips)
Seat 6: UTG+2 [ME] ($2.45 in chips)
Seat 7: UTG+3 ($5.13 in chips)
Seat 8: UTG+4 ($5.16 in chips)
Seat 9: UTG+5 ($30.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ks] 
Small Blind : Card dealt to a spot [5d 5c] 
Big Blind : Card dealt to a spot [9d 6h] 
UTG : Card dealt to a spot [Ac Qc] 
UTG+1 : Card dealt to a spot [3h 8c] 
UTG+2  [ME] : Card dealt to a spot [Tc Qs] 
UTG+3 : Card dealt to a spot [7d 6c] 
UTG+4 : Card dealt to a spot [Jh 2d] 
UTG+5 : Card dealt to a spot [8h 4c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Calls $0.15 
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [4d 5s Td]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : All-in $2.30 
Dealer : Folds
Small Blind : Calls $2.30 
Big Blind : Folds
UTG : Folds
*** TURN *** [4d 5s Td] [6d]
*** RIVER *** [4d 5s Td 6d] [3d]
Small Blind : Showdown [Td 6d 5d 4d 3d] (Flush)
UTG+2  [ME] : Showdown [Td Tc Qs 6d 5s] (One pair)
Small Blind : Hand result $5.09 
UTG+2  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($5.35)
Board [4d 5s Td 6d 3d]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $5.09  with Flush [5d 5c-Td 6d 5d 4d 3d]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with One pair [Tc Qs-Td Tc Qs 6d 5s]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: UTG+5 Folded before the FLOP

