Ignition Hand #4391637131 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:42:51
Seat 1: Small Blind ($5 in chips)
Seat 2: Big Blind ($12.25 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($8.50 in chips)
Seat 5: UTG+2 ($6.23 in chips)
Seat 6: UTG+3 ($1.36 in chips)
Seat 7: UTG+4 ($6.42 in chips)
Seat 8: Dealer ($4.60 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 6d] 
Big Blind : Card dealt to a spot [Jc 4h] 
UTG  [ME] : Card dealt to a spot [8s 4s] 
UTG+1 : Card dealt to a spot [Qs Js] 
UTG+2 : Card dealt to a spot [Jh 7d] 
UTG+3 : Card dealt to a spot [Tc Kd] 
UTG+4 : Card dealt to a spot [6c Kh] 
Dealer : Card dealt to a spot [9h 7s] 
UTG  [ME] : Checks
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Calls $0.05 
Seat re-join
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d Qc 3h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $0.21 
UTG+3 : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.21 
UTG+1 : Does not show [Qs Js] (One pair)
UTG+1 : Hand result $0.21 
Dealer : Table deposit $0.40 
*** SUMMARY ***
Total Pot($0.22)
Board [5d Qc 3h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 $0.21 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP


Ignition Hand #4391637575 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:43:52
Seat 1: Dealer ($4.98 in chips)
Seat 2: Small Blind ($12.20 in chips)
Seat 3: Big Blind [ME] ($4.95 in chips)
Seat 4: UTG ($8.66 in chips)
Seat 5: UTG+1 ($6.23 in chips)
Seat 6: UTG+2 ($1.31 in chips)
Seat 7: UTG+3 ($6.42 in chips)
Seat 8: UTG+4 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Qh] 
Small Blind : Card dealt to a spot [3h Td] 
Big Blind  [ME] : Card dealt to a spot [Kd Th] 
UTG : Card dealt to a spot [Kc Kh] 
UTG+1 : Card dealt to a spot [As 8s] 
UTG+2 : Card dealt to a spot [3d 9d] 
UTG+3 : Card dealt to a spot [Ad 8d] 
UTG+4 : Card dealt to a spot [2d 4s] 
UTG : Raises $0.25 to $0.25
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+3 : Calls $0.25 
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.20 
*** FLOP *** [Tc 7c Ah]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+3 : Checks
*** TURN *** [Tc 7c Ah] [4d]
Big Blind  [ME] : Checks
UTG : Bets $0.49 
UTG+1 : Calls $0.49 
UTG+3 : Calls $0.49 
Big Blind  [ME] : Folds
*** RIVER *** [Tc 7c Ah 4d] [4c]
UTG : Checks
UTG+1 : Checks
UTG+3 : Checks
UTG : Showdown [Kh Kc 4d 4c Ah] (Two pair)
UTG+1 : Showdown [As Ah 4d 4c Tc] (Two pair)
UTG+3 : Showdown [Ah Ad 4d 4c Tc] (Two pair)
UTG+1 : Hand result $1.19 
UTG+3 : Hand result $1.18 
*** SUMMARY ***
Total Pot($2.49)
Board [Tc 7c Ah 4d 4c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG lost with Two pair [Kc Kh-Kh Kc 4d 4c Ah]  
Seat+5: UTG+1 $1.19  with Two pair [As 8s-As Ah 4d 4c Tc]  
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 $1.18  with Two pair [Ad 8d-Ah Ad 4d 4c Tc]  
Seat+8: UTG+4 Folded before the FLOP


Ignition Hand #4391638240 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:45:25
Seat 1: UTG+4 ($4.98 in chips)
Seat 2: Dealer ($12.18 in chips)
Seat 3: Small Blind [ME] ($4.70 in chips)
Seat 4: Big Blind ($7.92 in chips)
Seat 5: UTG ($6.68 in chips)
Seat 6: UTG+1 ($1.31 in chips)
Seat 7: UTG+2 ($6.86 in chips)
Seat 8: UTG+3 ($5 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [8d 6h] 
Dealer : Card dealt to a spot [7s 9h] 
Small Blind  [ME] : Card dealt to a spot [7d 6s] 
Big Blind : Card dealt to a spot [Ks Tc] 
UTG : Card dealt to a spot [6c 8s] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2 : Card dealt to a spot [2d Ad] 
UTG+3 : Card dealt to a spot [Qc Qh] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Raises $0.35 to $0.35
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.30 
*** FLOP *** [2c 5s Ts]
UTG+2 : Checks
UTG+3 : Bets $0.42 
UTG+2 : Calls $0.42 
*** TURN *** [2c 5s Ts] [4c]
UTG+2 : Checks
UTG+3 : Bets $1.22 
UTG+2 : Calls $1.22 
*** RIVER *** [2c 5s Ts 4c] [As]
UTG+2 : Checks
UTG+3 : Checks
UTG+2 : Showdown [As Ad 2d 2c Ts] (Two pair)
UTG+3 : Mucks [Qc Qh] (One pair)
UTG+2 : Hand result $3.95 
*** SUMMARY ***
Total Pot($4.15)
Board [2c 5s Ts 4c As]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 $3.95  with Two pair [2d Ad-As Ad 2d 2c Ts]  
Seat+8: UTG+3 [Mucked] [Qc Qh]  


Ignition Hand #4391638973 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:47:08
Seat 1: UTG+3 ($4.98 in chips)
Seat 2: UTG+4 ($12.18 in chips)
Seat 3: Dealer [ME] ($4.68 in chips)
Seat 4: Small Blind ($7.87 in chips)
Seat 5: Big Blind ($6.63 in chips)
Seat 6: UTG ($1.26 in chips)
Seat 7: UTG+1 ($8.82 in chips)
Seat 8: UTG+2 ($3.01 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [As 4h] 
UTG+4 : Card dealt to a spot [Jc Ts] 
Dealer  [ME] : Card dealt to a spot [7s 5d] 
Small Blind : Card dealt to a spot [Th Qd] 
Big Blind : Card dealt to a spot [9d Jh] 
UTG : Card dealt to a spot [6h 2c] 
UTG+1 : Card dealt to a spot [Kc Js] 
UTG+2 : Card dealt to a spot [2h 2d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.20 to $0.20
UTG+3 : Folds
UTG+4 : Calls $0.20 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.15 
UTG+1 : Calls $0.15 
*** FLOP *** [3h 7d Qc]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.25 
UTG+4 : Folds
Big Blind : Folds
UTG+1 : Calls $0.25 
*** TURN *** [3h 7d Qc] [4s]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [3h 7d Qc 4s] [5c]
UTG+1 : Bets $1.26 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $1.26 
UTG+1 : Does not show [Kc Js] (High Card)
UTG+1 : Hand result $1.26 
UTG+2 : Table deposit $1.99 
*** SUMMARY ***
Total Pot($1.32)
Board [3h 7d Qc 4s 5c]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 $1.26 [Does not show]  
Seat+8: UTG+2 Folded on the RIVER


Ignition Hand #4391639788 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:48:58
Seat 1: UTG+2 ($4.98 in chips)
Seat 2: UTG+3 ($11.98 in chips)
Seat 3: UTG+4 [ME] ($4.68 in chips)
Seat 4: Dealer ($7.85 in chips)
Seat 5: Small Blind ($6.43 in chips)
Seat 6: Big Blind ($1.26 in chips)
Seat 7: UTG ($9.63 in chips)
Seat 8: UTG+1 ($4.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Tc] 
UTG+3 : Card dealt to a spot [2s 8d] 
UTG+4  [ME] : Card dealt to a spot [Js 3c] 
Dealer : Card dealt to a spot [5d 7h] 
Small Blind : Card dealt to a spot [Kc 9h] 
Big Blind : Card dealt to a spot [Ts 5s] 
UTG : Card dealt to a spot [As Qd] 
UTG+1 : Card dealt to a spot [9d Td] 
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind : Calls $0.15 
UTG : Calls $0.15 
*** FLOP *** [5c Kd Jd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [5c Kd Jd] [4c]
Small Blind : Bets $0.30 
Big Blind : Folds
UTG : Calls $0.30 
UTG+1 : Calls $0.30 
*** RIVER *** [5c Kd Jd 4c] [6h]
Small Blind : Bets $0.30 
UTG : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.30 
Small Blind : Does not show [Kc 9h] (One pair)
Small Blind : Hand result $1.62 
UTG+1 : Table deposit $0.45 
*** SUMMARY ***
Total Pot($1.70)
Board [5c Kd Jd 4c 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.62 [Does not show]  
Seat+6: Big Blind Folded on the TURN
Seat+7: UTG Folded on the RIVER
Seat+8: UTG+1 Folded on the RIVER


Ignition Hand #4391640555 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:50:41
Seat 1: UTG+1 ($4.98 in chips)
Seat 2: UTG+2 ($11.98 in chips)
Seat 3: UTG+3 [ME] ($4.68 in chips)
Seat 4: UTG+4 ($7.85 in chips)
Seat 5: Dealer ($7.55 in chips)
Seat 6: Small Blind ($1.06 in chips)
Seat 7: Big Blind ($9.13 in chips)
Seat 8: UTG ($4.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 7d] 
UTG+2 : Card dealt to a spot [Kd 2c] 
UTG+3  [ME] : Card dealt to a spot [Ad Jc] 
UTG+4 : Card dealt to a spot [7h 8c] 
Dealer : Card dealt to a spot [7s 3c] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [Tc 6h] 
UTG : Card dealt to a spot [3d 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Raises $0.15 to $0.15
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+3  [ME] : Return uncalled portion of bet $0.10 
UTG+3  [ME] : Does not show [Ad Jc] (High Card)
UTG+3  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 $0.12 [Does not show]  
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP


Ignition Hand #4391640749 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:51:11
Seat 1: UTG ($4.98 in chips)
Seat 2: UTG+1 ($11.98 in chips)
Seat 3: UTG+2 [ME] ($4.75 in chips)
Seat 4: UTG+3 ($7.85 in chips)
Seat 5: UTG+4 ($7.55 in chips)
Seat 6: Dealer ($1.04 in chips)
Seat 7: Small Blind ($9.08 in chips)
Seat 8: Big Blind ($4.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 6h] 
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2  [ME] : Card dealt to a spot [5d Kc] 
UTG+3 : Card dealt to a spot [2c 7c] 
UTG+4 : Card dealt to a spot [8s Ts] 
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind : Card dealt to a spot [Jd Qc] 
Big Blind : Card dealt to a spot [Ks 3h] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Qs 2d 5c]
Small Blind : Checks
UTG+1 : Checks
UTG+4 : Checks
Dealer : Checks
*** TURN *** [Qs 2d 5c] [8h]
Small Blind : Bets $0.31 
UTG+1 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.31 
Small Blind : Does not show [Jd Qc] (One pair)
Small Blind : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [Qs 2d 5c 8h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the TURN
Seat+6: Dealer Folded on the TURN
Seat+7: Small Blind $0.62 [Does not show]  
Seat+8: Big Blind Folded before the FLOP


Ignition Hand #4391641312 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:52:33
Seat 1: UTG ($4.98 in chips)
Seat 2: UTG+1 ($11.83 in chips)
Seat 3: UTG+2 [ME] ($4.75 in chips)
Seat 4: UTG+3 ($7.85 in chips)
Seat 5: UTG+4 ($7.40 in chips)
Seat 6: UTG+5 ($0.89 in chips)
Seat 7: Dealer ($9.55 in chips)
Seat 8: Small Blind ($4.45 in chips)
Seat 9: Big Blind ($4.21 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 7d] 
UTG+1 : Card dealt to a spot [Js 4c] 
UTG+2  [ME] : Card dealt to a spot [Ah 5s] 
UTG+3 : Card dealt to a spot [Jh 2c] 
UTG+4 : Card dealt to a spot [Kd As] 
UTG+5 : Card dealt to a spot [3d 8c] 
Dealer : Card dealt to a spot [Kc 8h] 
Small Blind : Card dealt to a spot [Qs Qh] 
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.10 to $0.10
UTG+3 : Folds
UTG+4 : Raises $0.30 to $0.30
UTG+5 : Folds
Dealer : Folds
UTG+5 : Seat stand
UTG+5 : Table leave user
Small Blind : Raises $0.98 to $1
Big Blind : Folds
UTG+2  [ME] : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+4 : Folds
Small Blind : Return uncalled portion of bet $0.70 
Small Blind : Does not show [Qs Qh] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind $0.75 [Does not show]  
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391641710 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:53:33
Seat 1: Big Blind ($4.98 in chips)
Seat 2: UTG ($11.83 in chips)
Seat 3: UTG+1 [ME] ($4.65 in chips)
Seat 4: UTG+2 ($7.85 in chips)
Seat 5: UTG+3 ($7.10 in chips)
Seat 7: UTG+4 ($9.55 in chips)
Seat 8: Dealer ($4.90 in chips)
Seat 9: Small Blind ($4.16 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Qc] 
UTG : Card dealt to a spot [4c Qs] 
UTG+1  [ME] : Card dealt to a spot [Ks 7d] 
UTG+2 : Card dealt to a spot [Js 8d] 
UTG+3 : Card dealt to a spot [Td 6s] 
UTG+4 : Card dealt to a spot [Ah Qd] 
Dealer : Card dealt to a spot [5d 2h] 
Small Blind : Card dealt to a spot [3c 4s] 
UTG : Folds
UTG+1  [ME] : Folds
Seat stand
Table leave user
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
UTG+2 : Seat re-join
Big Blind : Folds
UTG+4 : Return uncalled portion of bet $0.10 
UTG+4 : Does not show [Ah Qd] (High Card)
UTG+4 : Hand result $0.12 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+7: UTG+4 $0.12 [Does not show]  
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391642208 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:54:42
Seat 1: Small Blind ($4.93 in chips)
Seat 2: Big Blind ($11.83 in chips)
Seat 3: UTG [ME] ($4.65 in chips)
Seat 4: UTG+1 ($7.85 in chips)
Seat 5: UTG+2 ($7.10 in chips)
Seat 7: UTG+3 ($9.62 in chips)
Seat 8: UTG+4 ($5 in chips)
Seat 9: Dealer ($4.14 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [5s 4c] 
UTG  [ME] : Card dealt to a spot [Kc 7s] 
UTG+1 : Card dealt to a spot [Qs 5d] 
UTG+2 : Card dealt to a spot [8c 4d] 
UTG+3 : Card dealt to a spot [7d Jc] 
UTG+4 : Card dealt to a spot [9s 3c] 
Dealer : Card dealt to a spot [Qc 2d] 
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+1 : Seat re-join
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2h 9h Js]
Small Blind : Bets $0.22 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [4s Jh] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [2h 9h Js  ]
Seat+1: Small Blind $0.29 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391642741 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:56:01
Seat 1: Dealer ($5.07 in chips)
Seat 2: Small Blind ($11.68 in chips)
Seat 3: Big Blind [ME] ($4.65 in chips)
Seat 4: UTG ($7.85 in chips)
Seat 5: UTG+1 ($7.10 in chips)
Seat 7: UTG+2 ($9.62 in chips)
Seat 8: UTG+3 ($5 in chips)
Seat 9: UTG+4 ($4.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Ts] 
Small Blind : Card dealt to a spot [Tc Ac] 
Big Blind  [ME] : Card dealt to a spot [7s 5h] 
UTG : Card dealt to a spot [4h 7d] 
UTG+1 : Card dealt to a spot [Ah 8d] 
UTG+2 : Card dealt to a spot [Kc 5d] 
UTG+3 : Card dealt to a spot [8c 2h] 
UTG+4 : Card dealt to a spot [6c 2s] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [As 2d 7c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.20 
Small Blind : Calls $0.20 
Big Blind  [ME] : Folds
*** TURN *** [As 2d 7c] [Jd]
Small Blind : Checks
UTG+1 : Bets $0.40 
Small Blind : Calls $0.40 
*** RIVER *** [As 2d 7c Jd] [4c]
Small Blind : Checks
UTG+1 : Bets $0.50 
Small Blind : Calls $0.50 
UTG+1 : Showdown [As Ah Jd 8d 7c] (One pair)
Small Blind : Showdown [As Ac Jd Tc 7c] (One pair)
Small Blind : Hand result $2.38 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($2.50)
Board [As 2d 7c Jd 4c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.38  with One pair [Tc Ac-As Ac Jd Tc 7c]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [Ah 8d-As Ah Jd 8d 7c]  
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #4391643325 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:57:23
Seat 1: UTG+4 ($5.07 in chips)
Seat 3: Small Blind [ME] ($4.55 in chips)
Seat 4: Big Blind ($7.85 in chips)
Seat 5: UTG ($5.90 in chips)
Seat 7: UTG+1 ($9.62 in chips)
Seat 8: UTG+2 ($5 in chips)
Seat 9: UTG+3 ($4.14 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [2c 7c] 
Small Blind  [ME] : Card dealt to a spot [Ah 8h] 
Big Blind : Card dealt to a spot [Qc 2d] 
UTG : Card dealt to a spot [3h 7h] 
UTG+1 : Card dealt to a spot [3d 2h] 
UTG+2 : Card dealt to a spot [Qs 3c] 
UTG+3 : Card dealt to a spot [2s Ts] 
Seat stand
Table leave user
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [9d 8d Td]
Small Blind  [ME] : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Checks
*** TURN *** [9d 8d Td] [4s]
Table enter user
Seat sit down
Table deposit $3 
Small Blind  [ME] : Bets $0.12 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.12 
Small Blind  [ME] : Does not show [Ah 8h] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [9d 8d Td 4s ]
Seat+1: UTG+4 Folded before the FLOP
Seat+3: Small Blind $0.34 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #4391643768 TBL#28356620 HOLDEM No Limit - 2022-12-20 15:58:27
Seat 1: UTG+2 ($5.07 in chips)
Seat 3: Dealer [ME] ($4.74 in chips)
Seat 4: Small Blind ($7.80 in chips)
Seat 5: Big Blind ($5.75 in chips)
Seat 8: UTG ($5 in chips)
Seat 9: UTG+1 ($4.14 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ac] 
Dealer  [ME] : Card dealt to a spot [3s Tc] 
Small Blind : Card dealt to a spot [5s 7s] 
Big Blind : Card dealt to a spot [4s 8s] 
UTG : Card dealt to a spot [Ad Qs] 
UTG+1 : Card dealt to a spot [Ks Qh] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [2s 3d 4d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.19 
UTG+1 : Folds
Small Blind : Calls $0.19 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Calls $0.19 
*** TURN *** [2s 3d 4d] [4h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [2s 3d 4d 4h] [8h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [4h 4d 8h 7s 5s] (One pair)
Big Blind : Showdown [4s 4h 4d 8s 8h] (Full House)
UTG : Mucks [Ad Qs] (One pair)
Big Blind : Hand result $1.12 
*** SUMMARY ***
Total Pot($1.17)
Board [2s 3d 4d 4h 8h]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [5s 7s-4h 4d 8h 7s 5s]  
Seat+5: Big Blind $1.12  with Full House [4s 8s-4s 4h 4d 8s 8h]  
Seat+8: UTG [Mucked] [Ad Qs]  
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4391644503 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:00:10
Seat 1: UTG+2 ($5.07 in chips)
Seat 2: UTG+3 ($3 in chips)
Seat 3: UTG+4 [ME] ($4.74 in chips)
Seat 4: Dealer ($7.46 in chips)
Seat 5: Small Blind ($6.53 in chips)
Seat 6: Big Blind ($1.50 in chips)
Seat 8: UTG ($4.66 in chips)
Seat 9: UTG+1 ($3.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 4d] 
UTG+3 : Card dealt to a spot [Ah 5s] 
UTG+4  [ME] : Card dealt to a spot [8c 4h] 
Dealer : Card dealt to a spot [4c Jd] 
Small Blind : Card dealt to a spot [8d 7d] 
Big Blind : Card dealt to a spot [2h Qd] 
UTG : Card dealt to a spot [9c 2d] 
UTG+1 : Card dealt to a spot [Qc Th] 
UTG : Folds
UTG : Table deposit $0.34 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Checks
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+3 : Calls $0.05 
*** FLOP *** [3d 9s 6h]
Small Blind : Bets $0.20 
Big Blind : Folds
UTG+1 : Folds
UTG+3 : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [8d 7d] (High Card)
Small Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [3d 9s 6h  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded on the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.38 [Does not show]  
Seat+6: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #4391645107 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:01:38
Seat 1: UTG+2 ($5.07 in chips)
Seat 2: UTG+3 ($2.90 in chips)
Seat 3: UTG+4 [ME] ($4.74 in chips)
Seat 4: UTG+5 ($7.46 in chips)
Seat 5: Dealer ($6.81 in chips)
Seat 6: Small Blind ($1.40 in chips)
Seat 7: Big Blind ($1.50 in chips)
Seat 8: UTG ($5 in chips)
Seat 9: UTG+1 ($3.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 8c] 
UTG+3 : Card dealt to a spot [Qs 7s] 
UTG+4  [ME] : Card dealt to a spot [9h 9d] 
UTG+5 : Card dealt to a spot [7c 5h] 
Dealer : Card dealt to a spot [Ah 4s] 
Small Blind : Card dealt to a spot [8d 9s] 
Big Blind : Card dealt to a spot [6d 9c] 
UTG : Card dealt to a spot [5s 6h] 
UTG+1 : Card dealt to a spot [3h Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4  [ME] : Raises $0.15 to $0.15
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+3 : Calls $0.10 
*** FLOP *** [6c Th 6s]
UTG+3 : Checks
UTG+4  [ME] : Bets $0.18 
UTG+3 : Folds
UTG+4  [ME] : Return uncalled portion of bet $0.18 
UTG+4  [ME] : Does not show [9h 9d] (Two pair)
UTG+4  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [6c Th 6s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded on the FLOP
Seat+3: UTG+4 $0.36 [Does not show]  
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391645570 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:02:47
Seat 1: UTG+1 ($5.07 in chips)
Seat 2: UTG+2 ($2.75 in chips)
Seat 3: UTG+3 [ME] ($4.95 in chips)
Seat 4: UTG+4 ($7.46 in chips)
Seat 5: UTG+5 ($6.81 in chips)
Seat 6: Dealer ($1.38 in chips)
Seat 7: Small Blind ($1.45 in chips)
Seat 8: Big Blind ($5 in chips)
Seat 9: UTG ($3.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 4c] 
UTG+2 : Card dealt to a spot [4s 5s] 
UTG+3  [ME] : Card dealt to a spot [8d 2h] 
UTG+4 : Card dealt to a spot [9c 3d] 
UTG+5 : Card dealt to a spot [As 8h] 
Dealer : Card dealt to a spot [8s Td] 
Small Blind : Card dealt to a spot [Qc Jh] 
Big Blind : Card dealt to a spot [9d 2s] 
UTG : Card dealt to a spot [Kd 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Folds
*** FLOP *** [Jc Jd 5d]
Small Blind : Checks
UTG+5 : Checks
*** TURN *** [Jc Jd 5d] [5c]
Small Blind : Bets $0.15 
UTG+5 : Calls $0.15 
*** RIVER *** [Jc Jd 5d 5c] [6h]
Small Blind : Bets $0.35 
UTG+5 : Calls $0.35 
Small Blind : Showdown [Jh Jd Jc 5d 5c] (Full House)
UTG+5 : Mucks [As 8h] (Two pair)
Small Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Jc Jd 5d 5c 6h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 [Mucked] [As 8h]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind $1.19  with Full House [Qc Jh-Jh Jd Jc 5d 5c]  
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #4391646127 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:04:04
Seat 1: UTG ($5.07 in chips)
Seat 2: UTG+1 ($2.75 in chips)
Seat 3: UTG+2 [ME] ($4.95 in chips)
Seat 4: UTG+3 ($7.46 in chips)
Seat 5: UTG+4 ($6.21 in chips)
Seat 6: UTG+5 ($1.38 in chips)
Seat 7: Dealer ($2.04 in chips)
Seat 8: Small Blind ($4.95 in chips)
Seat 9: Big Blind ($3.89 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 5d] 
UTG+1 : Card dealt to a spot [7s Jd] 
UTG+2  [ME] : Card dealt to a spot [4c Td] 
UTG+3 : Card dealt to a spot [2c 6d] 
UTG+4 : Card dealt to a spot [7h 9h] 
UTG+5 : Card dealt to a spot [2s 3h] 
Dealer : Card dealt to a spot [5c Ks] 
Small Blind : Card dealt to a spot [4h 8s] 
Big Blind : Card dealt to a spot [Ah 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises $0.10 to $0.10
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Ad 2h 8c]
Big Blind : Checks
UTG+4 : Checks
*** TURN *** [Ad 2h 8c] [Kh]
Big Blind : Bets $0.11 
UTG+4 : Calls $0.11 
*** RIVER *** [Ad 2h 8c Kh] [Jh]
Big Blind : Bets $0.42 
UTG+4 : All-in(raise) $6 to $6
Big Blind : All-in $3.26 
UTG+4 : Return uncalled portion of bet $2.32 
UTG+4 : Showdown [Kh Jh 9h 7h 2h] (Flush)
Big Blind : Showdown [Ah Kh Jh 5h 2h] (Flush)
Big Blind : Hand result $7.41 
*** SUMMARY ***
Total Pot($7.80)
Board [Ad 2h 8c Kh Jh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 lost with Flush [7h 9h-Kh Jh 9h 7h 2h]  
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind $7.41  with Flush [Ah 5h-Ah Kh Jh 5h 2h]  


Ignition Hand #4391646773 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:05:34
Seat 1: Big Blind ($5.07 in chips)
Seat 2: UTG ($2.75 in chips)
Seat 3: UTG+1 [ME] ($4.95 in chips)
Seat 4: UTG+2 ($7.46 in chips)
Seat 5: UTG+3 ($2.32 in chips)
Seat 6: UTG+4 ($1.38 in chips)
Seat 7: UTG+5 ($2.04 in chips)
Seat 8: Dealer ($4.93 in chips)
Seat 9: Small Blind ($7.41 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 3h] 
UTG : Card dealt to a spot [6s Js] 
UTG+1  [ME] : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [5c 8s] 
UTG+3 : Card dealt to a spot [7s Th] 
UTG+4 : Card dealt to a spot [7d Qd] 
UTG+5 : Card dealt to a spot [2h Jd] 
Dealer : Card dealt to a spot [Qc Jh] 
Small Blind : Card dealt to a spot [7c 7h] 
UTG : Folds
UTG+1  [ME] : Calls $0.05 
UTG+2 : Folds
UTG+3 : Raises $0.10 to $0.10
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Folds
UTG+1  [ME] : Calls $0.05 
*** FLOP *** [Jc As 3s]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+3 : Bets $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
UTG+1  [ME] : Calls $0.25 
*** TURN *** [Jc As 3s] [Td]
UTG+1  [ME] : Checks
UTG+3 : Checks
Dealer : Checks
*** RIVER *** [Jc As 3s Td] [4d]
UTG+1  [ME] : Checks
UTG+3 : Bets $0.60 
Dealer : Calls $0.60 
UTG+1  [ME] : Folds
UTG+3 : Showdown [Th Td As Jc 7s] (One pair)
Dealer : Showdown [Jh Jc As Qc Td] (One pair)
Dealer : Hand result $2.28 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($2.40)
Board [Jc As 3s Td 4d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 lost with One pair [7s Th-Th Td As Jc 7s]  
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer $2.28  with One pair [Qc Jh-Jh Jc As Qc Td]  
Seat+9: Small Blind Folded on the FLOP


Ignition Hand #4391647538 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:07:21
Seat 1: Small Blind ($5.02 in chips)
Seat 2: Big Blind ($2.75 in chips)
Seat 3: UTG [ME] ($4.60 in chips)
Seat 5: UTG+1 ($1.37 in chips)
Seat 6: UTG+2 ($1.38 in chips)
Seat 7: UTG+3 ($2.04 in chips)
Seat 8: UTG+4 ($6.26 in chips)
Seat 9: Dealer ($7.31 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Ks] 
Big Blind : Card dealt to a spot [Kd 7s] 
UTG  [ME] : Card dealt to a spot [6s 9s] 
UTG+1 : Card dealt to a spot [Ad 7d] 
UTG+2 : Card dealt to a spot [2h 5d] 
UTG+3 : Card dealt to a spot [Ah 2s] 
UTG+4 : Card dealt to a spot [Jc Tc] 
Dealer : Card dealt to a spot [Qd 8h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Qc 6h Th]
Big Blind : Checks
UTG+1 : Checks
UTG+4 : Checks
*** TURN *** [Qc 6h Th] [8c]
Big Blind : Checks
UTG+1 : Checks
UTG+4 : Bets $0.16 
Big Blind : Folds
UTG+1 : Calls $0.16 
*** RIVER *** [Qc 6h Th 8c] [4d]
UTG+1 : Checks
UTG+4 : Checks
UTG+1 : Showdown [Ad Qc Th 8c 7d] (High Card)
UTG+4 : Showdown [Th Tc Qc Jc 8c] (One pair)
UTG+4 : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Qc 6h Th 8c 4d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [Ad 7d-Ad Qc Th 8c 7d]  
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $0.61  with One pair [Jc Tc-Th Tc Qc Jc 8c]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #4391648118 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:08:42
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind ($2.65 in chips)
Seat 3: Big Blind [ME] ($4.60 in chips)
Seat 5: UTG ($1.11 in chips)
Seat 6: UTG+1 ($1.38 in chips)
Seat 7: UTG+2 ($2.04 in chips)
Seat 8: UTG+3 ($6.61 in chips)
Seat 9: UTG+4 ($7.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 9d] 
Small Blind : Card dealt to a spot [Ks Td] 
Big Blind  [ME] : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [Js 2c] 
UTG+1 : Card dealt to a spot [4d 2s] 
UTG+2 : Card dealt to a spot [7s Tc] 
UTG+3 : Card dealt to a spot [5d Th] 
UTG+4 : Card dealt to a spot [Jd 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [Kd 2h 3h]
Small Blind : Bets $0.17 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.17 
Small Blind : Does not show [Ks Td] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Kd 2h 3h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $0.34 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #4391648606 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:09:50
Seat 1: UTG+4 ($4.85 in chips)
Seat 2: Dealer ($2.84 in chips)
Seat 3: Small Blind [ME] ($4.55 in chips)
Seat 5: Big Blind ($1.11 in chips)
Seat 6: UTG ($1.38 in chips)
Seat 7: UTG+1 ($2.04 in chips)
Seat 8: UTG+2 ($6.61 in chips)
Seat 9: UTG+3 ($7.31 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Ad Ks] 
Dealer : Card dealt to a spot [9c 6s] 
Small Blind  [ME] : Card dealt to a spot [8c 4d] 
Big Blind : Card dealt to a spot [4h 7c] 
UTG : Card dealt to a spot [5c Jh] 
UTG+1 : Card dealt to a spot [6h 5h] 
UTG+2 : Card dealt to a spot [7h 8d] 
UTG+3 : Card dealt to a spot [Kc Kd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Raises $0.22 to $0.22
UTG+4 : Raises $0.49 to $0.49
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+3 : Raises $1.37 to $1.59
UTG+4 : All-in(raise) $4.36 to $4.85
UTG+3 : Calls $3.26 
*** FLOP *** [3c Ah 9d]
*** TURN *** [3c Ah 9d] [Qc]
*** RIVER *** [3c Ah 9d Qc] [Kh]
UTG+4 : Showdown [Ah Ad Ks Kh Qc] (Two pair)
UTG+3 : Showdown [Kh Kd Kc Ah Qc] (Three of a kind)
UTG+3 : Hand result $9.33 
Big Blind : Table deposit $3.94 
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($9.82)
Board [3c Ah 9d Qc Kh]
Seat+1: UTG+4 lost with Two pair [Ad Ks-Ah Ad Ks Kh Qc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 $9.33  with Three of a kind [Kc Kd-Kh Kd Kc Ah Qc]  


Ignition Hand #4391649138 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:11:04
Seat 2: UTG+3 ($2.84 in chips)
Seat 3: Dealer [ME] ($4.53 in chips)
Seat 5: Small Blind ($5 in chips)
Seat 6: Big Blind ($1.38 in chips)
Seat 7: UTG ($1.99 in chips)
Seat 8: UTG+1 ($6.61 in chips)
Seat 9: UTG+2 ($11.79 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [3h 7h] 
Dealer  [ME] : Card dealt to a spot [Ah 3c] 
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind : Card dealt to a spot [Jh 6s] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG+2 : Card dealt to a spot [8d 9h] 
Table deposit $1.50 
Seat re-join
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Table deposit $3.50 
Dealer  [ME] : Calls $0.15 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
*** FLOP *** [6h 4s 5c]
UTG : Bets $0.15 
Dealer  [ME] : Calls $0.15 
*** TURN *** [6h 4s 5c] [Ts]
Small Blind : Seat re-join
UTG : Bets $0.20 
Dealer  [ME] : Calls $0.20 
*** RIVER *** [6h 4s 5c Ts] [Th]
UTG : Bets $0.65 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $0.65 
UTG : Does not show [Js Ad] (One pair)
UTG : Hand result $1.02 
*** SUMMARY ***
Total Pot($1.07)
Board [6h 4s 5c Ts Th]
Seat+2: UTG+3 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG $1.02 [Does not show]  
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #4391650058 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:13:14
Seat 1: UTG+2 ($5 in chips)
Seat 2: UTG+3 ($2.84 in chips)
Seat 3: UTG+4 [ME] ($4.03 in chips)
Seat 5: Dealer ($4.98 in chips)
Seat 6: Small Blind ($1.33 in chips)
Seat 7: Big Blind ($2.51 in chips)
Seat 8: UTG ($6.61 in chips)
Seat 9: UTG+1 ($11.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Jc] 
UTG+3 : Card dealt to a spot [7c 8d] 
UTG+4  [ME] : Card dealt to a spot [2c 4c] 
Dealer : Card dealt to a spot [7d 4s] 
Small Blind : Card dealt to a spot [Jd 6d] 
Big Blind : Card dealt to a spot [Ts Qc] 
UTG : Card dealt to a spot [3h Kh] 
UTG+1 : Card dealt to a spot [5s 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Qc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind $0.07 [Does not show]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #4391650284 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:13:43
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($2.84 in chips)
Seat 3: UTG+3 [ME] ($4.03 in chips)
Seat 5: UTG+4 ($4.98 in chips)
Seat 6: Dealer ($1.31 in chips)
Seat 7: Small Blind ($2.53 in chips)
Seat 8: Big Blind ($6.61 in chips)
Seat 9: UTG ($11.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 5s] 
UTG+2 : Card dealt to a spot [8d 8h] 
UTG+3  [ME] : Card dealt to a spot [As Qd] 
UTG+4 : Card dealt to a spot [7s 3d] 
Dealer : Card dealt to a spot [Ts 6c] 
Small Blind : Card dealt to a spot [Ac Kh] 
Big Blind : Card dealt to a spot [9h 3s] 
UTG : Card dealt to a spot [9s 9c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
UTG+3  [ME] : Calls $0.15 
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6h 5d 2s]
Small Blind : Checks
UTG : Bets $0.31 
UTG+2 : Calls $0.31 
UTG+3  [ME] : Folds
Small Blind : Calls $0.31 
*** TURN *** [6h 5d 2s] [Kc]
Small Blind : Checks
UTG : Bets $0.76 
UTG+2 : Folds
Small Blind : Calls $0.76 
*** RIVER *** [6h 5d 2s Kc] [4s]
Small Blind : Checks
Seat re-join
UTG : Checks
Small Blind : Showdown [Kh Kc Ac 6h 5d] (One pair)
UTG : Mucks [9s 9c] (One pair)
Small Blind : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [6h 5d 2s Kc 4s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: UTG+3 Folded on the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind $2.95  with One pair [Ac Kh-Kh Kc Ac 6h 5d]  
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG [Mucked] [9s 9c]  


Ignition Hand #4391651015 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:15:22
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($2.38 in chips)
Seat 3: UTG+2 [ME] ($3.88 in chips)
Seat 4: UTG+3 ($7.46 in chips)
Seat 5: UTG+4 ($4.98 in chips)
Seat 6: UTG+5 ($1.31 in chips)
Seat 7: Dealer ($4.26 in chips)
Seat 8: Small Blind ($6.56 in chips)
Seat 9: Big Blind ($10.57 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 8h] 
UTG+1 : Card dealt to a spot [Th 2s] 
UTG+2  [ME] : Card dealt to a spot [2c 2d] 
UTG+3 : Card dealt to a spot [Jd Ks] 
UTG+4 : Card dealt to a spot [Kd 3c] 
UTG+5 : Card dealt to a spot [Js 5h] 
Dealer : Card dealt to a spot [4d Qd] 
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [6d 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
UTG+3 : Checks
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG+2  [ME] : Calls $0.20 
UTG+3 : Calls $0.20 
*** FLOP *** [As Tc 9c]
Small Blind : Bets $0.26 
UTG+2  [ME] : Folds
UTG+3 : Calls $0.26 
*** TURN *** [As Tc 9c] [4s]
Small Blind : Checks
UTG+3 : Checks
*** RIVER *** [As Tc 9c 4s] [3d]
Small Blind : Checks
UTG+3 : Checks
Small Blind : Showdown [As Kh Jh Tc 9c] (High Card)
UTG+3 : Showdown [As Ks Jd Tc 9c] (High Card)
UTG+3 : Hand result $0.64 
Small Blind : Hand result $0.64 
*** SUMMARY ***
Total Pot($1.34)
Board [As Tc 9c 4s 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: UTG+3 $0.64  with High Card [Jd Ks-As Ks Jd Tc 9c]  
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind $0.64  with High Card [Jh Kh-As Kh Jh Tc 9c]  
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #4391651996 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:17:35
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($2.38 in chips)
Seat 3: UTG+1 [ME] ($3.63 in chips)
Seat 4: UTG+2 ($7.57 in chips)
Seat 5: UTG+3 ($4.98 in chips)
Seat 6: UTG+4 ($1.31 in chips)
Seat 7: UTG+5 ($4.26 in chips)
Seat 8: Dealer ($6.69 in chips)
Seat 9: Small Blind ($10.52 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [Qc 5s] 
UTG+1  [ME] : Card dealt to a spot [As 2s] 
UTG+2 : Card dealt to a spot [Jd 6h] 
UTG+3 : Card dealt to a spot [Td Ad] 
UTG+4 : Card dealt to a spot [7c 3h] 
UTG+5 : Card dealt to a spot [8c 9d] 
Dealer : Card dealt to a spot [2c Qd] 
Small Blind : Card dealt to a spot [Kd 9s] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3 : Calls $0.15 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5d 5c Th]
UTG+1  [ME] : Checks
UTG+3 : Bets $0.20 
UTG+1  [ME] : Folds
UTG+3 : Return uncalled portion of bet $0.20 
UTG+3 : Does not show [Td Ad] (Two pair)
UTG+3 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [5d 5c Th  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 $0.36 [Does not show]  
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #4391652628 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:18:58
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($2.38 in chips)
Seat 3: UTG [ME] ($3.48 in chips)
Seat 4: UTG+1 ($7.57 in chips)
Seat 5: UTG+2 ($5.19 in chips)
Seat 6: UTG+3 ($1.31 in chips)
Seat 7: UTG+4 ($4.26 in chips)
Seat 8: UTG+5 ($6.69 in chips)
Seat 9: Dealer ($10.50 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Kh] 
Big Blind : Card dealt to a spot [Ac 3d] 
UTG  [ME] : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [Ah Js] 
UTG+2 : Card dealt to a spot [5h 9c] 
UTG+3 : Card dealt to a spot [6h 4d] 
UTG+4 : Card dealt to a spot [6d Kc] 
UTG+5 : Card dealt to a spot [Qs 8s] 
Dealer : Card dealt to a spot [Jc 3c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d Qc Th]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [5d Qc Th] [Jh]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.09 
Big Blind : Folds
UTG+1 : Calls $0.09 
*** RIVER *** [5d Qc Th Jh] [Ks]
UTG+1 : Bets $0.54 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.54 
UTG+1 : Does not show [Ah Js] (Straight)
UTG+1 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [5d Qc Th Jh Ks]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.34 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded on the RIVER


Ignition Hand #4391653518 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:20:58
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($2.33 in chips)
Seat 3: Big Blind [ME] ($3.48 in chips)
Seat 4: UTG ($7.77 in chips)
Seat 5: UTG+1 ($5.19 in chips)
Seat 6: UTG+2 ($1.31 in chips)
Seat 7: UTG+3 ($4.26 in chips)
Seat 8: UTG+4 ($6.69 in chips)
Seat 9: UTG+5 ($10.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 9d] 
Small Blind : Card dealt to a spot [3d 7d] 
Big Blind  [ME] : Card dealt to a spot [Tc 6d] 
UTG : Card dealt to a spot [Qs 6h] 
UTG+1 : Card dealt to a spot [8d Ks] 
UTG+2 : Card dealt to a spot [2s 3s] 
UTG+3 : Card dealt to a spot [5d 3h] 
UTG+4 : Card dealt to a spot [7c 7s] 
UTG+5 : Card dealt to a spot [8s 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Raises $0.20 to $0.20
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : All-in(raise) $1.26 to $1.31
UTG+4 : Calls $1.11 
*** FLOP *** [Qc Jd As]
*** TURN *** [Qc Jd As] [Qd]
*** RIVER *** [Qc Jd As Qd] [Ts]
UTG+2 : Showdown [Qd Qc As Jd Ts] (One pair)
UTG+4 : Showdown [Qd Qc 7s 7c As] (Two pair)
UTG+4 : Hand result $2.56 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($2.69)
Board [Qc Jd As Qd Ts]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with One pair [2s 3s-Qd Qc As Jd Ts]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $2.56  with Two pair [7c 7s-Qd Qc 7s 7c As]  
Seat+9: UTG+5 Folded before the FLOP


Ignition Hand #4391653914 TBL#28356620 HOLDEM No Limit - 2022-12-20 16:21:48
Seat 1: UTG+4 ($4.93 in chips)
Seat 2: Dealer ($2.31 in chips)
Seat 3: Small Blind [ME] ($3.43 in chips)
Seat 4: Big Blind ($7.77 in chips)
Seat 5: UTG ($5.19 in chips)
Seat 7: UTG+1 ($4.26 in chips)
Seat 8: UTG+2 ($7.94 in chips)
Seat 9: UTG+3 ($10.36 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [5c 4c] 
Dealer : Card dealt to a spot [Jd 3c] 
Small Blind  [ME] : Card dealt to a spot [Ad Ac] 
Big Blind : Card dealt to a spot [9s 8c] 
UTG : Card dealt to a spot [5d 5s] 
UTG+1 : Card dealt to a spot [Ks Qs] 
UTG+2 : Card dealt to a spot [2h 7s] 
UTG+3 : Card dealt to a spot [3h 2c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.73 to $0.75
Big Blind : Folds
UTG : Calls $0.65 
UTG+1 : Calls $0.55 
*** FLOP *** [5h Ts 4s]
Small Blind  [ME] : All-in $2.68 
UTG : Calls $2.68 
UTG+1 : Calls $2.68 
*** TURN *** [5h Ts 4s] [8h]
UTG : All-in $1.76 
UTG+1 : All-in $0.83 
UTG : Return uncalled portion of bet $0.93 
*** RIVER *** [5h Ts 4s 8h] [Qh]
Small Blind  [ME] : Showdown [Ad Ac Qh Ts 8h] (One pair)
UTG : Showdown [5s 5h 5d Qh Ts] (Three of a kind)
UTG+1 : Showdown [Qs Qh Ks Ts 8h] (One pair)
UTG : Hand result-Side pot $1.58 
UTG : Hand result $9.82 
Small Blind  [ME] : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($12)
Board [5h Ts 4s 8h Qh]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with One pair [Ad Ac-Ad Ac Qh Ts 8h]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $11.40  with Three of a kind [5d 5s-5s 5h 5d Qh Ts]  
Seat+7: UTG+1 lost with One pair [Ks Qs-Qs Qh Ks Ts 8h]  
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP

