Ignition Hand #4663546204: HOLDEM Tournament #55072048 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:08:26
Seat 7: Big Blind (810 in chips)
Seat 8: UTG (1,000 in chips)
Seat 3: UTG+1 (970 in chips)
Seat 10: Dealer [ME] (1,000 in chips)
Seat 1: Small Blind (1,810 in chips)
Dealer [ME] : Set dealer [8] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Ts] 
UTG : Card dealt to a spot [4d 7s] 
UTG+1 : Card dealt to a spot [2h 3c] 
Dealer [ME] : Card dealt to a spot [8c Ad] 
Small Blind : Card dealt to a spot [7d 9s] 
UTG : Folds
UTG+1 : Sit out
UTG+1 : Folds(timeout)
Dealer [ME] : Raises 80 to 80
Small Blind : Call 60 
Big Blind : Folds
*** FLOP *** [8s Qc 6d]
Small Blind : Bets 40 
Dealer [ME] : Call 40 
*** TURN *** [8s Qc 6d] [7h]
Small Blind : Bets 140 
UTG+1 : Re-join
Dealer [ME] : Call 140 
*** RIVER *** [8s Qc 6d 7h] [Kd]
Small Blind : Bets 280 
Dealer [ME] : Folds
Small Blind : Return uncalled portion of bet 280 
Small Blind : Does not show [7d 9s] (One pair)
Small Blind : Hand Result 560 
*** SUMMARY ***
Total Pot(560)
Board [8s Qc 6d 7h Kd]
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+10: Dealer Folded on the RIVER
Seat+1: Small Blind 560 [Does not show]  


Ignition Hand #4663547098: HOLDEM Tournament #55072048 TBL#1, Turbo- Level 2 (20/40) - 2022-12-15 23:09:47
Seat 7: Small Blind (770 in chips)
Seat 8: Big Blind (1,000 in chips)
Seat 3: UTG (970 in chips)
Seat 10: UTG+1 [ME] (740 in chips)
Seat 1: Dealer (2,110 in chips)
Dealer : Set dealer [9] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 8h] 
Big Blind : Card dealt to a spot [Jc 7c] 
UTG : Card dealt to a spot [2d 9h] 
UTG+1 [ME] : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [Th 4d] 
UTG : Folds
UTG+1 [ME] : Folds
Dealer : Call 40 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8d 6s 4s]
Big Blind : Checks
Dealer : Bets 40 
Big Blind : Call 40 
*** TURN *** [8d 6s 4s] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8d 6s 4s Qs] [5h]
Big Blind : Bets 180 
Dealer : Folds
Big Blind : Return uncalled portion of bet 180 
Big Blind : Does not show [Jc 7c] (Straight)
Big Blind : Hand Result 180 
*** SUMMARY ***
Total Pot(180)
Board [8d 6s 4s Qs 5h]
Seat+7: Small Blind Folded on the FLOP
Seat+8: Big Blind 180 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+10: UTG+1 Folded on the FLOP
Seat+1: Dealer Folded on the RIVER


Ignition Hand #4663548854: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 2 (20/40) - 2022-12-15 23:12:26
Seat 11: UTG+1 (580 in chips)
Seat 10: UTG+2 [ME] (740 in chips)
Seat 9: Dealer (1,040 in chips)
Seat 5: Small Blind (1,780 in chips)
Seat 6: Big Blind (590 in chips)
Seat 2: UTG (1,420 in chips)
Dealer : Set dealer [6] 
Small Blind : Small blind 20 
Big Blind : Big blind 40 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Ts] 
UTG+2 [ME] : Card dealt to a spot [Jh Ac] 
Dealer : Card dealt to a spot [2s 3c] 
Small Blind : Card dealt to a spot [Ks 8d] 
Big Blind : Card dealt to a spot [8h 9c] 
UTG : Card dealt to a spot [Ad 3s] 
UTG : Folds
UTG+1 : Call 40 
UTG+2 [ME] : All-in(raise) 740 to 740
Dealer : Folds
Small Blind : Sit out
Small Blind : Folds(timeout)
Big Blind : Folds
Small Blind : Re-join
UTG+1 : Folds
UTG+2 [ME] : Return uncalled portion of bet 700 
UTG+2 [ME] : Does not show [Jh Ac] (High Card)
UTG+2 [ME] : Hand Result 140 
*** SUMMARY ***
Total Pot(140)
Seat+11: UTG+1 Folded on the FLOP
Seat+10: UTG+2 140 [Does not show]  
Seat+9: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP


Ignition Hand #4663549266: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:13:02
Seat 11: UTG (540 in chips)
Seat 10: UTG+1 [ME] (840 in chips)
Seat 9: UTG+2 (1,040 in chips)
Seat 5: Dealer (1,760 in chips)
Seat 6: Small Blind (550 in chips)
Seat 2: Big Blind (1,420 in chips)
Dealer : Set dealer [7] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Tc] 
UTG+1 [ME] : Card dealt to a spot [6s Kd] 
UTG+2 : Card dealt to a spot [3c 4d] 
Dealer : Card dealt to a spot [2c Qs] 
Small Blind : Card dealt to a spot [5d Js] 
Big Blind : Card dealt to a spot [6h 4c] 
UTG : Call 60 
UTG+1 [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Call 30 
Big Blind : Checks
*** FLOP *** [Qd 6d 7s]
Small Blind : Checks
Big Blind : Bets 90 
UTG : Call 90 
Small Blind : Folds
*** TURN *** [Qd 6d 7s] [Kc]
Big Blind : Checks
UTG : Bets 180 
Big Blind : Folds
UTG : Return uncalled portion of bet 180 
UTG : Does not show [9h Tc] (High Card)
UTG : Hand Result 360 
*** SUMMARY ***
Total Pot(360)
Board [Qd 6d 7s Kc ]
Seat+11: UTG 360 [Does not show]  
Seat+10: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the TURN


Ignition Hand #4663549747: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:13:47
Seat 17: Big Blind (1,000 in chips)
Seat 11: UTG (750 in chips)
Seat 10: UTG+1 [ME] (840 in chips)
Seat 9: UTG+2 (1,040 in chips)
Seat 5: UTG+3 (1,760 in chips)
Seat 6: Dealer (490 in chips)
Seat 2: Small Blind (1,270 in chips)
Dealer : Set dealer [8] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 6d] 
UTG : Card dealt to a spot [3d 2c] 
UTG+1 [ME] : Card dealt to a spot [Ah 3h] 
UTG+2 : Card dealt to a spot [3c 5c] 
UTG+3 : Card dealt to a spot [Th 6h] 
Dealer : Card dealt to a spot [9s Kd] 
Small Blind : Card dealt to a spot [Js 7s] 
UTG : Call 60 
UTG+1 [ME] : Raises 150 to 150
UTG+2 : Folds
UTG+3 : Call 150 
Dealer : Call 150 
Small Blind : Call 120 
Big Blind : Call 90 
UTG : Call 90 
*** FLOP *** [7d Tc Kc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 [ME] : Checks
UTG+3 : Checks
Dealer : Bets 119 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 [ME] : Folds
UTG+3 : All-in(raise) 1610 to 1610
Dealer : All-in 221 
UTG+3 : Return uncalled portion of bet 1270 
*** TURN *** [7d Tc Kc] [Jh]
*** RIVER *** [7d Tc Kc Jh] [8c]
UTG+3 : Showdown [Th Tc Kc Jh 8c] (One pair)
Dealer : Showdown [Jh Tc 9s 8c 7d] (Straight)
Dealer : Hand Result 1580 
*** SUMMARY ***
Total Pot(1580)
Board [7d Tc Kc Jh 8c]
Seat+17: Big Blind Folded on the FLOP
Seat+11: UTG Folded on the FLOP
Seat+10: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the FLOP
Seat+5: UTG+3 lose with One pair [Th 6h-Th Tc Kc Jh 8c]  
Seat+6: Dealer 1580  with Straight [9s Kd-Jh Tc 9s 8c 7d]  
Seat+2: Small Blind Folded on the FLOP


Ignition Hand #4663550937: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:15:38
Seat 17: Small Blind (850 in chips)
Seat 18: Big Blind (1,000 in chips)
Seat 11: UTG (600 in chips)
Seat 10: UTG+1 [ME] (690 in chips)
Seat 9: UTG+2 (1,040 in chips)
Seat 5: UTG+3 (1,270 in chips)
Seat 6: UTG+4 (1,580 in chips)
Seat 2: Dealer (1,120 in chips)
Dealer : Set dealer [9] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Ac] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [4s 2h] 
UTG+1 [ME] : Card dealt to a spot [9s Qh] 
UTG+2 : Card dealt to a spot [8c 7d] 
UTG+3 : Card dealt to a spot [2d Ad] 
UTG+4 : Card dealt to a spot [Qs 5d] 
Dealer : Card dealt to a spot [6d Kc] 
UTG : Folds
UTG+1 [ME] : Folds
UTG+2 : Folds
UTG+3 : Raises 120 to 120
UTG+4 : Call 120 
Big Blind : Table enter user
Dealer : Folds
Small Blind : Call 90 
Big Blind : Call 60 
*** FLOP *** [4h 9d 9c]
Small Blind : Checks
Big Blind : Checks
UTG+3 : Checks
UTG+4 : Bets 140 
Small Blind : Raises 326 to 326
Big Blind : Folds
UTG+3 : Folds
UTG+4 : Call 186 
*** TURN *** [4h 9d 9c] [6s]
Small Blind : All-in 404 
UTG+4 : Folds
Small Blind : Return uncalled portion of bet 404 
Small Blind : Does not show [6h Ac] (Two pair)
Small Blind : Hand Result 1132 
UTG+3 : Sit out
*** SUMMARY ***
Total Pot(1132)
Board [4h 9d 9c 6s ]
Seat+17: Small Blind 1132 [Does not show]  
Seat+18: Big Blind Folded on the FLOP
Seat+11: UTG Folded on the FLOP
Seat+10: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded on the FLOP
Seat+6: UTG+4 Folded on the TURN
Seat+2: Dealer Folded on the FLOP


Ignition Hand #4663551671: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:16:50
Seat 17: Dealer (1,536 in chips)
Seat 18: Small Blind (880 in chips)
Seat 11: Big Blind (600 in chips)
Seat 10: UTG [ME] (690 in chips)
Seat 9: UTG+1 (1,040 in chips)
Seat 5: UTG+2 (1,150 in chips)
Seat 6: UTG+3 (1,134 in chips)
Seat 2: UTG+4 (1,120 in chips)
Dealer : Set dealer [1] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 2h] 
Small Blind : Card dealt to a spot [2d 2c] 
Big Blind : Card dealt to a spot [6d Tc] 
UTG [ME] : Card dealt to a spot [Qh 3d] 
UTG+1 : Card dealt to a spot [4c 6h] 
UTG+2 : Card dealt to a spot [2s 4s] 
UTG+3 : Card dealt to a spot [6c 7h] 
UTG+4 : Card dealt to a spot [3s 8d] 
UTG [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises 120 to 120
UTG+4 : Folds
Dealer : Folds
Small Blind : All-in(raise) 850 to 880
Big Blind : Folds
UTG+3 : Folds
Small Blind : Return uncalled portion of bet 760 
Small Blind : Does not show [2d 2c] (High Card)
Small Blind : Hand Result 300 
*** SUMMARY ***
Total Pot(300)
Seat+17: Dealer Folded on the FLOP
Seat+18: Small Blind 300 [Does not show]  
Seat+11: Big Blind Folded on the FLOP
Seat+10: UTG Folded on the FLOP
Seat+9: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+2: UTG+4 Folded on the FLOP


Ignition Hand #4663551952: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:17:17
Seat 17: UTG+4 (1,536 in chips)
Seat 18: Dealer (1,060 in chips)
Seat 10: Big Blind [ME] (690 in chips)
Seat 9: UTG (1,040 in chips)
Seat 5: UTG+1 (1,150 in chips)
Seat 6: UTG+2 (1,014 in chips)
Seat 2: UTG+3 (1,120 in chips)
Dealer : Set dealer [2] 
Big Blind [ME] : Big blind 60 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [4d 6c] 
Dealer : Card dealt to a spot [7s Ad] 
Big Blind [ME] : Card dealt to a spot [Td 9h] 
UTG : Card dealt to a spot [8s Th] 
UTG+1 : Card dealt to a spot [Ac 7d] 
UTG+2 : Card dealt to a spot [Ah 6h] 
UTG+3 : Card dealt to a spot [8d Jh] 
UTG : Call 60 
UTG+1 : Folds
UTG+2 : Raises 120 to 120
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Big Blind [ME] : Call 60 
UTG : Call 60 
*** FLOP *** [9s 9c Kc]
Big Blind [ME] : Checks
UTG : Checks
UTG+2 : Bets 220 
Big Blind [ME] : Call 220 
UTG : Folds
*** TURN *** [9s 9c Kc] [Ks]
Big Blind [ME] : Checks
UTG+2 : All-in 674 
Big Blind [ME] : All-in 350 
UTG+2 : Return uncalled portion of bet 324 
*** RIVER *** [9s 9c Kc Ks] [2h]
Big Blind [ME] : Showdown [9s 9h 9c Ks Kc] (Full House)
UTG+2 : Showdown [Ks Kc 9s 9c Ah] (Two pair)
Big Blind [ME] : Hand Result 1500 
*** SUMMARY ***
Total Pot(1500)
Board [9s 9c Kc Ks 2h]
Seat+17: UTG+4 Folded on the FLOP
Seat+18: Dealer Folded on the FLOP
Seat+10: Big Blind 1500  with Full House [Td 9h-9s 9h 9c Ks Kc]  
Seat+9: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 lose with Two pair [Ah 6h-Ks Kc 9s 9c Ah]  
Seat+2: UTG+3 Folded on the FLOP


Ignition Hand #4663552663: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:18:26
Seat 17: UTG+3 (1,536 in chips)
Seat 18: UTG+4 (1,060 in chips)
Seat 19: UTG+5 (1,000 in chips)
Seat 10: Small Blind [ME] (1,500 in chips)
Seat 9: Big Blind (920 in chips)
Seat 5: UTG (1,150 in chips)
Seat 6: UTG+1 (324 in chips)
Seat 2: UTG+2 (1,120 in chips)
Small Blind [ME] : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9c Kh] 
UTG+4 : Card dealt to a spot [8h Ah] 
UTG+5 : Card dealt to a spot [Kd 8c] 
Small Blind [ME] : Card dealt to a spot [5s Qh] 
Big Blind : Card dealt to a spot [4c Qc] 
UTG : Card dealt to a spot [3h 5c] 
UTG+1 : Card dealt to a spot [6h Tc] 
UTG+2 : Card dealt to a spot [Ks Js] 
UTG : Folds
UTG : Re-join
UTG+1 : Call 60 
UTG+2 : Raises 180 to 180
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Small Blind [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet 120 
UTG+2 : Does not show [Ks Js] (High Card)
UTG+2 : Hand Result 210 
*** SUMMARY ***
Total Pot(210)
Seat+17: UTG+3 Folded on the FLOP
Seat+18: UTG+4 Folded on the FLOP
Seat+19: UTG+5 Folded on the FLOP
Seat+10: Small Blind Folded on the FLOP
Seat+9: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+2: UTG+2 210 [Does not show]  


Ignition Hand #4663552997: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 3 (30/60) - 2022-12-15 23:18:59
Seat 17: UTG+2 (1,536 in chips)
Seat 18: UTG+3 (1,060 in chips)
Seat 19: UTG+4 (1,000 in chips)
Seat 20: UTG+5 (1,000 in chips)
Seat 10: Dealer [ME] (1,470 in chips)
Seat 9: Small Blind (860 in chips)
Seat 5: Big Blind (1,150 in chips)
Seat 6: UTG (264 in chips)
Seat 2: UTG+1 (1,270 in chips)
Dealer [ME] : Set dealer [5] 
Small Blind : Small blind 30 
Big Blind : Big blind 60 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Kd] 
UTG+3 : Card dealt to a spot [Ah 4h] 
UTG+4 : Card dealt to a spot [6d 2h] 
UTG+5 : Card dealt to a spot [4s Jh] 
Dealer [ME] : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [7h 7s] 
Big Blind : Card dealt to a spot [8s 2d] 
UTG : Card dealt to a spot [7d 4d] 
UTG+1 : Card dealt to a spot [9d Qd] 
UTG : Call 60 
UTG+1 : Call 60 
UTG+2 : Raises 180 to 180
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer [ME] : Folds
Small Blind : Call 150 
Big Blind : Folds
UTG : Folds
UTG+1 : Call 120 
*** FLOP *** [5h 3d Js]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets 495 
Small Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet 495 
UTG+2 : Does not show [Td Kd] (High Card)
UTG+2 : Hand Result 660 
*** SUMMARY ***
Total Pot(660)
Board [5h 3d Js  ]
Seat+17: UTG+2 660 [Does not show]  
Seat+18: UTG+3 Folded on the FLOP
Seat+19: UTG+4 Folded on the FLOP
Seat+20: UTG+5 Folded on the FLOP
Seat+10: Dealer Folded on the FLOP
Seat+9: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the FLOP


Ignition Hand #4663553858: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 4 (50/100) - 2022-12-15 23:20:20
Seat 17: UTG+1 (2,016 in chips)
Seat 18: UTG+2 (1,060 in chips)
Seat 19: UTG+3 (1,000 in chips)
Seat 20: UTG+4 (1,000 in chips)
Seat 10: UTG+5 [ME] (1,470 in chips)
Seat 9: Dealer (680 in chips)
Seat 5: Small Blind (1,090 in chips)
Seat 6: Big Blind (204 in chips)
Seat 2: UTG (1,090 in chips)
Dealer : Set dealer [6] 
Small Blind : Small blind 50 
Big Blind : Big blind 100 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Qs] 
UTG+2 : Card dealt to a spot [7s 7d] 
UTG+3 : Card dealt to a spot [Ah Kc] 
UTG+4 : Card dealt to a spot [3h 5s] 
UTG+5 [ME] : Card dealt to a spot [Qd Td] 
Dealer : Card dealt to a spot [2h 7c] 
Small Blind : Card dealt to a spot [6h 9h] 
Big Blind : Card dealt to a spot [6d 6c] 
UTG : Card dealt to a spot [9s Ad] 
UTG : Raises 300 to 300
UTG+1 : Folds
UTG+2 : All-in(raise) 1060 to 1060
UTG+3 : All-in 1000 
UTG+4 : Folds
UTG+5 [ME] : Folds
Dealer : Folds
Small Blind : Sit out
Small Blind : Folds(timeout)
Big Blind : All-in 104 
UTG : Call 760 
*** FLOP *** [Qh 3d 9c]
*** TURN *** [Qh 3d 9c] [4d]
*** RIVER *** [Qh 3d 9c 4d] [Js]
UTG+2 : Showdown [7s 7d Qh Js 9c] (One pair)
UTG+3 : Showdown [Ah Kc Qh Js 9c] (High Card)
Big Blind : Showdown [6d 6c Qh Js 9c] (One pair)
UTG : Showdown [9s 9c Ad Qh Js] (One pair)
UTG : Hand Result-Side Pot 120 
UTG : Hand Result-Side Pot 2388 
UTG : Hand Result 866 
Big Blind : Ranking 16 
UTG+3 : Ranking 15 
UTG+2 : Ranking 14 
UTG+2 : Stand
UTG+3 : Stand
Big Blind : Stand
*** SUMMARY ***
Total Pot(3374)
Board [Qh 3d 9c 4d Js]
Seat+17: UTG+1 Folded on the FLOP
Seat+18: UTG+2 lose with One pair [7s 7d-7s 7d Qh Js 9c]  
Seat+19: UTG+3 lose with High Card [Ah Kc-Ah Kc Qh Js 9c]  
Seat+20: UTG+4 Folded on the FLOP
Seat+10: UTG+5 Folded on the FLOP
Seat+9: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lose with One pair [6d 6c-6d 6c Qh Js 9c]  
Seat+2: UTG 3374  with One pair [9s Ad-9s 9c Ad Qh Js]  


Ignition Hand #4663554459: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 4 (50/100) - 2022-12-15 23:21:23
Seat 17: UTG (2,016 in chips)
Seat 20: UTG+1 (1,000 in chips)
Seat 10: UTG+2 [ME] (1,470 in chips)
Seat 9: UTG+3 (680 in chips)
Seat 5: Dealer (1,040 in chips)
Seat 2: Big Blind (3,404 in chips)
Dealer : Set dealer [7] 
Big Blind : Big blind 100 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 7d] 
UTG+1 : Card dealt to a spot [Jh Th] 
UTG+2 [ME] : Card dealt to a spot [Qh 8s] 
UTG+3 : Card dealt to a spot [Jc 6c] 
Dealer : Card dealt to a spot [Qc Js] 
Big Blind : Card dealt to a spot [8h 6s] 
UTG : Folds
UTG+1 : Raises 300 to 300
UTG+2 [ME] : Folds
UTG+3 : Folds
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet 200 
UTG+1 : Does not show [Jh Th] (High Card)
UTG+1 : Hand Result 200 
*** SUMMARY ***
Total Pot(200)
Seat+17: UTG Folded on the FLOP
Seat+20: UTG+1 200 [Does not show]  
Seat+10: UTG+2 Folded on the FLOP
Seat+9: UTG+3 Folded on the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP


Ignition Hand #4663554757: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 4 (50/100) - 2022-12-15 23:21:50
Seat 17: Big Blind (2,016 in chips)
Seat 20: UTG (1,100 in chips)
Seat 10: UTG+1 [ME] (1,470 in chips)
Seat 9: UTG+2 (680 in chips)
Seat 5: UTG+3 (1,040 in chips)
Seat 21: Dealer (1,000 in chips)
Seat 2: Small Blind (3,304 in chips)
Dealer : Set dealer [8] 
Small Blind : Small blind 50 
Big Blind : Big blind 100 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Jd] 
UTG : Card dealt to a spot [3h 3d] 
UTG+1 [ME] : Card dealt to a spot [Js Tc] 
UTG+2 : Card dealt to a spot [3s Qh] 
UTG+3 : Card dealt to a spot [2h 8d] 
Dealer : Card dealt to a spot [Jc 6d] 
Small Blind : Card dealt to a spot [Kh As] 
UTG : Raises 200 to 200
Dealer : Table enter user
UTG+1 [ME] : Call 200 
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Small Blind : Call 150 
Big Blind : Call 100 
*** FLOP *** [Kc 3c 7s]
Small Blind : Bets 800 
Big Blind : Folds
UTG : All-in(raise) 900 to 900
UTG+1 [ME] : Folds
Small Blind : Call 100 
*** TURN *** [Kc 3c 7s] [8h]
*** RIVER *** [Kc 3c 7s 8h] [5d]
UTG : Showdown [3h 3d 3c Kc 8h] (Three of a kind)
Small Blind : Showdown [Kh Kc As 8h 7s] (One pair)
UTG : Hand Result 2600 
*** SUMMARY ***
Total Pot(2600)
Board [Kc 3c 7s 8h 5d]
Seat+17: Big Blind Folded on the FLOP
Seat+20: UTG 2600  with Three of a kind [3h 3d-3h 3d 3c Kc 8h]  
Seat+10: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded on the FLOP
Seat+21: Dealer Folded on the FLOP
Seat+2: Small Blind lose with One pair [Kh As-Kh Kc As 8h 7s]  


Ignition Hand #4663555431: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 4 (50/100) - 2022-12-15 23:22:50
Seat 17: Small Blind (1,816 in chips)
Seat 22: Big Blind (1,000 in chips)
Seat 20: UTG (2,600 in chips)
Seat 10: UTG+1 [ME] (1,270 in chips)
Seat 9: UTG+2 (680 in chips)
Seat 5: UTG+3 (1,040 in chips)
Seat 21: UTG+4 (1,000 in chips)
Seat 2: Dealer (2,204 in chips)
Dealer : Set dealer [9] 
Small Blind : Small blind 50 
Big Blind : Big blind 100 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 8s] 
Big Blind : Card dealt to a spot [3h Kd] 
UTG : Card dealt to a spot [7h Qs] 
UTG+1 [ME] : Card dealt to a spot [5h 8c] 
UTG+2 : Card dealt to a spot [5c 9h] 
UTG+3 : Card dealt to a spot [Ts 7d] 
UTG+4 : Card dealt to a spot [Tc Ks] 
Dealer : Card dealt to a spot [Ac 5d] 
UTG : Folds
UTG+1 [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : All-in(raise) 1000 to 1000
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+4 : Return uncalled portion of bet 900 
UTG+4 : Does not show [Tc Ks] (High Card)
UTG+4 : Hand Result 250 
*** SUMMARY ***
Total Pot(250)
Seat+17: Small Blind Folded on the FLOP
Seat+22: Big Blind Folded on the FLOP
Seat+20: UTG Folded on the FLOP
Seat+10: UTG+1 Folded on the FLOP
Seat+9: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded on the FLOP
Seat+21: UTG+4 250 [Does not show]  
Seat+2: Dealer Folded on the FLOP


Ignition Hand #4663555781: HOLDEM Tournament #55072048 TBL#12, Turbo- Level 4 (50/100) - 2022-12-15 23:23:23
Seat 17: Dealer (1,766 in chips)
Seat 22: Small Blind (900 in chips)
Seat 20: Big Blind (2,600 in chips)
Seat 10: UTG [ME] (1,270 in chips)
Seat 9: UTG+1 (680 in chips)
Seat 5: UTG+2 (1,040 in chips)
Seat 21: UTG+3 (1,150 in chips)
Seat 2: UTG+4 (2,204 in chips)
Dealer : Set dealer [1] 
Small Blind : Small blind 50 
Big Blind : Big blind 100 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Qc] 
Small Blind : Card dealt to a spot [7d 2d] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG [ME] : Card dealt to a spot [8h Ac] 
UTG+1 : Card dealt to a spot [As Ad] 
UTG+2 : Card dealt to a spot [Qs 8s] 
UTG+3 : Card dealt to a spot [Jd 9c] 
UTG+4 : Card dealt to a spot [6c Td] 
UTG [ME] : Raises 200 to 200
UTG+1 : All-in(raise) 680 to 680
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Call 680 
Small Blind : All-in(raise) 850 to 900
Big Blind : Folds
UTG [ME] : All-in(raise) 1070 to 1270
Dealer : Call 590 
*** FLOP *** [Kh Qd Th]
*** TURN *** [Kh Qd Th] [Tc]
*** RIVER *** [Kh Qd Th Tc] [9s]
Dealer : Showdown [Kh Kc Qd Qc Th] (Two pair)
Small Blind : Showdown [Th Tc Kh Qd 9s] (One pair)
UTG [ME] : Showdown [Th Tc Ac Kh Qd] (One pair)
UTG+1 : Showdown [As Ad Th Tc Kh] (Two pair)
Dealer : Hand Result-Side Pot 740 
Dealer : Hand Result-Side Pot 660 
UTG+1 : Hand Result 2820 
Small Blind : Ranking 14 
UTG [ME] : Ranking 13 
Small Blind : Stand
UTG [ME] : Stand
*** SUMMARY ***
Total Pot(4220)
Board [Kh Qd Th Tc 9s]
Seat+17: Dealer 1400  with Two pair [Kc Qc-Kh Kc Qd Qc Th]  
Seat+22: Small Blind lose with One pair [7d 2d-Th Tc Kh Qd 9s]  
Seat+20: Big Blind Folded on the FLOP
Seat+10: UTG lose with One pair [8h Ac-Th Tc Ac Kh Qd]  
Seat+9: UTG+1 2820  with Two pair [As Ad-As Ad Th Tc Kh]  
Seat+5: UTG+2 Folded on the FLOP
Seat+21: UTG+3 Folded on the FLOP
Seat+2: UTG+4 Folded on the FLOP

