Ignition Hand #4389549225 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:12:46
Seat 1: UTG+1 ($4.83 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 4: Small Blind ($5 in chips)
Seat 5: Big Blind ($5.24 in chips)
Seat 6: UTG ($4.71 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 4h] 
UTG+2  [ME] : Card dealt to a spot [Td Ac] 
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind : Card dealt to a spot [9s Ad] 
UTG : Card dealt to a spot [2h 2s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Raises $0.10 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.10 
*** FLOP *** [Ks 6h Js]
Big Blind : Checks
UTG : Bets $0.10 
UTG+2  [ME] : Calls $0.10 
Big Blind : Folds
*** TURN *** [Ks 6h Js] [9h]
UTG : Checks
UTG+2  [ME] : Bets $0.32 
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.32 
UTG+2  [ME] : Does not show [Td Ac] (High Card)
UTG+2  [ME] : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [Ks 6h Js 9h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.64 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4389549556 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:13:54
Seat 1: UTG ($4.83 in chips)
Seat 2: UTG+1 [ME] ($5.39 in chips)
Seat 4: Dealer ($4.98 in chips)
Seat 5: Small Blind ($5.09 in chips)
Seat 6: Big Blind ($4.46 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 6d] 
UTG+1  [ME] : Card dealt to a spot [As Kd] 
Dealer : Card dealt to a spot [3c 6h] 
Small Blind : Card dealt to a spot [Ad Jd] 
Big Blind : Card dealt to a spot [Kh 2d] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Jh Qc 4d]
Small Blind : Bets $0.30 
UTG : Folds
UTG+1  [ME] : Calls $0.30 
*** TURN *** [Jh Qc 4d] [5s]
Small Blind : Bets $0.30 
UTG+1  [ME] : Calls $0.30 
*** RIVER *** [Jh Qc 4d 5s] [3d]
Small Blind : Bets $0.40 
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Ad Jd] (One pair)
Small Blind : Hand result $1.62 
*** SUMMARY ***
Total Pot($1.70)
Board [Jh Qc 4d 5s 3d]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.62 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389550025 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:15:24
Seat 1: Big Blind ($4.68 in chips)
Seat 2: UTG [ME] ($4.64 in chips)
Seat 4: UTG+1 ($4.98 in chips)
Seat 5: Dealer ($5.96 in chips)
Seat 6: Small Blind ($4.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 8c] 
UTG  [ME] : Card dealt to a spot [9s 9c] 
UTG+1 : Card dealt to a spot [Js 8d] 
Dealer : Card dealt to a spot [Kh 8h] 
Small Blind : Card dealt to a spot [Ah Th] 
UTG  [ME] : All-in(raise) $4.64 to $4.64
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4.59 
UTG  [ME] : Does not show [9s 9c] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389550182 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:15:58
Seat 1: Small Blind ($4.63 in chips)
Seat 2: Big Blind [ME] ($4.71 in chips)
Seat 4: UTG ($4.98 in chips)
Seat 5: UTG+1 ($5.96 in chips)
Seat 6: Dealer ($4.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Qh] 
Big Blind  [ME] : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [Jd 2s] 
UTG+1 : Card dealt to a spot [8c 3d] 
Dealer : Card dealt to a spot [2c Jh] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Qc Qh] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389550310 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:16:22
Seat 1: Dealer ($4.68 in chips)
Seat 2: Small Blind [ME] ($4.66 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($4.98 in chips)
Seat 5: UTG+1 ($5.96 in chips)
Seat 6: UTG+2 ($4.39 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8h] 
Small Blind  [ME] : Card dealt to a spot [4d 3s] 
Big Blind : Card dealt to a spot [9h 6c] 
UTG : Card dealt to a spot [2c 8c] 
UTG+1 : Card dealt to a spot [Ah 5s] 
UTG+2 : Card dealt to a spot [As 7h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5d 7d 9s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5d 7d 9s] [Kh]
Small Blind  [ME] : Checks
Big Blind : Bets $0.25 
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [9h 6c] (One pair)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [5d 7d 9s Kh ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $0.15 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389550529 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:17:10
Seat 1: UTG+2 ($4.68 in chips)
Seat 2: Dealer [ME] ($4.61 in chips)
Seat 3: Small Blind ($5.10 in chips)
Seat 4: Big Blind ($4.98 in chips)
Seat 5: UTG ($5.91 in chips)
Seat 6: UTG+1 ($4.39 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 4s] 
Dealer  [ME] : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [2s 7d] 
UTG : Card dealt to a spot [Kh 6d] 
UTG+1 : Card dealt to a spot [9h 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kd 2h 9c]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Kd 2h 9c] [Tc]
Small Blind : Bets $0.40 
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Kc 7h] (One pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Kd 2h 9c Tc ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $0.15 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389550809 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:18:04
Seat 1: UTG+1 ($4.68 in chips)
Seat 2: UTG+2 [ME] ($4.56 in chips)
Seat 3: Dealer ($5.20 in chips)
Seat 4: Small Blind ($4.93 in chips)
Seat 5: Big Blind ($5.91 in chips)
Seat 6: UTG ($4.39 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Kh] 
UTG+2  [ME] : Card dealt to a spot [Qh Kd] 
Dealer : Card dealt to a spot [8c 8s] 
Small Blind : Card dealt to a spot [2c 6c] 
Big Blind : Card dealt to a spot [3c Kc] 
UTG : Card dealt to a spot [4d 4h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2  [ME] : Calls $0.05 
Dealer : Raises $0.32 to $0.32
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.27 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.27 
*** FLOP *** [2h 3d Th]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $0.77 
UTG : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.77 
Dealer : Does not show [8c 8s] (One pair)
Dealer : Hand result $1.03 
*** SUMMARY ***
Total Pot($1.08)
Board [2h 3d Th  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $1.03 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4389551233 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:19:25
Seat 1: UTG ($4.63 in chips)
Seat 2: UTG+1 [ME] ($4.24 in chips)
Seat 3: UTG+2 ($5.91 in chips)
Seat 4: Dealer ($4.91 in chips)
Seat 5: Small Blind ($5.86 in chips)
Seat 6: Big Blind ($4.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Jh] 
UTG+1  [ME] : Card dealt to a spot [5s 3d] 
UTG+2 : Card dealt to a spot [Qd Jc] 
Dealer : Card dealt to a spot [Kc 2s] 
Small Blind : Card dealt to a spot [7h Ah] 
Big Blind : Card dealt to a spot [3s 5c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
*** FLOP *** [2h 5h Jd]
Small Blind : Bets $0.05 
UTG+2 : Raises $0.58 to $0.58
Small Blind : Calls $0.53 
*** TURN *** [2h 5h Jd] [8s]
Small Blind : Checks
UTG+2 : Bets $1.15 
Small Blind : Calls $1.15 
*** RIVER *** [2h 5h Jd 8s] [Ac]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ah Ac Jd 8s 7h] (One pair)
UTG+2 : Mucks [Qd Jc] (One pair)
Small Blind : Hand result $3.72 
*** SUMMARY ***
Total Pot($3.91)
Board [2h 5h Jd 8s Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Qd Jc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.72  with One pair [7h Ah-Ah Ac Jd 8s 7h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389551696 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:20:54
Seat 1: Big Blind ($4.63 in chips)
Seat 2: UTG [ME] ($4.24 in chips)
Seat 3: UTG+1 ($3.98 in chips)
Seat 4: UTG+2 ($4.91 in chips)
Seat 5: Dealer ($7.65 in chips)
Seat 6: Small Blind ($4.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 6h] 
UTG  [ME] : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [3c Kd] 
Dealer : Card dealt to a spot [5h 4s] 
Small Blind : Card dealt to a spot [7c Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d 6h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389551826 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:21:18
Seat 1: Small Blind ($4.65 in chips)
Seat 2: Big Blind [ME] ($4.24 in chips)
Seat 3: UTG ($3.98 in chips)
Seat 4: UTG+1 ($4.91 in chips)
Seat 5: UTG+2 ($7.65 in chips)
Seat 6: Dealer ($4 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Td] 
Big Blind  [ME] : Card dealt to a spot [Qd 8d] 
UTG : Card dealt to a spot [4s 3c] 
UTG+1 : Card dealt to a spot [Ad 9d] 
UTG+2 : Card dealt to a spot [9h Jc] 
Dealer : Card dealt to a spot [5c Th] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [7c 3h 2d]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.16 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.16 
UTG+1 : Does not show [Ad 9d] (High Card)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [7c 3h 2d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.31 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389552108 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:22:16
Seat 1: Dealer ($4.63 in chips)
Seat 2: Small Blind [ME] ($4.09 in chips)
Seat 3: Big Blind ($3.98 in chips)
Seat 4: UTG ($5.07 in chips)
Seat 5: UTG+1 ($7.65 in chips)
Seat 6: UTG+2 ($4 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 9c] 
Small Blind  [ME] : Card dealt to a spot [4d Th] 
Big Blind : Card dealt to a spot [6s 7h] 
UTG : Card dealt to a spot [8h 2d] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [5h 3s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Td Js 9h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Td Js 9h] [8s]
Big Blind : Bets $0.20 
UTG+1 : Calls $0.20 
*** RIVER *** [Td Js 9h 8s] [Kh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Js Td 9h 8s 7h] (Straight)
UTG+1 : Showdown [Kh Qs Js Td 9h] (Straight)
UTG+1 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [Td Js 9h 8s Kh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Straight [6s 7h-Js Td 9h 8s 7h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.50  with Straight [Qh Qs-Kh Qs Js Td 9h]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389552347 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:23:01
Seat 1: UTG+2 ($4.63 in chips)
Seat 2: Dealer [ME] ($4.07 in chips)
Seat 3: Small Blind ($3.73 in chips)
Seat 4: Big Blind ($5.07 in chips)
Seat 5: UTG ($7.90 in chips)
Seat 6: UTG+1 ($4 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 6c] 
Dealer  [ME] : Card dealt to a spot [8c 4c] 
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [Qh 8h] 
UTG+1 : Card dealt to a spot [Js Qc] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [9d Ah Tc]
UTG : Checks
UTG+1 : Bets $0.20 
UTG : Calls $0.20 
*** TURN *** [9d Ah Tc] [3c]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [9d Ah Tc 3c] [3s]
UTG : Bets $0.55 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.55 
UTG : Does not show [Qh 8h] (One pair)
UTG : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [9d Ah Tc 3c 3s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.74 [Does not show]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4389552819 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:24:35
Seat 1: UTG+1 ($4.63 in chips)
Seat 2: UTG+2 [ME] ($4.07 in chips)
Seat 3: Dealer ($3.71 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind ($8.29 in chips)
Seat 6: UTG ($3.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 2c] 
UTG+2  [ME] : Card dealt to a spot [Kh 8c] 
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [9c 3d] 
Big Blind : Card dealt to a spot [4s 5d] 
UTG : Card dealt to a spot [2d 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Calls $0.17 
*** FLOP *** [2h 4h Th]
UTG+2  [ME] : Checks
Dealer : Bets $0.49 
UTG+2  [ME] : Calls $0.49 
*** TURN *** [2h 4h Th] [5h]
UTG+2  [ME] : Checks
Dealer : All-in $3 
UTG+2  [ME] : Calls $3 
*** RIVER *** [2h 4h Th 5h] [4c]
UTG+2  [ME] : Showdown [Kh Th 5h 4h 2h] (Flush)
Dealer : Showdown [Th 8h 5h 4h 2h] (Flush)
UTG+2  [ME] : Hand result $7.12 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($7.49)
Board [2h 4h Th 5h 4c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $7.12  with Flush [Kh 8c-Kh Th 5h 4h 2h]  
Seat+3: Dealer lost with Flush [8h Kd-Th 8h 5h 4h 2h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389553106 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:25:33
Seat 1: UTG ($4.63 in chips)
Seat 2: UTG+1 [ME] ($7.48 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($8.24 in chips)
Seat 6: Big Blind ($3.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Kd] 
UTG+1  [ME] : Card dealt to a spot [7h Jc] 
Dealer : Card dealt to a spot [2h 6h] 
Small Blind : Card dealt to a spot [4h 9s] 
Big Blind : Card dealt to a spot [Qh 9d] 
UTG : Folds
UTG+1  [ME] : Folds
Table deposit $5 
Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 9d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4389553236 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:25:59
Seat 1: Big Blind ($4.63 in chips)
Seat 2: UTG [ME] ($7.48 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($8.22 in chips)
Seat 6: Small Blind ($3.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Ah] 
UTG  [ME] : Card dealt to a spot [5c Jc] 
UTG+1 : Card dealt to a spot [Qs 4s] 
UTG+2 : Card dealt to a spot [Ad 2h] 
Dealer : Card dealt to a spot [Ks Kh] 
Small Blind : Card dealt to a spot [Js 3c] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
UTG  [ME] : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
*** FLOP *** [As Td 3d]
Big Blind : Bets $0.20 
UTG  [ME] : Folds
Dealer : Calls $0.20 
*** TURN *** [As Td 3d] [2c]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
*** RIVER *** [As Td 3d 2c] [8s]
Big Blind : Bets $0.40 
Dealer : Calls $0.40 
Big Blind : Showdown [As Ah Td 8s 7h] (One pair)
Dealer : Mucks [Ks Kh] (One pair)
Big Blind : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [As Td 3d 2c 8s]
Seat+1: Big Blind $1.95  with One pair [7h Ah-As Ah Td 8s 7h]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ks Kh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389553580 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:27:06
Seat 1: Small Blind ($5.63 in chips)
Seat 2: Big Blind [ME] ($7.38 in chips)
Seat 3: UTG ($5 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($7.27 in chips)
Seat 6: Dealer ($3.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ks] 
Big Blind  [ME] : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [Js 4h] 
UTG+1 : Card dealt to a spot [7c 9d] 
UTG+2 : Card dealt to a spot [Qd Jc] 
Dealer : Card dealt to a spot [2d 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8d 5s Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [8d 5s Qc] [Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $0.05 
Small Blind : Calls $0.05 
Big Blind  [ME] : Folds
*** RIVER *** [8d 5s Qc Ad] [6h]
Small Blind : Checks
UTG+2 : Bets $0.15 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [Qd Jc] (One pair)
UTG+2 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [8d 5s Qc Ad 6h]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.24 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389553864 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:28:04
Seat 1: Dealer ($5.53 in chips)
Seat 2: Small Blind [ME] ($7.33 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($7.41 in chips)
Seat 6: UTG+2 ($3.62 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 3s] 
Small Blind  [ME] : Card dealt to a spot [Ad Kd] 
Big Blind : Card dealt to a spot [6c Qd] 
UTG : Card dealt to a spot [Td 9d] 
UTG+1 : Card dealt to a spot [4s Js] 
UTG+2 : Card dealt to a spot [3c 6d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.08 to $0.10
Big Blind : Folds
UTG+1 : Calls $0.05 
*** FLOP *** [Jc 7d 4h]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Jc 7d 4h] [7s]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.05 
Small Blind  [ME] : Calls $0.05 
*** RIVER *** [Jc 7d 4h 7s] [As]
Small Blind  [ME] : Bets $0.34 
UTG+1 : Calls $0.34 
Small Blind  [ME] : Showdown [As Ad 7s 7d Kd] (Two pair)
UTG+1 : Showdown [Js Jc 7s 7d As] (Two pair)
Small Blind  [ME] : Hand result $0.98 
*** SUMMARY ***
Total Pot($1.03)
Board [Jc 7d 4h 7s As]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.98  with Two pair [Ad Kd-As Ad 7s 7d Kd]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [4s Js-Js Jc 7s 7d As]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389554207 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:29:08
Seat 1: UTG+2 ($5.53 in chips)
Seat 2: Dealer [ME] ($7.82 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($6.92 in chips)
Seat 6: UTG+1 ($3.62 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 6h] 
Dealer  [ME] : Card dealt to a spot [Ks 8c] 
Small Blind : Card dealt to a spot [8h 4s] 
Big Blind : Card dealt to a spot [2d Qs] 
UTG : Card dealt to a spot [Td 8d] 
UTG+1 : Card dealt to a spot [As Tc] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d Qh 9d]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [4d Qh 9d] [5h]
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [4d Qh 9d 5h] [Kh]
UTG+1 : Checks
Dealer  [ME] : Bets $0.36 
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.36 
Dealer  [ME] : Does not show [Ks 8c] (One pair)
Dealer  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [4d Qh 9d 5h Kh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4389554457 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:29:59
Seat 1: UTG ($5.53 in chips)
Seat 2: UTG+1 [ME] ($8.03 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($3.47 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 8s] 
UTG+1  [ME] : Card dealt to a spot [7d 5d] 
Dealer : Card dealt to a spot [Ks 8c] 
Small Blind : Card dealt to a spot [Td 5c] 
Big Blind : Card dealt to a spot [3d 5h] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [9c Ad 4h]
Table enter user
Seat sit down
Table deposit $5 
UTG : Bets $0.20 
Dealer : Folds
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [As 8s] (One pair)
UTG : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [9c Ad 4h  ]
Seat+1: UTG $0.45 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389554689 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:30:44
Seat 1: Big Blind ($5.78 in chips)
Seat 2: UTG [ME] ($8.03 in chips)
Seat 3: UTG+1 ($4.73 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 6: Small Blind ($3.42 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Ad] 
UTG  [ME] : Card dealt to a spot [4h 4c] 
UTG+1 : Card dealt to a spot [8c Ks] 
Dealer : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [9h Qs] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7h 6s 2c]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [7h 6s 2c] [2s]
Big Blind : Bets $0.15 
UTG  [ME] : Calls $0.15 
UTG+1 : Folds
*** RIVER *** [7h 6s 2c 2s] [4s]
Big Blind : Checks
UTG  [ME] : Bets $0.74 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.74 
UTG  [ME] : Does not show [4h 4c] (Full House)
UTG  [ME] : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [7h 6s 2c 2s 4s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.74 [Does not show]  
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389555064 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:32:05
Seat 1: Small Blind ($5.48 in chips)
Seat 2: Big Blind [ME] ($8.47 in chips)
Seat 3: UTG ($4.58 in chips)
Seat 4: UTG+1 ($4.93 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($3.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 5d] 
Big Blind  [ME] : Card dealt to a spot [2h 3h] 
UTG : Card dealt to a spot [7s 6s] 
UTG+1 : Card dealt to a spot [3s 9h] 
UTG+2 : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [9c As] 
UTG : Raises $0.22 to $0.22
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.22 
Small Blind : Folds
Big Blind  [ME] : Calls $0.17 
*** FLOP *** [Ac 4s 3d]
UTG+1 : Table deposit $0.07 
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
UTG : Folds
*** TURN *** [Ac 4s 3d] [8c]
Big Blind  [ME] : Checks
Dealer : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
*** RIVER *** [Ac 4s 3d 8c] [Jh]
Big Blind  [ME] : Checks
Dealer : Bets $0.20 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [9c As] (One pair)
Dealer : Hand result $1.46 
*** SUMMARY ***
Total Pot($1.53)
Board [Ac 4s 3d 8c Jh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.46 [Does not show]  


Ignition Hand #4389555538 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:33:38
Seat 1: Dealer ($5.46 in chips)
Seat 2: Small Blind [ME] ($7.85 in chips)
Seat 3: Big Blind ($4.36 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($4.95 in chips)
Seat 6: UTG+2 ($4.24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Tc] 
Small Blind  [ME] : Card dealt to a spot [6c As] 
Big Blind : Card dealt to a spot [Jc 8d] 
UTG : Card dealt to a spot [9h 9s] 
UTG+1 : Card dealt to a spot [7h 7d] 
UTG+2 : Card dealt to a spot [2s 2c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [3s 2h 5d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.64 
UTG+1 : Folds
UTG+2 : Calls $0.64 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** TURN *** [3s 2h 5d] [4s]
UTG : Checks
UTG+2 : Bets $0.50 
UTG : Calls $0.50 
*** RIVER *** [3s 2h 5d 4s] [Jd]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [9s 9h Jd 5d 4s] (One pair)
UTG+2 : Showdown [2s 2h 2c Jd 5d] (Three of a kind)
UTG+2 : Hand result $3.03 
*** SUMMARY ***
Total Pot($3.18)
Board [3s 2h 5d 4s Jd]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG lost with One pair [9h 9s-9s 9h Jd 5d 4s]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $3.03  with Three of a kind [2s 2c-2s 2h 2c Jd 5d]  


Ignition Hand #4389556166 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:35:45
Seat 1: UTG+2 ($5.31 in chips)
Seat 2: Dealer [ME] ($7.70 in chips)
Seat 3: Small Blind ($4.21 in chips)
Seat 4: Big Blind ($3.71 in chips)
Seat 5: UTG ($4.80 in chips)
Seat 6: UTG+1 ($5.98 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 8d] 
Dealer  [ME] : Card dealt to a spot [Kh Js] 
Small Blind : Card dealt to a spot [6d Kc] 
Big Blind : Card dealt to a spot [Ad Kd] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1 : Card dealt to a spot [5s 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer  [ME] : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Raises $0.75 to $0.80
UTG+2 : Folds
Dealer  [ME] : Calls $0.70 
Small Blind : Folds
*** FLOP *** [3s 2h 7c]
Big Blind : All-in $2.91 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.91 
Big Blind : Does not show [Ad Kd] (High Card)
Big Blind : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [3s 2h 7c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.71 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389556435 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:36:43
Seat 1: UTG+1 ($5.21 in chips)
Seat 2: UTG+2 [ME] ($6.90 in chips)
Seat 3: Dealer ($4.11 in chips)
Seat 4: Small Blind ($4.62 in chips)
Seat 5: Big Blind ($4.80 in chips)
Seat 6: UTG ($5.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2  [ME] : Card dealt to a spot [4c 5d] 
Dealer : Card dealt to a spot [Ac Jd] 
Small Blind : Card dealt to a spot [9d Kh] 
Big Blind : Card dealt to a spot [Ts 6c] 
UTG : Card dealt to a spot [Jh 2c] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Raises $0.30 to $0.30
Small Blind : Folds
Big Blind : Folds
Small Blind : Table deposit $0.40 
UTG+1 : Calls $0.25 
*** FLOP *** [3s Qc 5h]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3s Qc 5h] [Js]
UTG+1 : Checks
Dealer : Bets $0.48 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.48 
Dealer : Does not show [Ac Jd] (One pair)
Dealer : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [3s Qc 5h Js ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.64 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389556736 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:37:48
Seat 1: UTG ($4.91 in chips)
Seat 2: UTG+1 [ME] ($6.90 in chips)
Seat 3: UTG+2 ($4.45 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($4.75 in chips)
Seat 6: Big Blind ($5.98 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Qd] 
UTG+1  [ME] : Card dealt to a spot [8d Qs] 
UTG+2 : Card dealt to a spot [Kc 8h] 
Dealer : Card dealt to a spot [4h 3s] 
Small Blind : Card dealt to a spot [7h Ah] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Folds
UTG+1  [ME] : Calls $0.05 
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
UTG+1  [ME] : Calls $0.15 
*** FLOP *** [5s Jh 2c]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [5s Jh 2c] [4s]
Small Blind : Bets $0.31 
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.31 
Small Blind : Does not show [7h Ah] (High Card)
Small Blind : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [5s Jh 2c 4s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.62 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389557067 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:38:54
Seat 1: Big Blind ($4.91 in chips)
Seat 2: UTG [ME] ($6.70 in chips)
Seat 3: UTG+1 ($4.25 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($5.17 in chips)
Seat 6: Small Blind ($5.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 5d] 
UTG  [ME] : Card dealt to a spot [4h 2d] 
UTG+1 : Card dealt to a spot [7h 3s] 
UTG+2 : Card dealt to a spot [Ad 8h] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind : Card dealt to a spot [Qc Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7d 9d Jd]
Small Blind : Bets $0.15 
UTG+2 : Raises $0.36 to $0.36
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.21 
UTG+2 : Does not show [Ad 8h] (High Card)
UTG+2 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [7d 9d Jd  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.62 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4389557409 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:40:02
Seat 1: Small Blind ($4.86 in chips)
Seat 2: Big Blind [ME] ($6.70 in chips)
Seat 3: UTG ($4.25 in chips)
Seat 4: UTG+1 ($5.32 in chips)
Seat 5: UTG+2 ($5.17 in chips)
Seat 6: Dealer ($5.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 9s] 
Big Blind  [ME] : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [As Td] 
UTG+1 : Card dealt to a spot [Kc 5h] 
UTG+2 : Card dealt to a spot [Ah 3s] 
Dealer : Card dealt to a spot [9c Ad] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.15 
*** FLOP *** [7h Jd 7s]
Big Blind  [ME] : Checks
UTG : Bets $0.30 
Big Blind  [ME] : Raises $0.70 to $0.70
UTG : Calls $0.40 
*** TURN *** [7h Jd 7s] [9h]
Big Blind  [ME] : Checks
UTG : Bets $0.87 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.87 
UTG : Does not show [As Td] (One pair)
UTG : Hand result $1.73 
*** SUMMARY ***
Total Pot($1.82)
Board [7h Jd 7s 9h ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $1.73 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4389557773 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:41:14
Seat 1: Dealer ($4.84 in chips)
Seat 2: Small Blind [ME] ($5.80 in chips)
Seat 3: Big Blind ($5.08 in chips)
Seat 4: UTG ($5.32 in chips)
Seat 5: UTG+1 ($5.17 in chips)
Seat 6: UTG+2 ($5.63 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Qh] 
Small Blind  [ME] : Card dealt to a spot [3d 6d] 
Big Blind : Card dealt to a spot [Ac 7h] 
UTG : Card dealt to a spot [9c 8d] 
UTG+1 : Card dealt to a spot [Ad As] 
UTG+2 : Card dealt to a spot [7s Js] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [2s 9d Kc]
Big Blind : Checks
UTG+1 : Bets $0.20 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [Ad As] (One pair)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [2s 9d Kc  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.31 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4389558037 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:42:06
Seat 1: UTG+2 ($4.74 in chips)
Seat 2: Dealer [ME] ($5.78 in chips)
Seat 3: Small Blind ($4.98 in chips)
Seat 4: Big Blind ($5.32 in chips)
Seat 5: UTG ($5.38 in chips)
Seat 6: UTG+1 ($5.63 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 9d] 
Dealer  [ME] : Card dealt to a spot [5s Qc] 
Small Blind : Card dealt to a spot [Jd 3c] 
Big Blind : Card dealt to a spot [8s 3s] 
UTG : Card dealt to a spot [Kh Ad] 
UTG+1 : Card dealt to a spot [8h Js] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Kh Ad] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4389558128 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:42:25
Seat 1: UTG+1 ($4.74 in chips)
Seat 2: UTG+2 [ME] ($5.78 in chips)
Seat 3: Dealer ($4.96 in chips)
Seat 4: Small Blind ($5.27 in chips)
Seat 5: Big Blind ($5.45 in chips)
Seat 6: UTG ($5.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 7s] 
UTG+2  [ME] : Card dealt to a spot [Qc 8c] 
Dealer : Card dealt to a spot [3c 9s] 
Small Blind : Card dealt to a spot [2c Tc] 
Big Blind : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [8d 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [4c 4d Td]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [4c 4d Td] [2h]
Big Blind : Bets $0.11 
UTG+2  [ME] : Calls $0.11 
*** RIVER *** [4c 4d Td 2h] [Kc]
Big Blind : Bets $0.21 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.21 
Big Blind : Does not show [As Ks] (Two pair)
Big Blind : Hand result $0.42 
*** SUMMARY ***
Total Pot($0.44)
Board [4c 4d Td 2h Kc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.42 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4389558405 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:43:18
Seat 1: UTG ($4.74 in chips)
Seat 2: UTG+1 [ME] ($5.57 in chips)
Seat 3: UTG+2 ($4.96 in chips)
Seat 4: Dealer ($5.25 in chips)
Seat 5: Small Blind ($5.66 in chips)
Seat 6: Big Blind ($5.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 4h] 
UTG+1  [ME] : Card dealt to a spot [2h 8h] 
UTG+2 : Card dealt to a spot [3h Js] 
Dealer : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [6s Ad] 
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.07 
Dealer : Does not show [Kd Qd] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4389558654 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:44:08
Seat 1: Big Blind ($4.74 in chips)
Seat 2: UTG [ME] ($5.57 in chips)
Seat 3: UTG+1 ($4.96 in chips)
Seat 4: UTG+2 ($5.32 in chips)
Seat 5: Dealer ($5.64 in chips)
Seat 6: Small Blind ($5.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Kc] 
UTG  [ME] : Card dealt to a spot [8h Qc] 
UTG+1 : Card dealt to a spot [Ad 4s] 
UTG+2 : Card dealt to a spot [Jd As] 
Dealer : Card dealt to a spot [9c 4d] 
Small Blind : Card dealt to a spot [2h Ac] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Raises $0.40 to $0.40
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.30 
*** FLOP *** [9d 5d Td]
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [9d 5d Td] [Ks]
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [9d 5d Td Ks] [6c]
UTG  [ME] : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Ks Qc Td 9d 8h] (High Card)
UTG+2 : Showdown [As Ks Jd Td 9d] (High Card)
UTG+2 : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [9d 5d Td Ks 6c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with High Card [8h Qc-Ks Qc Td 9d 8h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.83  with High Card [Jd As-As Ks Jd Td 9d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4389559059 TBL#28324228 HOLDEM No Limit - 2022-12-16 12:45:30
Seat 1: Small Blind ($4.69 in chips)
Seat 2: Big Blind [ME] ($5.17 in chips)
Seat 3: UTG ($4.96 in chips)
Seat 4: UTG+1 ($5.75 in chips)
Seat 5: UTG+2 ($5.64 in chips)
Seat 6: Dealer ($5.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 4s] 
Big Blind  [ME] : Card dealt to a spot [5h 6d] 
UTG : Card dealt to a spot [3c 4c] 
UTG+1 : Card dealt to a spot [6s 8s] 
UTG+2 : Card dealt to a spot [4h 8d] 
Dealer : Card dealt to a spot [6h As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5h 6d] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

