Bovada Hand #4451523552  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:34:20
Seat 1: UTG+2 ($11.11 in chips)
Seat 2: Dealer ($1.57 in chips)
Seat 3: Small Blind ($4.75 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($7.51 in chips)
Seat 6: UTG+1 ($4.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [8c 7s] 
Small Blind : Card dealt to a spot [4s 4c] 
Big Blind  [ME] : Card dealt to a spot [9s 3c] 
UTG : Card dealt to a spot [5h 6c] 
UTG+1 : Card dealt to a spot [9h Qd] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Calls $0.18 
Big Blind  [ME] : Folds
UTG : Calls $0.15 
*** FLOP *** [6h 8d 7c]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $0.20 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Calls $0.20 
*** TURN *** [6h 8d 7c] [8h]
UTG : Checks
UTG+2 : Bets $0.38 
UTG : Calls $0.38 
*** RIVER *** [6h 8d 7c 8h] [Th]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [8h 8d 6h 6c Th] (Two pair)
UTG+2 : Mucks [Ah Jd] (One pair)
UTG : Hand result $1.72 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind  [ME] : Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Seat re-join
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451523566  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:34:25
Seat 1: Small Blind ($4.84 in chips)
Seat 2: Big Blind ($5.18 in chips)
Seat 3: UTG ($13.90 in chips)
Seat 4: UTG+1 ($6.33 in chips)
Seat 5: UTG+2 [ME] ($4.95 in chips)
Seat 6: Dealer ($4.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 7c] 
Big Blind : Card dealt to a spot [3h 5h] 
UTG : Card dealt to a spot [6c 6d] 
UTG+1 : Card dealt to a spot [Td Kh] 
UTG+2  [ME] : Card dealt to a spot [Qc Tc] 
Dealer : Card dealt to a spot [Kc 9h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Calls $0.15 
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6s 9d Ah]
UTG : Checks
UTG+2  [ME] : Bets $0.18 
UTG : Calls $0.18 
*** TURN *** [6s 9d Ah] [2h]
UTG : Checks
UTG+2  [ME] : Bets $0.35 
UTG : Raises $1.40 to $1.40
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $1.05 
UTG : Does not show [6c 6d] (Three of a kind)
UTG : Hand result $1.36 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Table deposit $0.53 
*** SUMMARY ***


Bovada Hand #4451523729  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:35:17
Seat 1: UTG+1 ($12.22 in chips)
Seat 2: UTG+2 [ME] ($4.47 in chips)
Seat 3: Dealer ($5.92 in chips)
Seat 4: Small Blind ($10.21 in chips)
Seat 5: Big Blind ($14.58 in chips)
Seat 6: UTG ($4.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2  [ME] : Card dealt to a spot [6d 2s] 
Dealer : Card dealt to a spot [Th 4c] 
Small Blind : Card dealt to a spot [7c 8c] 
Big Blind : Card dealt to a spot [9c Qc] 
UTG : Card dealt to a spot [Kc 7d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Does not show [9c Qc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Table deposit $0.15 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [6d 2s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451523741  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:35:22
Seat 1: Dealer ($3.17 in chips)
Seat 2: Small Blind ($8.48 in chips)
Seat 3: Big Blind ($4.55 in chips)
Seat 4: UTG [ME] ($4.47 in chips)
Seat 5: UTG+1 ($4.02 in chips)
Seat 6: UTG+2 ($4.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 9h] 
Small Blind : Card dealt to a spot [2h 3d] 
Big Blind : Card dealt to a spot [7c 3h] 
UTG  [ME] : Card dealt to a spot [Ac 6d] 
UTG+1 : Card dealt to a spot [8h Js] 
UTG+2 : Card dealt to a spot [Ah Ad] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.15 
*** FLOP *** [9c 4h Qc]
Big Blind : Checks
UTG+2 : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [9c 4h Qc] [2c]
Big Blind : Checks
UTG+2 : Bets $0.20 
Big Blind : Calls $0.20 
*** RIVER *** [9c 4h Qc 2c] [Jd]
Big Blind : Checks
UTG+2 : Bets $1.07 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.07 
UTG+2 : Does not show [Ah Ad] (One pair)
UTG+2 : Hand result $1.07 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451523748  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:35:26
Seat 1: UTG+2 ($6.21 in chips)
Seat 2: Dealer ($0.90 in chips)
Seat 3: Small Blind ($5.90 in chips)
Seat 4: Big Blind ($12.22 in chips)
Seat 5: UTG ($10.10 in chips)
Seat 6: UTG+1 [ME] ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 5d] 
Dealer : Card dealt to a spot [Ad 8d] 
Small Blind : Card dealt to a spot [2h Jc] 
Big Blind : Card dealt to a spot [Qd Js] 
UTG : Card dealt to a spot [Kd Ts] 
UTG+1  [ME] : Card dealt to a spot [4c 8s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4s 5h 9h]
Big Blind : Checks
UTG : Bets $0.23 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.23 
UTG : Does not show [Kd Ts] (High Card)
UTG : Hand result $0.45 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Board [4s 5h 9h  ]
Seat+1: UTG+2 lost with One pair [6h 5d]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [2h Jc]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $0.45 [Does not show]  
Seat+6: UTG+1 lost with One pair [4c 8s]  


Bovada Hand #4451523763  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:35:32
Seat 1: Big Blind ($3.17 in chips)
Seat 2: UTG ($4.02 in chips)
Seat 3: UTG+1 ($5.92 in chips)
Seat 4: UTG+2 [ME] ($5 in chips)
Seat 5: Dealer ($6.21 in chips)
Seat 6: Small Blind ($8.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ad] 
UTG : Card dealt to a spot [2c 4h] 
UTG+1 : Card dealt to a spot [7c Qd] 
UTG+2  [ME] : Card dealt to a spot [Qc Ks] 
Dealer : Card dealt to a spot [8s 5h] 
Small Blind : Card dealt to a spot [2h Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [8d 9c 5s]
UTG+2  [ME] : Leave(Auto)
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [8d 9c 5s] [4s]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [8d 9c 5s 4s] [Th]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Ad Th 9c 8d 7d] (High Card)
UTG+1 : Mucks [7c Qd] (High Card)
UTG+2  [ME] : Showdown [Ks Qc Th 9c 8d] (High Card)
Big Blind : Hand result $0.45 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451523843  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:35:56
Seat 1: UTG+1 ($5.88 in chips)
Seat 2: UTG+2 ($14.60 in chips)
Seat 3: Dealer ($6.78 in chips)
Seat 4: Small Blind ($10.19 in chips)
Seat 5: Big Blind [ME] ($4.85 in chips)
Seat 6: UTG ($10.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Qc] 
UTG+2 : Card dealt to a spot [Kh 2c] 
Dealer : Card dealt to a spot [2d 8c] 
Small Blind : Card dealt to a spot [7d Js] 
Big Blind  [ME] : Card dealt to a spot [6h Ks] 
UTG : Card dealt to a spot [9c 7h] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [7c As 2h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.05 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Kd Qc] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451523875  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:36:04
Seat 1: UTG+1 [ME] ($4.95 in chips)
Seat 2: UTG+2 ($10.33 in chips)
Seat 3: Dealer ($10.17 in chips)
Seat 4: Small Blind ($8.44 in chips)
Seat 5: Big Blind ($2.50 in chips)
Seat 6: UTG ($4 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 2h] 
UTG+2 : Card dealt to a spot [4s Ts] 
Dealer : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind : Card dealt to a spot [Ac Qs] 
UTG : Card dealt to a spot [4d 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ac Qs] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451523897  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:36:10
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.29 in chips)
Seat 3: UTG+1 ($4 in chips)
Seat 4: UTG+2 ($10.33 in chips)
Seat 5: Dealer [ME] ($4.95 in chips)
Seat 6: Small Blind ($12.07 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Card dealt to a spot [4h Ad] 
UTG+1 : Card dealt to a spot [2c 6s] 
UTG+2 : Card dealt to a spot [6h Kh] 
Dealer  [ME] : Card dealt to a spot [As 8d] 
Small Blind : Card dealt to a spot [Qh 5c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Tc Kd] (High Card)
Big Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $4 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind $0.10 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2c 6s]  
Seat+4: UTG+2 lost with High Card [6h Kh]  
Seat+5: Dealer lost with High Card [As 8d]  
Seat+6: Small Blind Folded before the RIVER


Bovada Hand #4451523921  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:36:16
Seat 1: Small Blind ($14.60 in chips)
Seat 2: Big Blind ($4 in chips)
Seat 3: UTG ($5.29 in chips)
Seat 4: UTG+1 ($6.78 in chips)
Seat 5: UTG+2 ($2.45 in chips)
Seat 6: Dealer [ME] ($5 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 2s] 
Big Blind : Card dealt to a spot [Ts 5h] 
UTG : Card dealt to a spot [2c Ac] 
UTG+1 : Card dealt to a spot [5c 6s] 
UTG+2 : Card dealt to a spot [4d 8d] 
Dealer  [ME] : Card dealt to a spot [Ks Kh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [4c 6c Qh]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $0.45 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.45 
Dealer  [ME] : Does not show [Ks Kh] (One pair)
Dealer  [ME] : Hand result $0.45 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524039  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:36:55
Seat 1: UTG+1 ($10.12 in chips)
Seat 2: UTG+2 ($3.85 in chips)
Seat 3: Dealer ($3.47 in chips)
Seat 4: Small Blind ($2.48 in chips)
Seat 5: Big Blind [ME] ($5.30 in chips)
Seat 6: UTG ($5.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Th] 
UTG+2 : Card dealt to a spot [9h 3c] 
Dealer : Card dealt to a spot [Kc 4h] 
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind  [ME] : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [Js 3h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
UTG+1 : Calls $0.10 
*** FLOP *** [Jh 3d 8d]
Big Blind  [ME] : Bets $0.16 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.16 
Big Blind  [ME] : Does not show [Kd Jd] (One pair)
Big Blind  [ME] : Hand result $0.31 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524117  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:37:22
Seat 1: UTG+1 ($14.58 in chips)
Seat 2: UTG+2 ($3.54 in chips)
Seat 3: Dealer ($1.65 in chips)
Seat 4: Small Blind ($9.97 in chips)
Seat 5: Big Blind ($11.87 in chips)
Seat 6: UTG [ME] ($5.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 6h] 
UTG+2 : Card dealt to a spot [6d Ad] 
Dealer : Card dealt to a spot [8s 2h] 
Small Blind : Card dealt to a spot [5d Qs] 
Big Blind : Card dealt to a spot [5s 3h] 
UTG  [ME] : Card dealt to a spot [4d 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [6d Ad] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524143  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:37:30
Seat 1: Small Blind ($3.75 in chips)
Seat 2: Big Blind ($5.57 in chips)
Seat 3: UTG ($10.33 in chips)
Seat 4: UTG+1 [ME] ($5.46 in chips)
Seat 5: UTG+2 ($1.65 in chips)
Seat 6: Dealer ($3.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [9s Th] 
UTG : Card dealt to a spot [5s Jc] 
UTG+1  [ME] : Card dealt to a spot [6h 5h] 
UTG+2 : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [Jh 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Raises $0.45 to $0.45
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.30 
UTG+2 : Raises $0.60 to $0.75
Dealer : Calls $0.30 
UTG+1  [ME] : Calls $0.30 
*** FLOP *** [7h 2d Jd]
UTG+1  [ME] : Checks
UTG+2 : All-in $0.90 
Dealer : Calls $0.90 
UTG+1  [ME] : Folds
*** TURN *** [7h 2d Jd] [3s]
*** RIVER *** [7h 2d Jd 3s] [Qd]
UTG+2 : Showdown [Kh Qd Jd 7h 4s] (High Card)
Dealer : Showdown [Jh Jd Qd 8h 7h] (One pair)
Dealer : Hand result $3.92 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524414  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:38:41
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($12.50 in chips)
Seat 3: UTG+1 ($4.30 in chips)
Seat 4: UTG+2 ($5.02 in chips)
Seat 5: Dealer ($4.14 in chips)
Seat 6: Small Blind ($4.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h Qc] 
UTG : Card dealt to a spot [8c As] 
UTG+1 : Card dealt to a spot [Qd 7s] 
UTG+2 : Card dealt to a spot [Ac Jh] 
Dealer : Card dealt to a spot [Kh Ad] 
Small Blind : Card dealt to a spot [4s Ks] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [9c 5s 6d]
UTG+2 : Bets $0.20 
Dealer : Calls $0.20 
*** TURN *** [9c 5s 6d] [7h]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [9c 5s 6d 7h] [6s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [6s 6d Ac Jh 9c] (One pair)
Dealer : Showdown [6s 6d Ad Kh 9c] (One pair)
Dealer : Hand result $0.74 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524436  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:38:47
Seat 1: UTG+2 ($4.95 in chips)
Seat 2: Dealer ($5.17 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG ($7.32 in chips)
Seat 6: UTG+1 ($4.30 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Qd] 
Dealer : Card dealt to a spot [9h 5s] 
Small Blind  [ME] : Card dealt to a spot [6h 8c] 
Big Blind : Card dealt to a spot [3d Kc] 
UTG : Card dealt to a spot [5d Kd] 
UTG+1 : Card dealt to a spot [6d 3s] 
Small Blind  [ME] : Leave(Auto)
UTG : Calls $0.05 
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.22 to $0.22
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.17 
*** FLOP *** [As 7d 4s]
UTG : Checks
UTG+2 : Bets $0.16 
UTG : Calls $0.16 
*** TURN *** [As 7d 4s] [5h]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [As 7d 4s 5h] [Ad]
UTG : Checks
UTG+2 : Bets $0.59 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.59 
UTG+2 : Does not show [Ks Qd] (One pair)
UTG+2 : Hand result $0.79 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.83)
Board [As 7d 4s 5h Ad]
Seat+1: UTG+2 $0.79 [Does not show]  
Seat+2: Dealer lost with Two pair [9h 5s]  
Seat+3: Small Blind lost with Straight [6h 8c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the RIVER


Bovada Hand #4451524480  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:39:00
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 2: UTG+2 ($5.17 in chips)
Seat 3: Dealer ($4.30 in chips)
Seat 4: Small Blind ($4.65 in chips)
Seat 5: Big Blind ($6.95 in chips)
Seat 6: UTG ($3.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s 9h] 
UTG+2 : Card dealt to a spot [7h 2c] 
Dealer : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [Kc 2h] 
Big Blind : Card dealt to a spot [Js Jc] 
UTG : Card dealt to a spot [As 9c] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Jc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Table deposit $0.37 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524500  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:39:05
Seat 1: Small Blind ($12.45 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($14.53 in chips)
Seat 4: UTG+1 ($3.49 in chips)
Seat 5: UTG+2 [ME] ($4.93 in chips)
Seat 6: Dealer ($4.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 3c] 
Big Blind : Card dealt to a spot [Ac Ts] 
UTG : Card dealt to a spot [Ks 9h] 
UTG+1 : Card dealt to a spot [7c 7d] 
UTG+2  [ME] : Card dealt to a spot [4s 2d] 
Dealer : Card dealt to a spot [Js As] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Raises $0.37 to $0.37
Small Blind : Folds
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.27 
Dealer : Does not show [Js As] (High Card)
Dealer : Hand result $0.27 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.27)
Seat+1: Small Blind lost with High Card [6h 3c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4s 2d]  
Seat+6: Dealer $0.27 [Does not show]  


Bovada Hand #4451524519  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:39:11
Seat 1: Big Blind ($4.63 in chips)
Seat 2: UTG ($3.74 in chips)
Seat 3: UTG+1 ($12.43 in chips)
Seat 4: UTG+2 [ME] ($4.93 in chips)
Seat 5: Dealer ($4.67 in chips)
Seat 6: Small Blind ($4.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 3c] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1 : Card dealt to a spot [5d 6d] 
UTG+2  [ME] : Card dealt to a spot [8c 6h] 
Dealer : Card dealt to a spot [2d 5c] 
Small Blind : Card dealt to a spot [Jd 3s] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [5d 6d] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 lost with High Card [8c 6h]  
Seat+5: Dealer lost with High Card [2d 5c]  
Seat+6: Small Blind Folded before the RIVER


Bovada Hand #4451524546  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:39:19
Seat 1: Small Blind ($6.97 in chips)
Seat 2: Big Blind [ME] ($4.93 in chips)
Seat 3: UTG ($6.05 in chips)
Seat 4: UTG+1 ($3.74 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($3.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 2d] 
Big Blind  [ME] : Card dealt to a spot [7d 9d] 
UTG : Card dealt to a spot [5c 4c] 
UTG+1 : Card dealt to a spot [3d Jd] 
UTG+2 : Card dealt to a spot [4s 6h] 
Dealer : Card dealt to a spot [8c Jc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Calls $0.10 
Small Blind : Calls $0.10 
*** FLOP *** [9c 9h Ad]
Small Blind : Checks
Big Blind  [ME] : Bets $0.22 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.22 
Big Blind  [ME] : Does not show [7d 9d] (Three of a kind)
Big Blind  [ME] : Hand result $0.43 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [9c 9h Ad  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.43 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with One pair [3d Jd]  
Seat+5: UTG+2 lost with One pair [4s 6h]  
Seat+6: Dealer lost with One pair [8c Jc]  


Bovada Hand #4451524706  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:07
Seat 1: UTG ($5.84 in chips)
Seat 2: UTG+1 [ME] ($5.21 in chips)
Seat 3: UTG+2 ($5.03 in chips)
Seat 4: Dealer ($5.24 in chips)
Seat 5: Small Blind ($12.48 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 6d] 
UTG+1  [ME] : Card dealt to a spot [6s Tc] 
UTG+2 : Card dealt to a spot [Th Td] 
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [9s Ad] 
Big Blind : Card dealt to a spot [7c 8d] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [Th Td] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6s Tc]  
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [9s Ad]  
Seat+6: Big Blind Folded before the RIVER


Bovada Hand #4451524721  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:11
Seat 1: UTG+1 ($5.36 in chips)
Seat 2: UTG+2 ($4.95 in chips)
Seat 3: Dealer ($8.38 in chips)
Seat 4: Small Blind ($4.65 in chips)
Seat 5: Big Blind ($12.46 in chips)
Seat 6: UTG [ME] ($5.21 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 3c] 
UTG+2 : Card dealt to a spot [8s 3d] 
Dealer : Card dealt to a spot [Kd 9s] 
Small Blind : Card dealt to a spot [Jd Ts] 
Big Blind : Card dealt to a spot [Jc Tc] 
UTG  [ME] : Card dealt to a spot [8d Ac] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [8h 5s 4s]
Big Blind : Checks
Dealer : Bets $0.18 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.18 
Dealer : Does not show [Kd 9s] (High Card)
Dealer : Hand result $0.31 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [8h 5s 4s  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $0.31 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Bovada Hand #4451524740  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:17
Seat 1: UTG+2 ($5.84 in chips)
Seat 2: Dealer ($9.61 in chips)
Seat 3: Small Blind [ME] ($5.21 in chips)
Seat 4: Big Blind ($5.32 in chips)
Seat 5: UTG ($13.59 in chips)
Seat 6: UTG+1 ($5.24 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d As] 
Dealer : Card dealt to a spot [9h Td] 
Small Blind  [ME] : Card dealt to a spot [9s Kc] 
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Card dealt to a spot [4h 4c] 
UTG+1 : Card dealt to a spot [2d 7h] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5s 7d Qd]
UTG : Checks
UTG+2 : Checks
*** TURN *** [5s 7d Qd] [3d]
UTG : Bets $0.13 
UTG+2 : Calls $0.13 
*** RIVER *** [5s 7d Qd 3d] [2h]
UTG : Checks
UTG+2 : Bets $0.51 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.51 
UTG+2 : Does not show [8d As] (High Card)
UTG+2 : Hand result $0.51 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524769  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:25
Seat 1: Big Blind ($6.89 in chips)
Seat 2: UTG ($5.36 in chips)
Seat 3: UTG+1 ($3.79 in chips)
Seat 4: UTG+2 [ME] ($5.19 in chips)
Seat 5: Dealer ($4.95 in chips)
Seat 6: Small Blind ($5.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 5d] 
UTG : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [Qc As] 
UTG+2  [ME] : Card dealt to a spot [Ad 2s] 
Dealer : Card dealt to a spot [6s 2h] 
Small Blind : Card dealt to a spot [Ah 7h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [9d 4h 3d]
Small Blind : Bets $0.22 
UTG+1 : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [Ah 7h] (High Card)
Small Blind : Hand result $0.43 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524800  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:33
Seat 1: UTG+1 ($5.24 in chips)
Seat 2: UTG+2 ($9.61 in chips)
Seat 3: Dealer ($4.95 in chips)
Seat 4: Small Blind [ME] ($5.19 in chips)
Seat 5: Big Blind ($4.63 in chips)
Seat 6: UTG ($11.84 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 8s] 
UTG+2 : Card dealt to a spot [Jh Ks] 
Dealer : Card dealt to a spot [3h Ah] 
Small Blind  [ME] : Card dealt to a spot [6c 9c] 
Big Blind : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [8h 9d] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ac Kh 2h]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $0.16 
Big Blind : Raises $0.56 to $0.56
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.40 
*** TURN *** [Ac Kh 2h] [3s]
Big Blind : Bets $0.64 
Dealer : Raises $1.63 to $1.63
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.99 
Dealer : Does not show [3h Ah] (Two pair)
Dealer : Hand result $2.49 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524843  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:45
Seat 1: Dealer ($14.11 in chips)
Seat 2: Small Blind ($5.24 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.27 in chips)
Seat 5: UTG+1 ($8.92 in chips)
Seat 6: UTG+2 [ME] ($5.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind : Card dealt to a spot [8s Td] 
UTG : Card dealt to a spot [7c 7d] 
UTG+1 : Card dealt to a spot [8d 4c] 
UTG+2  [ME] : Card dealt to a spot [Jc 3d] 
UTG+2  [ME] : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Raises $0.40 to $0.45
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [7c 7d] (High Card)
UTG : Hand result $0.55 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451524857  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:40:49
Seat 1: Big Blind ($5.36 in chips)
Seat 2: UTG ($12.31 in chips)
Seat 3: UTG+1 ($2.52 in chips)
Seat 4: UTG+2 ($8.54 in chips)
Seat 5: Dealer ($4.95 in chips)
Seat 6: Small Blind [ME] ($5.17 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 4d] 
UTG : Card dealt to a spot [Ac 3c] 
UTG+1 : Card dealt to a spot [Ah 3d] 
UTG+2 : Card dealt to a spot [9h 6h] 
Dealer : Card dealt to a spot [Ts Kc] 
Small Blind  [ME] : Card dealt to a spot [8d 9d] 
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.15 
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h Jc 8h]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [2h Jc 8h] [6s]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [2h Jc 8h 6s] [4h]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [8h 8d Jc 9d 6s] (One pair)
UTG : Mucks [Ac 3c] (High Card)
Dealer : Mucks [Ts Kc] (High Card)
Small Blind  [ME] : Hand result $0.48 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [2h Jc 8h 6s 4h]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG [Mucked] [Ac 3c]  
Seat+3: UTG+1 lost with High Card [Ah 3d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer [Mucked] [Ts Kc]  
Seat+6: Small Blind $0.48  with One pair [8d 9d-8h 8d Jc 9d 6s]  


Bovada Hand #4451525002  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:41:35
Seat 1: Dealer ($6.19 in chips)
Seat 2: Small Blind ($12.16 in chips)
Seat 3: Big Blind [ME] ($5.50 in chips)
Seat 4: UTG ($5.01 in chips)
Seat 5: UTG+1 ($5.83 in chips)
Seat 6: UTG+2 ($6.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Kd] 
Small Blind : Card dealt to a spot [3d Td] 
Big Blind  [ME] : Card dealt to a spot [3h 2h] 
UTG : Card dealt to a spot [6s 5d] 
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2 : Card dealt to a spot [8h 4h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [7h 6c 5h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [7h 6c 5h] [Qh]
Big Blind  [ME] : Bets $0.12 
Dealer : Calls $0.12 
*** RIVER *** [7h 6c 5h Qh] [2s]
Big Blind  [ME] : Bets $0.54 
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.54 
Big Blind  [ME] : Does not show [3h 2h] (Flush)
Big Blind  [ME] : Hand result $0.54 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Bovada Hand #4451525222  Zone Poker ID#1854 HOLDEMZonePoker No Limit - 2023-04-13 09:42:37
Seat 1: Dealer ($5.01 in chips)
Seat 2: Small Blind ($9.02 in chips)
Seat 3: Big Blind ($2.69 in chips)
Seat 4: UTG ($5.92 in chips)
Seat 5: UTG+1 ($14.41 in chips)
Seat 6: UTG+2 [ME] ($5.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Tc] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [Qd 7d] 
UTG+1 : Card dealt to a spot [4d Ah] 
UTG+2  [ME] : Card dealt to a spot [7h 9h] 
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7c Js Ad]
UTG : Bets $0.10 
UTG+2  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
UTG : Does not show [Qd 7d] (One pair)
UTG : Hand result $0.36 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

